328

ἀει. 4, 9, 95 Phor. 1,
ι 2, 90. 1, 5, 55 Hec-
ιαιῗῖῃὸὶῗέαωι. 4, 5, 5ο
laute Eun. 3, 1, :37
Adel. 5, 1, 2
lautum Adel. 3, 3, '79
Phor. 5, 7, 80 ,
lavamus Eun. 3, 5,
hffgto Eun} 3, 5, 48
lavatum Eun. 3, 5,
44, 59 fleant, 4, 1,
hegin Phor. 1, 4, 9
laverimus Eun. 3, 5,
⁷ 1833111 Haud, 4, 1, 5
lavetAgid. 3, 9, 3 Eun.
1ax53i't513332. 3, 5, 45 ‚
lecto Eun. 3, 5, 45
Adel. 4, 1, 4
lecto& Heaut. 1, 1
lectulos Adel. 4

18073101 Phor. 1, 9
9

Η

’9
5
lectus Heaut. 5, 1220
lege And. 1, 9, 9. 4,
3338, 353
ἓ, ξ, 667. ’3, 2, 48ζ
,9,,7 ,91 Hec. 1, 9,
legem Ami. 5, 3, 9
leges Heant. 5, 9 45
Ααξιὲὲ, 5, 18 Phor.
leglib‘ii's And. 4, 5, 41
ghor. 9, 3, 15. 4, 3,
legum Phor. 9, 9, 97
Lemni Phor. Per. 3.
4, 3, 75. 5, 7, 49. 5,
2312,ssss Phor. Per. 5.
5, 6, 34. 5, 8, 15
Lemnum Phor. 1, 9,
16. 4,1, 1
lenem Phor. 1, 5, 39
leni Heaut. 3, 1, 99.
5, 1, 39 Hec. 9, 9,
18318 ἰὲξςςεηίο Heaul. 1,
lelli'rent Heaut. 1, 1,
legi5tas Α . 1, 9, 4
Adel. 3, , 37
lenius Heant. 3, 1, 50
leno Heaut. Prol. 39.
Adel. 9, 1,,7, 30,
33, 34, 42 Phor. 3,
1235}ss Adez. 3, 9„ 30
Phor. 1, 3, 19
lenonem Phor. 3, 9, 6.
1235& zabel. Per. '⁷
Prol· 8 Phor. 1, 9,
‚st-3. 5 8, 50
lepida Hec. 5, 1, 27

’ liberius And. 1, 1, 95

INDEX

lepidam Heaut. 5, 5, · 5, 1 76341131. 1, 1,
16 39 fiee. 2, 1, 15. 4,
lepide Eun. 3, 1, 37 4, 33 ,
lepidis Eun. 4, 3, 10 libertatem Adel. 9, 1,
lepidissime Adel. 5, ’7, 99
· 13 Α libertum Eun. 3, 5,
lepido Hec. 5, 3, 39 ,60
lepidum And. 5, 4. 46 libertus And. 1, 1, 10
Eun. 5, ¹7, 17 Adel. ,liberum Eun. 3, 9, 94
5, 9, 9 Phor. 3, 3, Ααᾳι. 5, 3, 42. 5, 9,
ΙοξὲἰῑιεΑάεῑ. 5, 7,’13, 11ὴέξὲιῇὼῖνὲ ξδᾷτοέ
lepore Adel. Per. 4 ⁴ libet Ami. 4⁹, ἐ, 91
lepus. Eun. 3, 1, 36 Eun. 3, 4, 10 Heaut.
Lesbia And. 3, 1, 1 3, 3, 96
Lesbiam And. 1, 4, 1 libidine Heaut. 9, 1,
levatum Heaut. 4, 4, 4

24 libidini Hec. 9, 9, 3 “
leve [Ec. 5, 9, 14 libido And. 9, 1, 10
leves aaut. 9,·4, 19 · libant. 3, 3, 19

Hec. 3, 4, 19 libitum And. 1, 3, 8.
leviPhor.Prol. 5Hec. 1, 5, 98 Adel. 5, >1,

3, 1, 39 4 Phor. 5, 7, 7¹7

levia Hec. 3, 1‘, 19

levibns Hec. 3, 1, 30

leviorem Hoc. 5, 1,
33

levis Heaat. Prol. 45 10

levius Hec. 4, 1, 53 licebat Hec. 1, 9, ’19

lex ler„1‚ 9, 75. 1, licebit Eun. 4, 9, 19 ,
5, 6, 8, 66. 2, 2, 62, licentia Heaut. 3, 1,
67 74 Adel. 3, 4 63 ,

libeat Hec. Prot. 56 licere fleant, ῥνοι. 21.

libenter Eun. 5,·9,44 1, 1, 51. 3, 9, 50,
bis,56,4det.4,1,19 ι 5, 5, 9 Phor. 1, 9,
Hec. 3, 5, 19 . 66 ⁷

liber Adel. 9, 1, 98. 5, hceoet Eum 9, 9, 31.
9, 13 · Adel. 3, 9, 36

libem And. 9, 9, 14 licet And.4 6 10. 5,

liceat Eun. 3, 9, 13
ι Heaut. Prot. 36. 5,-
9 28 Phor. 1, 3, 13
1:⁷lec. Prot. 11. 9, 1,

Adel. 9, 1, 40 3, 99 Emi? 13rol. 35,
liberm And. 4, 5, 39 36. 3, 5, 9. 4, 9, 11
liberale Adel. 4, 5, 50 Heaut. 9, 3, 104. 4,
libel-alem Phor. 1, 3, 1, 54: 4, 9, 5. 4, 5,

16 49 Ins. 5, 2, 90 Α-
liberali And. 1, 1,.96 del. 1, 9, 98. 9, 1,

Eun. 3, 9, ¹90. 4, 4, ⁰ ⁰, 38 bis.

¹ 15 Adel. 9, 1, 4ο - &lim-2593, 33. 9,
Hec. 1, 9, 89 9, 58. 5, 3, 30 Hec.

libgraligonjugio And. 33³3 5, 14, 51. 5, 4,
’· 3, 9

libe'ralis Adel. 3, 4, 18 licitum Ami. 9, 6 1

’ Phor. 1, 5, 59. 4, 3, Heaut. 4, 6, 15 ec.
18. 5, 7, 19 . ,1)νοί. 30. 5, 3, 39

liberalitate Adel. 1,1, licuit Heaut. 5, 9, 19

312 liguriunt Eun.. 5, 4,
liberaliter And. 1, 1, 14
11 limis Eun. 3, 5, 53

liberam Eun. 4, '7 35 linea Eum 4, 9, 19
Adel. 5, 9, 16 Phor. limma Eun. 5, 6, ‘7
9, 9, 91 nec. 5, 1, 35

liberatus And. 9, 9, llq¹¹9tss²m= 9, 3, 59
33 liqui-do Ami. 4, 4, 8

libere And. 5, 4, 8 literis Eun. 3, 9, 93
Hec. 1, 9, 18 1, lites And. 4, 6, 16 Eun.

liberi And. 5, 3, 90 4, β, 8 Adel. 5, 3, 6

liberis Adel. ί, 1, 59

49. 9, 9, 61 Hec. 1,

libero Ami. 9, 9, 15 2, 105ς
Εαπ. 3, 1, 40. 4, 5, litibus Phor. 4, 3, 99
6 litigant And. 4, 5, 6 ·

libero· Heautd, 1599· litigas Hee. 3, 6,,157γ

Phor. 1, 9, 83. 1, 4, -

litigiit And. 5, 2, 12
litis Adel. 9, 9, 41
litium Phor. tl, 3, 18
¹⁰2⁸*oe Phor. 4, 3,
1008νί Prior. 5, 1, 95 ⁵
loci And. 13 5, 1. 3, 4,
9, 3. 4,¹7 amem.
ἐξ 3, 16 lbhm’- 5, 7,
locitas Adel. 5, 8, 26
loco And. 1, 5, 58. 4,
3, 3. 4, 5, 91 Em.
9, 9, 10. 3, 4, 4. 4,-
, 7,12 Ηαιιιι. 1,1,52.
5 '31’41⁴ '5239' 35⁹.

firm. Prot. 2,

3 6. 3, 1, 9 Hoc.
ρωι. 41. 3 1,23,

loco solo And. 9, 4, 3 .

, locum And21,4‚6.2,
‹ 1, 22. 2, 9, 1

e-

ΞῗεΕῗὲ 5ἰ177877733 a:
2633434 'Pr-01] 9,'10‚
3383 838.
1, 3, 23. 3, 2, 37.
100υὲ And. 1, 1, 19⁹7.
9, 2,-17 Eun. 3, 4, 3.
. Ξῖ Ξῖ ⁶:23 933851
Ιοῐὲὲὲῗιιῒιιε Phor. 5, 3,
13ἓὲἓῆῗῶ ἒξ {1²2³
logntus Am'· 19 2·
16ἔῖ ἔιιιῖηον ’3ῗ72ῗέϋ ’
¹0th Eun· ρ) 3, '430
(77ιέ311717Ῐό 27 5 A·
longionq’uii'ns Hec- 4,
leggiiltffidinem Hectit!-
1037721131ἓαπ. 4, 8, 90
mut. 1, ², 38· 5,-
ξ, 31 Adel. 4,1, 8. 5, A
longule Heaut. 2, 9,
luggam And. 5, 6, 13Δ
Heaut.9,3,941>hor. y
Ξ, ἐξ 10, 30 Hec. 4,

loquar Adel. 9, 9 7
ἔιιὲνὲ 21, 4, 9 fiee.
lo( ilaflu· Adel. 3, 9, 11
hor. 5, 9, 12 ,

10 uere And. 3, 3, 5
aaut. 1, 1, 41. 3,.

3, 51. 4, 1‚9‚36. 4,
3,16. 5, 9, 61115,

¹ 329th⁸035 ¹29⁶3’

