939 'INDEX

93. 3, 5, 9. 4, 4,·- 52. grex Phor. Prol. 33 42. 5, 2, 10- Adel. 1, Eun. 1, 4.90 2, 2,
, 5,3,3.5, 96114- gubernat Hec.3, 1, 1,.31 3’,,1 35. 3,3, 6. 3,1’ 4.,,’5,935
(1315, 5, 6. 5, 7,16. 31- 5 Phor-311 5,66. 5’ Heaut. f, ’1, 43. 3,
5, 9, 14 Phor. 1, 2, gubernatrix Eun. 5, 1, 30 Hec. 1, 2, 25, 1,53Ade'l. 16 1,1 19
4. 3,1,34. 5, 7, 73. 9,16 74. 3, 3, 31. 4, 1’,36. 33Ηεε. 3, 3,
5, 8, 40 Hec. 3, 1, Gyt'iaeceum th- 5, 5, 4, 6 habuisse 1:1'ec.4,1,4.
11. 3, ‘3 ,.30 4, 2, 7. 6, 23 haberem And.1,1, 5,1,26.5 4, 31
4, 4, si. 5, 3, 38, , 71 hab’uigset 1311113, 3,
31 hal· eres Heaut. 2, 4, 16
gratiam falsam Heaut. η 4. 4, 6, 13 habuit Adel.3 3, 60
2, 3, 61 H habe1et ’Δηὼ Per. 7 Phor. 5, 7,4’ΒΗ(’(.·.
gratias And 4, 5, 31 Eun. 3, 2, 35 He· 4, 1, 59
Eun.3‚1‚1'A'del. aut.1‚1,'46 Adel. haccine Hec. 3, a, 3
3,3,1'5.4‚3,5Ha1÷un3„1363,Per.1.'3,313Phor.haeEun.„,3136f11e-
Phor’. 4,2, 6 2, 44 Heaut. 5, 1, Prol. 16 'Hem 4, 4, aut. 5, 1, 13 Phor.
gratias magnas habeo 13, 40 Phor. 2, 2, 64 35 2, 2, 64 'Hem 5,· ·,4
7’,”1”” ”ἔο Pher& ΜἸξξ”’1’)15ιοτ”.’2’22, 88 haffgci·{leg‚11‡43„1, 40 haesscaecine Adel. 3, 3,
‘gra’tiis Adel. 4, 7, 26 habeam 4nd'.4,1, 25 l1abes·And.4, 2, 27 26, 55 Phor. 5, 8,
Phor. 3, 2, 15 Eun 1, 2, 48, 94, Eun-3, 1, 11’, 25. 3, 23, 24 ,-
gratissimum Heaut. 2, 96. 3, 3, 13 H'eaut. 3, 22. 4, 4, 7, ’28 bis haerede Heaut. 5, 2,
3,127 1,1‚4·3.’.31,574, Heautffsss4141.4‚ 16
graiulando 11911915, 3,.33 Α’άεῑῖ’ 3, 4, 4. 3, 40. 5, 4, 125 Phor' haeredem Hec. 3 5,
1,6 3,2,15Ρ11.07“.5’,5, 1,3,1'7-.'5‚‚754 10
gratulantur Eun. 2 ,2, 4 Hec. 1, 1,9. 5, 1, Hoc? 1, 2, 11’9. 4, 4, haeream Eun. 5,
28 15 22. 5, 3, ”7 haereat sidem, 1,17’

gratum And. 1, 1, 15 habeas And. 4, 1, 25 habet And. Pr.ol 19. haereditatem Ami. 4,
Eam. 4, 4, 56 He· Heaut.1‚1,''-52A 5, 4 38, 52 Eun. 1, 6, 20
aut. 2, 3, 3’1Adel. 2, del. 4, 4, 12. 4, 7, 32 1,1’3,3’3 bis.3‚ 1, haereo Eun. 5, 2, 9
3,44 ΡῙιοΤῘ2’1,31 10.,33,3⁶2.,'J44 Phor.'5‚,'7‘70
grave 111913, 3‚34 habeat Ami. 3, 3, 4. 17. 5’ 9, 48 Ηεὲιηί haer-met ’.4119133
Phor. 1, 2, 44Ῐ139 5,3, 18 Eun. 1, 2, Prot. 20. 2, 1,14. 50

1, 2, 50 59,117 Hem. 1', 2, 3,2,15. 4, 3, 24 A· haeret Eun. 5, 6, 7
graveis Heaut.1‚1,19’Adel.1,1,35.’:5 del. 3, 3, ’29’. 4, 7, Hec. 2, 1, 32

40 Phor. 2, 2, 22 9,40Phor.1³rol.17' 10 Ph'or. 18 2, 95. 5, hancce Eun· 1, (2, 52
gravem Adel. 3, 4, habebam Eun. 1, 2, 1, 28. 5,8 , 41, 53³ hanccine Eun. 5, ’17,

50 39Hec.„3114 Hec.1„335‚36.4, Hec.3„13
gravere Adel. 5, 8, habebat Phor. ’.Ρω- 3. 2, 30. 5, 1,19 hamolare’ Phor-‚⁶⁸ ο, 2, 7

19 2, 2, 18 habetur Ez'm. 4, 6, hariolor Adel. 2, ’1,
gravia Heaut. 5, 5, hab’ebis Phor. 3, 3, 13 48 ’

14 86 habita And. 4, 6, 14 hariolus Phor. 4, 4,
gravida And. Per. 3. habemus Eun. 5,1, habitabat Eu’n. 1, 2, 27

1, 3, 11 Adel. 3, 4, 19 Adel. 3, 4, 10’ 27 harum Eun. 1, 2, 56.

39 habenda Heant. 2, 3, habitant Αάε1.4,5, 2, 3, 6 Hectit. ’2, 3,
gravidam And. 3, 3, 84 Phor. 1, 2, 6 - 13 8'5. 5, 1, 3 Hec. 5, -

33 Heaut. 4,1,13 habendae [Ἴων’. 1, 5, habitasse And. 4, 6, 3, 20

Hic. Per. 6. 3, 3, 19. 5, 4, 8. 5,’ 6, 1 har1’1n1e'Heaut.4,4‚

32 41 habitat Eun. 2, 3, 29 24
gravior Heaut. 4, 1, habens Eun. 4, 2, 6 Adel. 4, 5, 20’ hasce Heaut. 4, 7, 9

32 Hec. 4, 2, 26 habitatum Hec. 2, 1, Adel. 4, 4, ‘23 ’Phim
gravissimum Adel. 3, habent Ειιη. 2, 2, 32. 27. 4, 2, 13 4, 3, 59’

4, 22 2, 3, 92 Phor. 1⁹, 1, habitet' P'hor. 1, 5, 76. Heaut’ontimorume-
gra’viter And. 1, 2, 20 7’ 2’, 2, 82. 5, 4,1’ 5, 7, 41 110nHeaut.Pr⁰l.5

Heaut.1,1,c39. 3, Hec. 1, 2,101 habitior Eun. 2, 3, Hecyra Hec. Prol. 1

3, 9, 53. ’,5 5,1 Α- habenteiii Hec. 5, 3, 23 Hecy iam Ηισ. Prol.

del. Ῥωκ 10’. 5, 3, 2 32 · habitudo Eun. 2, 2, 39y

Hec. 3, 2, 19. 3, 3, habeo And.1,1,13. 11 ' Hegio Adel. 3, 3,85.

44. 4, 4, 2 ’ 4,, ‘² 21 bis, 22-’ 30. habitum Heaut Per. 3,”” 4, 9. 42, 53. 5,
ἕτανίυεἈηάη5,3,3 4,5'‚31Eun3’1,3, 8.,,2422 · 8,24ῬΪιον.’,,237’

Eun. 1, 2, 1 Heaut. 40. 2, 2,12 bis He· habiturum Eun. 5, 2, 1’2
5, 2, 4Ad’ez. 1,1.4·.1 aut. ,’1,4.2. 2,1, 13 Hec. 5, ⁶} ,21 HetrionemAdel. 3,4,
1, 2’, 60 ΡῙιο1·’. 1, 4, 12. 4,’2, 10. 5, 2’ habiturus Αᾶεῑ. 3, 3, 14

· 30 ileo. 4, 4, 95 49. 5, 5, 20 Ades. 2, 36 Hegioni Adel. 3, 2,

grege Αᾱ(·1’ 3’ 3, 8 2, 32. ⁰3 ‚,1 4. 5, 5, habitus Eun. 5, 7, 22 53

g1·e‹rem Eun. 5, 9, 54 6. 5, 9,”141Ῥ1101· Hec.4‚1, 11 helluo Heaut. ,1,4,10
Heaut. 2, 3, 4' · 2,4. 5,1, ,1,7,11’ habuc—nin} And. 1, 5, hem And. 5, 2, 1,7 5

{gr-eorem ali’uii'lHeaut. Hec. 3, 2’, 111. Ξ1, ’4, 39 Eun. 1, 2, δ’ 2’.,2
Prot. 5 31 habueris Fun. 5,7, 18 3, 2, 52. ’5, 6, 6He-

giemi Adel. 3, 2, habere And. 1, 1, 68, H1c.4,3, 1 ant. 4, 5, 9’. 5, 1, 10
35 119. 3, 3, 52’. 5, 3, l1ab11erit’171ea21t. 4,1, . Adel. 3, 3, 19. 5,

gremium Eun. 3, 5, 10 Ε11ἠ 1, 2, 72. 5' 45 Hac. 4, 4, 96 7, Set ιιιιὺι frequen

37 3, 11 Hedut'. 1,1, habui Aml? 1', 1, 12 -ter

