VOCABULORUM. 347

{uhvit' mue. 1, 1, quaerendo Hemt.4,2, 2, 3, 82 Adel. 4, 5, ““ 3. 3, 45 Adel. 4, 7,
63 8 Adel. 5 4, 15 · 6. 5, 8, 33 Phor. 2, 19
putem Phor. 5, 8,33 *querens H'eout. 1, 1, 2, 58 Hoc. 3, 5, queas And. 1, 5, 43
putemus Adel. 5, 3, 87 42 Eun. 1, 1, 29
10 quaerere Ami. 2, 2,5 quan uam Eunu. 1, 2, queat And. 2, 3, 20
vatent Eun. 2, 3 95 Eun. 2, 2, 30. 3, 3, 92 eaut. 1, 1‚1A- Heaut. 3, 1, 44. 3,
f Adel. 5, 9, 29 ec. 10 Heaut. 3, 1, 38 del. 2, 1, 51 2, 33
3, 3, ’39 , · Phor. 1, 4 15 quanta Heaut. 2 3,9 quemnam And. 5, 2,
putes Adel. 2, 2, 28 quaereret Phor. 1, 5, Phor. 2, 3,1 niza-5, 4
putet And. 5, 5, 1 67 4, 36 quemquam Eun. 1,2,
Phor. Prol. 22. 4, 5, quaer‘et And. 2, 3, 24 quanta quanta haec 16. 2, 3, 32. 5 5,
13 , Phor. 1, 2, 1 Hec. 1, mea paupertas est 19 Phor. 5 7, ’
puto And. 2, 1, 32 2,1,3,4 “ Phor. 5, 7, 10 quemque H⁷ec. 1, 1,
Eun. 3, 2, 36. 4, 2, queens And. 3, 3 4. quantam Eun. 5, 4, 3 8
’ 4- 5, 4, 8. 5, 9, 51 5, 4, 5, 39, 43 153101, Heaut. 1‚1,?ss Hec. quemvis Heaut. 3, 1,
Hem. 1, 1, 5, 25, 3 1‚36Heoeut, 1, 1, 5, 3, 18 6ι Adel. 1,,2,43
99. 4, 8, 2. 5, 1, 1ὃ. 5, 416 quantas Ami. 4,1, 26 quendam And. 2, 2,
, 27 Adel. 2 1 54 quaerit Εἰιπ. 3, ¹5, 10. Eun. 4, 6,17 Heaut. 20 Eun. 2, 2, 3. 5,
Phor. 3, 3, 12 ee. 5, 7, 5 Adel. 2, 4, 1. 5, 2, 17 6, 12 fleant. 2, 3,
3, 3, 19 4, 2, 4 quanti Eun. 1, 1, 30. 124. 3, 2, 15
Pyrrhus Eun. 4, ⁴7, quaeritans And. 1, 1, 4, 7, 21. 5, 6, 14 quenquam And. 1, 5,
13, 48 ’ Heaut. 1, 1, 103 A· 11 Eun. 1, 2, 121.
· ias Eun. 3, 2,· 47. quaeritare Adel. 3, 3, del. 2, 2, 41. 5, 9, 2 3, 32 Heaut. 5, 1,
4, 2, 14. 4, 3, 14. 9 , 20 , ab Adel. 1, 1, 13
4, 4, 5. 4, 5, 4. 4, 6, quaentet Eun. 3, 3, quantis And. 4, 1, 25 Hec. 3, 2, 7. 5, 3,
16. 5, 2, 62, 70. 5, 17 Phor. 5, 6 1 q 7
5, 5,19 quaerito Adel. 2, 4, quantivis And. 5, 2, queo Adel. 3, 3, 70.
pytissando Heaut. 3, 2. 3,,2, 23 15 4, 7, 20 Phor. 5, 3,
1, 48 > quaero And. 2, 2, 8. 4, quanto And. 2, 1, 8 4 Hec. 3, 4, 29. 4, 4,
— 1, 60. 4, 2, 19. 5, 4, Eun. 3, 1, 63. 3, 3, 51
41 Heaut. 3, 1, 83. 1. 4, 5, 4 Heoeut. 3, querar Adel. 5, 3, 3
4, 1, 9 Adel. 4, 2, 2. 1, 15, 101. 4, 1, 32 quid ita And. 2, 1,
4, 7, 2 Phor. 3, 3, v Phor. 1, 1, 12. 1, 2, 24
Q 22. 5, 6,13 8. 1, 5, 17 “ quidnam And. 1, 4,
· quaesitum Heaut. 2, quantum And. 1, 3, 7. 2, 1, 23. 4, 4,”3
3, 74 Phor. 5, 3, 28 2. 3, 2, 4. 3, 3, 45. Heaut. 3, 1, 2ο. 3,
Qg’aqfiducia And. 3, qugsivi Euwl, 2, 64, Ξ, 369} 4, ῗ, ξ. 5, Ξ, 387Adel. 1, 2, 77
quadrupedem And. 5, quaeso frequentius 2: Ξ3, 85¹fn4, 1⁹, ’1.6Ξ, εῑιιίἷὶιῖἷ fleant. 5‚1,4t
2, 24 quam ut szt operae 1 20. 5, 2, 5 Ηεαυέ. Adel. 4, 2, 34
quaecumque And. l, pretium loca indigi· 13rol. 14. 1, 1, 20. quidquam Eun. 1, 2,
5, 29 tare 3, 3, 32. 4, 3, 4. 4, 120 Heaut. 5, 1, 23
quaedam And. 1, 1,42 quaesti Hec. 5, 1, 9. 5, 4. 25. 4, 6, 6. 5, 2, quidquid Eun· 2, ‘22
Eun. 3, 5, 16 Hem. 3, 38 31. 5, 3,10 Adel. 3, 20. 3, 1, 8. 5, 1, 3.
2, 3, 35. 3, 3, 40 Α- quaestu Hec. 5, 1, 30 2, 52. 4, 5, 66. 4, 7, 5, 6, 10, 20. 5, 9, 40
ael. 4, 5, 13 Phor. quaestum And. 1, 1, 25. 5, 7, 11 Phor. 1, Adel. 1, 2, 73 Phor.
1, Ξ, 39 52 Heaut. 4, 1, 27 2, 3. 3, 3, 24. 4, 3, 1,5,21. 5, 5,5 Hee.
‹ingena-m IIeaut. 2, 3, Adel. 2, 1, 52 . 38, 5‘2, 69. 4, 5, 10. 3, 5, 13. 4, 4, 47
ol quaestum maximum 5,6 14 5, 7,3 94 quidvis Heaut. 5, 1,

qumque And. 3, 2, 1 Heaut. Prol. 49 quantus Adel. 3, ⁷3, 40 3
geo. 3, 3, 26. 4, 2, φιεῗευε Eun. 2, 2, bis Phor? 1, 18 qu1escant And· Prol-
⁶ · 2 ι iam zm. 5 2, 22

quaeram And. 2, 2, 6 quale Heaeut. 2, 4, 4 (11314) ' quiescas And. 3, 4,
Eun. 2, 3, 3. 3, 4, 6. qualem Emt- 4, 6, 21 quapropter And. 1, 1, 19
3, 5, 8. 4, 3 18 Α- qualis And. 3, 2, 23 136. 4. 2, 32 Heaut. quiesce Heaat. 4, 3,
aaz. 3, 13² 5 ῥὴυν. 3, Phor. 5, a, 43 Hoc. 1 2, 14. 2, 3, 116 12 Phor. 4, 3, 65

4, 23 , ec. 5, 1, 34 » 5, 1, 40 Adel. 4, 3, 17 Hee. quiesci And. 4, 2, 8
‘magras neam. 4, 1, quamdudum And. 5, 3, 1‚31. 5, 1,7 quiesset And· cuz&
40· 4, 4, ‘23 2, 9 Eun. 4, 4 30 quaque And. 1, 3, 9 quietus Phor. 4, 5, 1
quam-atur lienus. 4, 1, quamprimum Antist, quare Eun. Prol. 11, quimus find. 4, 6,1Q
49. 4, 5, 42 2, 15 Eun. 5, 9, 12 42 Adel. 3, 2, 29 quindemm Heaut- 1,
quaere Eun. 4, 7, 40 Adel. 2, 4, 18. 3, 5, quas And. Prol. 3. 26. 1. 93 Phor. 5, ὃ,
Adel. 3. 4, 36. 5, 3, 6 Hec. 3, 1,44 1, 1, 6, 20 Eun. 1, 28
§v Phor. 3, 3, 20 quamvis Adel. 2, 4, 15 Δ’1, 32, 33. 2, 3, 21. quingentos Artem, 1,
Hec. 5, 1, 20 Hee- 4, 1, 25 4, 3, 11 Heaut. 2, 4-5
quaerebam And. 1, 1, quandam And. 1, 3, 1, 3. 4, 4, 2. 4, 7, 8 quinque Phor.v 2, 9,
63. 3, 3, 1 Ιιιιη. 5, 15 Eun. 3, 5, 36. 5, Phor. Prol. 4. 5, 4, <53
⁴- 9, 35 Heant. 4 8, 3 6, 15 Heaat. 3, 3, 37 3. 5, 5, 7 Hec. Prae.. quippe Heaut. 3, 2,
Adel. 3, 4, 15 ῥιιον, Phor. 1, 2, 31, 45. 14 27 Phor. 2215
3‚1,8 5,7 48 quatietur Eun. 2, 3, φήῃ-ἡαπ) And. 2, 6,
quam-ebat Eun. 5, 6, quandoquidem And. 66 7 Iec- «⁴32 Q, 14

30 Phor. 4,· 2, 5 3, 2, 7. 3, 5, 2 Ean. queam And. 1, 5, 36. quisnam Eun. 3, 4, 7

