4, 50 Heaut. 3, 2, 36.
{31⁸3} 35A133el.l{,13, ecl
, 3 “ 2 2 ⁸
masa? Eun. 2, 3, 97
,lubet Eun. Per. 4 A·
, del. 5, 8, 1 ler. 1,
2, 76. 1 5, 66. 2, 2,

62, 6711?oe 1,2, 110, jusseras Heaut. 4, 5, '

jubete-Eun. 3, 2, 16
judex Heaut. 2, 3, 111
Rhor. 5, 8, 66
,iudlcare Ειιη. Prot.
ι 29 Hec. 4, 1, 34
judicas Heaut. 5, 1, 7
Adel. 1, 2, 20
judicavi Adel. 5, 6, 4
judice Hec. 2, 2, 13
,ludices Heaut. 2, 1, 1
Adel. Prot. 4 Phor.
,1, 2, 79. 1, 5, 52
judgcet Eun. 1, 2, 118
Jutggnbus Phor, 2, 2,
judicio Heaut. 2, 4, 1
Α {guma-1, 4, 37. 5, 8,
judicium Eun. 2, 3,
47 Heaut. Prol. 12
,- Rhor. 2, 2, 57, 59
Α11111100 Adel. 4, 2, 25.
3οΞΞοᾓὲ Phor. 1, 5,
jugulans Eun. 3, 1,

jugulo Adel. 5, 8, 35
Junceas Eun. 2, 3, 24
ᾗῃυᾚθῐᾼῖἷῗ {⁹ 21 3115
Α’ᾴει. 3, ’4, 4’1 ’
Jupnter And. 3, 1, 6.
4, ’4, 11v Eun. 3, 5,
2. 4, Δ4, 42. 5, 5, 4.
5, 9, 18 Heaut. 2,
3, 15. 4, 1, 17. 4, 3,
2 del. 1, 2, 31. 2,
, . 3, 13. 4, 6,
7, 1 39 Phor.
24, 33 Hec. 3,

jure And. 1, 3, 9. 2,
3, 20. 3, 5, 2 Eun.
5, 4, 17 Hec. Prol.

jur bit And. 2, 3, 15

· del. 1, 1, 55

jurgantem And. 5, 1,
19

,iurgare Adel. Per. 10

jun-‘rio Adel. 3, 3, 51
ὖιιον.5 2,13

jur ‘um ssun. 4, 1, 12

ec. 3, 5, 63 “

jurijurando Hec. 5, 4,

jus Eun. 4, 6, 31 He-
aut. 4, 5, 48Adel. 2,

3,
3,

VOCABULORUM.

5, 7, 43, 88 bis. Hec.

221334,

jus'urandum And. 4,
4, 7Adel. 2, 1, 11„
3, 2, 8 Hec. 4, 4, 75.
5, 1, 25, 28

jussa Phor. 2, 2, 69

jusseram Heaut. 4, 1,

juffizfis Eun. 1, 2, 94
jussi And. 3, 2, 17. 3,
4, 11. 5, 4, 53 Eun.
Α 1, 2, 20. 2,1, 1. 3,
2, 17 Heaut. 4, 5, 46
Phor. 4, 2, 9 Hec. 3,
3115531518ξῖῗέιῖἁῖ 5, 2, 46
. Hssc. 3, 5, 13
Jusslt And. 2, 5, 1. 3,
1, 6. 4, 2, 4 Eun. 2,
3, 72. 3, 3, 4 Phor.
ἑὲ ρὲ 540 giem 3, 5,
jussu's εἷιιιῖ Phor. 4, 4,
Jusssta Aoum, 1, 9 Adel.
5, 9, 33 Phor. 1, 5,
jug'tgxm Heaut. Prot.
41. 4, 3, 26 Phor. 1,
juglfitizun. 5, 1, 15 A·
del. 5, 9, 1
jussstgssima Phor. 4, 4,

justitia Heaut. 4, 1,

Jussgro Heaut. 1, 1, 34

L

Labascit Eun. 1, 2,
98 Adel. 2, 2 32
Ιαξεΐῆοῖατίθι· Eun. 3,
la131÷f3ecit Adel. 2, 2,

ΙαέἰΤίε Eun. 2, 3, 44
labora Heaut. 1, 1,
laffgxans Heaut· 1, 1,
laggrat And. 1, 5, 34
labore And. 5, 1, 12
Eun. 3, 1, 9 Heaut.
4, 7, 13. 5, 4,1.7 A·
del. 5, 4, 16, 17, 21
Phor. 1, 1, 12 Hec-
Prol. 23. 3, 3, 30

labores Heaut. 2, 4,
1311ἓὲ1 Hec. 2, 1, 29
laboriosa Heaut. Prol.
44. 4, 6, 3
laboris Heaut- Prol.
, 42. 1,1,30,39
labos Hec. 3, 1, 6
labrum Adel. 4, 2, 20
lacerarem Adel. 3, 2,
lagg-es Hec. 1, 1, 8
lacessere Eun. Prol.
16 Phor. Prol. 20
lacessisset Phor. Prol.
laclgssito Pho'r. 5, 8,
1121331163 Hec. 1, 2, 59.
2, 1, 9, 35. 2, 2, 21.
4, 4, 11, 42, 100. 5,
1, 1, 6
lacrumae And. 1, 1, 99
Adel. 4, 1, 20 Phor:
1, 2, 57
lacrumae confictae
And. 3, 3, 26
lacrumans Eun. 5, 1,
4 Adel. 3, 4, 26 Phor.
1, 2, 42 Hec.3,3‚ 17,
laclgmarum Hec. 4,
lagssu51r41as'Heaut.,1, 1,
115 Adel. 3, 2, 37.
4, 5, 45 Hea‘ss, 2,
,affimat Eun. 4, 3,
17. 5, 1, 13
lacrumem Hee. 3, 3,
lac215umet Phor. 3, 2,Ἴ
111Ξῖ01ῃί3 Heaut. 2, 3,
65 Phor. 5, 7, 82
lacrumo Adel. 3, 3, 56
Hec. 3 3, 45 .
lacrumul'a Eun. 1, 1,
lacqgma Heaut. 1, 1,
1213?ae And. 5, 4, '9¹
lac‘tfisses And. 4, 1,
lagffm ᾼάεῑ. 4, 2, 44.
ῙωῗῑίἒῗέὅΕηη. Prot. 2.
18 Adel. 5, 4, 10
laederet Phor. Prol-
laeffit Phor. Proz. 11
laesit Eun. Prot. 6
laetaoEun. 3, 1, 2. 3,
ι’ωῗέἐῗιω. 3, 3, 8

327Ιέ

laetius Adel. 3, 3, 13,
laetor Hec. 5, 3, 35 ’
laetum Heaut. 5, 1,
laeffis And. 2, 2, 3
Eun. 5, 9, 4 Adel.
2, 2, 45 Phor. 5, 4,
1211101113.ῐί And. 1, 1,
94 Phor. 1, 2, 46
lalgpadas Adel. 5, 7,

lana And. 1, 1, 48
lanam Heaut. 2, 3, 37

languorem Heaut. 4, ⁷

lagi'i3Eun. 2, 2, 26
lapidem Hec. 2, 1, 17
lapis Heant. 4, 7, 3. 5,
211ᾠὲ1146 Adel.. 5, 9,
larzrlitas Adel. 5, 9, 28
largitate Heaut. 3, 1,
largitor Adel. 5, 8, ⁴1⁷
largius Eun. 5, 9, 48
lascivia Heaut. 5, 1,
las7s2am He'c. 2, 1, 42
lassus And. 2, 1, 5
Eun. 2, 1, 15
latere Heaut. 4, 2, 5
laterem Phor. 1,’ 4,

Ιὲῐὶῐιαε Eun. Prol. 8,
34 Heaut. Prot. 18
Latini Phor. Proz. 27
laturum Hec. 2, 2, 19.
lafflrffslqiec. 4,· 1, 52
latus Heaut. 5, 1, 30
laudabat Phor. 4, 2,
911ῗὲ31115 Heaut. 2, 3,
ιειῖἑῖῗέωι Eun. 3, 1,
laujgant Eun. 3, 2, 23
laudare And. 1, 1, 70
Adel. 2, 4, 5
laudarier Adel. 4, 1,
lalffias Ειιη. 5, 9, 23
Heaut. 3, 2, 26 Adel.
14ῗᾶἕέ Ἕω. 5, 2, 4
Ειιη. 3, 1, 48
laudem And. 1, 1, 39
, Ειιη. 3, 5, 17. 5, 4,
3. 5, 9, 14 Heaut.
2, 3, 74 Adel. Prol.
18. 2, 3, 3 Hec. 3,
14ῗᾶἓῖ Adel. 4, 3, 1

labore maxumo He. laetetur Hec. 5, 3, 37 laudi Adel. 1, 2, 25. 3,

aut. Prol. 40

laeti Eun. 2, 2, 25

3, 29, 65

laborem And. 5, 2, 29 laetitia Heaut. 4, 3, 2 laudine Adel. Prol.5

Heaut. 1, 1, 113

Hec. Prot. 17

1, 9, 47. 4, 5, 52. 5, laborem inanem Hec.

„3, 15 Phor. 2, 2, 65.

3, 2,9

Adel. 4, 1, 6

laetitiam Heaut. 1, 2,
12. 2, 3, 51 Hec. 5,
3, 18

laudo And. 2, 6, 12',

24 Eun. 1, 2, 74. 2,
2, 20 Heaut. 2, 4, 1.
3, 2) 270 5, 5, 21 A·

