. ” credi

- 1‚8.85,5,19Adel.
3⁵ffi2g3⁶s3g4³ 62²..

crida} fud. 3, 2, 9.4 4,
2,16,18 Hea aliti}
3: 34 Adel. 1‚1

crede And. 2, 416

, Eun.5, 2, 59Heaut.
1, 1, 33. 5, 4, 11 A·
‹Ilflff 1, 2,21. 2,1, 9

'torf' 0, 2, 9

credebam Heaut. 4,

5, 37 Hec. 4, 4, 91

credebant Eun. '1, 2, ’

erigebas Adel. 4, 5,
erigendum And. 5, 4,
14 Heoeut. 5, 3,15 -
credere And. 5,'1, 15.
5, 4, 45 Eun. 3,1,
12. 5, 7,11 Ηεᾶἶηέ
1‚1,1o4.4,1,11.
5,1 53 Adel. 4, 5,
6 ’.ΡΖιον 1, 8, 11. ,3,
3, 27. 5, 8, 7 Hec. 1,
07113ὃὲ76ρέἕῖ Ἐρατώ. 1,
affligem And. 3, 2,
οτὲἓετεῖ Phor. 1, 5,
οτέἕίὴίἰθ And. 4‚1
crssdidi And. 3, 4, 5
Eun. 3, 1, 38 He-
aut. 5, 2, 13 Phor.
3, 2, 44’. 5, 7, 7 Hic.
2, 1, 24. 3, 5, 50. 3,
5, 49. 4, 1 20
credidisse' Hec. 5, 2,
crffiidisti Eun. 4, 4,
12 Adel. 4, 3, 3. 5,
3, 25 Phor-⁰ ο, 1, 3

And. 1, 5,
erga un. 4, 7, 42

5, 2, 13
credis And.1‚ 1, 20.
2, 3, 25. 5, 4, 32
Eun. 2,2, 14. 5,7
14 Hea'ut.1, 1, 53.
3, 3, 31. 4, 4, 7. 4, 8,
13 Phor. 3, 2, 7. 5', 7,
ετὲἓίῐ And. 2, 6, 1 A·
del. 1, 1, 45
credita 'est Enn.5, 1,
crssgitam And. Per.
cnleditis Adel. 4, 5,
crigite Heaut. 3, 3,
16. 5, 4 11 Phor. 5,
οτὲᾶίὃῖῗιιη estAdel. 3, 4,
erggitur Hec. 3, 5, 7

Critonem And. 5, 4,

crucem And. 3, 5, 15

'12..Q,3,702‚„47

vocABuLoRUM.

credo And. :,1 1, 134. Per. 3. 2, 2,4:› 3, 3,
2,1,15.2,2,4.3,2,1.5,,22

31. 4, 1, 50. 5, 1, 21. Ctesiphoni Adel 5, 2,
5, 4, 37, 45, ὁὶ8, 50 9

Eun. 1, 2, 1⁹8. 2, 2, cubet Adel. 5, 3, 65
41 3, 2, 15. 4, 6, 1. cubiculum Adel. ²4, 5,
5, 1, 11. 5, 2, 23, 60

45, 6'.1 5, 7, 18. 5, 9, cubuerit Hec. 1, 2, 63
21’ Heaut. ’,1 8, ἓ7’ cudo Heaut. 4, 4, 18
2ουὸ33204ει1]ἰΕαη.,23,29
1, 12, 28. 4,3, 10. 4, Heaut. Prol’. 8
5,39Adel.1, 1. 33, cujam And. 5, 4', 30

54. 92, 2, 13. 3, 3, cuipiam ΑάεΖ. ’3, 2,
5.4,1,8 8Ρ1ιον1’,ζ1 38,

6. 1, 2. 90. 1, 5, 25. cuiquam And. 1, 2, 7.
2,.3,13.4,3,5.5, 2, 5,.14.4,1,’.’,24
8, 42 Hec. 1, 2, 54, 3 1 Heaut.1‚ 1, 29
66. 3, 1, 1. 4,1, 6, Ιξὴον. 8,8,1’. ἐ», 6,
14,51.4,3,11. 4,4, 40 ²·

82.5,1, 6. 5, 4, cuique Phor. 2,3, 14
15 = cujum And. 4, 5, 24
credon’ And. 3, 8, 17 cuiusquam Hec.1,1‚

creduas Phor. 5’, 8, 7

4 v cujusque Heaut. 2, 3,
credunt Adel. 4, 3,16. 43

5413 calamon-,5610
crepuere Eun. 5, 8, 5 del· 4, 4, 19 Phor.

Heantm3353'1‚‚’,5314’5.,52,.1

crepuerunt Heaut. 1, 5 3 4Hec· 2, 1, 31,
1,121 32,35.,3 1‚19.:3

crepuit And. 4,1‚ 59. 5, 26· 4, 4, 41, 78
Ααει.8, 3,11 cuu’mm Am'l 2’, 3, 5

crescend1Heaut Prol. Eun· 2, 3, 97 ΔιΖεΖ.
28 3, 2, 50 Phor. 1, 4,

crescunt Phor. 5, 2, 29· 1, 5, 4⁰· 5, 8,
16 25 Hec. 4, 1, 20. 4,

crimen Hec. 3, 1, 55 4, 9

criminaretur Eun. 5, culpent Etm- 2, 3,

oriqrhige Phor. 2, 1, 8 <2133 primum Hec.
Hec. 5, 1, 29 Prol. 33
crimini Ηες, 5 8 cupedinarii Eun. 2, 2,

criffims Hee. 3, 4, 26 01125818 And·

Crito And4‚6‚’6‚,7 κηη1885ι1ἶιεῖἰιι
22.,,,,5431629, 4,.526
40, 49 Heaut 73,1'cupercm Eun. 3, 5,
92 Phor. 2. 3, 16 , 13

cuperent Adel. 2, 4,
3 cu}eres And. 5, 3,

Phor. 8,8, 81’. 3', 3,

1131’am Eun. 1, 2, 65

crucia Eun. 1, 2,15 eant 4,1,54
cruciant Eun. ’2, 2, cup iat And. 5, 3, 10
9⁸2 Adel. 4 7, 43 . ’
cruciat Heaut. 5, 5, cupi& ’ΖῙῘΕΟ 1, 2, 16
1 cupide Adel. 2, 2, 1
cruciatu He«. 5, 2, 6 cupiditate Heaut· 1,

cruciatum An’nz 4, 5, 2, 34

47 cupiditates Phor. 5, 4,

crucibus Eun. 2,2 .,,

91 cupidum Phor. 1, 3,

cruciet Heaut.1‚ 1, 6

29 cup idum animum He-
crucior Heaut. 4, 2, aput· 2. 3 1⁶26
6 cupidim Heass, 1,

3,3,12
cupiebat Eun. 4, 1, 6

’13.4,219,25,50. .1)Ιιον.,12,68
5,,21,3 cu iens And. Per. 6

Cte’siphonem Adel. ⁴ ec. 1,2,67 .

Ctesipho Adel. Per,

305

cupio And. 4, 1, 58. 5,
4, 2 Eun. 1, 2, 69,
77, 92 Heau't.:3, 1,
16, 87, 88. 4, 8, ’Ῐ28
5, 2, 1'8 ,isidel 2, 1,
33, 48. 4, 1, 6. 4, 5,
64. 5,7, ’6. ’5, 9, 18
Phor. 1, 3, 14. 3, 3,
7. 5, 8,’38’,64 Hec.
8, 8, 83. 4, 3,9 ,

cupis And. 1, 6
Heaut.3,1,19,4o.
4, 8, 27

cupitam Heaut. Per.

cupitis Adel. 5, 9, 36
cu iunt Eun. 4, 7, 43
eaut.5,1, 12
cura And. 2, ⁷,1 35,
2, 24 ΑάεἶΖ 5, 3, ’Ῐ16
5, 4, 14 Phor. 1’, 3,
8.1, 5, 5. 2, 1, ’Ζ26
2, 3,1. 5, 1, 35. 5,
4, 4 Hec. 3, 2, 12
cura maxima ΡΖιον. 5,

1, 35
cui-{ibat And. 1, 1,‘
curabitur And. 2, 3,
curabo And. 1, 1‚144.
4, 2,1 Heau’t. 3, 3,
33 Phor. 4, 5, 1
curae And. ’1, 5, 26
4del. 1, 2, 49 'bis.
4, 5, 46. 5, 6, 6 Hec.
1,2, 118
curam AM 4, 5. 76
curam argentariam
Phor. 5, 6, 47
curarant· Phor. 1, 2,
curare Adel 1, 2, 51
curarem Adel'. 5,1,
curares Adel. 5, 3,
cuias Hec. 5, 3, 19
curasse Hem ², 1, 30
culasti And. 5, 2, 6
AdeL 5,1,1
culat And. ⁷1, 2,14
curate Eun. 3, 2, 52
cunatum Adel. 3, 3,
curatura Eun. 2, 3,
curavi Adele .5, 9, 5
Phor. 5, 3, 13. 5, 5,
2. 5, ’7, 11
curavit Adel. 5, 9, 11.
curem Adel. 1, 2, 58
curemus ΑιΖεΖ. 1, 2,
50
ementur And.1,1‚
cures Eun. 3, 2, 48
Heaut. 1, 1, 24
curetur Hec. 2,2, 15
curiosum Eun. 3, 5,

curis Hess'lQ’ 1, 33 ⁷

