vadimus fleant. ’2, 3,
caelsiaug Heauf. 5, 5,
08113118 Hec. 3, 4, 26 Π
,emaum And. 1, 2, 28
caetera Ami. 1, 1, 31
, Eun. 1, 2, 32 Adel.
ν 2, 4, 21 Phor. 1, 3,
.’ 14. 5, 1, 39 fleo-4,
cafft'effimm Adel. 4, 5,
'eaftleras Αήιι. 1, 1, 94,
’08ἓ15011 Eua. 3, 4, 6

Ῥιιον.4 3, 19
‘caeteris Hec. 2, 1. 33.
. οεὲέὲὧξὸιῐαὴ. ’3, 2, 28.
ἦ 3111213, 2, 21. 3, 3,
’0842120ιὲοω Ean. 1, 2, 7.
‘v 3, 1, 62 Heaut. 4, 5,
Ἀ 39 Adel. 2, 1, 13. 4,

7, 18. 5, 3, 54 Phor.

1‚2, 91. 4, 4, 13 Hm.
· 3, 3, 31 ·

calamitas Eun. 1, 1, ,

34 Heme. 2, 4, 15

Hac: Prol. 2, 30
calamitatem Hec.
,” Prol. 31
calces Hm, 1, 2, 28
„ calclbus Eun. 2, 2,
05018008 Eua. 1, 2, 5
calidum Eun. 2, 3,
081ῗο Heaut. 3, 2, 37
. Adel. 4, 1, 17
callide} And. 1, 2, 30

Adel. 3, 3, 64
Calhdemldeng Hec. 3,
οέιὶῑῆἶὶηὸῑᾌῖξοιιεε. 5,
081311310το Phor. 1, 4,
caffi’diossem Phor. 4, 2,

08ῗ1111118108 Heaut. 5,
caffl’icffim Eun. 5, 7,
’ afflans„ consilium
And.. 3, 4, 10
callidus And. 1, 2, 27
081108 And. ,1, 1, 30
Phor. Prot. 7 x
canis Eun. 4, 7, 33
Phor. 3, 2310. 4, 4,
caffiabat -IIeaut. 2, 3,
«1811ῗο111 Adel. 5, 7, 7
Cantharam And. 4, 5,
caffgilenam Phor. 3, 2,
“ sag} Eun. 3. 5, 47. 4, ’

6, 30 Heaut. 4, 7,' carcer Phor. 2, 2, 26 causam And. 1, 5, 23

VOCABULORUM.

3 Phor. 1, 2, 102. 5,

““ 7, 57

ca ere And. 5, 2329
Π un. 1, 1, 35. 3, 5, ,
66 Phor. 5 4,9

“affrem ΡΙῖον. ,2, 2,

0830108 Eun. 3, 5, 25

caperet Hec. 4, 2, 4

capi Hec. 1, 1, 16

08 18111 Eun. 53 2, 28

hor. 1, 3, 15

0811188Εαπ. 2, 3, 76,

caffiebat Phor. 5, 3, 7

0111110111 Heaut. 2, 3,

08ἓ11308 ΧΗειιοιε. 5, 1,

nagge? ἔπη. 2, 3, 76.

,capillo Eun. 4, 3, 4

capillum Eun. 5, 2, 21
capillus Phor. 1 2, 56

‚caglguzgassus ileaut.
, , .

caio Eun. 5, 6, 1
eant. 5, 2, 6 Adel.
5, 4, 22 «

1 Eun. 3,1, 59 Hec. 3,
08ξῖ1ῗο1101110111111 And.
08ΐ)’1ῐ1ἇ1122ζΑά2ῑ.,4, 7, 5

Audet. 3, 2, 18
caplti Hec. 3, 1, 54
Phor. 3, 2, 6 ¹

capitis And. 4, 1, 54 ,.

Phor. 4, 3, 26
capitulum 113ρί111881-
caffissffdffimjlssffssz,
caffiundus Phor. 5, 6,
08Ξ1Ξ1110118 Adel. 4, 2,

captam Heaut. 3, 3, .

captans Phor. 5, 6, 30
08 tent And. 2, 4, 1
ec. 1, 1, 16

captet And. 1, 1, 143

captum Eun. 1, 1, 29
Adel. Per. 4

captus est And. 1, 1,-
55'Aclel. 3, 4, 34

caput Eun. 4, 7, 33. 5,
8,· 4 Heaut. 2, 3, 49.
4, 5, 14⁴ Adel· 2, fg,
38. 2, 3, 8. 4, 2, 29

caput huic rei And. 2,
6, 27

caput ridiculum And.

cara Phor. 2, 1 , 30

caram And. 1, 5, 39

4, 5, 7

carbo Adel. 5, 3, 63 .

cara'st And.

capite Heaut. 5, ‘4, 12 pavendum

caream Eun. 2, 1, 17
careat Hec. 4,, 4, 41
carendum Heaut. 2, 4,
carens Heaut. 1, 1, 85
careo Heaut. 2, 3, 163
Caria Heaut..3, 3, 48
Cariam Eun. 1, 2, 46
cariorem Eun. 1, 2,
carissimum Eun. 5,- 4,
carius Eun. 2, 1, 5 Α-
del. 1, 1, 14
carnifex And. 1, 2, 12.
4, 1, 27
carnufex And. 5, 2, 11
Eun. 4, 4, 3Adel. 8,
3, 9. 5, 2, 2
carpam Adel. 4, 2, 52
carum Adel. 1, 1, 24
casam Phor. 5‚›2,3 =
catus Ami. 5, 2, 14

caudex Heaat. 5, 1, 4 .

cave And. 1, 2, 34. 1,
’ 5, 66· 2, 3, 290 4, 5,
14, 21 Eun. 4, 6, 13
Heaut. 1, 2, 1-3. 2,

. 3, 61. 4, 6, 22. 5, 4,
capit And. 4, 3, 4 .

8, 9Adel. 2, 1, 16.
3, 4, 12 Phor. 2, 2,
51.-5, 1, 38. 5, 8, 4
cavebo Adel. 4, 2, 12.
4, 5, 77. ·

caveo Heaut. 4, 4, 8

cavere Eun. ,4, 6,· 24

caves Heaut. 2, 2, 6.
5,3, 1. 5, 1, 59 A-
del. 2, 1, 19

causa And. 1, 1, 84,
88, 123, 131. 2, 3,
18. 4, 1, 19. 4, 5,
335 1, 18. 5, 4, 1,

47 έαη. 1, 2, 122.
3, 2, 28. 3, 5, 27. 4,
1, 6. 5, 2, 39. 5, 9,
40 Heaut. Prol. 41.
1, 1, 35, 77. 2, 3,
46, 95. 3, 2, 36. 4,
1, 36. 4, 3, 8. 4, 6,
22.> 5, 2, 36. 5,4, 13.
5, 5, 2.. Adel. 2, 1,
4ο. 2, 2, 11. 4, 1, 7
Phor. 1, 1, 16. 2, 2,
57, 59. 3, 1, 8. 3, 3,
11. 4, 1, 1. 4, 4, 14.
5, 7, 7, 35 Hec.
J‘rol. 28, 55. 1, 2, 5,
30, 115. 2, 1, 36, 38.
2, 2, 13, 17. 3,1, 3,
29, 51. 3, 2, 7, 13. 4,
1, 4. 4, 2, 11, 17. 4,
4, 3, 73. 5, 1, 31

causae And. 1, 1, 111.

, Adel. 4, 1, 15 Phor.
5, 6, 36 Hec. 3, 4,

w

Eun. 5, 2, ,
5 4³3,.5'7. Ηὲσ.

. Eun. 2,1, 11

299

Eun. 3, 3, 6. 5, 6,
30 Adel. 2, 1, 41.
4, 5, 42 Phor. 1, 4,
49. 1, 5, 4, 36, 42,
48, 62. 5, 5, 8, Hec.
Proz. 55. 1, 2, 111.
1, 25. ,4, 4, 55 58
catllfaxlxx ffistam Heuut‘.
ro .
causas Eun. 1, 2, 58
fec. 4, 2, 22. ,4, 4,
cautim Heaut. 4, 8,
cautio est And. 2, 3,
26 Adel. 3, 3, 68
cautius Hec. 5, 1, 12
cautus Phor. 4 5, 3
ceciderit Adel. 1, 1,
12 ’
cecidit Adel. 4, 7, 23-
cecinit Phor. 4, 4, 27
cedo And. 1, 1, 123.
2, 3, 9, 15. 4,2 22.
4,4,9.4‚5,24 un.
,Qsszaa
Heaut. 2, 3, 91,

ὦ* Ὁ
„mmm
s*

420¹?

μήᾞμφρωωμ
453

>²⁹

5 6 18 5, 7, 42
3,4 5, 8.
{³74² 76, 86. 5, 1,

celabat Adel. Per. 5

. ⁷ celabitur Heaut. 4, 3,
,cavit And. 2, 6, Δ13 ’ ’ ’
. Eun. 4, 7, 12

celant Hac. 3, 1, 40
celare Phor. 5, 7, 66
Hec. 4, 1, 15, 61
celaret Heaut. Per. 9
Hec. 3, 3, 24
celari Eun. 2, 3, 3
Phor. 1, 4, 4 Hec.
3, 3, 14 „ .
celasse Heo. 4, 4, 35
celat Hec. Per. 8
celata Heaut. 4, 3,
celatos Hec. 4, 4, 23
celatum And. 1, 1,
celavi And. 3, 4, 6- ⁶
celem Ηειιιιέ. 3, 1, 5
Hec. 3, 4, 31
celere th·.‘1, 4, 1
celet Heaat. 4, 3, 27
Adel. 1, 1, 29
celetur Phor. 5, 4, 6
cellam Adel. 4, 2, 13
cellulam Eun'. 2, 3,
censeas Heaut. 3, 3, 9-
5, 3, 20

00118011’ Aml- 1 5, 22

heaut.

3, 3, 31 Adel. 4, 2,

