290 x INDEX

18Adel.5‚2,5Phor. absum-Heaut. 2,4, 19 accersunt Hec. 1, 2, accusandus Heme. 2, s
1 4 39. 3, 2, 4. 3, 3, absumitur Phor. 2, 1, 112 “ ‘ 3, 111 -

9’riec. 3, 5, 45 26 · , accesserat Hec. 1, 2, accusant And. Prot.
abisse Eun. 4, 4, 57 absumslt Heaut. 3, 1, 106, 18, 19 Adel. 4, 3, 5
abit Eun. Per.5 Adel. 49 accesserit Adel. 5, 3, accusare ler. 1, 5,
5, 2, 7 Phor. 4, 5, ’ἴ absunt Eun. 3, 5,·52 ,30 Phor-..Promo 59
Hec, 1, 2, 109 absurda Adel. 3, 3, 23 accessi And. 1, 5, 51. accusat Heaut. 5, 2,
abite Ami. 1, 1, 1 absurdum Adel. 5, 8, ·2, 2, asphar. 5, 6,μ 22 Hec. 2, 2, 25. 2,
abitio Heaut. 1, 2, 16 2¹- 28 3, 3
abitu Heaut. 3, 1, 5. abundas Phor. 1,3,1l accessit And. 1, 1,⁴49·, accusatam Hec. 2, 1,
δύῗίἒέἒὲ Hec, κ 2 ειδῧηᾱθϊ Heaut. 3, 2, 13Οέ ἑὲεεέδΡνοῑ. 34. ac(13 {matum Pho? 2 2
81. 4, 2, 10 ⁷„ ,’ abusus Phor. 22, 66 αεοίᾱέιιᾸηιι. 1, 5, 3ὸ 13' ⁹ ’ ’
abiturum Heaut. 3, 1, abutitur And. Prol. 5 acciderit And. 2, 3, 24 accusemus Hec. 4, 4.
30 accedam Heaut. 3, 3, accidet Phor. 1, 5, 20 95 · · .
- ablatam Eun. Prolog. 22. 4, 6, 5 Adel. 4, accidit And, 5, 3, 14 accuser Hec. 2, 1, 8

26 4, 22 Hec. 3, 3, 18 acerba Hec. 3, 1, 1
ablegandus Hec. 3, 3, accedamus Adel. 3, 2, accidunt Hec. 3, 3, 2 acerrima Phor. 2, 1,
54 11. Hec. 4, 3, 16 accingar Eun. 5, 9, 30 32
abligurierat Eun. 2, ζεὲεᾱρε {aregh} 5κέ ααὲἰηςεῑθ Phor. 2, 1, acerrimum Phor. 1,
2 4 , · , 5 32
abo’rtum Hec. 3, 3, 38 Heaz'tt. 4, 5} 14 Α· accipe And. 4, 4, 3 acrius Hec. 1, 2, 45
abradi Phar. 2,1, 19 del. 2, 1, 14. 5, 9, Phor. 1, 2, 2. 2, 2, acta And. ,1, 1, 77
abrepta Eun. 1, 2, ‘76 13⁴Hec. 3, 1', 36 63. 5, 6, 19 Heoeut. 3, 3, 3 Adel.

abreptam Eun. 1, 2, accedebam Hec. 5, 3, acci ere Eun. 5, 9, 45 4, 5, 2 Phor. 2, 3,
30, 35 5 ι fleant. 2, 3, 96 Α- 23 ’
abripi And. 4, 5, 47 accedend1 Heaut. 3, del. 2, 1, 41. 2, 3, 1 actor Heaut- Prol. 13
abripiere Adel. 2, 1, 3, 22 Phor. 5, 2, 4 actorem Heaut. Prot.
2⁹7 accedere Phor. 5, 6, accipiam Eun. 4, 7, 1 12 - , ’.
abripiet Phor. 1, 1,11 25 · ⁴ accipias Eun. 4, 6, 13 actoris PhonProl. 19,
abscedam Eun. 3, 5, acced1t And. 1, 3, 10 Hec. 4, 4, 16, '7¹7 34 '
30 accedo And. 1, 1, 96 accl iat Adel. 2, 2, 1 actu Hec. Ρνοῑῴ39,
abscedere Heaut. 4, Adel. 3, 2, 52. 4, 4,1 Ρ ιον. 4, 3, 72 actum And. 3, 1, 7. 4,
2, 5 , 9 accipiet And. 2, 3, 23 5, 52 Eun. 1, 1, 9.
absens Eun. 1, 2, 112 acceperim Eun. 1, 2, . Phor. 4, 4 12 ' 3, 5, 59. 4, 4, 50. 5,
Heaut. 1, 1, 112 ι6ο , . , accipio Ami. 5, 4, 49 6, 15 Heaut. 3 1,
Adel. 1, 1,48 acce-,pent Eun, 1, 2,2 Eun. a, 5, 48. 5, 2, 47. 3, 3, 23 Adel.
absente Eun. 4, 3, 7. Phor. 4, 4, 18 37 Phor. 4, 3, 52 2, 2, 2, 25. 3, 2, 27

5, 9, 29 Heaut. 2, 2, accepi And. 1, 5, 64 accipis And. 2, 2, 30 Phor. 2, 2, 72. 5, 8,
2. 2, 3, 39 Phor. Phor. 5, 5, 1 Hec. Heautsa, 3, 23. 4, 20 -

1, 5, 28. 2, 3,10. 4, 1, 2, 75. 5, 3, 3. 4, 7, 4 x actura Eun. 5 ⁴2, 57 ’

1,1·1 Hec. 2, 227 3,1, ‚ accipit Eun. 5, 9, acturi Prol. fian. ¹⁹.
absentem Phor. 1, 2, accepisti And. 4, 1, 58 52 Heaut. Per. 12 Adel. Prot. 3, 12

68. 3,1, '7 , accep1t Eun. 1, 2, 36. Phor. Per. 8 acturus Heaut. Prot.
absenti Phor. 2, 2, 25, 3, 5, 28 accipite Hec. Prol. 55 5 Phor. 5, 5 7

⁶28 accepta Eun. 4, 6, 25 accipitri Phor. 2, 1, actutum Adei- 4, ’4,
absis Adel. 1,1, 3 acceptam And. 1, 5, 16 ezr-Phor. 5, 0, 13 ,
absolvam Adel. 2, 4, 64 accipiunda Adel. 2 1 acuet Adel· 5, 3, 49 ³.
. 13 acceptus Adel. 2, 1, 53. ’ · ’ ’ adaucta Heaut. 391, ἔ
absolvitote Adel. 2, 4, 12 accipiunt Adel. 4, 3, 26 . ,

18 accersant Adel. 5, 6, 2 15 adbibit Hem'ct. 2, 1ss ³
abs ue Phor. 1, 4, 11 accersas Adel. 4, 5, 65 accrevit And. 3, 3, '7 adcense v. accerse
s , 20, 4, 2, ⁶25 , accersat Heaut. 5, 1, accubabam Eun. 4, 5, adcersi v. accersi ⁴
abstergerem Eun. 4, 75 Adel. 3, 1, 5. 4, 2 adeersitum v. aecer-¹

7, 9 4, 10 accumbere Eun. 3, 3, situm ·
absterreant Ami. 3, 1, accerse And. 5, 2, 7. 9 adccrsitur v. accersi·

14 5 6‚15E11m.4‚1,11 accurate And. 3, 2, tur ‘ ,
abstineas Heaut. 3, 3, Adel. 3, 2, 56 14 adeerso v. accerso

4 accersi Aml- 3, 3, 14. accuro Hac. 5,-1‚ 12 adcrevit v· accrevit
abstinere Hec. 1, 2, 64 4, 5, 2 Eun. 1, 2, 20 accurre Phor. 5, 7, 90 adcuro v. accuro , ,
abstines Adel. 5, 2, 6 Heaat. 5, 5, 3 Hec. ac‹·urritAnd. 1, 1, 106 adcurrit υ. accurat ..
abstinuisse Heu. 3, 3, 1, 2, 109, 110. 3, 5, Eun. 2, 3, 43 Phor. adcurrunt υ. accur*

 

1 16 5, 6, 23 runt

nb5straham Adel. 5, 3, accersier Eun. 3, 3, 4 accurrunt Heaut. 1,1, addam Phor. 1, 3, 16'

57 accersrs Adel. 5, ⁴7, 6 72 addant Phor. 1, 1, 8
abstrahat And. 1, 5, 9 accersitum And. 3, 2, accusabam Heaut. 1, addas Eun-,1,1, 33 ,

fleo. 3, 1, 18 35 Eun. 5, 2, 53 1, 50 addebat Eun. 1, 2,,34
abstraxi Hec. 3, 1, 17 accersitur And. 3, 4, accusabit Eun.1,1, 24 adduiens And. 5,sp
abstraxit And. 3, 2, 2 Eun. 3, 5, 44 accusandi Heaut. 1, 1, 19 ’ x·

39 accerso Ami. 1, 5, 65 67 addidi Adel. 5,·5, 3 ’ .

abstuli Phor. 5, 8, 49 accersor And. 4, 2,7 accusando Phor. 5, 8, addit Heaut. S,2,31 :5¹
abstulisseEun.4,3,19 Eun. 1,·1,2 45 “ . Phor. 1, 2, 93 i

