⁷ :312

eduxi Adel. 1, 1, ²23
Hec. 3, 3, 4
eduxit Εἰιηῖ 1, 2, 76
effeceris Eun. 5, 8, 26
effecero Heaut. 3, 3,
23 Phor. 4 1, 24
0800160141ιᾶ3, 4, 16
effecit Hec. 1, 2, 48
effectum And 4, 2, 20
Eun. 2, 1, 7
01101Ε1111’.4’, 6‚16He-
aut. 4, 5, 56
efferant' Heaut. 4, 4,
effero Heaut. 4, 5, 56
efferri Adel. 4, 4, 16
Hec. 4 1, 50' x
06011114082, 4,1
effertur And. ’1, ’1, 90
efficere And.1,1’,4
efficerem Heaut. ’2,3,
effici Heaut. 2, 3, 81
efficias And. 5, 1’, 6
efficio Eun. 5, 9, ’28
efficite And. 2, 1, 36
{gmet Eun. 1, 2, 41
- 'odientur Ε1ἰ11.’ 4, 6,

effregit Adel. 1, 2, 8,
effffngere Adel.1,⁶²,-‚
01121ιέοτ0 And. 1, 5,13.
2,1,34Αά01.5’,8
3'21’1ec. 4, 2, 24
effugi Ε1111.’5,5, 3
effundite Adel. 5, 9,
⁷ εῆῖῖίῑεῐίε Phor. 5, 1,
⁸g2221.{?‘}; 3143.
. 2, 2,1ο’. 5', 1, 25
egeres Heaut. 5, 2,11
egerim Eun. 4, 4, 23
egerint Phor. 5, 6, 37
’ εςὲῗξ Ρῖιέν. ’4,75, 6
θέἓῖωέ, 2Ad5⁶li>12÷2r ’ἐζ
0ςέἒὲῖο And. 1, 5, 41
egestatem Phor. 2, 2,
03·’ἰ”Ἐ1ι11. 2, 3, 86 He·
aut. 3, 2’, 35. 5, 2,
30 Hec. 1’, 2, 57. 4,
οςΞεεῖ4Ιξεαιιι. 4, 5, 11.
egisspm3flec: ·4, 1, 30
egisti Heaeet. 3, 3, 35
11101. 4 4 1
egit Ahei.:}‚3, 15.
, 5, 4, 9 Ph'or. ’2, 3,
eg101met And.1, 1, 55,
88. 4, 1, 1251, 19
Eun. 2, 2, ⁶²1. ⁹⁶25,
..‘38. 4, 2’, 1. 5, ’7’,’
Hean’t. 1, 1,1’20’.’

ἰΝυΕΧ”

4, 5. 3,1, 101. 4,
5⁹1. 5, ’5,’2οΑἀεῑ.
1, 12,54. 2, 2,

13. 4 4, let's. 4.
{8‘11521201-.1,4,4o
egon' And. 3, 4, 5Ε1111.
1, 2, 62. 4', 6, 2ο,
J'Jeaut. 5, 3, 13⁷. 5,
5, 6 Ade'l. 2,1,31’
Phor. 2, 2, 849 5,8,
wem-..5
egoneAnb.⁴}2⁴’,2,24 4
⁰41Eun.,1’⁶.2‚’21‚ {4⁹31ss
2, 3, 13. 4, 7, ’8. 5,
8, 2Ἠο0111. 3, 3, 48.
5, 1, 72, 77 Ρ’110’1·. 1,
2, 7. 1, 5, 30, 74Hec.
2Ξἵ 1, ’11’. 5', 4, 12,

2, 1, 26. 3, 5,1οΕαπ.
2, 13, 68
eja Ἐιι1’1. 5, 9, 35 He
aut. 3, 2, ’.10 5, 5, 19
Phor. 3, 2, 23. 4’,3,
23 Ηεσ. 2, 2, 8
ejecerit Heau’t. 5, 2,
2 Phor. 4, 3, 22
031001Ηο111ιῇ 1’ 1 82
eJegsset Adel’. 1, 2,
Θ
ejectam And. 1, 3, 18
Phor. 4, 5, 13’
ἓῗὲἓῗξὲἰὲ {²321 {⁹ ἕξ {3
ejiciam Phor. 2, 2, 90
ejiciat And. 2, 3, 8'
ejicitur Phor. 4, 3, 68
eJiciunda Eun. 2,1

² eidem Eun. Per. 4·

egredi Hec. 3, 2, 17. 4,
εςῖἒέἰῗιι· Ρ1101.4,1,
eg}}diatur Phar. 5, 5,

egredientem Heaut. 1,

2,8-

¹egredior Heaut.1,1,

egreditur And. 1, 3,
υ22. 5, 2, 2Ε1111. 1, 1,
34. 4’, 2, 14 Hea’ut.
Ἰ, 1, ’12’2 3, 2, 50.
4, 6, ’22. 5, δ’, Q'oA-
d’el. '‚5 7, 2⁵5 Phor. 5,

eg3e33ri9a2 And. 1, 1, 45
Phor. 1, 2. 50' ·

egregie A'nd. 1, 1,31

eg1re31331eaut3‚1,11

egressi Ρ1’101·. 5, 6, 53

03136608 Phor. 4, 5,

egressum Heaut. 3, 1,

elga Eun. 4, 5, 4
fleant. 5, 5, 3 Adel.
1,Ξ,1. 2,4, 2 Hec.

'ehe’u Heaut. 5, 4, 20

Phor. 1, 4,10
0110 And. 1, 1, 61.‘' ο,2,
20. 4, 1, 44. 4, 5,9.
27, 52. 5, Q, 11.» ·
4, 5, 29,49Ε111ι. ⁶²,
- 2 55 ⁰², 3 42 59. 4,
2, 11. 4, 4³, 24. 4, 5
10. 5, 2,- 17 Hea'ut.
2, 3, 71. 3, 2, ²6. 3,
3, 22Αίίοί 4, 5, ⁶26.
..5, 2, 2. 5, 7, 7. 5, 9,
13ler. 1, 5, ι)9’ 2,
2,37.“ 4. 3, ι)8 4, 4,
3. 5, 1, ⁶2⁶²’Hec. 1, 2,
35.- 2, 2, 25. 4, 4, 49

2, ehodum And. 1, 2, 1 -ι,

ejusmodiAnd. 1, 1, 66
01111)ἒοηέ 1510ῒῖ 21, 2, 94
elatum Phor. 5’, 7’, 65
elegans Eun. 3,5’, 18.

5, 4, 13 Heauff. 5, 5,
elggantem Eun.3, 1,

elegantiam Eun. 5, 9,
ὠξξῐιᾶηῑὶε Eun. 3,1‚
011Ξῇ Adel. 3, 3, 36
ellum And. ’5, ’2, 14
. Adel. 2,.3, ⁰ 7
elocuta Eun. 3, 5, 51
eloquar Heaut.1³’rol.

el{{uentia Phor. 4‚·3,

eloquere Adel. 3, 2, 27 -

Phor. 1, 4, 21
010 ui Phor. 4, 3, 36
elu endi Phor. 5, 6,
eludet Eun. 1, 1, 10
emenda Adel. 5, 9,
emerat Eun. 1, 2, 35
emergam Ειιηῖ 3, 5,
011101φΑιί.1.32,4
emersmum And. 3,

3, )()
emerunt Ειιη. Prot.
0111Α1ιά. 1, 1, 8
emin' F 1111 ’4, ’4, 24
emis fidel. 5,’3, 14
emissa Phor. 5, 5, 2
emisse Adel. 4, 4, 6
emisti Ean. 4',1', ⁶24

Adel. 2, 1, :3⁷⁷
emit Eun. 1, 2, 3.) 5,

6,12,14 ⁴
01ῃῖίο Adel. 5, 9, 34
enutti Adel. 5, 9, 19
emitur Phor. ..Ρ-01·. 'alt
emo H aut. 3, 3, 51

Adel. ⁰2, ⁶2, 21

emori Heaut. 5, 2, 18
Phor. 5, 7, 63’
emoriar Ἐ1111.5, 2,·
emoriri Eurus, 1, 42
emptae Adel. 2, 2, 22
emptam Adel. 2, 1,
46. 4,2, 21
emptas Hoe. Pml. 57
emptum Phor. 5, 5,
⁴10
emunda Pub. 4, 3,
emunxi Phor. 4‚4, 1
en Eun. 1, 2, '74- 5,
1, 2ο P’hor'. 2, 1,
15. 2, 2, 1 Hec. 1,

‚ ena'rramus Adel. 3, 3,

enarrem Heaut. 2, 3,
enecas And. 4, 1, 36
enecet Eun. 3, 5, ⁶
enimvero Αηᾶ. ’1,1,
641, 3, 1. 5 2,7
Eun. ’2, &an-'teau
2,,.379 5‚5‚1P}wr.
3, 1, 1. 3, 2, '4‘3. 5, 7,
44, ,9}, 5’, 8, 4⁷11oe
011ἱῖ01’0 And. 3,4, 17
eniti Phor. 3, 1, 11
Ennium And. P'rol. 18
enumerasti Adel. 2,2,
οο p.ron ΑΜ. Prol.
1523101, 22. 4, 3, 4
Eun. 3, 5,9. 4, 7, ’26
Heaut.’1‚·2,9’Adel'.·
1,1,21·. 3‚4,-¹!28=
Phor. ῙΥ3,519 1,·4,
..⁷⁶11Hec ὸ, 5,24, 41.
4, 1, 24, ’33’, 45. 5,
2, 30. 5, ’3 34
00 verb. Α’1111’5,4·,51·.
5,6,15Eun’.3‚-3‚
27, 31. 3,5,32. 4,
2, 1. φφ, 31 He-
aut. 2, 3,138Adel.
Ξὲὲξίἷὲ. ζ’ἇῗὲῗῖἓζ
00110111. Eun. 1, 2, 17
3, 2.5 4423111-
11αὲ. ’2, 3, 94. 3, 1,
99. 4, 4, 1’8. 4, 5, ’3
45411οῘ. 2,
4,1οΡ1101·’.
4, 2, 9. ’4, 3‚36
1, 2’ 98 ’2,
² 3‚4',

2,
·’,1
’·,1
2, ιο. 7’,

9’
’24.4,
4 2,4
se-e'hc
41.⁶2.
105,
³41

00(ἷο111 And. 5,
Eun. 2, 21-014121914
4, 5, 61 Fluunt) 2,
1²5 Hac. 1310111034.

ερῗῶἷὶῑξΑπαρι ις 24

ephebo Eam. Pet‘. 12

