836

uuuaest Phor. 1, 4, 35

Hec.,‚444 4‚3,35

nulla re And. 3, 5, 14 nuptias And. Per. 6,
10. 1,1, 130, 141.1,

Heaut. 1,1,57

37 5,1,17Heaut.

INDEX

obiurges And.1,1,

oblata Hec.3, 1,1
oblatum Adel. 3, 1, 9

nulli consi⁹lii And. 3, 3, 3. 3,’ 1, 34. 3, 3, Hec. 3, 3, 33
5, 3 4. 3, 3, 4. 3 3, 34, oblecta Ad'el. 3, 4, 3ο
'nullus sum And. 3, 4, 41, 49. 3, 3, 45. 3, oblectasti Hec, 1,3
3ο Phor. 5, 7, 49' 4, 16, 33. 3, 5, 14. 9
numerabatur Adel. 3, 4, 1, 44. 4, 3, 7, 38. oblectavi Hec 1, 3,
3, 53 4, 5, 1, 37 Heaut. 4, 10
mm’1ero Adel. 4, 3, 3 5, 39, 5,1 13 Adel. oblectes Eun. 1,⁰> .,,
numerus Phor. 1', 3, 5, 7, 1 Pham-.1,& 115
“ 3 38. 4, 3, 61. 4, 4, oblectet Phor. 3, 3,
nummorum Phor. 1, 30. 5, ’1, &Hm-5· 1,3 , 87, 88
. 1, 4 73 oblecto 4del. 1, 1, 34

hun⁷1nam Aml- 3, 4,
13 Eun. 3, 3, 55. 5,
“ 5, 5 Heau’t. 3, 3, 6
. Adel.3,4‚42
nunccine And. 4, 1,

,ιιιιὲῳιξᾱ And. 5, 4, 41
7ῆὲ ἐξ {1²2¹ 3³7}
” 3, 3, 33. 5, 6, 34. 5,
9,13Adel.’ 2⁹, 3,40.
³ 3’ 3, 79. 4, 5, 5512ss
ῥιιιῖν. 1, 3, 101. 3,
3, 18. 3, 1, 10. 3, 3,
“ 3'1 Hec. 3,’ 3, 30. 5,
ἰιιιὲᾳξῗίᾱιιιιῐιι Eun. 3,
nuxit& Heaut. 4, 1, 5
nuntiant Hee. 3, 5,

Prol. 6

5,⁰2,3

nuptiis sAn.d 1, 1, 75.
1, 3, ζ25. 1, 3, ’3,7.
1ἰ5,’6.,5. 331315. 3,
3, 39. 3, 5, 3. 5, 4,
1b,13Adel.4„738 523

“ 60 Pl’wr. 3, 3, 3. 3, 3,

nutricem Eun. 4, 7,
38. 5, 3, 53 Phor.

oblitusAnd.5, 1, 33
Eun. 3, o, 14 ’Hssaut-
οὒέιὲἷιῑὶ’ And. 1, 5,

obmutuit And. 3, 5,

10 Hec.' 1, 3, 51. 4, 10
4, 93. 5 3, 37, 40
nu ’tum Ami. 3,1, 3

hor. 4, 5, 8. 5, 1,

25 Hec.'4.1 13
nusquam Ἀἠιῖ. 4 5, 4 8
Eun.4,3,181-1²ea12t.
3, 3, 38 Adel. ⁰), 3,
30,39. 4,3,1Ρ1ἰον. 3

obnixe And. 1,1, 134
obnoxius Hem, 3, 1,

obqnguntio Adel. 4, 3,

obolo 4nd. 3, 3, 33
oborta Heau't. 4, 3,

obsaturabere Heaut.
οὺῖεὲῗὲἲι And. Prol.

510He044104 21

obsecra And. 3, 3,

19 nutrit-3 Eun. 5, 3, 5 11 .

nuntiare Hee. 5, 4, 7
nuntias Heaut. 1, 3,

nutrix Eun. 5, 3, 4
Heaut. 4,1, 4Adel.

obgegramus Hec. 3,
, 7

10 Hec. 4 4, -30’ 3, 1,1 obsecrans Heaut. 4,
nuntiasti deaut. 5,1, 4, 3Ade1. 3, 4, 36

18 οὶιεέειῃτε Eun. 3, 3,
nuntiastin’ Heant. 5, ' 30
> ·1,11 Ο obsecrat Phor. 1,ae ,
nunuatum Phor. 5, 7, 63

13 obsecraturum Adel.
nunties Eun. 3, 3, 47 Obdit Heaut. 3, 3, 37 3, 3, 36

Hec. 5, 4 4 obde Eun. 3, 5, ’55 obs’ecmvit And. 3,3,
nuntiet ’.Ρῖιοτ 1, 3, obesse Hermi. 5, 3, 38

36 31 obsecret Eun. 1,1,
nuntio Heaut. 1, 3, 3 obfirma Heaut. 5, 5, 4

. Phor. 1, 4,16 8
nuntium Ἰ-Ιεαιιτ. 3,1,

18 11Hec.„354 1143644,
nuper Eun. Prol. 9. obfuit Hec.'3,5, 13 4. 4, 5, 4,ss 46. 4, 6,
, 1, 3, 51 Heautae' ο, 3, obgianuiat Ph’or. 5,ss , , 5. 5, 3,3 3.0 5, 3, ’38.
·3'7Adel.,1⁶.›‚7o' 5 4,5’3Ειιιι. 1, 3,
nuptu-‚afflant ’,1 1,1 objectum Phor. 3, ¹2, 15. 3, 3, 564, 70. 3,
nupsit wel. 4, 5’, 37 18. 5, ⁶> 4 1, 38. 3,5 ,1⁹4- 43,
nu ta Adel. 4, ’7, 33 objectu’s Ἦρα 3, 1, 6 14,⁰ 22. 4’, 4,

ec. 4,1, 19 objicemm Heautff 1, 18, 48. 4, 6,
nuptae Ηέυ. 5, 1, 31 3,13 1,10, 18. 5, , 48,
nuptam Phor? 1, 5, 74. objiciAdel. 44, 1 57, 60, 66. 5, 5, 521.

.›, 3, 34 Hec: 4’, 1, οὺιίῖ And. ’1. 3, 18He· 5, 7, 5. 5, 9,, 19, 34,

33. 4, 4, 34 aut, 2, 3, 30 Phor. 58 ῙΙθιιιιί. 3. 3, 26,
nuptiae Αηα.1,1,3ο. 5, 8, 30 50, 61, 98. 3, 1, 33.

1, 5, 35. 3, 1, 36. 2, obitus} Hec. 5, 4, 19 ,4, 1, 31. ιι, 3, 6. 5,

3, ιἰ. 3, 3, 58 3, 3 objurgabit· Pl'wr’. 6, 8, ,3, 13. 5, 4 5,· 5, 5,

1ὸ.3,1’,6. 41333 45461311, 3,

&adt-5, 1, QiAdel. obn-gandiAnd.1,1,4„1⁷. .' 1, 16, 3,

4, 7, 17Hec 1, 3, )6, 137, 131 11, 3-7. 3 4, 41. 4,

ιόι obj ur udum Auem, 3, 11..5.,1.91
nuptiarum And 1, 5, 1, 1 1, 133 6,,631,

obfirmare Eun. 3,1,

obsecro And. 1, 4,.
3, 1, 38. 3, 3, 14. 3,

4’1,13,41.4,3’,34,

’ οὴεεειιιιιῗῖιη Adel. 5,

obsecundato in loco
obgiefflttusaez, 1323? 4,
o{{{?7{gre Hm. 5,
obsequatur And· 1,1,

obffqneudo Adel, 5,
obss’effiens Henna? 3,
3,18 Hec. 3, 5, 9
obsequentem 'Hem 3,
obsssegueretus Hec.1 1,
ob}{?1i And. 1, 1, 37.
10. 3³ 33* 153141
1, 3, ’39 ’Hem 3, 4,

’ 34

οὶιὲιεῳιίιιιιι And. 1,1,

obsssquor Adel. 5, 9,
οῐιῖἒιιι Eun. 4, 6, 35
observabam Ana. 1,

obs'er5vfiare Aml. 2, 5,
observari Adel Pro(-

obcffgves And. 1, a,

“ obsidere Adel. 4, 6,

0666111365, 1,’9 -
obsint And. 1, 1, 153
obsita Heaut'. ⁹2, 85
ob5313tum Eun. 3, -3,5

). obsonare Mel. 5, 9,

ob'7sonat Adel. 1, 2,
φῐιῖιῖιιιιιωε est And. 2,
0530?ss And. 3, 3, 33
obsssqouio Adel. 224 ,

gsso9p’145,01)smeAM· 5, 4,42
7

obstat And. 1 ι, 76

Eun 3 afflui·

0¹³. 3333 43.. ιζ
ιίζῡδ ’3,’4 56. 4.

ohs'tffiate Ant& 225

