VOCABULORUM.

5, 8, 31 Phor. 4, 3,
38, 59. 5, 2, 2 Ηεσ.
, 5, 4, 13
, nitor Eun. 2, 2, 11 ,
, , nobilem Eun.- 1, 2,
124. 5, 5, 10 Heaut.
noz’ilffgs‘lgdel. Prot. 15.
ῃοῗὶῧέ 5{ffeotutk 2, 1,
noffilitas Eun. 5, 7,
noffiitate'm Hec. 5, 2,
110Ἑο Heaut. 3, 1, 82
Adel. 1, 1, 1. 5, 3,
55 Hec. 1, 2, 61. 5,
110ῖῖἕῶ Heaut. 2, 3,
ηοὶῖξε And. 4, 1, 53
Eun. 1, 2, 113. 5, 9,
ηοῖῼῐιι Eun. 2, 1, 13
Adel: 4, 1, 16
nodum And. 5, 4, 39
noli And. 2, 5, 11. 4,
2, 2 Adel. 5, 2, 6
Phor. 3, 3, 23 Hec.
1, 2, 34. 3, 1, 36. 3, -
5 17. 4, 4, 32 ’
πη Adel. 4, 5, 61
Hec. 3, 1, 51
nolint Hec. 2, 1, 2
00113 Eun. 4, 7, 43
noht And. 1, 1, 128.
1, 2, 1. 3, 2, 51 Adel.

nescis An'd. ’4, ⁹1, 25. 4,
5, 25, 52. 5, 6, 2
Eun. 4, 4, 55. 4, 7,
29. 5, 9, 32 Heaut.
4, 4, 26. 5, 1, 61 A·
del. 3, ⁴2, 12. 4, 7 5
Phor. 1, 2, ’7 Ηῖεε.
351, 9. 3, 4, 4. 5, 4,

nescit Adel. 4, 2, 9

neu And. , 1, 57
Phor. 1, 3, 6 Hec-
4, -2, 11

neve Eun. 1, 2, 2. 2,
{232 47 Adel. 5, 3,

neuter And. 5, 1, 20

nenti uam And. 2,· 1,

eant. 2, 3, 116
gem 1, 2, 50. 3, 3,

neutra Hec. 4, 4, 45

no

32

59 Hec. Prot. 1. 5,
n03⁷131abit Eun. 3, 1,
noonqinare Phor. 4, 4,
noffiinas Heaut, 2, 3,
ιιοῗὲἰῃαῐ Adel. 4, 5,

24. 5, 2, 3 Phor. 1,

4, 16. 5, 1, 13. 5, 8,
no³nine Phor. 2, 2, 45.

5, 1, 16, 18
nondum And. 1, 2, 30.

4, 1, 35. 4, 6, 12 A·

del.'3, 4, 21 Phor. 1,

2, 97 Hec. 1, 2, 117.
11051ιῖιὲ 1317111. 1, 5, 5

Eun. 1, 2, 85. 4, 5,

10 Heaut. 3, 2, 34.

5, 1, 49 Adel. 4 5,
26 Phor. 5, 2, 31180.
4, 1, 37

nonnullam Adel. 1, 2,
ιιοῗιῗιιιῐιῳιαηι And. 1,
ιιοῖἔιιῗι2 And. 3, 2, 23.
5 4, 33 Eun. 3, 3, 5
ριιον. 2, 2, 44. 5, 7,
nossgs Adel. 3, 4, 19
norasne Eun. 4, 4, 31
norat Phor. 2, 2, 15.
5, 3, 21, 22
nonmus Adel. 2, 4, 7

4, 5, 77. 5, 3, 65 noris And. 5, 4, 11

nihil Adel. 1, 2, 19. 2,
,3131323346
mhllo Eun. 1, 1, 17

Hec. 4, 1, 44
nolite Hec. Prol. 46
nolle Heaut. 3, 1, 3.

Eun. 3, 5, 18 Heaut.
5, 1, 16 Phor. 1, 5,
35. 2, 3, 41

4, 1, 14 Adel. 8, 1, norit And. Prozy1o. 3,

ξω. 3, 1, 8. 3, 3,

2,9

nollem Heaut. 1, 1, 30 noscere And. 1, 1, 26

Adel. 2, 1, 11. 5, 1,
13 Phor. 5, 3, 13
Hec. 3 5 37

nihildminus Phor. 4, 2,
³211 Eun. eje, 12 bis.

Eun. 3, 3, 17. 5, 4,
10 Adel. 3, 4, 58
Phor· 1, 5, 49

nollestwr'. 5, 3,14 nosci Hec. 4, 1, 57,

4, 4, 36. 4, 5, 9 He-
aut. 4, 1, 30, 54 Α·

nolo And. 3, 3, 41.
del. 4, 2, 23 Phor.

«58

4, 6, 24 Ean. 5, 2, noscite Hec. Prol. 8
67 Heaut. 4, 3, 23 nosmet Phor. 1, 3, 20.

4, 3, 39, 64
mimio Heaut. 3

Adel. 1, 2, 60. 2, 1,
100

2. 1,

1, 4, 45. 5, 7, 68

38, 3, 3, 26 Phor. 5, nosse And. 5, 4, 50

nimio otio Heaut. 1,
nirln'iffim Eun. 2, 2,
⁵1³} 3, 3, 2. 4, 7,

, 7, 57 bis. Hec. 3, 2,
13. 4, 2, 17. 4, 4,
53. 5, 1, 33

nolueram Hec. 4, 4,

Eun. 5, 4, 18 Adel.

4, 5, 14
ηοξεέπιΒξήον. 1, 5, 48.
11033οέ Phor. 2, 2, 35

nimis And. 1, 1, 34 nolui Heaut. 2, 3, 21 nosti And. 2, 6, 10

Eun. 2, 1,16. 4, 7 Adel. 1 2 63

Eun. 2, 3, 36

16 Heaut. 3, 1, 31Ῐ nolunt E3un'. 4, 7, 43 nostin’ Eun. 2, 3, 57,

8. 5, 5, 1,

Heaut. 1, 2, 32 bis
451, 6. 5,

Phor. 9, 1, 21, 022
Hec. 5, 3, 36

nimium And. 2,,6, 24 <nomen And. 1, 1, 59.
⁷ Eun· 2, 2, 87·μ 3, 5,

Ᾱαεί.

59. 3, 1, 15. 3, 5,
15 Adel. 4, 2, 34.
ᾖ 2, 5 Phor. 1, 2„

43 25 bis‚4oEuu. nostran’ Phor. 1, 5,

· 49. 5, 6, 1) fleant. ¹ mla 3. 1, 2, 31

45

4, ·8,' 70 · 'Hedum' 4, 1, 49 Α· nostrapte culpaPhor.

35 ,7-
’ 39. Ξ, 1,
81845, 5ο. mx, 4⁹. ι 1, 185,

Phor.
39.
21. 5,

1,·38 bis, ³ 11814, 2,

32
15. 3, 3, ῑε,

2, 2,Βὸ

 

miltzi& Eun. 2, 1, 8.
5, 5, 20 Heaut. 5, 4,

’33

11 Adel. 5, 3, 7 Hac.
4, 4, 48
noti Eun. 2, 2, 7
notitia Heaut. 1, 1, 1
notus Eun. 4, 6, 23.
5, 2, 4 Phor. 1, 2,
nova Adel. 4, 7, 33
Phor. Prol. 9. 4, 3,
g Hec. Prot. 2, 5,
nova res Hec. 3, 1,
novam Heaut. Prol.
7 Adel. Prot. 13
Phor. Prol. 25
novarum Heaut. Prol.
novas Heaut. Prol. 43 ⁴
Hec. Prol. 12, 14,
19, 57
noveram Eun. 4, 7,

noveras Heaut. 1, 1.
101 Phor. 2, 2, 43
noverim Adel. 4, 2,
ηοῖἷνὶε Hec. 3, 4, 25
ῐιο1νόὲῐίῖ Ami. Prol-

noverunt Heaut.‘2‚ 3,

novi And. 4, 5, 50
Eun. Prol. 43. 2, 3,
58, 59. 3, 5, 15. 4, 7,
42. 5, 9, 26 Heaut.
2, 3, 130. 3, 3, 8
Adel. 2, 1, 11. 2,
2, 15. 4, 2, 38. 4, 5,
49 Phor. 1, 4, 40. 3,
1, 11. 3, 2, 5. 4, 4,
ὲ32ῌεσ. 2, 2, 22. 3,

, ’5 ,

ηονῂοἰῑε Eun. 3, 5, 34

nov1sti Heaut. 2, 3,

novit And. 4, 5, 33
Eun. 2, 3, 82

novo modo Phor. 5,
'7 , 79 ι

novum Eun. 2, 2, 16
Phor.1,·5, 15. 5, 6,
8 Hec. Prol. 2

novus Adel. 5, 8, 15
Rhor. Prol. 15. 5,
6, 51

nox Heaut. 3, 1, 52
Adel. 3, 4, 24. 4, 1,
9 Hec. 1, 2, 62

noxa est Phor. 1, 5, 36

noxiam Eun. 5 2, 13
Heaut. 2,3 5⁷¹} Phor.

1, 4, 48 Hec. 2, 3,

noxiis Hec. 3, 1, 30
nubant Phor. 1, 2, 76
nubat Heaut. 5,
nubere And. 3, 3, 3
Adel. 4, 5, 18
nudus Phor. 1, 2, 56
nugas lic-aut. 4, 1, 8

