 

VOCABULORUM.

333

moneam And. 5‚·‚·4 15 78. 4, 5, 74 Hec. 4, moveo And. 5, 4,18 munus Eun. ⁶2, 1, 8.

Heautl,1‚6

223 5420

Eun.5,3,4

moneas Eun'. 9, 1, moremur Hkaat. 4, 7, movet I’Ieaut. 5,1,

111536711447111. 3, 3, 19
Adel. 5, 4, 3
ωῗιόιε11111’ Hec. 3, 3,

, moneo And. Prol. (ΖΞ

monere Heaut. 1,1,
26,117

11101168 And. 9, 9, 36
Heaut. 3, 3, 32 Ηεε.
4, 4, 97

11101161 And. 5, 4, 1

monitor Heant.5, 1,
2 Phor. 1, 5, 4

monitore Heaut.1, 1,

...1149444 Phor. 4, 4,

mgg'strabo Adel. 4, 9,

mgtlnstratione Adel. 4,

1113582111 And. 1, 5, 16
Eun. 2, 3, 42. 4, 3,
14 thn 5, 7, 61

monstrum Eun. 4, 4,

99. 5, 9, 91
monteis ’1)1107. 1, 2,
1111113111 Adel. 5, 9, 6
111011111111118 Phor. 1, 4,
111331ιὶ886 Heaut. 9, 3,
mffgumentum Eun.

Prol.13
mom And. 9, 5, 9. 3,

1, 9. 3, 4, 14. 5, 6,

7 Adel'. 2, 9,1'7. 3,
1113ἐό And 1, 1, 139

Adel. 4, 5, 78. 5, 7,

moram Αιιά.3,,59
Ηο0.,1252

moratam ,Hec- 4, 4,
111ΞΞ111Ε1ι71Ἣ2119
Ἠ00.3,,143.3,2,
ωὲἓῦοῌεσ.3,3,6
morbumAmi. ⁹1, 5,
. 67 Phor. 1, 5, 14
fleo-„3313

morbusffih’orAstmss
9Ηο0.3,1,50,54.
3,9,9bis’

mm'rdere Ema, 1,
”13³6oe Adel. 5, 3
mgrleAnd1=1m5
5,,63Ηεααΐ.1,1,
mffemAndnzbl‘r

ε Adel. 2, 246. 3,3,

mgreremr Heaut.4,1,
mffffe, 4471ιά. 1, 2, 18.
4, 2, 13 Eun. 5, 4,1Ο.
5, 9, 59 Heau t. 2,
10. 2,3, 19. 5, 4,
Adel. 4, 7, 40. 5,
27 Phor. 1, 5 He
1, 2, 88. 2, 43. 3,
5, 28. 4, 2, 5, 1,
11ιὲ768 consimiles He-
aut. 2, 4, 2
mori Ειι7ι. 1, 1, 21. 4,
11151131· Phor. 3, 1, 19
moribus And. 2, 3,
21 Heaut. 4, 7,11.
5, 3, 16 Hec. 4, 4,
1113ιᾷ16118 And. 1, 5, 50
Αᾴθῑ. 3, 4, 11
morigem A'nd. 1, 5,
mgggeratus Adel. 2,
Πιὲἷῆξιξι· 4474411178
Phor. Per. 6Hec. 1,
111510ςί-6 And. 1, 1, 87*
Eun. 1, 9,·1(’14'He-
ant.1,’1, 120 Phor.

2,
9
9,
c.

2,
1',
2.

111318527111. 1, 5, 63
Phor. 5, 1, 23
morte AM. 4, 6, -4

Phor. 1, 3, 14
mortem Αἠἆ. 1, 1, 84.
1, 3, 18 fleant.-

3, 30⁹. 4,1, 93 AAael'
10. 5, 4, 20
fihor.1,5,11'1. 5, 8,
30 Hecu, 3', 4, 8. 4,
2, 20
mortua Eun. 1, 2, 50
Heaut. 2, 3, 46. 3, 3,
mcffiuam Phor. 1, 2,
ιιιὲῗωὶ Eun. 3, 3,
πιιῙιὲωο verba fiunt
Phor. 5, 8, 26 ·
mortuum Adel. 3, 4,
47 Hec. 5, 4, 19,
1113τὸ10118 And. 5, 4,
ιιιὲῗιιηι Adel. 2, 1, 6
mos Eun. 1, 2, 108
Heaut. 2, 4,1'3.3,

mox And. 3, 9, 5, 27
Eun.9,1,1'3 Ηεῖιιιι.
Per, 4 Adel. Per.
10. 2, 1, 50, 5, 6,
1Jh0’r. ’1,3,9.' 4,

muscltabo Eun. 4, 7,
11131010νί1 Adel. 1, 9,
mssssebn re Heaut. 9,
1111ῗίιέ And1‚ 1, 42.
1, 4, 9. 9, 3, ’7. ’‚4 5,
3,16 Eun.4,1,13.

5,9 5οΗεαᾶ1.2,2,
2. ἓ, 3,2,.,6432,
10. 5,3‚.3le4,
531435,3,.11Hec
9‚1‚17.„.,41104
4,39.‚51,10

ωιέἰίθι· 5sapiens Phor.
mustei-culam Heaut.
3, 1, 35 Phor. 5, 8,
mulierem And. 1, 1,
106. 1, 4, 3 Ean. 9}
3, 65 Heaut. 4, 5, 3
Adel. 1, 2, 10. 2.,1,
18. 4, 2, 27. 5, 9, 17
Phor. 5, 5, 1. 5, 7,
27 Hec. 1, 2, 113. 4,
, 1, 51. 4, 4, 40
mulieres And. 1, 1,
90 Eun. 2, 3, 5 ’He-
aut. 9, 3, '134 Adel.
9, 2, 22. 4, 5, 13
flea-21, 2.3, 1,
32. 4, 4, 88. 5, 1,
28. 5, 2, ’10
11111116117 And. 3, 1, 2
Eun. 3, 5, 97, ’41
Heaut. 9, 3, 40. 5,1,
80 Adel. 4, 3, 8
Ρ1107.4,5, 14 Ηεο.
ώυῖἰὲἷίΞῙΗεαιιΐ. 4, 1,
50 Phor. 1, 5, 77
Hec. 4, 4, 21
mulierum Eun. 4, 3,

3, 2, 44 Adel. 5, 1,
mufsic'a Hec. Prol. 93--
musicam Phor. Prol. ·

18 Hec. Prol. 46
musicis E-un 3, 2,·
ιηὲἓίοίιῐη Heaut. Pml.
11138381130115447101. 9,1,
mffitenino Ειιπ. 4, 4 ,
11131271 Αηιῑ. 3, 1, 5

Eun. 3, 5, 61 ν.
mutate At’iel. 4, 7,
11133511 Hec. 4‚1,54
mutat And. 5, 4, 47 -
mutatio Eun. 4, 4, 4-

IIec. 4, 4, 11
mutavit And. 1, 5, 8

Adel. 5, 9, 97
mutem Ειιη. 3, 5, 24,
nigffes Eun. 3, 5, 64
mutet And. 2,3,19’

Phor. 3, 2, 27. 5,2,
111311ᾆὲ 7171413, 2, 25
111111110 Hec. 5, 4, 26
mutuas Phor. 1’, 5,
ωὲἶωυ Heaut. 4, .4,-
ruffus Eun. 3, 1, 27 a
mutuum Heu-ahs 5, 3,.
Μξιὶοηίιιιη Hec. 3, 4‘

19. 5,3, 3
My comus Hec. 5, 3,
nigri-rhina Hec. Per}-

11 3, 4, 31.4, 1, 8,.

26, 45. 4, 4, 10. 5,

3, 32. 5, -4, ⁰20. ”
Myrrhinam Ηο0. 5,.3,

13. 5, 4, 5
Mysis Au’d. 1, 3, 99..-

1, 5, 33, 48 bi's. .4,

2, 3, 31. 4, 4, 1. 43

5, 9. 4, 6, 7

23. 4, 7, 42 Heaut. .

2, 2, 10 Hec. 4, 9,
multimodis Aml- 5. 4,
37 Heaut. 2, 3, 79
mustis modis And. 5,
6. 3 ler. 3,1,1’
Ηο0. 2, 3, 7

muitomam’imumAnd.
3, 2. 46

N

Nacta Hec.1,1‚ 8

nactus Eun.3 ,5 8 .4-
del. 3, 3,(18ωΡ1107. 1, ,
:216 'Hem 1‚,9 95. ‹,1-
4, 59. 5, 3, '97

3,1 Ade’l.4’,1, 16 mundius Eun. 5, 4, naeAmt. 4, 5, 33

Phor. 9, 3, 14’ ·
11101408 Ph'or. Prol. 33
move And. 4, 4, 10
- Eun. 5, 3, 3

111016111υέ 51771132, ι

mffierarier Heaut. 9,

-ωιῇιέἓεε Eun. 2, 2, 38.
5, 7, 99 Phuni, 1,
13 Hec. 5, 4, 1ὃῖ

Naevi Eun. Prol 95
Naevimn And. Ρι·.01
1105130116 Adel.
unffi-'a Eam. 3, 1, 31,

9, 1.

