,314 ’ >INDEX

possiderem Adel. ’2, potaturus Phor. 5, 5, mcipitgm-And. 1, praesentem Phor. ’2,
Ροξέἓῗεε Adel. 2, 1, poste Adel. 2, 3, 11 Ξ, Ξ), 23 ῗέξνέίξὲι, ῳιέπῖεἰξιῐί Eun. 4, 6,
21, - Phor. 3, 3, 2 20 31 Adel. 4, 5, 34 ·
poesidet And. 4, 6, 15 ,potens Eam. 2, 3, 61. praecipuam Adel. 2, praesenti 'ainimo sis ’
Heaut. 1, 2, 21 4, 6, 22 Heaut. 2, 3, 5 Phor. 5, ⁰7, 64

” possnem Adel. 5, 4, 1, 15 praecurre Eun. 3, 2, praesentia Heaut. 3,

23 potentes Adel. 3, 4, 46 3, 12 Adel. 2, 2,
possiet And. 5, 3, 3 57 1 praecurrit Heo. 3, 3, 14 Phor. 5, 2, 14
Heaut. 4, 2, 8 Phor. potesse Eun. 4, 3, 24 11 Hoc. Prol. 24. 4, 2,

5, 2, 8 potesta& And. 1, 1, 25 praedia Phor. 4, 3, 11 ο ’ ·
posterioreis Adel. 5, Ηθακΐ· ⁰2, 3, 105· 4» '75 2 ΡῙᾚΡΒΒῩῘΠῙι Elm- 5, 2,

4, 26 · 3, 42 Hec. Prol. 45. praedicant And. 5, 3, 24 Adel. 5, 2· 9
posterius And. 3, 2, 5, 3, 16 .4‚5· Phor· 1, 2, 5 Aac.

29 Adel. 1, 2, 60. potestas summa And. praechcas Eun. 2, 3, 4,1,16. 4, 4,83.

2, 1, 8 3, 3, 9 62. 5, 1, 12 praeffldi Heaut. 4, 1,.
posthabui Phor. 5, 7, potestate Hec. 2, 2, praedicat And. 3, 1, 7 33, ‚

15 8 Hec. 1, 2, 36 praesfdgo And. 5, 2, 2
postmodum Heu-.- 2, potestatem Eun. 5, 9, pleedicem Eun. 3, 5, Praesldlum Heaut. 5,
po}{{1}tarit Adel. 2, ΞὶῖραέξῬξικ-ῗᾙῗὲ, ρτΞᾶἰὲἒὲἐέῗὶηά. 4, 5, prsssglffissssl’lgssjz&

O '' . ⁹ ⁴
pos’tpntasse Hec. 3, potetis Adel. 4, 2, 47 praedico And. 1, 1, 19 praestat Eun. 2, 2, 1

5, 32 potiar Eun. 2, 3, 28, praedictum And. 1, 2, Hearoe. 5, l,3 Phor.
postrema Phor. 4, 3, 70 34 , . 5, 3,7

44 , - potin' And. 2,6,6 Eun. praedgis Phor. 5, 3, 6 praesumta dies Phor.
postremo And. 3, 2, 1, 2, 21 Adel. 4, 1, praedttum And. 1, 1, 3, 2, 39

41 Eun. 1, 2, 16. 23 , 71 - praesto And. 2 5, 4

e, 9, 21. 3, 3, 15 ροεξοτ Phor. 3, ρ, 48 praedixit And. 5, 1, Eun.5,9,2014eaut.

Heaut. 1, 1, 61. 4, pometur Phor. 5, 5, 21 1, 1, 120 Phor. 1, 5,

8, 25 Adel. 1, 1, 27. 2, , praedonibus Eun. 1, 37. 3, 3, 28

1, 2, 43, 70. 3, 2, potxri Eun. 3, 5, 66 2, 34 « praestolare Eun.*5,6‚

50. 3, 3, 75. 3, 4, Heaut. 2, 3, 81 praefecerat Eun. 3, 1, 5, 7 ,, ·

ι38211112. 5, 8, 29. pons Eun. 2, 2, 32 23 ΡνωῐετεαϊΕιιη. 2,2,

5, 9, 10, 20 Phor. Heaut. 4, 1, 46Α- praefecimus Eun. 3, 52 Hec.5, 4,38

1, 5, 71. 2, 2, 74 del. 3, 2, 46. 4, 1, 4,.’3 praetereo-Eun. 4, 2,

fleo. 3, 5, 61. 4, 3, 5. 4, 4, 16 Hec. 3, praefinito Hec· 1, 2, 13 ·

14 3, 35 19 —praetenens And. 1, 5,
postremum And, 2, 1, potlsS1mum And. 2, 6, praegnans Hec. 4, 4, 19

24 23. 5, 5, 6 Adel. 18 praeterierat Phor. 2,
postridie And. 1, 1, 3 1, 9 Phor. 2, 1, praegnantem Hec. 4, 2, 76 ·

117 Phor. 1, Q, ee 2& 4, 19 praeterieris Adel. 4, 2,
postulabat And. 4, 1, potltur Adel. Per. 12. praemmm Eun. 5, 9, 42 Hec. 3, 4, 5

3:³2 5, 4, 1¹7, 22 27 Phor. 5, 2,6 Hec. praeterii Eun. 4, 2, 5
postulare And. 2, 1, potitus Phor. 1, 3, ‘7 4, 2, 8 praeteriit Eun. 3, 4, 4
’ 33 - potus Hec. 1, 2, 64 praemonstrator He· Phor, 3, 2, 40.
postulas Ami. 4, 1, prae manu Adel. 5, 9, aut. 5, 1, 2 ριέείεηῐο Adel. 4, 2,

2ο 23 praenuntia Phor. 5, 2, 35 1
postulat And. 1, 2, 18. praebent Heaut. 1, 2, 12 praeteritus Mean-ol.

5, 3, 30 Eun. 3, 2, 33 praeoptares Heo. 4, 1, 14

27 Adel. 2, 1, 46, praebeo Eun. 5, 9, 57 17 praetermitto Adel. 1,
s 47 praebes Adel. 5, 5, 5 praepediti Heaut. 3, 1, 26. 3, 3, 61
postulatio Hec. 1, 2, praebet Phor. 2, 1, 1, 100 praeterquam· fleant,

105 ’ 31 1 praeponens And. 1, 1, 1, 1, 8
posttssem And. 3, 3, praebueris Eun, 5, 7, 38 · praevideram And. 1,

19 Heaut. 4, 2, 4 Ἰ 9 ν proepositam Hec. 4, 2,12 .

Hec. 4, 1. 49 ρτεεῦιιξ Adel. 2, 2, 7 2, 7 . prava Heaut. 4, 7, 11
postules Eun. 1, 1, praebmt Phor. 3, 1, praeposnum ‘Eum 1, Adel.3 3,38

16 12 2,.ΐ19, prave Ηέο. 3, 5, 34.
postulet Heaut. 4, 8, praecavere And. 3, 5, praesagnt Heaut. 2, 2, 4, §1³24

31 Αιικι. 2, 231 18 ⁷ 7 ριτινῄεε Heant. 5, 2,
postulo And. 1, 2, 19. praecepi Adel. 5, 9, 6 praesciese And. 1, 5, 5 20 «

2, 5,11. 5,1‚4Eun. p1·aeceptorumAdel.3‚ praescrnpsmti And. 1, pravom Adel. 5, 8,

5, 9, 28 Adel. 5, 4, 3, 59 1, 124 21 ·

25 ,praecidam Hec. 4, 2, praeseus Eun. 1,2, 112 pravumne Heaut.3,1,
potandum Phor. 5, 5, 22 Adel, 1, 1, 48. 3, 3, 76 ·

4 praecipias Adel. 3, 3, 40. Hec. 4, 4, 81 precario Eun. 2, 3,’26
potare Adel. 1, 1, 8. 81 praesens malum Phor. precatorem fleant. 5,

1, 2, 22 praecipio Heaut. 3, 3, 5, 2, 16 2, 23, 49 Phor. 1,

potasti Adel. 5, 1, 18 fidel. 3, 3, 71 praesente Eun. 5, 9, 2, 90
12 praec1p1tato Adel. 4, 29 Heoeut. 5, 4, 19 prem And. 3, 4, 22
potat Adel. 1, 1, 3'7 . 2, 36 “ Hec. 4, 4, 552, 90 Phor. 3, 3, 14

