333

INDEX

opinanteis And. 1, 2, ορὲἰᾱιιιι) Adel. 4, 6,

opinanti Heaut. 1, 2,
opssssiffigfng ’131εέ 5,1,

op⁹i⁹1⁹1⁹ionem amotam

(lud. 3, 2, 50
opmiones Heaut. 2, 2,

opinor And. 1, 2, 8.
2, 2, 30 bie-⁹ 2, 3,
13. ’,5 4, 26 E⁹⁸2m.
Ξ, Ξ, ΞΞ 1323 ¹}
3, 46. 4. 2, 11. 4,‘' 3,
ΞΫΞῘῙΞΞΞΞΞΞΞ, 1Ξ;
6. ³12, Ξ, 8ἢ “,' 3’
ΞΞἯΞ. Ξ ΞΞΞΞΞ
Ξ, Ξ2. 5, 2’, 5. 5,

ορὲἐῆἕεὲαέ 2⁹⁹6 3, 32

opitulataPhor. 5, 3, 3

opitulor And. 1, 3, 5

‘’pffiiatzssssz‘f 5⁹⁹’' ‘⁹’ ¹2

opolgebant Heaut. 3,

ορξιιτέτο Adel. 4, 5,

0p05rtet And. 4, 5, 47
Eun. 1, 1, 35Heaut.
3, 13, ⁹⁹2⁹⁹⁹⁹ Adel. 9332,

, 59. 1, 7, 14. 5, 8
32 ΡΙιόι. 1, 4, 43,
46- 1,5, 12. 3, 2,
452- 5, 6,12Heo. 2,

2,31. 3,4,35. 5,
’2ζὸ

ὀροὲῑιιὶί And. 1, 5, 4,
{v augg, 7ω11311ἑαάἑξ
1, 22 Adel. 2, 2, 6.
4, 5, 38 Phor⁹. 1, 2,
20. 2, 2, 52

opperiamu⁹r Eum 5, 2,

op⁵pf⁹e1iar Aml. 1, 4, 8

ορξὲῖίιὶιέἷὲ 1’1Ξαιιΐ. 4,

ορὲἷεόιὶὶιοιΗεαιιτΛ, 1,

opperiere Adel. 2,1
op⁹⁹1}⁹en‘re And. 3, 2,
43. 4, 2, 31 Ειιῆ. 3,
up33e⁹rss⁹i Phor. 1, 2,
40. 4, 2, 9
oppleririer ⁹Eun. 5, 2,
οΡ2”.’108Α1’ῑ’ἱιέαιι2ι ⁹425,

2ἶ4,3,26. 4,,412»’

Ρήον.’2,,13’.5’,1,

36ᾉ15Η 7, 12 Hec. 2,

oppignerare Heaut-
ορὲὄῑὲἷ 41’1εαηέ. 2, 3,

opportune And. 2, 2,
8.. 3, ι,] 11 Eun-⁹ 5,
9,17 Ι16αιιῇ. 1, 2,
5 Adel. 1, 2, 1. 3,
2, 24 Phor. 3, 3, 74
Hec. 4, 4, 4. 5⁹, 3,

ορέξοηιιιιίιε Ειιη. 5, 9,

oppositus Phor. 4, 3,,

op5p⁹⁹ressionem Adel. 2,
ορξτρεῖεὶεεεῒ Adel. 4,
0p⁹pr⁹⁹essit Adel. 2, 2,
21 Hec. Prot. 303
opprimat And. 1,
op⁹p⁹⁹rime Phor. 5, 7,
opp3rimi Αηιί.1,2, 10
opprimit Eun. ’3, 5,
ορῗὲἶιιιιιι Heaut. 4, 5,
0p⁹t⁹a⁹bamus Hec. 4, 4,
op3t⁹2⁹1bit Heaut. 4, 5,

optanda Phor. 1, 3,
0ρῖΞοᾶο Phor. 3, 2,
op⁹⁹t⁹0⁹mt Adel. 5, 4, 20
optate ηΡΙιον. 5, ’1, 31
001ξ1ῗ11165ἆιι1ι43,”3,51
Ade ι’. 5, 9, 21
optatafn ’Eam 3, 5,
ορῗζίο Eun. 5, 9, 27
optato advenis ⁹Aml.
’0150ἓο011 Eun. 5, 9,
op⁹tg⁹1vit And. 4, 6, 2
opucet v. obticet
οἷ ⁹t⁹1⁹⁹⁹⁹⁹⁹⁹ υ. obticui-
optigissev. obtigi se
ssffi¹13³15132252¹1³ ‘¹352 4⁷
Adel. 2, 1, 7
optuma-e ’adolescenti
And 3, 2, 8
optumam Heaut. 4, 2,
10 Adel. 5, 9, 16
Phor. 1, 4, 49
optume And. 2, 1, 37.
4, 14. 4, 6, ,22
{Emi 1, Ξ, 21’, Ξέ. 5,
2, 66 He’aut. 4, 2,’
1(⁹). 4, 3, 44. 4, 5,
9. 5, 5, 2 Adel. 5.
5, 3. 5, ’9, 26ler.

1, 3, 1 Hec. 2, 2, 4.
opssu1⁹21e⁹⁹2st Adel. 3, 3,
48 Ηεο. 5, 4, 31
optume offe⁹rs ⁹And. 4,
op⁹⁹⁹t⁹u⁹1⁹num And. 3, 1, 8
opfi'hggt Ξίἳῗιπρέ, 2, 4.
4, 6, 21. 5, 9, ’53
opu⁹sAmL 1,1, 5, 72,
138. Ξ, 1, 39⁹. 2, 5,
13. 3, 2, 10.4, 1,
13, 14. 4, 4, 1, '7:317
4, 5, 1⁹Eun.⁹2, 1,
14, 17. 2, ’,3 41. 3,

’ 2 ’26. 4,'’6‚33He-

aut. 1,1,28,119. 1,
2,13.’,’3 2, 47. 3, 3,
1¹⁹7, 51, 5⁹⁶2. 4, 8, '15.
5, 1, 20, 68 Adel.
2, 3, ’1. 3, 2, 37, 44,
56. 4, 3, 1⁹0. 4, 4⁹, 16.
4, 5, 72.. 4, 7, 22,
3⁹5. 5, 9, 39 ΡΙιον.
1, 4, 27, ,’50. 1, 5, 20.
2, 2,’ 93⁹. 3, 3, 5, 24,
26, ’27, 31. 4, 2, 3.
4, 3, 49, 61ὂἰ’8, 76.
4, 5, 4. 5, 1, 36. 5,
,7, 92. 5, 8, '14 bis
Hec. 1, 2, 29. 3, 3,
49. 3, 4, 1'7. 4, 3, 2.
4, 4, 43, ’76. 5, 2, 1.
5, 4, 25⁹
opu⁹s 'est And. 2,6 ,
15. 3, 2, 48. 4,·ἱ1,
13, 14⁹, 59. 4, 2, 21,
32’ ‘Pl'zmz 1, 2, 25,
ora Ειιπ. 4, 4, 48
magam fiee-⁹. 3, 5,
orabat Eun. 3, 3,
orabo And. 2, 1, 14.
3, 2, 48
orand⁹i And. ·‚5 1, 2
mando And. 3,'3, 12
Heaut. 2, 3, ’89
orans Adel. 3, 4, 26
orante Ειιπ. 5, 5⁹, 14
orantem Heoeu⁹t. 2, 3,
orare And. 4, 1, 38. 4,
2, 4. 5, 4, 1 heaut.
4, 3, 27 Phor. Prot.
8’ 1, 5, 62 Hec. 1,
2, 41⁹. 5, 3, 11
oras And. ’,2 ’,2 36
mat Heaut. 3, 3. 45
Phor. 3, 2,30. 5, 8,
orata Hec. 3, 3, 25. 4,
oratio And. 1,1,114.
1, 5. 17 Heau't.'1›rol.
27. 46. 2, 4 4. 4,1,
Ξ. 5, 3, τ ’Ᾰαει 5’, 3'
5⁹³9·1⁹3⁹⁹⁹⁹⁹⁹⁹⁹ 1,4,47. ’4,

omioimpudemissim
And. 4,1, 10
oratio pura Heaut.
Prol. 46
oratione And. Prol.
12 Phor. Prol. 5
orationem And. Q,45
4 Heaut. Prol. 15
Phor. 5, 2, 18 Hec.
oratio⁹ni And. 4, 3, 15
Hec. 1, 2, 21
orator Hel. Prol- 9
oratorem Heaut. Prol.

⁹⁹ Heaut. Prot.

oratos
0r221⁹x⁹⁷i Hec. 4, 464
oravit Hae. 3⁹, 4, 31
orba est Ad'el. 4, 5,
0113) Phor. 1, 2, '75
orbam And-1⁹,3⁹, 19
orco Hec. 5‚' 4⁹, 12,
or⁹c⁹l⁹i⁹ne Em·- 5, 5, 48
Adel. 3, 2, 53. 3⁹, 3,
12. 3, 5⁹, 3 Phor? 4,
0r‹⁹im⁹i⁹} Eun. 2, 2, 3
ore And. 1,1, {sd-He
aut. 3, 3, 1’.1 4, 3,
22. 5, 5, 18 Αἷίεῑ’
1,2, 1⁹3 Phor. 4, 3,
20. ’5, 7, 21. 5,8 ,
οῐῗιξιιιε Hec. 4, 4, 95
ores And. 5, 1, 7 ,Ἐιιη.
&32:221- 5, 8, 18
Phor. 1, 2, 9’1
oris Eun. ’,2 3, 24
oritur Hec. 2, ’,1 26
orna Eun. 2, ’,3 ’85
ornamentis heaut. 4,
orgbgtur Heaut. 2, 3,
or⁹1⁹1⁹grat Eun. 4, 4, 6
ornatam Ηωιιῖ. 2, 3,
οῖἰξζῐὶ Ana. 2, 2, 28
Etm. 2, 2, 6
omatimime⁹ Phor. 5,
04⁹1ss? Eun. 2, 1, 8
ornatu Eun. 'P’er. 9
Hec.Pr01.9 .
ornatus Eun. 3, 4, 8
Adel. 2,1,22
oro And.1⁹ 2,19. 1,
5, 55. 3,’3, 6,16,
24. 3, 4, 13,’ 16. 5,
1, 4, ”15 Edu. 5, 21
16. 5, 9, 54 Hocine.
3,1,ἐ4. 4,1,10 A
d2el. 2, 2, ⁹46 Phor.
5, 8, ’31 ’.Hec 3, 2,
01·ῗὲ Adae, 1, 86
Hec. 3,1, 18

ortum Amfi- 3, 2, 9

