addo And. 4, 2, 27
Phor. 1, 5, 63<

adducam And. 1, 4, 4.
5, 3,29 Eun. 4, 7,
38.ss Phor. 5, 2, 11
Hec. 5, 3, 38

adducantur Eun. 1., 2,

adiffcas And. 5, 3, 29

adduce Phor. 1, 5, 79

adducere Eun. 4, 6,
17 Heant. 5, 4, 18
Adel. 5, 9, 8

adducerem ,Phora 5,

adducitis Heaut, 5, 2,

aifficet'adez. 5, ⁷, 15

adduci And. 1 4, 1

adducimus Himut. 2,

αᾱῗίιίζῗε Hec. 5, e, 3

adducito Eun. 3, 2,

ad5dsi1cti And. 5, 3, 21

adductum And. 4, 2, 1
,Eum 4, 1, 9

adducturum Phor. 4,

adfinitu’st Eun. 5, 1,

adldount P'hmu 1, 5, 47

adduxisse Heaut. 4, 5,

adffuxisti Eun. '4, 7, =

adffimit Eun. 4, 4, 27.
5, 5, 2 Heaut. 3, 1,
42. 3, 3, 43.4, 1, 41
Hec. 3, 1, 43 , ,

adduxti Eun. 5, 5, 7
, Heaut. 4, 6, 15
Phor. 4, 1, 2

adeam And. 4, 1, 15
Phor. 1* 2, 90

adeamus kun. 5, 2, 11

adeat Eun. 3, 5, 30

Adelphos Adel. Prol.

adieini Hec. 5, 3, 19

adempta And. 2, 1, 5.

ad5e’ml1'2t11213m Heaut. 2,

αᾱῖἰῑῖοὲαυ. And. 1, 1,
93 bis, 135, et alibi

requenter ,

a eon’, adv. And. 1, 5,
4³ ⁵23
Hectit.. 5,’ 3} 27
Phor. 1, 3, 1.. 3 2,
12, 14. 5, 8, 51 Elec.
4, 1, 32

, adeon', verb. And. 2, 1,

17,Ρ1ιον.5, 1, 10
adeone Hec. 4, 1, 17

, adepti Heaut. 4, 3, 15

³ aderam Phor. 5, 6, 18
Hec, 4, 1, 46

aderant-Am. 1, 1, 91
Eun, 3, 1, 42

VOCABULORUM.

291

aderas ler. 5, 6, 19 'adgnoscit υ. agnoscit adjutrix Eun. 5, 2, 46

aderat And. 1, 1, 80
Phor. 1,2, 49, 55 ·

aderis Eun. 5, 2, 54

aderit Eam. 2, 3, 75.
4, ⁷, 41. 5, e 32
Adel.3, 1, 6 sslwr.
¹ 1, 2, 83. 5, 8, 66
Hec. 5, 3, 15

adero And. 4, 2, 32

adgravescat Hec. 3, 2,

adgrediar v. aggrediar
adgrediemur v. ag-
. gredienmr
adffredimini v. aggre-
mnm ·

adliilieam Phor. 4, 5,-

2

Hec. Prol. 32, 48. 4,

4, 83 ,
adjuvabo Eun. 2, 3,-
adssv'are Adel. 5, 8, 4
adguvas Heaut. 5, 2,
ἢᾴξὲνᾶῒ Phor. 1, 4, 26
adjuverit Phor. 3, 3, 4

Eun. 4, 6, 28 Heaut. adhortandus Heaut. 3, adjuves And. 3, 3, 10

3, 1,96 Ariete, 1,3

1,89

Phor. 5, 3, 3

aderunt Heant.2‚2‚ 9' adhortatur Heaut. 1, adlatam v. allatam

ades And. 2, 2, 7
del. 3, 3, 40 Hec.
adZ’sggm Ami. 1, 1,

A
ο

⁰²
2

adesse And. 2, 5, 5. 5,

1 20 Eun. 4, 6, 27
13hor. 1, 4, 39 Hoc.

3, 3, 50. 4, 4, 103 .

adessent Heaut. 2, 2,
adesset Eun. Prol. 22
Adel. 3, 4, '7 Hec. 1,
Q, 54 “
adest And. 1, 1, 125.
2, 3, 29 Heaut. 1, 2,
4. e, 3, e. 4, 5, 56
Adel. 3, 1, 4. 5, 1, 5.
5, 3, 6 Phor. 1, 4, ’7.
1, 5, 36. e, 1, 32. 3,
1 ‚ eo. 3, 3, 8 Heo. 5,
adesste And. Prol. 24
Heaitt.Prol.35Phor.
Prot. 31. 2, 2, 3
adeundam Hec. 4, 4,
adfabilis v. affabilis
adfectam v. affectam
adfectant v. affectant
adfectum v. affectum
adferam v. afferam .

adferant v. afferant

adferat And. 1, 4, 8
v. afferat

adfero v. affero

adferre Phor. 3, 3, 20 .

adferres v. afferres

adfer, τ. affer

adferret And. 3, 2, 35
υ. afferret

adferri And. 4, 5, 29

adfers φ. affers

adfert And. 1, 2, 18
Adel. 5, 3, 47 .

adfertur And. 3, 1, 143

adfine v. affine

adfines v. affines

adfinis v. affims .

adfinitatem υ. affim-
tatem

adflictes υ. affiictes

adfueiis Adel. 3, 1, 3

1, 8 ,
adhortor Eun. 3, 5, 35
adhuc And. 1, 5, 28.
3, 2, 1 Heaut. 1, 2,
1 et alibi
adi Phor. 2, 2, 56
adibo Eun. 3, 2, 8. 3,
5, 9. 4, 3, 8. 5, ¹7, 5
Heaut. 1, 2, 5 Adel.
3 4, 14. 4, 2, 51
sshor. 4, 3, 4 Hec.
3, 4, 15. 5, 4, 15
adjecit animum Eun.
1, 1), 63· “
adiere And. 3, 3, 2
ειείξςίε Adel. 1, 2, 31
adu Hec. 2, 2, 9
adimam And. 2, 2, 2
adimat Phor. 1, 3, 9 ’
adimere Heaut. 3, 1,
.13 Phor. 5, 6, 47 ‹
adimet And. 4, 2, 14
adimunt Phor. 1, 5, 46
adipiscier And. 2, 1,
34 Phor. 2, 2, 59
adn-e Aml. 5, 1, 2. 4,
ἓέ54 Phor. 1, 5, ee,
adito Phor. 1 4, 57
αᾱέρηιεηιῑ Ριῖον, 1, 2,
. ἴ)
adjungant And. 1, 1,
adjungas Adel. 1, 1,
47 Hec. 4, 4, 61
adjungere Adel. 5, 8,

adjungitur Adel. Ι1, 1,

adfigi-at Hec. 2, 2, 26

adjuro And. 4, 2, 11

adjuta Eun. 1, 2, 70
Hec. 3 2 24

a11j11tabo’Heaut. 3, 1,
adgigtans Phor. Prol.

adjutare Heaut. 3, 2,
35 Adel. Prol. 16
adjutaret Phor. 1, 2,

adffitem Ana. 1, 3, 4

adlatum v. allatum ⁴
adlegatum v. allega-
adssgxtv· alligat
adloquar v. alloquar
adlo ui v. alloqui
adludere υ. alludere
admigistrfisti Adeff. 5,
adcidiratus Heaut. 4, 6,
adiiiiror Eun> 2, 2, 19
admisce Heaut- 5, 2,
ad}⁶iiseeas Heaut. 4, 5,
adssffiserit Phor. 1, 5, *
adffiisero Eun. 5, μ2,
3ᾶῖιὲἰεί Heaut. 5, 2, 3
admisisse Adel. 4, 5,
ᾶάῗιῗὶεἰῒ Hec. 1,'2, 114
admissa Hec. 2, 1, 41
admittar Eun. 2, 2, ’50
admittere Eun. 4, 6,
24 Adel. 3, 3, 55
Hec. 2, 1, 40
admitteret Phor. 2, 2,
εᾱῗῑῗίῖῐθῒ Adel. 5, 7,
adligitti Eun. 4, 1, 4
admodum Hea'ut. 1 1,
1 Adel. 3, 3, 50 ec.
3, 5, 8 Phor. 2, 1, 1.
3, 1, 13
admonere Heaut. 2,
24²}ssssss And. 5, 4, ’
ad'idovi Phor. 5, 6, 29
adnumeravit Adel. 3,
ad÷fui³6v. annuo
adolescens Eun. 4, 1,.
3. 5, 7, 13 Heaut. 2,
4, 23. 5, e, 44 Adel.
4, 7, 42 Phor. 1, 2,
421, 5, ὦ. 5, 3, 11.
5, 8„5·«2 Hec. 1, 263.

adfuerunt And. 4, 5, adjutor Heaut. 5, 1, 2 · 4, 4, 39. 5,3,5»

32
adfui Eun. 5, 1, 2
adfuit Eun. 1, 2,54
adfuturum Eun. 4, 6,
1 Heaut. 1, 1,,108
adgnitam v. agnitam

Adel. 1, 2, 66. 5, 9,

10 Hec. 4, 4, 99
adjutorem Phor. 3, 3,
αόΞιΞῐι-ἰςεε licant. 5, 2,

adolescentem Heaut.

adi'lgsiclentom Eun. 1
2 124. 3, 2, 2
fleant: 3, 1, 3 Adel.
,1, 1³33 ἔξω 4, 1,4].

