VOCABULO'RUM..

fufigffl Haaut. 1, 1, gaudere And. 5, 4, 44 germanus Adel. 5, 8,
Heaut. 5,1,1’9 34

· ,fimus Arati, 1, 81, gandia And. 5, 5, 8 gerro Heaut. 5, 4, ·

88, 100 Phor. ’ZPer Adel. 5, 4, 22’ Hec. 10

7.,,1249 χ5,3,35’86111111Ηι.)ι·,3,130,
fun-eise} And. 3, 5, 12 gau'dii And. 5, 5, 7 31 · ’

Eun 4,7, 28. 5, 6, gaudiis Etm- 1⁷5, ’9, 5 gessenmus Phor. 5, 2,

19 gaudio And. 19,2, . 2, 7
fircifero Eun. 5, 2, 2, 2. 5, 4, 3:33. 5, ’5 5 gessero And. 4,1,17
’ 23 fleant. 2’, ,δ’ἴ, 3, Hec. 4, 2,23
εαηωΕιιπΡωι.93 1,99Α(ιεί.3,3,56’ 8686Αᾶ(ι.,3,53.,4
furti Ειιη. 4, 7 -·39 1.th 5, 6, 4, 20. 5, 1, 13 Hec.
rmum 1164137696 17 ’31”Ἠεο.ηά5, 4, 9’ 3, 5 18

Adel. Prol 13P120r.gautiiumAnd4‚ 1,

³1,4,14ga.AQ:3Eun3,5„94 75
summ’ Eun. 4, 7, 6 Heaut. 3, 1’, 5 Ἀἀεῑ, gestare Eun. 3,1,
funln servo Ar'zd? 3,5, 5, 9, 15 12

gavisurum And. 5, 5, gestavi Adel. 4, 2,
⁶¹22 34‘13'1453 3’ 34 gazisus Heaut. 4, 8,

86ξὲιιιω Eun. 3, 5, 7

rutum And. Per. 6. 1, 17 gestio Phor. 1, 5, 30
9523 gemens Eun. 2, 3, gestis Ezm. 3, ’5, ’1
sutum Ana. 3, 9, 98, 44 , gestum Adel. 9, 9, 6
² ἓόᾘέἔῑ t tm. ’5,5Ξ, gerginabit Adel. 2,1,86ἒ1(153111ονι19 P’hor. 5, ·

⁸ ιι 331 1
353, 8 Adel. ’4,797, geminas And.4, 1, Geta Adel. 3, 1, '.4 3,
1’2Phor.„'198‘7' 51 2,22,.25,27,’51.3,
1, 5, 73 Hbc. 4, 4, gemitus Heaut- 2, 3, 4, 1, 33, 61. ’5, 6, ‘3'
-.4’7 » (ι 132 “ , ‚ 6 Phor. 1, 1, 1, 12
-gener Heaut. 5, 1, ⁴1, 2, 22,86, 101, 1
63 4, 1. 19, 49. 1, 5, 3
, genera Adel. 3, 2, 6 2, 2, 26, 27, 39. 3, 1,
fl ;. ’ genere And. 'Pe-r. 2 14, 18, 3, 3, 3,,12,
Adel.3‚1,10. 3, 3, 91. 4,3,1,4,11,67.
> 56. 4, 5’, 1’7 Ριωέ. 1’ 4,4,1. 5, 9, 19 16.
namna Phor. 4, 4, 9, 75 5, 5, 10, 19. ,6, 7,

86ξο Hmut. 5, 4,

gauleum Adel. 3, 3, 5
gannit- Adel. 4, 2, 1’7
garri Phor. 3, 2, ’11

generi Eun. 9, 2, 15

genens ,Αάεῗ 3, 3,

86ἰί167ωη And. Per. ·
10. 3, 3, 39 He·
aut 4, 8, 25 Hec. 4,

‘Getam Adel. 3, 2, 7
Phor. 1, ·,1 16.’ 1, 3,
³5. 5, 4, 8’

gladiatores Hac. Prol.

garns Ειιιι. 2, 3, 86 1,22 gladiaton'o Phor. 5,'7,
Heaat.. 3, 2, 25’. 4, genium Phor.1,1,
6, 19 Phor21,4, 10 gladio Adel. 5, 8, 35

33 gentium Heaut. 5, 1,

gloria Hac. Ρι’·οἷ. 33

garrule Adel. 4, 4, 14 55 Adel. 3, 9, 43. 4, gloriam Eun. 3,1, 9
gaudeam th- 2,1 Phor. 5, 8, 44 Heaut. 1, 1, 60 Ἀἀεῑ,
63Ηεε.1,,232’ Heu-344 5,3, 28Ἠθο.5,,2

gaudeamus Ἐᾶτε. ,5,9, genua Hec'. 3, 3, 18 30
genus Eun. 2, 2 17 gloriare Heaut. 4, 5,

86ὲὲ1666 Adel. 9, 3,1 fleant. ι, 9, 9ο Hem* 17
8666661 And.4‚1 2,1,1 gloriosum Eun. Prol.

gaudebam And. 1’, 1, 86οΗ06ρ669ωησω91ηιῐ. 38
- 33, 62 Adel. 1, 2, 4,1,⁷5 gloriosus Eun. Prol.

861611Ἀά91. 3, 3, 78

gmndebat Eun. 3, 5, gerat Eum 5. 4, 1
39 Phor. 4 2, 5 gerens Heaut. Per.
gaudebis ’1)1ἷοτῖ3, 2, 8
gerendus Eun. 1, 2,

gaudemus Adel.1,1,103
gerere Heaut. 5, 1,

gaudeo And.1,1,13.71
2. 2, 25. 5, 4, 37 gereret Adel. 4, 5,
Eun’. 5, 6, 6, 28. 5, 74
9, 8, 20 Ἠεαιιι. 2’, gerit Phor. 1, 2, 95
4, 27 ὦ 3, 'gh' 4, 6, geritur Phor. Prol.

>Glyc erio And. Per. 9.
l, yc5‚ 9, 50. 4, l, 59.
4, 5, 51. 5, 4,’ 9’

Glycerium And. Per.

9046115918.
5‚3‚4. ’5„45’.5„6
gnita Heant. 4, 1, 2
Phor-‚5‚193'H'ec.
3,,138. 1‚1,.57
gna’taeAnd.',’45⁶’A-

ἐξ ’344 59 9,’15’ Phor. germane Adel. 2, 4, del. 3, 2, 42 'Pium 5,
1,,525’6ἱ’,,·5644 5 1‚10’H'ec.3,4,3⁶2‘.
Hac.9 ,303 3, 2, germani And. 1, 5, 4, 1, 4.1 5 3, 14

18. 4, 4, ·· 58 , gnatam Απᾶ. 'Pau 5.

gnate Heaut. 4,

>9‚11.‚‚.111‹r73‚.3,

Ε’5,4,5.5,5,’16’ἶ’
Ηεσὸ, 2,.173,
6.,42Ξ,’129,30

Gnatho Edu. 2,1,· 22.

9,9,4ο.3,1,’99’
3, 9, 91. 47, 1.
9,13, 94 μ

ges’tandus Adel. 4, 5, Gnathonici Eun. 9, 2,.

33

gnati And.1,1‚9·.⁵.

5,,228Ηεαῖιύ.’4,,3,
34’Adel. 4, 7, 88
Ηεσ.,,2136’-
gnatoAndU33‚3.i2
1,12. 5,,2ἸΟ
αἷιι. 1,1’, 96, 3,

20.,’,’531ΡΙιο7,.”
8,50

gnatum And.1,1371‚

199 1, 9, ²4²3&
Ξῖιὲο 524, 3322. ³,
3 30. 4, 5, 58 Phor'
fier. 5. 621443,

8, 56 Hec. 2,

5, 1, 32. 5, 3, 20
gna'tum unicum Ἡρ-
gnatus ’Δηώ 3, 2, 7

Phor. 2, 2, 75’. 2, ’ἃ

ἐ3Ηεσ. ’3. ’5, 69. 522,
graciles Eun.
8ιέΞὲ εὲὲερωεο ΡῘιοις.
(Ξῑωοῖι Eun. Prot. 33

,ῙὲἕῗῗῬνιΙιῖοέ 4’ ”
Graecas Heaut. Ple
αι’-«ἔοι Ριιω 1396197 ”
Graecis Eun. Prot. 8
grandem Adel. 4, 5,

39 Phor. 2, 2, 92,
grandior Adel. 5, Β, 7

Phor. 2, 2,15
gm11diusc'ula And. 4,
grgtamHeant. 3, 1, 36·

Ean. 3, 1, 6
gratia ea And. 9, 6, 2.
gr‘ss'ti‘ss' ’3164 ’9, 5,11

5‚1, 17 Eu’n. 1,2

19. 4, 6,13 Ηεὰκί.

4, 5, 2ο '.Adel 1, 2,

4'1,53 Plan-,1, 9', 6.

2,1,23 4, 3,17

Hac-⁷ 3, 5, 99. 4, 3,

11. 5, 1, 15 5, 3,
grffiae 91649, 1, 33

Heaut. 5, 2, 16

gratiam Anas 1, 1, 15.
5, 4, 45 Eun. 2’, 3.

- (1911179

2,3,

