l

Uiriatus*
§flitmum
. sulcatus Hec. Prol. sty ο And. Prot. 12»
unitate Heaut, 3, 2, ἓ, 1, 38 Phor. 1, 3,

studeant Hmt. Prol. suades Εἱυι. 1, 1, 31
52 Hec. 2, 1, 2 Heaut. 5, 2,43 Phor.
studeas Heaut. 2, 3, 3, 3, 9
62 suadet And. 3 3, 45
studeat Eun. Proz. 1 Eun. Per. 9 fiee. 3,
studebat And. 1, 1, 5, 31
32 suae And. 1, 1, 68 He·
studemus Phor. 5, 2, aut. 1, 2, 15 Hec. 1,
² 2, 44. 3, 4, 32· 5, 3,

Phor. 3, 1, stupet Ami. 2, 1, 5

student Eun. 2, 3, 21 14 5, 8 ,
Adel. 5, 7, 2 suam Ami. 1, 1, 73. 1, succenseo Heaut. 5, >
studeo And. ,5, 1 3 5, 9. 2, 3, 19. 4, 5, 1, 42. 5, 2, 23
Etm- 4, 6, J Adel. 35. 5, 4, 30 Eun. succenses Phor. 1, 5,
ἓαῖῖἳῖἒ. 13,ἒέ 14 ζνέι.1ᾖὲἱιὲἷ.ρ2’,3ῗζέ’ suggens-et Ami. 4, 1,

studes ἐπὶ. 5, 5,

8 2, 3, 39, 117. 5, 1,
studet Adel. 1, 1, 48 40 Adel. Prot. 1. 4,
studus'dnd. 1,1, 37 3, 6. 5, 4, 9 Phor.
studio And. 5, 1. 6 4, 3, 41. 5, 5, 8 Heu.
Heaut- 2, 3, 39 Α· 1, 1, 12. 5, 1, 22
del. 1, 1, 16. 3, 3,29 suarum Heaut. 2, 1,
Phoe. Prot. 2. 19 12
Hec. Proz. 4. 19. suas Eun. 3, 2, 29

23 Heaut. 5, 2, 45
studiorum Hec. 4, 2, ¹ ¹suasit Hec. 4, 4, 38
,. 19, suasu A . Per. 8
studiose Eun. 1, 2,36 suasum hor. 5, 1, 3
· Hem-2, 3, 44 Hee. suave Heaut. 3, 1, 73

Prot. 19 Phor. 1, 5, ,75
studium And. 1, 1, 29 suavis Phor. 2, 2, ,64

monomenta-{flea suavium Eun. 3, 2, 3

Prot. 53. 2, 1, 5 sub Heaut. 2, 2, 4 A·
studuerit Eun. Proz. del. Per. 4. 5, 8, 26

-28 ι subagitare Heaut. 3,
studui Eun. 5, 2, 31 3, 6
snizduisn Heoeut. 2, 4, subdiltum Heaut. 5, 3,

., 11 is-

ιῐιίιὲιιιῒ Phor. Prol. subducet Eun. 4, 1,
stulta Eun. 5, 1, 21 subduxisti Eun. 4, 7,

Heant· 51 32 6 25 ¹>
stultae Heunt. 4, 1,36 subfarciuatam Antisti,
stulte fleant. 2, 3 8, 5 31

82 Adel. 4, 7, 6 I’Iec. subjice Phor. 2, 2, 40

3 2, 8 submi rldel. 5, 9, 28
stul'tior Hec. 4. 1, 49 subito Eun. 4, 2, 14.-
stultiorem Eun. 5, 7, 5, 9, 3 Heaut. 4, 2,

8 , 6 ler. 1, 4, 2, 23.
stultis Eun. 2, 2 -23 3 3 1. 5 6 2
stultissime Adel’ 2, 2, sub'lut'i Ηεῖκ 3, 5, 57

10.Ι,)Ιιω·. 5, 2, 7 sublimem And. 5, 2,
stultitia fleant. 5, 1, 20 Adel. 3, 2, 18

5 Adel. 2, 4, 10 suboleat Heaut. 5, 1,

Phor. 2, 2, 55. ,4, 3, 26

51ῌεε. 4, 2, 13 subsensi Heaut. 3, 1,
stultitiae fleant. 4, 1, 62

33. 5, 2, 8, 14 subservias ΑΜΖ. 4, 4,
stultitiam And. 3, 5, 14-

4 Adel. 3, 3, 14
stulto Eun. 2, 2, 1

Hewt. 3, 3, 24
stultum Eun. 4, 6,24. , 11

ῗβ. 20 Hmt. 5, 1, ευὲῐεωεη Ηεαιιὲ. 9, 3,

6

VOCABULORUM.

ῳ. 15, 1, εἴιιρῑὲεε Heaut. 2, 4, sn

16

subveni Phor, 2, 1, 6
stu idus Heu. Prol. 4 subveniat Eun. 5, 5, summus amicus Phor.

27 Phor. Prot. 8 ,

suadere Ami. 2, 3, 11. subvenite Adel. 2, 1,

ειιξνοηεη Adel. 5, 3,
sugssedit And. 4, 1,
suggenseam Phor. 1,
5, 30. 2, ο114
succenseas Phor. 1, 5,
sagiensem And. 2, 3,
2. 2, 6, 17 Phor. 4,

30 Phor. 3, 3, 13
succenturiatus Phor.
3υέἒὲἒὲξέ And. 4, 1,

47 Adel. 2, 4, 23
succi Eun. 2, 3, 26
succurrendum Adel.
ευὲἒιέἷξ Phor. 4, 3,
suggeram And. 5, 3, 17
suggro Heaut. 2, 4,

’ sufferre Heaut. 3, 1,

suggeris Adel. 1, 1,
37

sumam And. 3, 5,17
Phor. 4, 3, 76. 5, 5,

sumamus Adel. 2, 4,
23. 5, 3, 68 -

sumas Heaat. 1, 1, 22
Phor. 2, 1, 29

sumat fleant. · 3, 1,

sume And. 4, 4, 5

sumere Adel. 353 63
Phor. 5, ὁ, 6 Hec.
Prot. 25

sumeret Phor. 1, 5,

sumito Adel. 5, 9, 20

summa And. 1, 1, 74.

“ 3, 3, 9 Eun. 2, 3, 74.
3, 5, 42 fleant. 4, 5,
48 Adel. 3, 4, 47. 5,
3, 30 Phor. 2, 1, 3.
5, 6, 46 ,

summa infamia He·
aut. 2, 3, 18

summo And. 5, 3, 10
Heaut. Prot. 40

substerne And. 4, 4, summonuit Eun. 3, 5, suffita

ΦΩ

12. 4, 3, 2 Eun. 2,
ΞΕ 40 Haut. 4, 5,

355 .

btristis And. 2,>6·, summus And. 5, 6, 6

Adel. 3, 2, 54 Phor.
1, 1, 1

2015133’1322211.4‚ s, 15
sumpsit Adel. Prot.
suilli’ptibus Heaut. 5,
sui113p5t'u Eun. v5, 4, ¹7.

5, 9, 116 Adel. 5, 4, Α

22 Phor· l, 3, 16· 2,
1, ⁶26. 4, 3, 61 ·
sumptum And. 2, 6,
19 Heaut. 1, 2, 33.Δ
37. 3, 3, ιτ. 5, 3, 21.
5, 4‚11. 5, 7, 15 ·
sumptuosa Heaut. 2,
1, 15 Adel. 4, ⁷, 42
sumptus Heaut. 1, 1,
76. 3, 1, 44.- 3, s,
33. 4, 5, 6 Hec. 2,
1, 28
Sunii Eun. 3, 3, 13
Sunio Eun. 1, 2, 35
Sunium Phor. 5, 5, 9
sagellectile Phor. 4,
superat Eun. 2, 1, 25
superbe Phor. 5, *7,
2⁰)

sugamia Adel. Prol..

superbum Eun. 5, 9,
36 Hee. 1, ⁶2, 80 ·
supgrerat Phor. 1, 2,
32666212 s ⁵²-
superet Adel. 2, 3,4
superi Phor. 4, 4, 6
super-stes And. 3, 2, 7
fleant. 5, 4, 7 ·
suppeditare Eun. 5,
9, 46 Heaut. 5, 1,
ειιὲἓίοκ Phor. 5, 6, y

ωιῙἝῑὶεεὼο Aud- 2, 1,·

supplicans Eun. 4, '75
sugblicaturum Hec. 3,-
⁵’255'011A22a. 5‚s ss
5 Ξειᾷἕ, 2, 15 Phor.-
sup’plicium And. 3, 5,·
< 17. 5,3 17 Eun. 1,,
1,. ⁶25 heaut. 1, 1,
ευέἓοιιί Eun. Prol.

Ο ,

sup

supposuit Eun. 5, 3, 8

And. 1, 1, 93
un. 3, 1, 37 Adel.

substet And. 5, 4, summum And. 1, 1, ’2, 3,11

supreme Adel. 2, 1,
ιυῒῖἷυΟῙΙῙεαυέ. 2, 3,89

