’ -fideAnd.171,⁷IIe- fietAnd.Q, 1,16.

VOCABULORUM. 'my

stro Heaut‘. 4, 3, 14 1, 7. 3, 3, 89. 5, 9, 2, 1,2 bis Heaut. 3, fingeret- Heaut. 3, 2,

Adel. 4, 3, 8. ’,4 7, 3, 7 3, 34. 5, 3, 154461.

20 5.4'‚ 16 fidei And. 1, 5, 62 2,4,2Ο. 3,1,1 bis. fin2 it Eun. 1, 2, 58.
ferox Ειιη.3,1,2540 173715, 2, 47, 59 5, 3, 52. 5, 9, 39. eant. 3, 2, 34. 5, 1, ,
stne And. 1', ’5, 43. Heaut. 5, 2, 49 Phor. 1, 4, 42, 51.4‚ 14

2, 2, 32. 2⁹, 3, 93 fidelem And.’3, 1, 2 2, 15. v4,4,13. 5, 2, fingite And. 2, 1, 36

’ Eun'. 1, 1, 9⁹ 4. 6, 3 fideles Hec. 1,1,2 15. 5, 6, 11. 5, 7, fingunt Ami. 1, 3,,

Heautf1‚1‚1-7 Α- fideli Hec. 3, ’5, 22 31

del. Per. 10 Phor. fidelis Phor. 1, 2, 26 filia And. 3 3, 34Ειι um fi111ibus fleant. 3,1,

5‚1,36Hec.‚12‚fidemAnd.Pev-.ff3.,1 1,3,371ἔῑεαιιι.4,ι, 93

58,91.3,,121.5,3Ῐ 5,,,31246,.,,5623 26.,,.,,4775235. finxisse Eun. 1, 2,

43 2'7.'3,5’,.„14314.5‚‚315'P110r.5’‚3, 130
ferres Adel. 2, 1, 24 3, 4, ’7. 4, 1, 19. 4, 28 Hec. 2, 2, 9. 4, finxit Heaut. 5, 1,
{erret Heaut.'1, 2, 28 3,1. 4, 5, 5Eun. 1, 1, 12. 4, 4’, 18 25

bis 2, 22, 59 117. 3, 1, filiae And? 3 3, 3.9 5, firmare Hec 5, 1, 24
femHeaut.2‚3‚80 38.4,7,’.31 5,4, 3. 1, 3Adetl’ 3, 3, 3 611541141336
fers Phor. 2, 2, 83. 5, 5, 9, l9,30 Heaut. Phor. 1, 5,14 firmas Heaut. 5, 5,

6,18 1 1,9.3,1,96Ααει. filiam Av'zd. Per 1.1 4
fert, And. 5, 1,13 He· Per. 9. 3, 3, 28. 3 1,1, 121. 3,.3,’2. 5, firmasti Hec. 4, 2, 5

aut. 3,1.,3. 3, 3,12 4, 43. 4, 7, 38 Phor. 1, 1’1. 5, 4, 30, 49 firmavit And. 3, 1,

Adel. 1, 1, 38. 3, 3,, 1, 3, 10. 3, 1, 5. 3 Heaut.1,1’‚ 45. 4, 4 ,
- 30. 4, 7, 13. 5, 3, 3,7 37. 5, 1, 30. ι5, 1, 55. 4, ’3, 36. 4, 5, firmi Heaut. 3,3, 96

53 - 3,25 Hec. Prol. 53. 24, 46. 4, 8, 5. 5, 5, firmiorem Hec. 4,1,
stne AdeL2,1,1 1, 2, 34, 37 39. 2, 4, ’17, 21 'Adel. 3, 4, 18 5,1, 20
fertur Eun. ’,2 3, 69. 1, 1. , 3, 42. 4, 2, 20 ΡἸιον Per. 3. 4, firmum, And. 3, 3, 39

3, 1, ,39 5. , 34. 5, 4, 31 3, 40, 45. 5, 1, 33. Hec. 4, 1, 41

ΐεωωἈπά.,,1544 fidet}5 , ‚17fitAnd.'1‚3,.,3015,

ferundis Ade’l. ’4, 2, 5, 10- 3, 1, 22,- 3, 2, 36’

6 1146331444, 1,13. 5, 3, 7’, 33 803 ‚h 3, 4,1i Eun'. 1', 3,
ferundum Adel. 3,4, 2, oflebut'. 2, 3, 22 13 ’,2 3, 36. δ’, 5,

23 1513, 3,10 Ac'lel’ filu Heaut3,1,35A- 52 HZaut. 1, 1, ’5,7
ferunt Ami.- 1, 3, 3ο 3 3, 8. 4, 4, 11 del. 1, 1, ’3ι’.· 5, 3. 103. 3, 3, 9ὀΑαει’

Ηεο.,43,17’.4,,4 13h0r'.,57,1’1'Hec. 31.,,.,5413Ρ1ιοτ5 1,,’1433,4,3

88- 35‚24’ 3,36 Phor-'.M12'71.4',‚1
festinare Heaut.1,1, fidibufss Eun. 1, 2, 53 filiis Heaut. 5, 2, 38 20. 4, 3, 6, 12 Ηέσ.

73 fidicina Eun. 3, 2, 4 Phor. 1, 2, 21 1, 2, 68’‚ 83. 4, 4,
festinas Eun. 4, 3, 8 Phor. Per. 11’ filio And.'1, 1, 74 He· 1'1

Adel. 3, 2, 25 fidicinam Eun. 5, 6, aut. 3, 1,’ 15. 5,1‚ fiunt Heaut. 4, 7, 11
festivitatem’ Eun.5, 15 Adel. Per. '23 18, 64 ’Adeh 5, :,3 54 Adel. :3‚4, 62² Phor.

9, 18 Phor. Per. 5. 1, 2, Phor. Per. 2. ’.’5 3, 5, 8, 26 ’Hem 3, 5,
festivissime Adel. 5, 9, 59 34 Hec. Per. 12 64

26 fiducia And. 3, 5, 7 filium 47111. 1, 1, 53 ,flabellulum Eun. 3,5,
festivum Adel. 2, 3, 8. fient And. 2, 3 6'Eun. 142. 3, 3, 38,’ 46. 50

5, 9, 29 5. 5 6 Adel. 3, 4, 2, 29 Eun. 2’, 2, 58. flabellum Ε1ι11.3,5,
fest'os’ Hec. 4, 2, 16 60 Phor. 4, 4, 30 5’ 5, 20 He’aut. 1, 47
festus Eun. 3, 5, 12 bis 1, 41'. 1, 2, 7. 4, 5, flaffjfia Adel. 3, 3, 26,

fiam Heaut 1, 1, 96 fierent And. 3, 4, 24

5'1.4„.845‚,319.4,7,3
Adel. 5, 8, 16 I’Iec. fieret Eun. 1⁹, 2, 12 Ad

’Adeh 5, 9, 40 fodere Ηεατιί. 1, 1,
Phor. Prot. 93⁹. ⁶31 17 Hec. 3, 5, 17
‘mt- 4,5,’133Ade1.9, 2, 26 Eun’. 1, 2, 105' Ηιο. 1, 2. 21 swdum 12.11⁷l.5,5.1

34 26‘

31.1,1,29, 49. 1, fiae'itii Ἐἶωμ 5, 7, 12
3,,120 4del.1„2'‘26. 4, 2,34.3,31314‚47. lloor.5,2,5’
fiantAml. 1, 2, 26. 2, 4, 14. 4, 5, 56 bis. 4, 2 3. 4 5, 73. 5, flawitiis Ειιῆ. 5, 7, 21
6354381113.ιηῖ ῥιιον.,’43,3.,,51 3586414071, Heautw5414
1,103 Adem 33 23, 5’8. 5, 7, 26 H'ec. flagitium Edu. 2, 3,
⁴ 4⁹2. ”3, 4‚45Pho1r'. 4, fieri And. 3, 1, 6. 3, 3, 3, 7. 3, 5,·1. 5,1, 90 bis Heaut. 5', 1,
4,30 349 333445, 17.5,,334 56Ααει.,’.,13,313
fias Eun. 2, 3,77 53 Eun'. 1, 2, 93. filiumh'erilem And. 3, 3, 69
fiat And. 2,3, 11. 3, 2, 2, 14. 3’, 3, 26. 4, 23 flan’1ma Ean. 3, 2,
· 3, 18. 5,4 5’4 Ειιη’ 4’ 7, ’.9 5, 5, 16, 21. filiu'm unicum Heaut. 38
1, 2, 20, 70. 3,1,49. 5, 6, 3 Ηεαῆα. 3, 2, 1,1, 41 flammam And.1,1,
- 3, 3,·13, 47. 3, 5, 66 31 37. 3, 3,1. 4, 5, filius ’.Amz Ρεν.7. 1, 103
Heaut.1‚1,20.4,3, 7 525³, 37. 5, 1, 34. 1, 79. 3, 4, 5 Heaut. flectere Hec 4, 3, 3
37. 4, 5, 41, 43. 4,6‚ 5, 4, 14· Adel. 3, 1, 1, 1, 113. '1‚ 3, 4. 3, flens And. 1,1,10’9
33. 5, 1, 75. 5, 5, 33 8. 3, 3, 37. 3, 4, 60. 1, 5. 3, 3, 41. 4, 5, flentem 1)1ιὀν’3,3,
, Adel. 4, 1, 5. 5, 8, 4,1, 4, 4, 3, 4. 4, 5, 8. 5, 4, QAdez. 1, 36
10, 22. 5, 9, 15 Phor. 4,16, 19. 5,8, 13, 32. 1,10. 3,4, 16 Phor. fletur And. 1,1, 102
1, 2, 72. 5, 3, 28. 5, 5, 9, 3, 12 bis, 30 2, 2, 53. 4, 3, 65. 5, floccifecerim’ Εἰιπ. 2,Ἰ
8, 65 Hec. 1, 2, 30 Phor. 1, 5, 15. 4, 5, 7, 40. 5, 8, 51 Hec. 3, 11
3, 2, 23. 3, 5,43 13. 5, 8, 45 Hec. 2, 3, 2, 10 floc’ci pendere Eun.
fleta 71445 1, 17 1, 37. 3, 3, 37. 3, 5, fine'm’Aml. ’1, 1,121. 3 1. 31
fictum est Eun. 1, 2, 21 4, 4 13 5, 4, 5, 1, 2 Heaa’zt. 'Pr-ol. foci Eun. 4, 7, 45

