.-

. 3, 5„16. 4, 1,
Eun. 2, 2, 50. 4,
‚ 5,-39 bis. 5, 2,
7 bis, 18 Heant. 2,
3, 75. 5, 1, 26 Adel.
2, 2, 10 Phor. 4, 4,

23
6
‚4

1

, 21( 5, 1, 11 Hec- 3,
ραῗῖιιῗῗῖι Αηιιᾙ4, 5, 55.
· 1535331εωί24Ἠὲ
'⁴ ants-5, ’1, 9³2: 4, 4,
. 1 25 Adel. 5, 8, 26,
27. 5, 9 23
pauper A'nd. 4, 6, 3
Adel.-5, 8, 25 Phor.
pefflu’pfie'rffila anus He-
, aut. 1, 1, 44
pauperculae Adel. 4,
5, 13
pauperculam Adel.
Per. 8
pauperem Phor. 4, 3,
paffiieri Phor. 1, 5,
m}}eris Ean. 3, 2,
ρειῗιὶεηαῐεηι Adel. 3,
pa‘f1’x33u1um Phor. 1,
pagg ιἘπιιμ 1, 1, 16
Heaut. 2, 3, 50. 4,
Ρεῗῖοὲἓᾶί And. 1, 4,
Ι 6 ΡΙιινν. Prol. 24
peccando Hee. 2, 1,
ροῗζιωε And, 5, 3, 25
Adel. 1, 2 44
peccasse lieo. 4, 1,
pezzat Adel. 1, 2, 35,
Ρεξέςοῄῐα Heaut. 4, 1,
pe{1‹:ati Heaut. 2, 1,
6. 4,1‚ 12
peccatis And. 5, 3, 17
Heaut. Prol. 33
peccato Ami. 5, 3, 32
’ Ηεαιιΐ.5,2,39ᾼάεῑ.
2 1, 20. 5, 1, 11
· 112651, 11
peccatum Eun. Prol.
· 27 bzs Heaut. 1, 1,
106. 3, 1, 25. 5,2,
37 Adel. 2, 3, 10.
4, 3, 2. 4, 5, 53. 4,
7, '7 Phor. 1 5, 14.
5, 7, 65, 80 iseo. 2,
2, 11. 4, 1, 46
peccaturum Phor. 5,
pegi-21:331 And. 1, 1, 112
Heaut. 4, 1, 18, 31.
ι 533 2, 2114621. 2, 4,
pe1ccem Heaut. 5, 3, 5

pecces Phor. 5, 3, 20,

VOCABULORUM.

pectore Eun. 2, 3, 21

Adel. 4, 4, 3
pecunia Heaut. 3, 1,
6'7 Phor. 1, 2, 10
pecuniae Phor. 4, 3,

‘26 Hec. 3, 5, 56
pecuniam Heaut.3, 1,

⁴ 71Αάεῑ.2,2,8 ’

pedem And. '4‚ 6, 13
Adel. 2, 2, 20
pedes Eun- 5, 2, 5
Adel. 3, 3, 33 Plior.
pe‘1c13t'eist3im Phor. 3,
pefiissgs And. 1, 1,
134. 4, 1, 53 Adel.
4, 2, 46
pedissequas And. 1,
ι’)εῙᾸιῗῐῗι Phor. 2, 1, 12
pejore Adel. 3, 2, 46
pejorem Ειιη. 4, 2, 4
Adel. Prot. 3
pejus Heaut. 4, 1, 30
pellas Eun. 5, 9, 50
pellexit Phor. 1, 2,18
pellito Eun. 2, 1, 9
pellitur Eun. 5, 9, 11
penateis Phor. 1, 5,
pefiildebis Ειιη. 5, 7,
peffdebit Heaut. 4, 4,
pezdens Phor. 1, 4,
peffilere Eun. 3, 1, 21
penderem Eun. 1, 2,
peffiieres Heaut. 1, 1,
peiffiiet Adel. 2, 2, 19
pendi Adel. 5, 4, 25
pendit Adel. 3, 4, 6
pendunt Hee. 3, 5,
122?ss And. 4, 5, 43.
5, 1, 3 Heaut. 4, 6,
10 Adel. 2, 4, 8 bis
Phor. 5, 3, 14. 5, 6,
31 Hec. 5, 3, 20
penes Adel. 3, 3, 35
Hec. 4, 1, 20
peniculo Eun. 4, 7, 7
penum Eun, 2, 3, 18
penuria Adel. 3, 3,
pe}}rcjt Adel, 4, 2,

pepereris Adel. 3, 1, 3

pepererit Phor. 1, 1,

ρεῗὲήεεε And. 3, 2,
17, 26 Hoc. 4, 1, 4.

peqsseqr'islstgt And. 1, 3,
14. 3, 1, 6

peperit Hec. 4, 1, 12,
16. 5, 2, 14

pepulisti Adel. 4, 5, 4

pepulit Adel, 5,:3 2

μεέπᾨθοε qro And. 3,
pei-⁹ geastor And. 3,
pei'bgnigne Adel. 4,
peff'cgffa Phor. 3, 3, 25
percipit Eun. 5, 6, 2
percitus Hec. 3, 3, 17
percpntari Heaut. 1,
peiitssigtarier Hec. 1,
peffiesssstatum Phor. 2,
3, 22 IIec. 1, ⁶2, 2
perconter And. 4, 6,
5 Ειιη. 2, 3, 2
percontor Hec. 1, 2,
ρθῗῗοῐιωωωῑ Hec. 3,
, 5, 54
perculeris Eun, 2,- 3,
ρεῗῑευηοῐατί Hec. 5, 3,
peiffi'upio Eun: 5, 2,
ρθῗῖῖιςπῑι Heant. 4, 4,
pestium And. 2, 2,
ροῇδουεείῐ Ανιιί.Ι 1, 1,
ῂεςιῖῗίιιῃῐ Eun. 2, 3,
10. 3, 1, 41 Phor.
4, 4, ‘7 Hec. 3, 5,
pei-{as Adel. 2, 2, 34
perdat fleant. 3. 1, 56
Adel. 4, 6, 2 ’
perdere Heaut. 3, 1,
65. 5, 2, 11 Adel.
2, 2, 27 Hec. 3,1,2
perdideris Heaut. 5,
peirhigerit Adel. 3, 3,
peffiidiAmz. 4, 1, 18
Eun. 2, 2, 6 Phor.
1, 2, 26
perdidisti Eun. 5, 5,
pezdidit And. 3, 5, 1.
4, 6, 8 Heaut. 4,
pe({·’‹h1sO Heaut. 4, 3,
29 Adel. 1, 1, 36.
3, 3, 57 Phor. 5, 3,
pessrfflita Ειιη. 2, 2, 27
ρεξᾴἶῐξιῐιι rem And. 3,
ρεῂίἰὲιιηι And. 1, 1,
107 Eun. 5, 1, 28
perditus Eun- 23, 1, 41
Adel. 4, 7 42
pei-glocta deaut. 2, 3,
Ρεὶέὣίυὶῐ Eun. 1, 2,
ρείῗίυὶηῐ Heaut. 4, 6,
’7 Phor. 1,Δ 2, 73

341

ἔξω. 1, 2, 59. 3, 4,

peordura're Hec. 2, 2,
Ρθᾷἴίιικθτό And. 1, 1,
pe51⁶2as Eun. 5, 5, 23
pereat Adel. 1, 2, 54
peregre Phor. Per. -1.
1‚.5‚ 13. 5, 7, 77
peregrina And. 3, 1,
pelrssgrinam And. 1,
pei'eg‘ffiius Eun. 4, 6,'
pei-{o And. 1, 5, 10,-
2, 1, 13 Eun. 1, 1,
28. 2, 1, 5
perfeceris Eun. 1, 2,
pelrggcero Phor. 2, 2.
ρεῖῗεοῑ Hac. Fial. 20
perfecit Eun. Prol.
peffeetor Eun. 5, 9, 5
perferre And. 1, 1, 35
perfice Eun. 5, 9, 24
Heaut. 4. 8, 22
perfici And. 4, 1, ’7
perficies Eun. 1, 1, 6
perficio Hec. 5, 2, 8
perfluo Eun. 1, 2, 25
peggbrtitersidel. 4, 2,
ρῗῖξξέςενὶῐ Adel. 1,
perfuncta Hec, 4, 2,
peffiam Ειιιι. 3, 5, 7
IJeaut. 5, 2, 48
Phor. 1, 4, 18. 5,
ρεῗξξ Ami. 2, 2, 26.
3, 2, 42. 5, 4, ‘23
Heaut. 2, 3,,61, 106
Adel. 4, 5, 16, 19
Phor. 4, 3, 36 s
pegi-ere Adel. 4, 2,

perflet Eun. Prol. 18
pergin’ Eun. 2,·3, 88.
5, 1, 1 fleant. 2, 2,
8. 5, 3, 3 Phor. 2,
2, [25. 5, 8, 7,
pergis Adel. 1, 2, 47.
2, 1, 27. 5,,3, 67
perant And. 5, 4, 17
Eun. 2, 1, 22 Phor,
1, 2, 62. 5, 6, 9
pergitis Phor. 5, 7,
ρθῗιέἰῖο Adel.. 4, 2,
peigo ῌεαιιέ. 5, 1, 57
pergravia Hee. 3, 1,
pei-{put Hec. 3, 4, 36
ῃρῖἒὼειί Adel. 3, 4,
poi} Eun. 4, 6, 33

