VOCABULORUM. 343

5. 14. 3, 5⁹²³0⁹ 47, pistrilla Adel. 4, 2, Eun. 5, 9, 64 He· polliciti Phor. 4, 4,
{⁰423ss 86'93' is4t⁵ri ο Η t 3 2 gut. 5' ⁵'1g3h0‘4del' 2112 · E 2
Ριιῖᾱί’ ο Hec. 5 3 p 19 ¹1¹21w2·.ef“5‘ 16 ' 8⁹62&ssss 4r405' podatum Μ’ ”’ 3¹
, 22.,Ρ5Ρ,4,30 ’ ’ pistrinum ,4λαῖ 1, 2, Pla'uti Eun. 1320'5. 25 pollicitus And. 3 2
Pffldngpum Hec. 22, 28. 1, 3, 9. 3, 4, Plautum And. Prot. 47, 50. 3, 5, '7 he!
j 146 ‘⁹' 4' 3⁵⁵ 4’ ³⁹ piffln Hac. 1, 2, π P1³4³1³1tus Adel. Prot. τ. Ξῖιῗὲ,26’,ῗό διξὶιοέ’ἕζ
plulosophorum Eun, placabnlms Adel. 4, 3, 9 1,.24, x
,43103225102 Ana. 1, ,1332an 51'13483. 5, ¹³¹}8ffl AM· ⁵² θ’ P⁰2¹ff¹⁰3¹f¹¹2⁸⁷ 3¹¹¹. ‘3532

1 30 4 21 1 t Ph 1 4 42
Ῑέὶιέὲοξίἱς lige. 1i 2, 97 plat’tari Phor. 5, 7, '72 pigm- omo ’ ⁷ pollinis Adel. 5, 3,
Philgtifim θῗίεσῖ 21, Ξ, p 2th Eun· ρ’ 2,, ἓῖἓὲῗοιᾼῧέἓ.55,ὒιί,6ἓ ροεῐὶιειὶρα Heaut. 4, 4,
Pkfiltle‘l’elffeaut 4 1 plffieattssmss ἑὲ 1’ ¹4 plffum514g3un. θ’ 3² 2⁶ 1⁷ Pho ‘
Pfflumena Hec.. 2, 2: Ριὲξὲῗὲί hn'd 1⁹ 1⁹ milti} {ut} 25518’ 2⁹ 25 ΞΣΞΞ Phry-..546 {4²⁵⁹

3 32124545· Ξῖ 3 P¹23²315⁶332⁵’ ἐν ¹²¹3³q³²2'¹1³³“‘“‘·42⁷’ 9⁰3¹23215S'2E212'232 ⁹³
ΡΞῙ ⁴³ 2³ ¹2³ 4³ 4³ ,3333 42' ⁹¹333‘3542233813032? P⁶f⁰¹÷f³³ P''2‘’2: 1² ¹·

legen? {318oe 31, Ξ, 131ξὲῖέξέἰῇ 3{grol 1 133312013 And 1 2 pgpffizPZZZ. 5l²⁷⁷²¹183
Ριξξι 14.’5,’2,2ἕ> α’ ’ p 3,3,14Hedut.14012 p 22 Ριῗον. 1,7 2, '40' ’ p fidel. Proi. 12‘1‘1,
' 1, gmfiaerffigrm 1: 22: 3393,13”311m4·09h‚ Ξ, ἕίῧιῐέἱῐιξζήυᾶἔὲἶι 85, po}2u11{m Heaut.Prol.

1,22.3,1,4ο.3 32 14
5,,16.ο 5, 3 11,34 ' placerent And. Prot. plu'ra Adel. 1, 2, 44 po ulus And. 1, 2, 14
Phor-mm Phor. Prol. 3 Hec. 1, 2, 20 Hgio. 3, 1, 1 ec. Proz. 4. 40
ξ 28. 1, 2, 72. 1, 5, placet And. 1, 3, 21 pluruma Eun. 2, 2, portam Adel. 4, 3, 44.
84. 2, 1‚.3, 10. 2, Εωι.5,2, 12. 5,3 39 4‚6‚3
2, 90. 9, 3, 90. 3, 10. 5, 8, 3. 5, 9, 573 plurimis Eun. Prol. 2 PQl'tant Heaut· 2, 3,

’ 1, 12, 14. 4, 3, 13 Adel. Prol. 18. 1, Hec.4,1,55 6
(Μ, 15· 4, 4, 11. Ξ, 53. 3, 2, 39. 3, plurimum Eun. 3, ⁶2, portare fallaciam
5, 5, 5. 5,Ι 6, 19, 4, 30. 4, 4, 12. 4, 5. 5, 9, 62 Adel. 3, And· Ξ, 6, 1
36, 43. 5, 7, 3, 6, 7, 19. 5, 3, 63. 5, 4, 14 portas And. 4, 3, ’ἶ
99. 5, 8, 59, 61 Ξ, ΞΞ Phor. 1, ⁶2, 88. plus eo Hec. 3, 4, '7 Phor. 1, 4, 20
5 ν

Phormionem Phor. 6 Hec. 4, 4,25. poenas Heaut. 4, 4, 6 portes Eun· 4, ’7, '7

Prol. 27. 1, 5, 77. 5, 4, 26 Phor. 4, 3, 22 porticum Adel. 4, 2,
Ἴ 3, 3, 27. 4, 23. 5, placetur Phor. 5, 3, 1 poenitebat Eun. 5, ¹7, ’ 34, 40 v ·

2, 182 5,8,38 placule ΡΜ. 5, 6, 12 port1tores Phor· 1, 2,
Phonmom Phor. 1, 3, 38 · poenitens Heaut. Per. 100

5. 435,ss placidum Adel. 4, 1, 3 porto And. 2, 2 1 A·
Pbrygla Heaut. 4, 4, 18· poenitet Heaut. 1, 1, del· 2, 2, 23 Aec- 3,

9 , plamdus Adel. 5, 4, ΞΟ Phor. 1, 3, 20 5, 63
PhrygxamAdel. 5, 9, 10 Δ Hec. 5, Q, 8 portuAnd· 3, 1, 22

, 16 placita Hec.9, 1‚44 poiita And. Prol. 1 portum Phor. 1 4,
ppy Adel. 3, 3, 59 placitae, Hec. Prot. 21 Eun. Prousfleaut. 21. 2, 3, 22 Hee.
¹metam Eun. 3, o, 36 placo Adel. 1, 2, 64 Prol. 2, 2‘2 Phor· 12 2, 2 .

pletura Eun. 3, 5,36 plqcuerit Eun. 5, 9, Prol. 1 Hac. Prol, poscat Heaut. 4, 8,

ple Adel. 3, 4, 13 .›7 13 2⁷ ,

pletas Hec. 3, 1, 21. placuit And. 1, 1, ¹75, po‘dtae And. Prol. 7 poscere Heaut. 5, 1,
ἱὲἰὸὅῐ, 31 H l82 Eun. Prffl. 28 Adel. 53,

¹²33 'em ω’ 3’ 4' 312}ss 11351ᾙὲ ἓξ 1¹3⁵ ροςῖἕξὶι ῙῘΙΞΞ. Prot. 21 Βὲἓῖἷῗιῌῖῗὲιῖἑιῗῖ 5ἐ,973,

pgetatn Hec. 4, 2, 8 plane Eun. 5, 9, 2 Phor. Prol. 1, 30 46

Plgeat Phor. 3, 3, 21 Heaut. 4, 3, 39. 5, polliceare Hec. 5, 1, posita And. 1, 1, 102

plgere Heant. Prol. 1 24Ρ1ιον. 2, 1, 31 29 Ρθὸἱῒωῐ1 ΡῘΙΟΓ· Prd-
,19 ffec. Prot. 5. 4, 4, pollicens And. 1, 1, 13 ,

p1get And. 5, 3, 6 A· ¹74 , 49 Phor. 1, 2, 18 posttum And- 4, 5, 34
fid· 3, 3 39 planissume Heaut. 4, pollicerer Hec. 5, 1, Hec· 42 92 8

plgnon fihor. 4, 3, 1, 96 Phor. 4, 4, 5. 25 POSstffl‘um Adel· 3, “22

1¹15?ae ο Eu 4 1 l5, 2, 6Α ρόοιὶὶοὶῑα es Hec. 5, 2, 35

ρίἒεὸἢῒοτεεηὲἶιπῖ 9, 2, p ἒὲξιῗι. ξζιξ, 344' gflell. pofficitando And. 5, possis& διξῗῗξδῐξίἶηιΡ-ἕῗῑ·

pisciculos minutos Ξ, {33³⁹ 43 Phor· 1⁹ poliigitantem Phor. 3, ΡΟἜΞέιὲἰρεἍιθιῑΐ-ηέῗηῗ
,Azuss ΞΑ, 32 plateam Eam. 2, 3, 2 36 4⁷ ·

⁸{usus Adel. 3, 3, 23, 52 pollicitationes ler. possidere Hewt. 5, Ξ,

67 , , plaudite And. 5, 6, 1⁷ 5, 6, 19 26

