precibus> Eum. 5, 9,
25 Phor. 3, 2, 13.
5, '7 , 80

precor Phor. 1, 2, 92

prehendendus Heaut.

1,89
pre endit And. 2, 2,

Β prendo Phor. 4, 1⁶3,

pretii And. 5, 2, 15
Eun. 4, 6, 11 Heaut.
ἑ, ὲ, 0125 gd? 5, 6,

pretierm’lf ’5‚ 9, 25
Adeba 2, 11. 4, 7,
26 HecfProl. 57. 1,

prss’tiffin And.1; 1. 12,
49. 1, 3, 12 Eun.
Η

,
Hec.Prol. 49 ⁵

prgtigm fero And. 3,

pridem Eun. 3, 3, 11

, Heaut. 2, 1, 17

prima Heaut. 5, 2, 1ο
Adel. Prol. 9. 5, 4,
4 Rhor. 2, 1, 32
ἔξω. 1,2,61. 5, 3,

primam Eun. 3, 5, 19

- ᾼαει. 5, 9, 18,19

pnmariae foeminae

· Phor. 5, ¹7, '78

prgmarum Adel. 2, 3,

primos Phor. Prot. 28

Ρηπιι Adel. Prol. 23

ρηπιοε Eun. 2, 2, 17

ρηιιιιιέιιω Adel. 3, 1,

ριξὰιηῗῗῖιιῖἵ 1, 2,1ο.

· 2, 2, 16 Heaut. 1,

2, 12 Adel. 4, 2, 7
bes, 8 Phor. 2, 2,

princi ia Eun. 4, 7,
3, 1, 15

principio And. 1, 1,
21. 2, 1, 29. 3, 3,
38. 4, 5, 46 Eun. 4,
¹7, 35. 5, 2, 35. 5,
9, 48 Adel. 5, 3, 21
Phor.
3, 45

principium Heaut. 5,

· 4,21 Phor. 1, 3, 6

>prior Ewn. Prot. 6
.ler. Prol. 14. 2,
1, 28 bis. 3, 2, 47,

· 48 Hec. 3,·3, 47

prisstgrem Adel. 4, 5,

ptssorep Eun. 1, 2, 71

ρηνειη Phor. 3, 2, 32

prms uam And. 2, 3,
4 mn. 4, 6, 13 A·
.del· 4, 2, 44 Phor·

1 5, 22. 4,
H'ec. 3, 3, 21,

l

VO CABULO‘RUM,

ὐ
μωωωὸωωωρ
„„9„„0.,.„..

ἓ
3-

Prfi’bssff Ean. 2, 3,83
probissume Adel. 3,
ρῑῗὶῗῖ Adel. 3, 4, 59
probro And. 5, 3, 10
Phor. 5, 4, 6
probum Phor. 1, 5,
prizax Hec. 1, 2, 84
procede Eun. 3, 2,
praedit And. 1, 1,
101 Adel. 5, 6, 9
prooessisti Adel. 5, 9,
prffiessit And. 4, 1,
prffilive Amz. 1, 1, 51
proclivi And. 4, 2, 18
procul Eun. 4, 7, 17
Αιίεἰ. 3, 2, 50. 3,
pri'mssfssat Phor. Per. ‘7

prodat And. 2, 1, 15

prodeambulare Adel.
prffiisshffus Hec. 4, 4,
Ριίῗίθο And. 1, 1, 88
Eun. 5, 7, 4
prodesse Adel. 5, 9,
p1·}›{lesset Eun. 3, 1,
prssfflpst Eun. 5, 9, 41
prodl Eun. 4, 4 2
prodidisti Ades. 4, 5,
prigit Heant. 2, 3, 35
Phor. 1, 2, 102
prggi‘ta Heaut. 4, 1,
proditurum Heimt. 3,
prsshffltam And. 3, 5,
9 Adel. 4, 2, 52
produceres And. 4, 1,
prffiucit Eun. 1, 2,
prffiuxe Adel. 4, 2,
prffiuxi Heaut. 1,'‘1‚
92 Adel. 3, 3, 49
produxit Adel. 3, 2,
prffi'ecta And. 4, 6, 19
Hec. 1, 2, 11

. θ’, profectam Phor. 4, 1,

Ο

’,ἰ profecti Phor. 5, 6,

prffiemo Ana. 3, 3,
21 Eun. 1, 2, 104.
2, 3, 39. 3, 1, 6. 3,
3,1. 3, 5, 3. 4, 3,

> '7 Heaut. 3, 1, 11.

1,1. 4, 8, 16. 5,

Adel. 1, 1, 3.

67. 3, 4, 64.
5 H::'c. 3, 1,
v 40. 3, 3, 19. 5, 2,

ρι’ὲῖὲεῐιιτιιε Eun. 2, 2,

ρι’ἓῗεοῐηε Eun. 1, 2,
46 fleant. 1, 1, 66
Phor. 4, 1, 1 Hes.
Per. 5

profer And. 2, 1, 31
Ηεααί. 5, 2, 41 Heu.
2., 2, 11

proferam Adel. 3, 2,
45 Hec. 1, 2, 32

ριὀἕὶνεηᾱυηι Adel. 3,

prsso'fgssns Phor. 2, 2,

plffi’erentuur Eun.
Prol. 18 ’

proferimus Adel. 3, 2,

prffibrre Hec. 1, 2,

ρι’ζῖἰοίεοειι· And. 3,- 4,

prQohcisci Heaut. Per.
1 Adel. ⁴2, 2, 16

profifiscitur And. 5,

ρι’ἶῖίὶῖἓθεοὶ· And. 2, 1,

ρνῧῗίῖεῖιὶι· Eun. Prol.

prifueram Eun. 2, 2,

Γρι’ΞΞιιθνὶεν» Hec. 5, 4,

ρνέῗιιςίθῐ Adel. 3, 3,

49
3, 1
1, 92,
'5‚ ὃ,

ριῙῖἐύςίῑ Ἠεαιιΐ. 3, 2,

ρῐέῗῆιίῑ Hec. 3, 5, 13

profundat Adel. 1, ⁰2,

prsssseniem Phor. 2, Q,

prssZnatam Phor. 1, ⁶2,

prg‘ziboant And. 3, 3,
36 Adel. 2, 4, 11
-Hec- 2, 1, 10

prohibeas Eun. 4, 7, -

prgiliibebant And. 1,

prss'hcizgebo Phor. 2, 2,

ριέἓιῑῂεο Eun} 4, τ,
0 ,

345

prohibet Heaut. 3, 3,
12, 15 Hec. 2, 2,
ρι’ἶῖὶὶωί And. 1, 1,
1)ιέξέ And. 2, 4, 5
Eun. 1, 1, 11. 1, 2,
26 Phor. 4, 3, 63
proinde And. 4, 2 24
Heaut- 1,1, 13 Phor.
’ fg, 2, 35 Hec. 2, 1,
midam Hec. 1, 2, 29
prolixe Adel. 5, 8, 20
ρῐοὲίχίυε Eun. 5, 9,
prgfixus Heaat. 2, 3,
pxffiogi Hec. Prot. 9 *-
prologis And. Prot. 5
ρι·ῡὶοεηῃ]Ηεαῑιί.1)νοΖ.
11 Phor. Prol. 15
proloqui Aml- 1, 5, 22
{jhm} 5, 6, 22 fleo,
prffi’nffssssffin Adel. 5, 9,
prssssnereat And, 2, 13
prifnox-entem Adel. 4,
pxgffgmus Phor. 3, 2,
pxffineruit Adel. 2, 1,·
ρῑῖζηὶεί Adel. 5, 8, 17
missa And. 4, 1, 7
Eun. 2, 3, 19 Heaut.
4) 45 1.
promissum Eun. 5, 9,
64 Qun 3, 2, 28.
ριῗῖιηὸῑέἷῑ Adel. 5, 8,
prgnitte Adel. 5, 8,
prffinittit Heaut. ’4, 4,
peritto Phor. 5, 8„
55 Hec. 5, 2, 24
promoveo And. 4, 2,
28 Hcc. 4, 4, 81
prox-noveris And. 4, 1,
prffinoves Eun. 5, 3,
prlsspodiem Heaut. 1,χ
1.108. 4, 8, 28
propemodum And. 3,
4,-7 Eun. 1, 2, 123
Ηυαιιὲ. 5, 5, 20 Adel.
{² 2, 51 Phor. 1, 4,
prgssem And. 1, 5, 65.
4, 5, 20 Heaut. 2,
ἓ, 9, 33 Adel· ⁴3, 2,
ρι’ἐῗὶθηηε Αὴά. 2, 2,
18 Eun. 2, 2, 60·
5, 8, 6
prgp73rantem Adel. 3,

