306 -= . K INDEX

numm-,5418A 1,88. 5,5,16,91 ’41)3,28,88,“53Ηει·. 4,6.5,'7,83Hec.
del.„’.,‚185833 Ριων,,.4’3,5755.5, 1,,858 13222759
83 5, ’,3 16 6, 38 5'‚ 8, 38 He. das’ Εἰω. 3, 1,57 Hac. deambulatio· Ηοᾳι.
curreAdelAm856 3348 4475 5, 1,2,38,4,,493 462
, Hec 3, 8, 84. 3, 4, 4.,89 dat And.Per.3,18. deinffiuiatum fleam.
29. 4, 4, 97. 5,3, dabunt Phor. 4, 4,1‚5,9‚63. 8, 8:15, 333811736
10 34, 35. ⁴2, 3, &Eum deamo Hmt. 4, 6,
currensservos Heaut. damnatum Phor.8,1, 1, 8, 83. 4, ’1, 13. 5, 21
, Prol. 37 20 9, 48 Heaut. 5, 1, debacchans Adel. 8,
· currentem Phor. 1, 3, damnatus Phor. 2, 2, 37, 38 Adel. Per. 8 1, 30, 31 ’
25 75 Phor. 4, 2, 14. 5, 8, debeam Eun. 5, 8,
currentes Eun. Prol. damni Hemt. 4, 4, 47 88
36 25 data Eun. 8, 3, 53, 60. debeo Ami. 4, 1, 50
cuniculo Heaut. 4, 4, damnive Eun. 5, 6, 3, 5, 16. 4, 5, 1. 5, Phor. 43, 51
11 25 “ 1,1’7 4(ὶεῖ.4,’ 1,14 debet Heaat. 4,5,43
curritur Heaut. Prol. damno Heaut. 4, 1, Phor. 5, 7, ’19,’ 40 Phor. 4, 3, 56
44 15 Hec. Prol. ’1. 3’, 3, debilia Α’ἶῶεῖ. 4, 4,3
cursando. Hec- 5, 3, damnosus Heaut. 5,4, 51. 4, 1 13 debui Phor. 1,8,3'.5,
17 11 data es'tkunss, 5‚9 '7‚30
cursari Hec.3,·1,30 damnum Ami. 1, 1, Hec. 5, 3,16 decedet 8411815, 3,
cursites Eun. 2, 2,116 Adel. 2, 2, 21 datam Ρ’1ιοτ. 5, 6, 45 30 Hee. 3 5, 55
47 mnus And. 8, 1’, 11 datas Heaut. 4, 7, 8 decem And. 5‚4, 49
cursitet Eun, 8, 8, anaae Eun. 3, 5, 37 date And. 1, 4, 5. 3, Hem-ct. Per. 10. 3,
56 dandafleauts’aa 2,4,5Ειι7ι.Ῥ761.1,42-.,4,42.,47,
cursum Phor. 5, 6, 8 47 44Hemct. Prol'. 88, 7. 5, 1, 36 Adel. 2,
custos Eun. 2, 2, ’55, dando Adel. 5, 4, 262 35 Phor. Prot. 31. 2, 35. 4, 5, 57 Phor.
-,59Ρὴον.15,5’7 ᾱεηᾱιιιιιΡιιωῖ. 3,2 , 5,,714 8,8,46.4„358,59‚
cyathos Adel. 4,8 -, 48 dat} ’silentium Hec. 62 Hec. 6, 3, 84
52 dans Add. 3, 4, 27 Prol. 56 deceperit Heiut. 4,ss
Cyprum 8141418, 2, daut Heaut. 3, 3, 38 dati Eun. 3, 4, 3P1wr. 3
16,83. 8, 4, 14 Phor Per. 1ὸ. 4, 3, 4‚8, 18 decepta Phor. 3, 1,
⁴70 Hec. 3, 3, 20 datum And.1, 8 5
dare 4811. 1, 3, 6. 2, Eun. 3,1, 3,’5 Ῐῐε- deceptus sum 11244,
D , 81.”4.,’ἶ’, ’39784ῗί ’1’ζ {2⁴⁶5} 41’1.⁵ 533, {33⁰3 54165ῗὲ And. Pmt. 15
2 2, 61. 3, 8,·14. 3,3, 6, 49, 50 Hec. Prol. decernere Adel. 4‚⁹ -,
10.5,2,6.,555,8 4b,44.„1855 5
Da And. 3, 2, 41. 5, ,Heau'tu-q, 1, 40, 59, datur And. 8’, 1, 8. 3, decesse Heaut. Prot.
3 30 Eu'n. 2, 2, 50 , 78, 87 95. 4,4,2. 4, 3, 9, 24 Heaut’. 2, 3, 32
fleant. 8, 1, 11. 4, 5, 211. ’5, 1, 49. 5, 8, 104' Adel. 3, 3, ’55 decet And 8, 5, 10. 8,
3,10.3„386.„55 1ἷ)Α(181.1’,2,15’2’ 5,8,88Hec.Pwl. 6,14Eun.”4’7‚19’
5·'.4.','‹zel53,585,1,.495‚8,'10'Phor1 44.,,8144 44Ἣ593511ἐαηιῖ
8, 19. 5, 9, 2’5 Phor. 2, 2, 63, 67. 3, 2, 47. daturum And. 1, 1, 5, 5, ’10’ Adel. 3, 4,
1,‚8168.'3,8,3⁷ 435 71453. 188Heaut.„''3195 435,51.,,585,,85
Hec. 4, 8, 29 5,6, 41. ’,57, 31Hec. 3, 3, 46. 4, 8’ 17 31 Hec. 1, 2, 89. 2,
dabam An’d. 3,“ ο, 13 4, 1, 38 Phor’u 4, 3, 22 2, 10
Heant. 1, 1, 58 darem And. 2, 3, 28. datmus He’aut. 4, 5, (16έίᾱί Heaut. 8, 3,
dabamus Phor. 1, 2, 3, 4, 87. 5, 1, 11 Ἠε- 36. 4, 6, 13 ’
37. 5, 1, 34 aut.3‚1,1o› Adel. Dave And. 1,2, 19, decidit Pmci, 4,
dabant’ Heaut. 5, 8, =. 3, 2,2Ὀ ’.Phor 5, 7, 28. 1, 3, 1. 2, ’2, 7,
17 9, 30:33'. 8‚‘' o, 9. 2, (ἰεεῗηιιιε Adel. 3, 4,
dabat Phor. 5, 7, 36 darent And. 4, 1, 45 4, 6. 3, 1, 18. 3, 2, 29
fleo. 3‚3, 14 dares Heaut. 4, 5, 33. 18. 3, 4,3‚ 16. 4’ 1, decipi And. 1, 5, 37
ᾶεῢίεΕιιπῖμῂἏ 5.,12οΡ1ιον,3,2, 42.5,6,’,1,814 ΡΙιον.5,,734
Heaut. 4, 8, 30 39 Phor. 1, ’2, 2’, 13 decipiam ’Henna 4, 4,
dabit And. 1, 3, 9. 2, daret Aml- 1,1,74 Davi And. ’Pe'r. 8. 3, 6
3, 88. 4, 5, 35 Εἰινι. Eun. 5, 6 13 Ἠἕααέ. 2, 29 decipis Phor. 3, 8,
3,3, 8. ’5, 8, 60 He -,3 8, 83 Phor 1, 8, Davo And.8‚1‚3. 8, 43¹³
aut. Prol. 338, 4, 7’1. ’,4 3, 80,38 5, 45,1, 19. 5, 4, decipit Phor. 3, 2,
88. 4, 5, 54 Ac'lel' daretis’ Phor'u 1, 5, 51
ᾶαῖἲέιιτέἓεαηι. 8, 1, 6. daegtur Phor. 1, 2, nggi’n1,Assr;d. 54: 55: 7’ 8 ”ΒΞΞΜ’ ΗΜ” ᾖ ’ς’
4, 4,16. 4, 5, ⁰29· 34 Davos And. 4' 1, 39 declinam Hee. 8,1,

4, 83154181. 1,8‚ dari Ami. Prol. 8.1, ter

38. 8, 1, 11, 38.’ δ’, 2,20. 3, 2, 24. 5, 5, DavumAndwl 1‚148. decrepimmAdel.5,8,
Phor. 4, 4, 6Eun. 8, 334. 4, 1,8,8. 8,1,3’7. 3,,3 16

7, 16 Heaut. 4 5, 47 decrepito Eun. 8,1,
ᾶαὴῖᾼηα. 8, 1, 89. 4, 1ο. 4, 8, 6A‘del3, Davus Ana 1,1,138. 85

1‚60Eun’.8„1'7’8,13,’43,48.3‚‚3 12232633 decreratAnd15,
84 837138 ¹79.4'„’116.4,5’,85’ 3‚.„44436 4

85. 4, ’,7 ’11 Heaut. ΡΙιονΪ 1, 5, 31. 8' 2, deae Eun. 2, 3 10 He· decrerim Hec. 1, 2,
Prot. '16. 1, ι, 35. 3, 59. 3, 3ζ87. 4‚8'‚6' aut. 4,6,}5201wr. 4, 73 ¹

