VOCABULORUM. 3115.

“’fffjm {Bm 2, 1, 5,7 Ηραιιι. 5, 5, 12 1, 67 Adel. 1,,1, 22. 1, 1,14. 4, 1, 29. 4,

. Phor. 3, 2, 15 5, 3, 23, 37 Phor. 4, 4, 69
dormias Haaut. 2, 3, ducat Heaut. 5, 2, 46 2,*12 easdem Eun. Prol. 7
101 Phor. 4, 3 57, 66, duobus Hec. 3, 3, 33 , Hec. 5, 2 24
«lanianti Adel. 4, 5, 73. 5, 2, 8 iseo. 1, 2, uos Adel. Per. 1 ea est Αηᾶ. 5, 4, 43
59 41 uplex Heaut. Prol. Eun. 4, 4, 41. 4, 6,
6 15 Adel. 3, 2, 23

33161161 Ean. 2, 3, 76 ucebat Phor. 1, 5, 68 , ,
mus Phor. 5, 8, 18 ucenda And-1, 5, 20 duphm Phor. 4, 2, 13> Phor. 5, 1, 12

ἀοῐωίιιηῑῌεωιί. 4, 4, Heaut. 5, 5, 20 A· duram Adel. 5, 4, 5 eat Hec. 3, 5, 53

Β del. 4,7, 11 Phor. 4, u Phor. 1, 2, 23 eatur Heaut. 4, 4, 21
Dorum Eun. 4, 4, 57 4, 12 durare Adel. 4, 2, 15 eb1bent Heaut- 2, 3,
110ῗῖ Aptari. 5, 4, 348 ᾶιιξειιᾱιιῐη Phor. 2, 2, {iim-51¹3 EZzM ι2, 3, 6220 blf} Η 5 ω

aeia 32³3? 47112152. 5, ᾱιιοῖηι Phor. 2, 1, 2ο ⁰42 5⁸52ss ’ 1' 1' ‘ ἓοὲέιῗη ἕζηῖἕξὲ, 12.

7, 33 ducere And. 1, 1,128. duntna Heaut. 3, 1, 4, 7, 18 Hec. 4, 1, 3.
dotatis Phor. 5, 7, 47 2, 2, 35. 2, 3, 5. 2, , 26 5, 4,14
dote And. 1, 1 7 A- 4, 58· 3, 5, 7. 4, 1, dumus Heaut. 5, 2, 4 ecastor⁴ And. 3, 2, 6

del. 4, 7, 41 ivm. 5, 2ο. 5, 3, 27114411, duro Heaut. 4, 1, 52 Hec. 5,.1,,,,ι5. 5, 3,
d lt'fflPlu} 2, 711. 33112), 36. 5. 8, . Adel. Per. 4 ler. ec37. ἓ, 4, 20 34

⁰2:³3⁸, 63. ’ἶ ” 3¹21}ss {⁵31 {³31 7113. 4, &QZ-2533, ᾶυῖἲιῗῖι 13:114 4, 7, 36 {e 6. ¹⁴5⁷} 5,' 25 Αὶιὲιῖ

4, 4, 12 Hac. 3, 5, 23, Heaut.1, 2,.3οΡ1ων. 1, 2, 73. 4, 7, 4. 5,

. 53· ducerem Hec. 4, 1, 4 1, 5, 8 1, 5. 5, 9 38 Phor,-

otJJ Heaut. 5, 1, 69 duceres And, 4, 1, 30 durus Hem. -3, 1, 30 1, 5, 34 fiec- 3, 5,
, otls Heaut. 5 1, 64, Phor. 5, 7, 39 Hec. Adel. 1, 1, 39 53

65. 5, 5, 4 ριιον. 4, 4, 4, 64 duxerat Hec. 1, 2, 67 eccere Phor. 2, 1, 5

5, 11. 5, 7, 36 duces Adel. 4, 5, 62 duxere Hec. 2, 1, 45 eccum And. 3, 2 52.
drachmarum Heaut. ducet And. 4, 5, 42 31612111 Ami. 2, 1,18 3, 3, 48. 3, 4, 26. 5,

3, 3, 41 Phor. 4, 4, 13 uxero Eun. 5, 2, 49 5, 1 Eun. 2, 3, 12. 3,
drachmis And. 2, 6, duci And. 1, 2, 9Adel. duxi Adel. 5, 4, 13 1, 5. 4, 7, 6. 5, 3, 9.
. 20 Prol. 5. 5, 7, 23 Hec. 3, 1, 14 5, Ι7, 5 Heaut. 2, 2,
Dromo Ami. 5, 2, 19 ducier Eun. 3, 5, 24 duxisse Phor. 1, 1, 5 12. 4, 5, 9. 4, 7, 1

quater Heaut. 2, 3, ducimus Phor. 5, 3, duxaejsset Hec. 1, 2, 71 Ins. 5, 2, 7 Adel. 3,

8 34. 4, 4, 21, 26 15 . duxgsti Hec. 4, 4, 65 3, 7. 4, 2, 14. 4, 7,

Ᾰᾱεῑ.3,’3,23 ducls And. 2, 1, 23 duxlt Adel. 1, 1, 21. 2. 5, 3, 6. 5, 6, 2
Dromonem Heant. 2, Eun. 2, 2, 51 He· 4, 5, 38 Phor. 1, 2. Phor. 2, 3, 24. 3, 1,
ἀῦίἓῐΙὲ. 5ὴ1, 1t9 gut. 2, 3. 71 Adel. 1, {J- 1³35, 1. 51, 8, 16 Ξο.44 32, 10 ξῖεὲ. Ξ,

35ιωῐι eau ' ρ’ 3’ duc’itffiEun. 2, 1,· 23 4,e1⁶‚7.e5',‘ 1, 261’ 6⁶ 3⁹5 ’ ’ 2' 1 ” ’ ’
:lugu 512&oe 5, 1, 28. 5, ssdel. Per. 11 Prol. eogere-vmiggro-

ec ern v. e em
dub’ssa ler. 2, 1, 28 ducito Eun. 4, 6, 31 Α ecquem Hec. 5, 3, 6
ᾱιψῃιω Hec. Prol. 16 duco Heaut. 4, 7, 8 Ε ec uid And. 5, 2, 30
dubno Ana. 1, 5, 32. Hec. 3, 2, 8 un. 2, 2, 48 Heaut.

2, 2, 10 Eun. 5, 9, ductans Adel. 4, 7, 34 3, 3,- 35 Phor. 5, 3,
. 14 ductes Phor. 3, 2, 15 Ea gratia And. 2, 6, 2. 15 , ’
dub1tas Eun. 5, 9, 13 ducturum And. 2, 3, ,3, 4, 8 ecqms Eun. 5, 9, 1

Haut. 5, 5, 13 A· 9. 2, 4, 2. 4, 1, 35 ea re And. 2, 3, 11 edacem Eun. Prot. 38

deff. 4, 5, 57 Adel. 5, 3, 26 Hec. ca via Heaut. 4, 8, 9 Phor. 2, 1, 21
(1111111111 And. 2, 4, 2 1, 1, 5 · “ eadem And. 3, 3, 46. edax Pamsxtusfflavt.
dubues Phor. 2, 1, ducunt Heaut. 2, 3, 3, 4, 20. 5, 4, 28 Prot. 38

29 5 Heaut. 1, 1, 62. 2, edent Eun. 5, 7:31

dubium And. 1, 2, 1. dudum And. 3, 4, 3, 3, 24, 88, 127. 3, 2, οᾱξοςιω Hec. 4, 1,5ο
2, 3, 25. 3, 2, 56 12. 4, 1, 29. 5, 1, 5. 39. 5, 3, 7Adel. 1, ed1c1tEun.·3‚ 5, 30 ι
213771711i ἔα, Ξ, ἓ93 5,4 6, ἔ, 4,446 Eun. 3, 1, 5„ss Ξ, 4ῗὶὴ4, Βὲ 8. 4,5 7, efflco Euaza, 346 1
ἑὲ 1ὲ32ἔι ὲαέὄιμὲ, g, 4ἶ86,”54’1ῗῗάαῗῖ {13ss 553. 3, Ξ2 ’435 {3 e {Oe-tu’m ' ' ’
³203 ἰ 4, ’⁹’ ¹⁹ 4³3³4³⁵353432132 ²33.⁷}2⁷’1²‘32?²s0‚‘'⁶·1¹’23’ 32533315
dubium Iest'Aml. 2, 3, ’ 1,1. fist, 2. 5, &⁸36 4, 5,1, 21 ’ ' ⁶ edocebo Pho& ⁹5, 2,
(1111671417)ιάΜῖ 56⁹ Ξ39Ειπ ἐ)1ιὲν”ἕ’33’ 59753713' ea‘mug {3dech 1'014‘} edw ‘ Adel
., . . ‚o, . ‚‚ , ο, , n.2‚.3, ortmscam .5,
ἔΙιον. 1, 2⁶53,- 4, 5, guim {fimt- , ⁹ Ἰ em ⁸ ⁹ ⁹ ' ' ’
umt . 4,

1 1, 38 22 Adel. 2, 4, 14. 4, educit Phor, 5, 7, 50
ducam Ami. 2, -3, 14. Phor. 3, 2, 3415, 7, 52, 53. 3, 3, 29. 5 14

, 42 3, 10 Phor. 1, 2, eductam Hemt. 2, 1,

312'52955'16’127120‘3' d 33. 5ἀο6, 16 ¹ . 3, 26. 5, 7, 88. 5, εἰ agneti Ahmnhffl'w
5, 7, 32 ’ ⁶ ’ (1ῗᾶξέ ωινὶῗῶἶὲ.ι2, 2, οειὲἆεηι Heaut. 3, 1, θ 2512? 5, 4, 31⁵⁹ 4' 8
ducas And. 2,1, 29. 2, 5 33 Adel. 5, 3 26 eductum And. 1, 5,

2⁹,me 2, 314. 2, duo Hehut. 4, 7,’1ο.5, Phor. 3, 2, 10 hec. 4ο

