316

Adel. 2 1 9 Phor.

2, 2, 814ροῖ3, 3, 41. fallaciam Amt. 1, 3, 7, familiae Eun. 5

Ϊαὲἷᾙξὲξιη. Prot. 33
faeti And· 5, 39 6
qaut. Per. 3. 3, 3,
&335 Eun. 1, 2, 73.
5, 4 19 Phor. 8, 8,
83 hec. 8, 1,18. 4,
f'aigt'itarun11 t Eun. Prot.
faclgtavit Eun. 4, 7,
saffo Ami. 3, 2, 10. 4,
2, 32 Heaut. 1, 1,
88 Adel. 3, 3, 76. 4,

. f 3, 10. 5, 9, 39Phor.

3,8 9. 4,5,4. 5,1,
{6 Sigea. 3, 1, 47. 5,
οἷιιῐῐι And. Prot. 15.
ι 1, 1, 13, 78, 180 lm.
> 1,5, 1. 8, 3, 7. 3, 8,
88, 89. 3, 4, 14. 5,
4, 35. 5, 6, 5 Eun.
2, 3, 19, 34. 4, 4, 41
κ ln's. 5, 5, 8, 18, 84,
88. 5, 6, 10 bis. 5, 9,
7 Heaut. Prot. 18.
1, 1, 105. 8, 3, 8. 3,
8, 18. 3, 3, 7. 4, 1,

· 15, 34. 4, 5, 18. 4,
6, 11. 4, 8, 8. 5, 1,

31 bis. Adel. Prot.
5. 13. 1, 8, 18, 16.
8, 1, 11. 3, 1, 8. 3,
5, ι7 ι8,- 88.
21²

ω
„2⁴³

0) δ”

-12

1

&fga-:1353—

2:0³-
μβ

5 ’,‘
Pho .
,1
, 1', 84398
-.75‚ 6,4.

2, 1 ,, 20,
1, ⁸¹ 3, Q,
1 ‘3

4,
5, .
1 r,
1,

m, ·
E ⁴,

fflmoegp-ss‘) t.

9533995599

1.

ffi

95²3»
(θ’-ι
9:¹²⁵·

ὠά*

(θ
ἓξ.
ἑ)
ὦ.

4 β’..
4’, 8.’7“,'1'7⁰' ’
factura Hec. 5, 1, 13
tacturas And. 5, 1,
'finftlurum And. 5, 6,
⁹ 18 Heant. Prot. 19.
8, 3, 118. 3, 3, 1ο,
3ιέ 4, 8, 84111181. 4,
fagffnfizs Adel. 3, 5, 4
Phor. 3, 3, 17. 5, 5,
ῗαέῐιιε Adel. 1, 2, 35
⁶ Hac. 3, 1, ⁴29, 50
facultatem Aful. 1, 4,

fagundia Heaut. Prot.

i'alllgcia And. 3, 1, 13.
‘4,·5, 39 Hymet. 3, 3,
8. 3, 3, 36. 4, 8, 8

’ INDEX—

factam 'Eum 4, 6, 6 fallaciae And.- 1, 2, 26 Phor. 4, 1, 5. 5, 1,

Heaut. 4, 5,- 23

15 Phor. 5, 8, 49
fal‘gaciam portareAnd.
faslz’zgfa} Heaut. 3, 2,

22. 5, 4, 18
fallaciis Phor. 4, 3, 67
fallam Eun. 2, 3, 93

Heaut. 4, 3, 33P120r.

5, 2, 26 Heaut. 3,

1, 86. 4, 2, 4 Adel.

1, 1, 30 Phor. 1, 8,
wiffam. 5, 3, 31E4m.

Prot. 39 Heaut. 3,
fastigi-1111· Eun. 2, 3, 93
fallis And. 1, 2, 33
fallit And. 3, 2, 15

Heaut. 4‚1, 1. 4 8,

1 Phor. 5, 1, 8 A...
fal5li’111112Heaut. 3, 2,
131ξὲ And. 5, 4, 19

Eun. 1, 1, 22 Hec.

5, 1, 32
falsa spe And. 4, 1,
falffim And. 1, 5, 23
falsam gratiamHeaut.
1311ξέΞῖ 6slolicitudinem

Heaut. 1, 2, 3
falsas And. 1, 1, 130

Heu. 4, 4, 71
falsiAmt. 4, 5, 49 Eun.
&1183224133' Per. 1. 3,

2, 25 Ean. Per. 1

Heaat. 2, 3, 27 Hec.
fal-{itilr'issAnffi 3 2, 33

Eun. 1, 2, 41 heaut.

3, 1, 18 Phor. 8, 8,
fagis es And. 4, ⁵1,
&1533 ¹est Eun. 2, 2,
fagi} And. 1, 1, 78

Adit. 3, 8, 48 HQ.

{5532333 31.⁵.2.‚¹.{
Ῐὶὶιῗιῗιὲ Phor. 1. 5, 41

fleo. 4, 8, 9. 5, 8,
18318111 fleant. 2, 3,

110 Adel. Per. 5, 2³,
fass’n'e lloieaut. 5, 8, 87 ,
famelicus Eun. 2. 2,
ΐαιξεέηι Phor. Proc. 19
familia fleant. 4, 5, 3.

5, 1,.36 Adel.·3‚ 1,

, 9 88
Adel. 5, 7, 8ο Phor.
1, 5, 57. 5, 8,6ο

familiam Heaut. 4, 8,
4 Adel. 1, 8, 9. 3, 8,
13. 3, 4, 85. 4, 7,
44. 5, 7, 18. 5, 8,3
Phor. 2, 2, 23 Hec.
Ζ, 1, 13

familiarior Phor. 4, 5,

familiariorem Phor.
5, 6, 18

familiaritas Eun. 5, 2,
35 Heaut. 1, 2, 10
Phor. 4, 1, 17

familiariter And. 1, 1,
84, 109 Heaut. 1,

faniffias Adel. 4, 7, 89

faustum And. 5, 4, 54

fautrix Eun. 5, 9, 22

spxim Adel. 5, 5, 6

faxint Heaut. 1, 1,

saxis And. 4, 5, 14
Heaut. 1, 2, 13

faxit Heaut. 1, 2, 24
Phor. 3, 3, 21

faxo Eun. 2, 2, 54
Heaut. 2, 3, 100 A-
del. 2, 2, 1 Phor. 5,
8, 39 66

febris ileo. 3, 2, 22

fecere Adel. 4, 3, 4.

feceram Eun. 3, 1, 8

feceras Eun. 5, 2, 17

fecerim Eun. 2, 3, 11.
5, 8, 83

fecerint Hec, 4, 3, 12 “

feceris And. 2, 3, 23.
3, 3, 33 Eun. 4, 4,
56 Heant. 4, 1, 14
Phor. 2, 2, 79, 83. 5,
7, 18, 77 Hec. 4,
3, 3. 5, 4, 18

fecerit Adel. 1, 2, 4

fecero Phor. 5, 6, 43

fecerunt Heaut. Prol.
521

feci And. 1, 1, 10, 14,
118. 3, 4, 84. 5, 8,
21 Eun. 1, 2, 2, 17,
188, 183. 3, 5, 43
Heaut. 3, 3, 2. 4, 1,
18, 19. 5, 2 8 Adel.
5, 1, 10 Phor. 1, 5,
ω’ Hec. Prol. 12. 3, 3,

fecimus Adel. 1, 2,
23

fecisse Ean. 3, 3, 7. 5,
8, 39Heaut. 8, 4, 16.
4, 1, 48. Adel. 8, 1,
26 Phor. 4, 5, 12
fiee. 5, 1, 4. 5, 2, 9,

f0353³s³÷334512r01ss 3

4, 5, 54 Hec. Prot.

Eun-⁰5, 7,‘12'Hec.
ἲεὲἷεέἰ, λέπη. 3, 2, 1ο,
5, 886 Adel. 1, 8,
25 Hec- 4, 4, 63,

fecistis Phor. 2, 3
segg And. Prol. 9. i.
2, 07, 16· 1, 5, 59
Eun. Prol. 8.- 4, 3,
16. 5, 5, 13 fleant.
PTOl· 12, 31· ⁵, 1·
81. 5, 5, 23 Adel.
Prol. 7. 1, 2, 4. 5,
11, 81 Phor. Pro
4. 1, 8, 74. 1, 5,
44, 51⁰ 3, l, 11, 131
5» 1, 34. 5, 8, 2⁷
oHoc. 1, 8, 46. 4, 1,
4831384398,ἓῖ 1, 4.
18ἒὲΙί And. 3, 4, 23
fefellit Heaut. 3, 2, ·3.
4, 3, 4 Phor. 2, 2, 54.
ῐειῗὲέἷιῗόΑω. 5, 4, 54
Heaut. 2, 3, 139
felicitates Equ, 3,
fer‘fgsnam Heaut. 3, 1,
fesstud. 3, 1, 15 He-
aut. 4, 3, 14 Adel. 3,
&3¹31 Ami. 5, 3, 27
Adel. 1 2, 36
(erant ΡῘιον. 1, 5, 12
ferantur Hec. 4, 3, 6
feras And. 5, 1, 13
Eun. 1, 1, 33v Phor.
felzitg'li’laut. 4, 8, 20
Rhor. 1, 3, 18. 1, 5,
18ιῖὲέ And. 1, 1, 77 He-
aut. 1, 1, 3, 7ο Phor.
1, 8, 39. 8, 8, 16.
5, 8, 88 Hec. 5, 3,
feffiffmus Phor. 1, 2,
feffgndum Phor. 2, 2,
ἵειξηε And. 1, 1, 110
ferent Heaut. 5, 1,
felt-fgitem Phor. 3, 2,
fei-’gs And. 5, 4, 18
Eun. 5. 9, 27 Phor.
3, 3, 27 Hac. 4, 3,

5

scifat Phor. 1, 8, 88.

ιὲιῗῖἒῗόῗὸΡήον. 1, 1,

ΐεὲῐῗιε And. 1, 5, 50.
3, 1, 2 Heaut. 1, 2,

.· 31 Phor. 5, 7, 8ο
Hec. 331, 32

