3‘1401 ’· INDEX ⁴

⁷ 76. 3, 3, 9.’ 3. 5, 33. p'arvi' Phor-2⁴ 4, 3, 41 - 13, 33. 5, 9, 35, 26, ’63. 4, 4, 19 Psqr.
4, 4, 37, 33. 5, 4, 3. Hec. 3, 5, 63. 5, 3, 33 Phor. Per.¹ 9. 1,, - ’4, 4, 10 Hec. 1, 3,
5 133. 5, 6, 4, 5. 1 3, 69, 79, 83, . 1, 39. 8, 5, 3. 5, 3, 33.
5, 9, 4, 20 Adel. 2, parvi curas Heaut. 4, 4, 28. 3, 1, 16. 3, 3, 5, 4, 25 ¹
1,14 Hoc. 1, 3, ’7, 8, 3, 37 “ 8. 4, 3,11. 4, ,31. patria And. 4, 6, 5
28, 34, 56, 58. 74. 3, parvi pendo And. 3, 5, 1, 10, 3315, 6, Heaut. 1, 1 85. 2,

.1,31,34, 4ο. 3, 3, 5, 3,46 - 33 fleo. Per.9. 1, 3, 16 Adel. 5, 4,
34. 3, 3, 49. 3, 4, 3. parum And. 4, 1, 48, 3, 41, 46, 98. 3, 3, 17 , · -

. 5, 3, 10. 5, 4,1‚ 35, 56 Eun. 1, 3, 117. 5, 16. 3,1‚ 16. 3, 5, 5, patriam Εαη.1,3,33
39 , 3, 61 Heaut. 3 3, 36, 44. 4, 1, 56. 4, Heaut.2,4,18 =-
Parmenone Eun.4‚4, 93. 5, 1, 51 Adei‘. 3, 2, 6. 4, 4, 33, 43, patriam unanimem*

31 ¹ 3, 72. 5, 9, 36 Phor. 80 ’ Ηρατιί. 1, 2, 20
Parmenonem Eum. 2, 3, 3, 13. 5, 1, 8 Hec. patiere Adel. 4, 7, 8 patrm Hoc. 2, 2. 2 ‘¹
2, 36,39. 2, 3, 12. 5, 4, 4,’81. 5, 1, 16 pateretur Heaut. 1, patris And. 5, 3, 9,-19

5, 2 parum fidem Phor. 5, 2, 28 Phor. 3. 1, 5 Eun. 1, 2, 31. 2, 35⁴
Parmenonis Eun. 4, 3, 27 patema Heaul. 5, 2, 18. 5, 9, 18 Heaut.
4, 51 parumper And. 4, 2, 39 1, 2, 15. 5, 2, 2 Α·
paro And. 1, 1, 5 31 Phor. 3, 2, ’1 paternum⁴ Adel. 3, 4, del. 3, 2, 35. 3, 3, 38
Eun. 2, 2, 18 'He- parvula Eun. 1, ·2, 4 Phor. 1, 2, 78 Phor. 2, 1,1, 5, 3,’5,“
aut. 4. 6, 33. 5, 2, 49. 75 pati And. 1, 1, 35 21. 5, 4, 9 Hec. 4,
pars Eun. 1, 2,12 He· parvolam Eun. 1, 2,, x Eun. 1, 1, 7. 2, 2, 1,·14 ·
aut. Prol. 42 28. 5, 2, 53 Adel. 2, 13 Heaut. 3, 1, 56, patnssas Adel. 4, 2,
pars} Hec. 3, 1, 2 4, 10 - 77. 4, 5,›13 Adel. 1, 25 r ¹
pafsngonia Heaut. 3, parvoli And. 3, 4, 3463 Phor.03, 2, 33 paggmm Adel. 1, 1,
‚3 48 εσ.1,2 18.2 1 , ¹ ⁵
partam Eamss'a', 1,9 parvulo And. 1, 1, 8 28. 4, 1} 23, 4,' 2} patronam 'Eum 522,

p'arte Ean. 3, 5, 31. Adel. 1, 4, 23 27χ ⁷ 48 t · ν
5, 9, 25 parvum Hec. 3, 1, patiar Ami. 2 3², 6. 5, patrono Eun} ¹4, 6,

parte. propinqua He· 26 4, 41, 43 Heaut. 5, 33 ,χ
aab. 1, 1, 5 pascere Phor. 1, 2, 4 14 Adel. 4, 7 8 patronus Adel. 3, 45

partem And. 1, 3, 33 35μ = sshor. 1, 5, 74 fiee. 10 .
Εαη. 4, 2, 4. 5, 2, Pasibula And. 5, 4, 5, 2. 1 patrue Phor· 1,5, ΞΗ
37 Heaut. Prot. 8. 43 patlare Eun. 2,1-,6 33
3, 1,31 Adel. Prol. passa Eun. 4, 6, 8 patiatur Heaut. 5, 1, patrum flama. 1, 1)

. 2⁹3,- 524. 1, 3, 36, 50. passus And. 1, 3, 33. 40 ,, 491165. 1. 2, ⁴2

. ,2, 1,.20 Phor. 4, 3, - 1, 5, 28 Heaut.3, 3, panemur Phor. 3, 3, patruum Phor. 1, 4,

. 33 , 31 Adel. 3, 3, 36 3 , 33. 3, 1, 16, 18. 42

partem utramque He· prassuscapinus Heaut. patinas Adel. 3, 3, 3, 2

. aut: Prot. 47 3, 3, 49· Phor. 1, 3, 75 pan-uus Phor. 5, ⁶5⁸

partes Eum.. 1, 2, 71. 56 patinis Eun. 4, 7, 46 33, 39 ·

. 2. 3, 62 Heaut. patea't Eun. 5. 9, 29 patior Heaut. 5, 2, 5 pauca And. 3, 3, 4.-5,
Prol. 1⁴ Phor. Prol. patefacta Adel. Per. patitur Adel. 1, ⁵2, 65 3, 22 Phor. 4, 3,43
33. 5²,- 5, 7 Hec. 5, 11 patre And. 1, 5, 18. 4, Hec. 1, 2, 60
3, 38 · patefeceris Heaut. 3, 1, 29. 5, 3, 20 He· paucae Eun. 3, 5, 33

parsi MQ, 5, 8 1, 72 aut. 1, 1, 51. ¹2, 2, 6 paucas ‘HeautvPv-ola

particeps Heaut. 1,1, patefecit Hec. 3, 1, Adel. 4, 5, 16. 5, 8, 18,
98³ ⁶23 28 Phor. 2, 2 17. 4, paucls Ana. 1,*1, 2)

participem Heaut. 3, patefit Phor. 5, 4, 3, 2. 5, 6, 40Hec. 4, 77 Heaut. Prot. 10
1, 19 ψ f 6 · 3, 10 Adel. 5, 3, ΞονΗεσ.»

partim Hoc. Prot. 15 patent Eun. 1, 2, 9. patrem And. 1, 3, 19. 3, 5, 60 · .
his. 1. 3, 93, 93. 3, 3, 3, 51 1, 5, 61. 3, 3, 13. 3, paucula Heaut- 4, 6,
3‚›3⁴bis pater And. Per. 4. κ1, 4,7. 5, 3, 37. 5, 4, ‚ 34

partis Heaut. ‹1,1,39 1, 112, 124. 1, 3, 15, 22, 46 Heaut. pauculis Hec. 1, 2,

partu And. 1, 4, 3 23. 2, 2, 16. 2, 3, 6. Per. 4, 8. 2, 3, 129, 68

partum Phor. 1, 1, 12 3, 3, 17. 4, 2, 16. 4, 136. 3, 2, 15. 4, 3, paveo Phor. 1, 4, 10
Hec. Per.- 8. 3, 3, 4, 11. 5, 3, 1, 13,19, 2-2, 27. 5, 1. 56. 5, 2, pavitare Hec. 3, 1,
- 34. 3, 4, 33. 4, 1,· 33, 36, 39. 5, 4, 37, 7 Adel. 1, 1, 30. 3, 41

16 45, 48, 53. 5, 6, 6 4, 19. 4, 1, 1 Phor. paulatim Heaut. 4, 8,
parturire Heo. 3, 3, Eam. 3, 3, 11. 3, 5, 1, 3, 68. 1, 3, 3. 1, 3ο Adel· 4, 2,·52-

33, 53 - 63. 5, 3, 1, 50. 5, 4, 33. 1,5, 33. 3, 3, 5, 6, 10 Hac. 1, 3,
parturit Adel. 3, 4, ¹7, 15 Heaut. Per. 8. 4, 3, 3. 5, 3 21. 94. . - '

42 ’ 2. ’1,’2, 4, 5, ⁴7. 13, 5, 5, 7. 5, 6, 35 ec. pauhsper Heaeut. 2, 3,
partus Adel. 3, 2, 9. - 24. 2, 1, 1¹7. 3, 1‚30, 1, 2, 116. 3, 4, 35137 Adel. 2, 2, 46.

4, 4, 9 Hec. 3, 3, 50. -3, 3, 10. 4, 3, ’4, 1, 13 3, 3, 34

36 = 40. 4, 6, 22. 5, 2, 1. patres Adel. 1, 1, 28 paulo Ami. 1, 5, 32
parva And. 5, 4, 21 5, 5, 5, 7, 11, 12,·15. Phor. 1, 52, 34 Eun. 2, 3,23Henut.·
. Em& 3, 3, 15. 3, 5, 18, 22 Adel. 1, 2, patri And. 1, 1, 85. 2, 1, 2, 31. 2, 1, 8 A·

37 bes 45, 46. 3, 4, 6. 4,1, 3, 36. ,4, 1, 37. 5, 3, del. 5, 3, 45. 5, 4,
parva-2 And· 1, 1, 83. 33. 4, 5‚' 3, 9, 37, 83 Eun. 3, 3, 48. 5, 33

5. 4,40 39, 35, 40, 45, 47, 7, 13. 5, 9, 9 Heaut. paululo Eun. 1,1, 30
paryam And. 1, 3, 19 62, 66, 69. 5, 7, 3, ’1, 1, 104. 2, 3, 18. 4, Heaut. 3,1s 3⁰
Eun. 4, &39 4, 13,34. 5, 8, 4,1‘2‚ 3, 3. 5, 4, 16 A· paululum And. 2, 2,·

