300

dd

INDEX

idonei Ana, 4, 5, 18 illiberalem v. inlibe- impeditum And.3,5,l impetrem Hec. 5, 1,'

idoneum Phor. 4, 5,9
Hec. 3, 3, 1

idoneus And. 3, 2,

ὶςιΞΞτειῐη Heaut. 2, 1,

, ignarum Adel. 2, 1, 6

Hec. 4, 4, 53, 60
ignarus Eun. 1, 2,
ἰςέἓνθ Eun. 4, 7, 7
ignavissime Eun. 3,2,
igrffavos Eun. 4, 3,
ἰςὲἓνηω And. 1, 5,
igffgm And. 1, 1, 102,

113 Eun. 1 2, 5
ignobilem Phor. 1, 2,
ἱςυῗὲωὒῆηῖ Eun. 5, 9,
igffirans Eun. Per. 2
” Hec. Per. 2
ignoraret ler. 5, 6,
igril'grarier Phor. 5, 7,
ἰςὲἓωε Ηςαιὶΐ. 1, 1,
ἰςῐῗέηιῒιιι· Phor. 2,’2,
'igrffires Heaut. 2, 3,

28. ,5, 5, 15
ignoscam Heaut. 4, 1,
ἰςῐῖἓεοειε Heaut. 5, 5,

ignosce Heaut. 5, 5,8
, Phor. 5, 8, 46
igxoxgscenda Phor. 5, 8,
. igriosoendi Heaut. 2,
191ὃεῖ entim· Heaut. 4,
iggssffcssere And. 4, 1,
55 Eun. Prol. 42
ignosces Heaut. 5, 1,
igxffgsci Hec. 5, 1, 11
ignosco Eun. 5, 2, 40
Phor. 5, 8, 55
ignota Phor. 5, 1, 25
ignotum Phor. 3, 3,
ἱςῐξὲῐιιηι est Adel. 3,
iisg’el‘l? Eun. Prol. 35
Heaut. 2, 3, 59
iit Eun. 5, 2, 53
illac Eun. 1, 2, 25
Heaut. 3, 2, 1
illaec Eun. 5
Heaut. 3, 2, 30. 5,
12 58 Adel. 3, 4,
ingene Heaut. 4, 5,

iuisse'rale Adel. 3, 4, 3

talem
illiberaliter Phor. 2,
2, 24 v. inlibera-
- liter , .
illicet Eun. 1, 1, 9 A·
del. 5, 3, 5
illicone Eun. 5, 7, 11
illinc And. 4, 6, 19
Adel. 2, 2, 19, 25. 4,
5, 4ο. 4, 7, 13
illoc And. 2, 2, 25
Eun. 5, 9, 53 ·
illuc And. 1, 1, 54. 1,
5, 32 Eun. 3, 3, 31.
3, 5, 34. 4, 7, 12. 5,
1, 17 Adel. 3, 1, 14,
36. 3, 2, 18. 5, 3, 57
. Phor. 1, 5, 80 ι
llludatis And. 4, 5,
11111ιὲ1118 Phor. 5, 7,
ἰΠΞῗῐιῐιθ Eun. 5, 9,
fflssfferi, Eun. 5, 4,
infigi And. 5, 1, 3
Imbro Hec. 1, 2, 96
immemor And. 3, 1,
imffiemoris And. 1, 1,
imlrzxerenti Hec. 5, 1,
imffieri'tissimo Phor.
1111111ιέ11ῗὲ Adel. 4, 4,
6 Phor. 1, 5, 60
Hec. 2, 1, 11,12,26.
ἰωῗῖιέεέῗιφοοῐᾶὶῖει· A·
del. 4, 5, 29
immodestus Heaut. 3,
im‘lfigrtales Eun. 2, 2,
1 Adel. 3, 4, 1
Phor. 5, 8, 19
immortalitas And. 5,
iln31⁷13rtalium Phor. 2,
1111111318ῑί Hec. 3, 3,
im9mutarier And. 1, 5,
41 AEzm. 2, 1, 19
Phor. 1, 4, 29
immutatum And. 1,5‚
im9o And. 1, 1, 3. 3,
2, 43. 3, 3, 18. 3, 5,
152. 4, 1, 31, 50. 5,
2. 13 et alibi passim,

sed nullo peculiari
sensu

im2p5aratum And. 3,
ἒ, 30 Phor. 1, 4,

11 fleo. 3, 1, 17

ι

0

impedivit Phor. 2, 3, impetres And, 2, 1,

ἰηιῖρέᾱωηι Ana. 1, 5,
impellat Phor. 4, 3,
ἰὼέεέξὴᾶῃῒ Hec. 3,
1111311261111111· And. 1, 5,
ἰωρρεηᾱεῐιῐ Phor. 1,4,

impendio magis Eun.
ἰωὲὲεῗῖεἶῼΕαη. 3, 1, 23
Adel. 5, 9, 36
im era And. 5, 3, 26
eant. 5, 5, 11 Phor.
inalffssa‘ffat Αηα. 3, 3,

imperabit Heaut. 4,

imsseqrssbo Eun. 3, 2,

ἱωῖοενειτε Adel. 1, 1,

im5peems Eun. 2, 1, 7
Heaut. 4, 3, 26

imperat Eun. 3, 5,

imZsseAEQatorem Eun. 3,
ἳ

‘imperatoris Εαη. 4, 7,

imssperavi And. 3, 2, 4
, Eun. ⁶42, 21

lm‘perem Hec. 2, 2,
ἰωλρθτεῐιῖ Eun. 3, 5,
11ῃῖῗῖ Ηεαὲιίὶ92, 2,
ἰηιιῗῗτίῐῖιν·ἒαη’. 5, 2,
ὶωῗῖοήιο Adel. 1, ⁶2,
imtgeritos And. 5, 4,

imperium Eun. 3, 1,
&fdeffi‘ffit-,ff‘sszfrss
1111111851112141111. 5, 2, 1
Eun.. 2, 2, 97
imggzrtm Adel. 3, 1,
inspertit Eun. 2, 2,
imffitrabis Phor, 2, 3,
imlgftrabo And. 2, 1,

, 5, 5 imo etiam And. 4, 2, impetrare And. 3, 3,

12 Eun. 1, 2, 101
Hec. Prol. 52
imssetmsli And. 5, 1,

hnlssetret Adel. 3, 4,
111141116πο gud. 2, 5, 11.
ἰιῃῖἷίῗιῖηῗΕυπ. 4, 3, 1
im‘gligssff’ 3331. Ἰ 3, 4,
imzffiuvium Enu- 3, 5,
1m⁴⁰ 3¹²3,213326
θ hor. 3, 3, 38 Ἴ
1mportumtatem And.
1111 ῥὲἦῖῃυε sgnex He-
im‘glgffielfisq'flssgaut. 2, 3,
im1p38tenti And. 5,‘3‚
im}0tenlim Adel. 4,
im3rffius Eun· 3, 1,
imissrobo Hec. 3, 3,
i1n}3robum And. 1, εξ
11ηἶ111ον186 And. 2, 2,
23. 2, 5, 6 Heaut.
2, 3, 40 Adel. 3, 3,
2443, 4, 1 Phor. 5, Ι
imprudens And. 4, 1,
18, 19 Eun. 1, 2, 56.
4, 2, 5 Heaut. 2, 3,
128 Adel. 4, 5, 77
Phor. ·1, 5, 38, 64
. Hec. 5, 4, 37, 4ο
lmprudentem Ami. 1,
3, 23 Heaut. 4, 1,20
imlglrzffieffigg 51521107. 5,
im1p’r1u31enti Eun. 3, 1
imwmdentia est Eun.
impffiffiggtius Ami, 1,
imssuaelogm And. 4, 2,
27 Eun. 3, 1, 35. 3,
5, 49. 5, 1, 23. 5,·2,
· 17 Heant. Prol. 38
mgnffntem Phor. 3,
imfiudentem audaei-
ἰωὲἓάἕιθῧιᾏῗῖἀξῗᾎῖξ,

impudentia Hm:t 2, 1,

..16

impudentissima ora-
tio And. 4 1, 10
11111111111ῗὲ1111 heaut. 1,

im4peditae Heaut. 2, 3, imgftrffl Eun. 5, 9, imgulisset Phor, 1, 3,

