verba-⁹ mm Heaut.
ver 23⁹ ’570ιὲ006 fiunt
vefbenashr’ δ’ Αἠἀ. 4, 4,
173087877ᾶο Adel. 2,
vefss'bgraoe Adel 4, 2,
νεῖἷεῐεινίῒ Adel. 2,1,
νεξὲεῑίδιιε -.47ιά 1, 2,
*reffero Phor. 4, 4, 3.
νεῶὶδΡῙΙΖπ. 2,1, 29
verbis And. 1', 1, 72,
138. 4, 4, 15. 5', 1,
5 Eme. 8, 1, 8.3 o, 8,
10. 4, 2, 4Heoe'ut.
3, 22Δῖ18ῑ. 2, 1, 1Ξό
Ρ’1707.1,2,25, 50.
3,1,13. 4, 3, 87
Hec' ‚l'4,8
verbo ,,,1 18
Ε7777.1,9’8Α’ἀ8Ζ.
Prot. 11 {Qum 1, 4,
veffib‘ossfim E
24Ρ1767. 2,
νεξίιιῙιω And.
1, 5,¹7, 22,
8. 2, 5, 15.'4
ὕ. 2, ’19.
Eun. 1, 2,
Heaut. 5,14
Prol. 11.1 ’2 55.

3,17. 5,8 8',99'1212
4,85 ,1, 5,
3

777·ο77.Ρ1.
2,.894,
1,,.27
66.2,,4
4,·,51.3
3’,14
4.5,6
84del.

5,
95.

Hec. 3,1,33
vere And. 5,
Eun 1, 8,95 Heau
1,1, 102 Adel.
2,45 Hec. 3, 5, 23.
*reign-ghor. 5,1, 12
vereare Heaut'. 1, 2,
1. 5,1, 66
vereat’ur’ Phor. 5‚0 ..,
vessgcundon Phor. 5,8
veffibar And. 1, 2, 5
veremini Phor. 5, 7,
*regentur And. 4, 1,14
vereor And. 1, 1, ’46.
1. 4 7. 1, 5' 42. 2,

9

5,
or.
50
14
t.
1,

'VOCABULORUM.

veri Heoeut. 2, 2, 87
veris Phor. 3, 2, 16
veris nuptiis A’mk 3,
νθῗὶεῗῐῗιῦθ And. 1, 3,
‘zo Heaut. 4, 5, 54.
5, 8, 37 Hec. ’⁰3, ο, 39
verisimilia Adel. 4, 4,
heffssime Phor. 5, 8, '7
veritas Ami. 1, 1', 41
Adel. Per. 11
ventum Phor. 2, 1, 1
veritus And. 3, 2, 16.
S 4, 3. 5, 4, 34
fian. 5, 2,15 Phor.
νεξιιῖι ¹{geere} And. 2,
νεῗῖιῐῗι verbum And.
νεῖυξέἶώ2,5, 18
vesperi 47771. 4,' 5, 89
νθῖζὲαῐὲΐηι1ῌὲε.’35, ,ἓ 858
85²2. 4631 ,445
ves’te lugubri mut·
788978ῗῆ ἰἕαη 2, 3, 7,7.
3, 5, 84, 61. 4, 3, 4.·

4:1498NJ40571141 8312.ho’r5‚ ¹7,

Heaut. 8, 3, 7,

4, 5, 30. 4, 8, 1515Ἰ
1, 20 Adel. 1, 8. 41
vesiiant 117εᾶ7781,
vess'tiffiefntis Heaut. 5,
vesstiffentum Heaut.
vesstffaff Heaut. 2, 3,
νεέῗίωΑαεῑ. 1,1,38

vestitum Ε7777. 3, ’5,8
vestra Phor. 5, 6, 2
Hec. Prol. 47
vestrae Phor. 5 8, 60
vestram Eun. {,1, 28
Phor. 2, 2, 48 Η88.
Prot. 53. 2, 2, 21
vestri And. 4, 5, 26
bis Phor. 5, 7, 35
vestro Heaut. δ’, 1,
νεξῗι orum Hec. 2,1
νεὲῗτιηη Heaut. Prol.
18 Phor. 5, 7, 41
vetas Ρ1707·. 8, 8, 70
Hec. 3,1,37'

, veterato? Amr. 8, 6,

96Heaut.5,1, 16

J veterem Eun. Prol.

‘²5

ζ veteres Eun. Proz.

43

’ veteris And. Proz. 7
, veternosus Eun. 4, 4,

ι
78011οω Phor. ⁵, 6,

vetoHeoeut. 2,3,137

vetuit Phor. 4, 4', 88

vetus Ειιπ. 3,1’, 38.
4, 4, 21 Headt. 1'2rol.
912 348715, 8, 17
Ρ1707.Ρ7·οΖ.14

vefgrat Ρ1707.4, 1,

viEun. 4, 6, 15. 4,7,
80 Heaut'. 1, 1. 49
Adel. 1, 1, 42 Hec.
9, d9, 96. ’4, 1, 59.
53⁶ o, 30

via And. 8, 6, 11.4,1,
47 Eun. 8, 3, 30.

5, 9, 67 Hea’nt. Ρ7οΖ.-

3ι1ι ’2' 3, 88· 3, 43,
.,4 3, 88. 4, 5,

41. 4, 8, 9Phor. 1,
4,15.9,1,19.3,3,
3411177. 1‚'1, 16. 5,
1253 pfflvol ata Heaut.
171571884ῐὲ And. 3, 4,
νίἕὲι And. 1, 2, 19.
4, 5, 37 Ειὶη. 2, 2,

16.’9„.393,9‚49>

Heaut. 2, 3, 7, 60
Adel. 3, 8, 19. 5'‚ 7,
,ἔφη 3, 2, 25. 3, 5,
vias Ε7ι71.4,2,1
vicem Heaut. 4, 5, 1
viceris And. 5, 3, 21
vicina And. 1, 1, 78
1101778711 Eun. 2, 3, 67
Η88. 4 4, 90-
vicini H'em'ct. 3,1, 2,
93 Η88. 1, 2, 49
viciniae And. ’1,1,43
Ρ1707. 1, 2, 45
vicinitas ’Heaut- 1,1,
vicinum Hemtt.1,1,
117. 1, 9, 6. 3, 9,
vicissim Eun. 4, 7, 45
Heaut. 2, 3, 69. 4,
3,10 I3hm'·. 5, 5,

νὶἒξεὶῒιιάο Eun. 2, 2,

, vicit Eun. 4, 5, 1A-

(1814, 2,’28 Phor.
1, 5, 45
victa 'Hec. 4, 2, 13
victitas Eun. 5, 9, 44
victo Heaut. 3, 1,
victum .4nd.1, 1, 48
Eun. 1, 1, 16. 9’, 9,
30 Heaut. 1, 1, 91
1 1767. 4, 3, 25
victu1u¹u Adel. 3,· 2,
neus Eun 1, 2, 98
Heaut. 1, 1, 62. 5,
2,151188. 1, 8, 93.

- 359

*medad-8, 2,13.,9
3,11‚ 95. 4,4‚ 15.
5,1, 6Eun.9‚ 1,
18. ’.4,4, 3. 5’, 1,
22. 55 99Heaut.
4‚9‚Qm93mae
111,198, 133. 3’, 1,

50. '35⁶' o, '39. 4, 8, 31 -

Adel. 2,1, 41. 9,8,
91, 89. 3, 9, 45. 4,
’2, '11, 80’th. 1, 2,
61. 2,1‚38· 2⁶2:
11. 3, 3, 90. 4, 4,
30- 5, 3, 80. 5, 5,
1⁷. 5,7 ,93Hec’. 2.
1, 96. 3, 4, 6. 3, 5,
34. 5,4,1
videam And. 2,1,31-
4, 6, ,73 Eun. 4,4,
9. 5, 8, 4 Hem}
1, 8, 37. 3,1,4
A'del. 5,9‚ 16’
videamur’ Hec. 8, 3,
videant Heaut. 3,1,
98Ρ1707. 5,,5 11
videar And. 3, '9, 14
videas And. δ’, 8, 36.
5, 8,15 Heaut. 4,
1, 6. 5, 3, 90Pkor.
2,2, ‘21'
vldeat' And. 4, 6, 94
Eun. 5,8, 68Heaut.
8, 8,6

. videat’ur And. 2‚3

ῗῑειξιῖηὲ, ’5, 16' ’ἃ
videbar Eun.⁷4,5‚ 81.
videbat Heaut- 5,1
viggbimus Heaut. 3,
viffeffi Eun. 2, 3, 75

Heaut. 4, 5, 6'Adel.

4,1,1ο.4,5,34
videbitur H’eaut. 4, 5,

videbo Ε.ιι77 5, 7, 8
videlicet Heaz'tt. 2, 3,
88. 3, 8, 3 7177713,
visfeffxur And. 4, 5,
vicffimus Phor. 1, 2.
vigffn’ 47771. 3, 5, 10
Eun. 8, 2, 10, 34. 4,
6, 16. 4', 7, 13. 5, 3,
’ 10 Heaut 2, 3, {0¹
videnda Heau't. 4, 3,κ
17667767 Fun 4, 2, 11
11c·. 1, 9, 17'. 3,3
vicffindum Heaut. 4,
,16 Hec.5, 1, 3
vi. {em Eum. 1, 1, 88
fingent Heaue. 4, 1,
vilfgnte Heaut.5,1,
7733171777· And. 2, 8,

