ephebus Emi. Per. 7.

Εέιᾱῗάέιοωεηοῃ
Phor. Prot. 26

epistolam Phor. 1, 2,

(1119ιὲ10168 Phor. 1,2

6011111610 And. 2, 1, 297
3} 1' 3,”2, ’ἰ κ’ 3,
31’Ῐ”36μ’.”ο 3, ’5”’41’)’ἶ” 4,
6, 1. 5, 2, 37. 5, 5,

ι 14Hea'ut.’3,2,7,’36.

ἓὲἶὶζίἐίἰᾯὶὶιῗῇῗ ‹22
Heaut. 3, 3, 29

ere tum Eun. 4, 6, 15

- eant. 4, 2, 6’

eripere Adel. ’2, 2, 31

eriperem Adel. 3, 2,

eri OiEun. 4, 7, 26Α-
l. 4, 5, 34
eripiam Εἀη. 4, 7, 3
’ Phor. 2, 1, 9
efipiat Eun. 4, 6,
eripio Heaut. 4, 3, 39
eripis Heaut. 4, 3, ’35
eripuit Adel. Per. 7
Prol.8. 1, 2,10. 2,
1,44. 3,2, 301fiw.
4, 1, 59
errans Heaut. 2, 3, 16
erras And. 5,1,19
· Εη11.2,2,14Ἠ6ἀατ.
.1, 1, 53. 3, 3, 50 Hec.
&rasti Phor. 5, 3, 21
enat Heaut. 2, 3, 22.
4, 8, 3.Adel.1, 1,

errarit} Adel. 4, 2, 41
ermvi Adel. 4, ’2, 40
erres And. 4, 2, 21
erret And. 3, 2,
Eun. Pv ol 1’6
errore Hec. 5, 2, 25
erubuit Adel. 4, 5, 9l
erumpat Phor.
erumpere Ειιη. 3, 5,
ι)

erunt Adel 5,
Phor. 5, 6. 53 9ffiec.

61(511’1ἰ”11195”1ηά. 2, 6,11
Eun. 5, 9, 44’Heaut.
3, 2, 37’

etia'mne Pher. 1, ’5,8.

'etsi' ,2423ss 2,’2, 37. 5,
2, 23 Heaut. ’2, 3, 86

’ Adel. 5‚8, 21 Phor.

18

VOCABULORUM.

2, 2, 60 Hec. 3, 3,
44. 4, 2, 2. 4, 4, 3,
26 5, 3, 36
evadat An’d. 1, 1, 100
Phor. 1, 2, 61
evaderet An’d. 1, 2, 5
evadet Adel. 3, 4, 64
Phor. 4, 3, 21
evanesce1etHe0Prol.
evasit Eun. 3, 3, 11
evenere Adel. 5, 3, 29
Phor. 5, 7, 2
evenerit Heaut. 2, 3,
114. 3, 2, 40

- ζ 'evenerunt 'Phora 4, 4,
ἶ 6νΞῖ131ΑηιΙ. 1, 1, 138.

3,3 36Phor1,5
16.1?1e02,3‚6.3,3,'

eveniet Phor. 1, 5, 21
evenire And. onl. 4
Eun. 5, 7,1 Adel.
1, 1, 4 Ἠἇκ 1, 1, 2.

5, 2, ’27
611611ἰῖ61 Hec. 5, 3, 41
evenisse Heaut. 4, 3,
7. 4, 5, 17 Hec. 3,
,24. 3, 4, 1. 3, 5,

26 .
evenissent Heaut. 1,
evenisset And. 3, 4, 25

‚evenit And. 2, 6,’ 5. 4,

1, 55. 5, 4, 4. 5, 6,
3, 4He11’ut.’ 1, 2, 16.
4, 1, 51Adel’. 4, 5,
54. 5, 4, 5ΡΙιον’.1,
2, 15’Hec.¹2, 1, 31.
4, 4,31 5 3’, 40

eveniunt Phor. 5, 1,

322

eventuram Hec. 5, 4,

32

eventurum Em 5, 6,

29Ηεο. 1, 2,113’

eversas cervices He-

aut. 2,3, 131

eug eAn’d. ², 2, 8He-

atet. 4,⁶> .., 10 Adel. 5,
7,13

eun’dem Eun. 2, 1, 20.

33 7, 21 Adel. 3‚3

eunuchi Eun. Per. 9
eunucho Ε1ι11.2, 1,

25.,.2>',.‘.834„4
Ξῖ. 5,5,7.,'56‚

eunuchon' Eun. 3, 5,

-⁶›5.5„6‘22

6111111611υηῖ Eun. Per.

4Pr0l. 20, 32.
2, ’19, ‘26’- 4, 3,11. 5,
1, 6. ’5, 6 13
eun'uchus kun. Prol.
45. 3, 5, 21. 4,3,15.
5, 1, 5
evocale- Hec. 5, 1, '7

evocari Effem 2,’ 2, 02

evocate And. 3, 3, 47
evoco Phor 5, 7, ’89
evolvere Phor. 5, 4,

evilves Eun. 4, 4, 56

evomam Adel’ 3,
14. 3, 4, 65 Hec.; 5¹,
6136ῗὲ41161 5, 4, 16
exactas Hec. Prol. 12
exssangeant fleant. 2,

· exa’nimata Phor. 5‚1,

6Χῗ1011113131111 Phor. 3,
6Χῗ111ῗ1ἰηιῐιιη1 Ami. 1,
4, 7. 2, 2, 5 Hec. 3,
υἷ’ῃῗηιαωε And. 1, 1,
104 Hec. 5, 3, 27
exanimavit And. 1, 5,
exffzztrnnfices fleant-4,
exz'efflere Hec. 4, 3,
ρκ”οἶίειιω And. 2, 2,
εκῗεὲτρίε Phor. 4, 4,
ex¹c7essis And. 4, 5, 21
excessit And 1, 1, 24
Hec. 3, 2, 12
excidit uxore And. 2,6
61156111εῇ Heaut. 5‚3 ‚
exfflamant Hec. 3, 3,
611861311161 Eun. Pr.oc
23Adel.4, 1,11
exclamavi ΡΙιο’ν. 5, 6,
exffludar And. 2, 3,12
exclude Phor. 5,7 ‚
exffiudere Hec. 3, 2, 4
excludetur Adel ’1,’2,
6Χῗ3ῗ11111 Eun. 3,2, 28
6Χ76ὲιιᾱοτ Eun. 1, 2,

exclusione Eun. 1, 2, ’

’6133111511 Eun. 1, 1, 4
exclusisti Εαη.’ 1, 2,
exffimtam Adel. 5, 3,
exffi-ueiarier Heaut. 3,
exss’rffciat Phor. 1, 4,
’exlfruciem Eun. 5,ιἹ 5,
&Erucio And. 5, 3,
.)

exculpere Eun. 4, 4,ι 6

εκὲιέεἰίς licant. 1, 1,

313

excutiam Phor. 4,1,
61126211] Eunff' 5, 2, 8·
exeant And. 5‚6, 16
exeat And. 5, 6, 13
4del. 4, 4, 16 ·
’exedendun1'Phor.2,
exiae'dznt Heaut. 3,1,
exffierit Heaut. 2, 3,
εκζὲΞηρήηι And. 1, 2,

61116111 la And. 4, 6,
un. 5, 5, 4, 6.
5, 7, >1Adel. 51, ¹
6Χ’1’3’111 pli Heaut. 5,1,
εκῖἶῃρίὶε Phor. 4, 4,
ext-mpla Heaut. Prol.
exfeomplumAnd. 1,1,
65. 4, 1, 27 Eun. 5,
8, 3 Heaut. Prol. 20,
5'1Adel. 1, 2,14. 3,
3, 63. 5, ’1,'5 Ηέσ’
1, 2, 88
6)(6ὀ ’.And 4, 2, 31
Eun. .3‚ 2, 46H3aut.
6Χ56’(1”ῗ1’3ῗ And. 1, 5, 25
“2253‘3‘32‘2'5421'2 ²⁹²
exequias Phor. 5, 8,

exercebo Adel. 4, 2,
exfficeo Heaut.1,1,
exzsseendis Heaut. 1,
exss’rggrent Hemct.1,'
611161 ’6111611011 Hec. 3,
exin-{finum Eun. 3,1,
12. 4, 7,44
exeuntem Hec. 4, 1.
36. 5, 3, 9
exiAnd5,12.,30Eun.
4, 4, 1 l'hor. 5, 7,
aggo Eam. 5, 3, 13 ·
exiens fleant& 2, 2 ,6
exigat Hw. 2, '1,’1.9
3, 5, 40
exigendae 41111. Prol.

exiwue Heaut. 1, 2,
&Qum Huc. 2, 1, 45
exinuum Ha. 1, 1', 9
eximus fleant. 4, 7, 5
exile dud. 111, 48
Eun. 3, 2, 17 1 'horu
=,53,1’2 Heu-431,
exirem Hec. I‘rol.. 36.
3, 3, 18

