1.’.ξ1’ἑΙεΖ.
.Ξ, Ξ,

·ωᾷΌζ9’

80116116(ῑίηῶ 3’1911511111
Heaut. 1, Ξ, 3
solidum And.4,1‚ 23
1ὴη.9,3,96.ἀ9,
solssissudinem And. 1,5,
sol⁵ii3udinis Hec. 1, 9,
εοὶὂίῗιιᾱο And. 9, 9, 95
1111913, Ξ, 5 Hec. 3,
,0131056110ααὶ 1, 1, 77
sollicita est And. 1, 5,
’ *officiendo And. 5‚4
guilicitafier 4111. 4, 9,
dolelieitat Ε((1(.1,Ξ,
89 Ηεαηι.9,3, 10
sollicitatio 4nd. 1, 5,
:oflicitere Hec. 4, 4,
wigoni Heaut.l, 1,

Aa
'n—

, sollicito And. 5, 3,

sol1li3citor Adel. 1, 1,
601111161ῒό5 Heaut. 3,1,
20151120itudine Phor. 9,
3,1. 3, Ξ, 17
(ιοΠίεἰῐιιᾱίῐῖεε And. 4,
εοῆἷέὶῗιιᾱίηἱ Hm. 4,
εοῖἰῖωῗιιείο And. 9, 6,
130116J And. 1, 5, 49
solo loco And. 9, -,4
soi3ves Adel. 9,1,10
Phor. 5, Ξ, 15
solvi Ami. 5, 4, 53 A·
·‚dez 4, 4, 18 ’Heco 0,
έοῗνὶῗῖξ fltlem And. 4,
«01111159 And. ῬνοΖ. Ξ.
1, 5, 59. 5, 5ἐ8Ειιη.
’1,Ξ, 1οΞ. 1,17
Adel. 1, 1, 94. 3, 4,
10. 5, 3, 4’7 Phor’. Ξ·’,
1, 3. 4, 3, 15 Hec.
’1, Ξ, 69. 4, 1, 4Ξ
aol1xs'And.’3‚’4‚ 16,
17. 5, 6, 9 Ἐιῖη. 1,
Ξ, 42, 83. 3, 5, 31.
4, 7,10 Heaut. 1,
1, '79- 5‚1‚.‘32 bis.
5, 9 ,34 kleid. (Ξ, {3’
9 Pium. 4353& 3,

,1NDEx'

8, 7, ΞΘ. 4 1, 21. 5,

6,15. 5, 7, 9'0 Hac.

3, 3, ΒΞ. 4, 1, 4Ξ
somnia Phor 3, Ξ, 9
somnias Adel. 4, ¹7,

sorqnniat And, 5, 6,

somrges Eun. 1, Ξ,
somnis And. 2,5’ 19
somnium 14116191,
50.. ,49 Phor.
5, 6, ’35”’
somnum Heaut. 3,1,
somnus Eun. 3, 5, 53
sonitu Eun. 3, 5, 49
Sophrona Phor-5, 1,
13, 15. 5, 6, 96
Sothonam Ihm. 4, 7,

sorbillans Adel. 4 9,

soi-dds Eun. 5, 4, 15
sog-didam Hea’ut. Ξ,3,
sordidatam Heaut. Ξ,
3, 56
sorex Eun. 5, '7, 33
soror Aml. 1, 1’,109.
4, 6, 14 Eu’n. ’1, Ξ,
66, ’77- 3, 3, 15,19’
Heaut Pe'r. 11
sorore Eun. 4, 1, 7
sororem AmL’ P’er. 1.
1, 1, 97 Eun. Per.
1. 1, Ξ, 38. 4, 6,7
99. 4, 7, 36 Heaut.
5, Ξ, 96
sorte ἈἀεΖ. Ξ, Ξ, 36
SosQaAnd 1.’1,1,9Ξ
Hec. 3,4, 13
Sostrata’ I'Ieaut.4,1,
34, 50. 5, 3, 4 Adel.
3, 2, 11, 31, 45. 3,
&L'ffissa'ssmfi
5, 3, 1 Heo. Ξ, 1, Ξ6,
32. Ξ, Ξ, Ξ9. 3, ⁹2, 4
ὃοέῐηιῐῖε Hec. 3, ’1,
Sostratam ..wel 3, 4,
61 Istc· 1. Ξ, 104’. 3,
’,1 49. 4, 4, 7
splagso Hea'ut 5, 5,
spatio Hzaut. 5, Ξ, Ξ
Adel. 5, 4, 6
spatium And 1, 9, 11.
3, 5 17 1>hor’.4', 1
wific1255.3,
3, 14. 4, 4, 6⁶2
spe And. ’9, 1, 4. 5. 4,
36 Eun. 5,8,1 He-

(ηιῒ.“.”,.“ἲν,9.4’,45.1

5, Ξ,’44Ἀι1ι’ὶ.9,9.
19 'Phon 4, Ξ, ’13
Hec. Prol. 17
§p pe. falsa And. 4,1
ερὲἓῐα Heaut. 5, Ξ

spectandae And. Prot. ’
ερΞζωηᾱὶΗεααέ. Pro’l.
spffitare Eun. 3, 5,
ερέἒῗιιτθηῑιιι· Hec.

spectari Hoc. Prot. 3
spectata And. 5,1,1
spectate And. 1, 4, 4
spectator Eun. 3, 5,
spffitatum And. 1,1,
spgsstatus Adel. 5, 6,
s1›{ctavi And. 4, 1,
spffitesssun. 5, 6,18
specto Eun. 3, 5, 533
speculum Ade'l. ’3,3
spi} 723⁷»ae Prol. 25
Eun. 5, 9, 23Heaut.
4,1, 46 ’thu 3,'1‚
spffin And. Ξ, 1, 91
Heaut. 4, 1, ’93, 51.
4, 3, 35 Adel. Ξ, Ξ,
1’1. 5, 3, 99 Ρῖιονν.
1, Ξ, 96. ’1, 5, 9, 16,
Ξ1. 5, 8, 59 ’

.. ,5Ρ61·31)(1111’ Adel. 1, Ξ,

ερέἓᾲὴίῒ Heaut. 4, 4,
sperans Eun. 1, Ξ, 53
εῃῗόειηῒείε And. 1, Ξ,
speras And. Ξ, 3, 21
Heaut. 1,1,51
sperasse Hec. 1, 9, '72
sperat And. 9, 4, 4
Eumss, 3,14 Adel.
speiei’n Ami. 3, 3, 91
Heaut. 4, 9, 4ΡΖιον.
5, 8, 33, 36’
speres Eun. 1, 2, 115
sperneie Heau’t. ’9, 3,
1ΞΞ
spernor Eun. 1, 9, 91
spero And-1⁷,1,'1110.
1, 5, 64. Ξ, ’1, ’16. 3,
Ξ, 402. 3, 3, Ξ’8. 3, 5,
19. 5 4, ‘29 Eun? 1,
Ξ, 193. 5, 9, 33. 5,
1’1 Heau’t. ’1,1,1
3, Ξ, 4Ξ Adel. ..,

163,1,3ἔ·8
864,

5.4‚ 4’1‹ss.5,
4.

9

3,
07.
H‹-·.c 1,
32

spes lind. Ξ, 1,
0,37 Etm'. ἓξ
,5, 0. 5,9‚⁶2

niet. 5, Ξ, §.¹8A
3. Ξ, 33. 3,
P-hor’. 1,9‚89.
5. 3‚1,6.4,4,
4,7

Ξ,
58
3,
4,
9,
4ἰῧ’

4,
Ξ’,
10.

deL
9
1,

5

spolies Hee. 1, 1, 8

sponsa P hor. 4, 3, 52*
sponsae Ami. 4, ⁴⁹,ss
333333342,.÷
.ἐ84ἦέἑ...,.
s [ἔθ”ἷὲε 3461?ssss 14
sp1rgverit Phor. 4, 1,

ερὲἓνίεεεω Hec. bol.

squalidum Eun. 2, ι,
sta5 Phor. 1, 4. 18
stabas Eun’. 1, 9, 7
stabilius Adel.†1, 1,
staffrims Eun. 3, Ξ, 12
stans Hec. 4, 3'‚ 1

, stare Αοιά.’3,1, 17

Hec.s,4„121.5,4‚

stares hhssrff 1, 5,ae
stas And. 5, 6, 15 Eun.
εῒὲῒ {33- Ξ, 1,,’18 ,
Statariam Hennam ’
sta3t6‘nn Phor. 5, 3, '7
statuerem Adel. 3,·2,
81316ιί Heaut. Prot. 48
Hec. Prol. 49

statuisse Hoc. 1, 2,
3012116116 Heaut. Prot.
31656111· Eun. 2, Ξ, 40
status Eun. 3⁹, 5, 50
stephanio Adel. 3, 3,

steen-{iere Hmt. 1, 1,
εεῖιῖῖιῑ Adel. 2, ²¹³
sterquilinium P 3,
stgrttiaetl Eme. 5, 9, 49
steti Hec. Prot. ’15
stetisse And. 4216,
18 Phor. Pro’l. 10
stetit Phor. Prot. 9
Stilghg ΙίΖιῗὲ, Ξ, Ξ, 42,
Stilphoiiet'n Phor. 2,-
2, 9, 43
stin’ml'ant Heaut. 2,
suimillqm Phor. 1, Ξ,
3633ss Hm.. 5, 1, 4
stipulam Α(Ζίῖ.’ 5’, 3,
sigolina. 3, .›, 46. 5,
31611603 Amd.3,1‚ 19
Heant. 3, 9, :34
stomacha1›31r’Eun. Ξ.
s332A31111

,, Strato Eun. 3‚’,1 34

