'33.,‚’5240121·0r'1·

1, 5, 56 'Hecu 3, 4,
mffiffim Hec. 1, 2,
hgm Phor. 5, 2,

hon'iin’es And. 4, 2, ,112. 9

VOCABULOJRUM. ’ 321

2, 3, 32, 65. 3, 1, 1101110 adolescens humane Adel. 1, 2,
27, 28. 3, 5, 40. 4, Phor. 5, 8, 52 65
1, 5. 4, 4, 7, 42. 4, 1101110 tolerabilis He· humani And. 1, 1, 86 3
6, 21, 31. 4, 7, 32. aut. 1, 2, 31 Heaut.1‚1,2’5

. 5, 1, 18. 5, 7, 8,10 homunc'io' Eam. 3, 5, humanitus Heaut. 1,
Heaut. 2, 3, 139. 3, 43 ’1, 47
2, 19. 4, 1, 53Adel. honesta Ami. 1, 1, 96, humanum And. 1, 5,
1,1,13. 1, 2, 74. 2, 114 Eun. 1, ’2, 52. 1 Adel. 3, 4, 25. 4,
1,29.2,4,17.3,2, 2,,.,1244ιί,15 5‚53Hec.'4,',133
6. 3, 3, 92. 4,2 40. honeste And. ’4, 6, 3 humi And. 4, 4, 5
5, 6, 3 Phor. ffirol. Eun. 4, 4, 49 Phor. humiles Hec. 3, 3,
2. 1, 4,18. 1‚5, 22, 5.7,19’ 2ο
62, 75. 2, 1, 21. 3, horfes'tum Hec. 1, 2, hunccine Heaut. 1, 2,
1, 12. 4, 2, 1, 2, 8. 76. 3, 3, 43 29
4,3 27. 5, 6, 5. 5, 7, honestus 'Eum 3, 2, Hymenaeum Adel. 5,
84 Hec. 2, 1, 17. 4, 21 7, 7, 9

1, 9, 40 · honore Heaut. 4, 3,
5, 4, 7 Eun. 2, honorem Eun. 2, 2,
19. 2, 2 23, 37’ 3, 29 , 1
2, 37 ’1100αῆ 5, 1, honoris Phor. 5,7

10 Adel. Prol.'15. 35

42,2,.,,12Ρ1101·21 1101103Ε1ιπ.5,7,22’ῙΑᾶ01.,,,211421.
>1,’3.’2,3,1.4.5,,1,1101“ἱὶΕ11.7ι.,,2349 4,2,48.5,3’,68

38 'horam Phor. 3, 2, Hecl 3, 2, 23. 4, 3,

homini And. 2, 5, 14. 29

1, 9 Eun. 2, 2, 1 horreo Eun. 1, 2, 4 jactu Adel. 4, 7, 22
eant. 2, 3, 115. 3, horresco Ade’l. 4, 4, ,iam primum ’And. 3,
. 4, 5, 32 Adel. 23 · 2, 32

45. 2, 2, 21. 2, horrida ler. 1, 2, jam’diu Eun. 3, 3,12.
6. 4,1,20.5, 4, 56 5, 6, 30

7 Phor. 1, 2, 85 horsum Hec. 3, 4, 36 jam'du’dum And 1, 4,
Huc. 3, 1, 1. 3, 4, horto Adel. 5, 7, 10 1 Eun. 3, 1, 58.’ 4,
17 hortor Hec. 1,1’, 7 5, 8. 4, 7, 46. 5,3,

hero Phor. 2, ’2, 25. hominibus Heaut. 3, horunc' Hec.'1, 2, 8 Heaut.1,1,1193

hefssg' 2Ηεαιιί. 3, 2,
11οΞ161111 simi. 1, 3, 3. 3,

4,,,.23.4475,2,12.,44,29.,51,17 5„'75Phor.„43jam’ne’Heaut.„487
26 Heaut. 3, 2, 43 Heaut. 2, 3, ¹72. 3,.3, Adel. 4, 5, 66
ler. 1, 4, 5. 1, 5, 19. 4, 8, 7 Adel. 4, hoscine Adel. 4,7 , jamptider'n Phor. 1, γ.
17 2212 4’,7,16,18 40 1311802122 ”
herus And. 1, 2,12. 2, Hea3 4, 25 hospes Ami. 4, 6, 22. januam And. 4, ’4, 4
5, 1, 12. 5, 2, 5 He· hominum And. 1, 5, 5, 4, 11 Ade'l. 41, ibam And. 3, 4’, 1’ Α·
αέα. 4, 1, 15' Phor. 3, 12. 4, 1, 5. 4, 5, 1'3 del. 5, 3, 35
513¹ 4, ‘.'7’ 1, 5, 18. 4, 6. 5, 6, 3 Eun. 2, hospitae And. 2, 6, ibamus Phor. 5, 7,
1Ἰεὲ85, 3315: δ’ 21 ἓξ 6’,”2’(’)’ &effic-13, 11081ῐο Eun. 1, 2, 39 ibgt Hec. 1, 2, 82 ’
hesterno, Eun. 5, 4, 1, 9. 3, 1, 97. 5, 1, ec. 1,2, 120 ibatis Phorz 5, 7, 8
17 ’ 14 Adel. 4 3, 3 hosp item And. 4, 6, ibidem And. ,5,
hiccine And.3‚ 1, 20. Phor. 5, 6, 13 Hec 15 th. 1, 2, 17’. 4, 38
5,4,4Αᾶεῑ’2’,1, 2,1,1 ‚2‚15Hec.3„.418 1b1sAdel 3, 3,804
29.4,5,75Ρ1ων’110οΑηιί.2,2,7.4, 5„,336 2,41
3, 2, ’24 5, 8, 3 1, 39. 4, 3, 6. 4, 5, hospites’ Phor. 2,1, ibit’ Heaut. ‚1‚?ss
11110ῗο111Αά0ἰῖ24,23.“ 39. 5,6,1, 10 14 Adel. 3, 2, ”,41 49
5, 3, ’56 un. 2, 2⁹, 8, 30. 3, hospitis And. 5, 2, Ph0r.45‘'4, 15
hoc'ce'AndQ2317 1,18,35.’,’,.3454’ 2 ἰῦοΑπάῘξ22Ἡ373,
Eun.4,7,13 49461955h0st1sHec5022 4,15,2οΕιιη.,,12
hoccine And. 1, 2,15. 18. 5, 6, 6. 5, 9, 52 hui Ami 3,1, 16 Eun.1‹'›7.‘›, 1, 10. 5, 3,
1, 5, 1. 4 1.1 ἐπ. Heaut. 1, 1, 25. 4 3, 1, 17 He’aut. 3, 1. 12 Heaut. 1,1, 118,
4ζ,’“3911ἐαυι.24.4,.,,94621.5,3’ 7’1.’3,,346Α«1ει.121.,12,3ἐῑ.’2.,3
21444243014.1’34141ξ4,27,31’4,2,”8.4,4,48 99.,’31,’.943,’3
3,2 63. 2, 2, 1ὂ. 3, 2, Plana 5, 3, 8 48 Αάει.2,4, 133,
ἦφῐηίῐῖ0611Ε11.,23 3833547887111111150047141268 4,.,,.,,65431344
5M953Hedu331, 894,’2,'1.’,4ae'3,'4 [hor.5,4,8 22.,47,1.’,53,’55
2, 19'Ade ld, 2,1,Β’ 5, 5, 2. 5, 8, 11 hujusmodil'inn. 4, 6, Phor. 1, 5, 82. 2, 3,
2315335 ΡΙιο7’·1,,273.’,,22 8Ηεα1ιι.2,,’.398·.,’225217
*fik-⁰⁰24, 15‚28, 64· 3, 2, ’24’ 4,,.6 8 PJwr. ’3, 2, idcirco 'And 4, 2, 7
ominem ”1,5, 3,,.3294,3’,37.,5 2Ο,44 Henna-&25⁹
11. 4,5, 30”.” ’5,2, 3 5, ’,8 2,16 humana Heaut. 3, 2, ideo Hec. ⁶), 1, 21

Eun. 2, 2, 4, 23, 63.

1,13 Adel-,353 97 4„510Ade1.'3,3,
47 hosce Eun. 1, 71. 48 Phor. 1, 5, 59. 3,

hominisAndffl21 32 4, 7,11‚12’H{2aut. 1,7Ηεε.3’,2’,.1 4’

Eun. 3, 4, 8.’ 3, 5, 3, 2, ’3. 4,5,4Adel. 4, 26, 100

’ 2543, ’1,9’5. 4,)21 41 idonea Heaut ’,1 1, 81

ffb

