VOCABULORUM.. 309

⁷ 17 Eun. Prol. 10. 42. 2, 2, 41. 3, 1, 15. dierum Hemit. 5, 1, 34. 3, 3, 19. 4, 3, 31.
3, 3, 51. 4, 3,17. 4, 5, 3, 1ο. 5, 3, 19. 5, 36 · 4, 4,6.5, 1,14, 31.5,
5, 10. 5, 6, 19 He· 8, '11 Hec. 3, 1, 35. dies And. .1, 1, 75. 1, 3, 35, 34. 5, 6, 44. 5,
“ut-2, 1216·3‚1‚81. 3, 5, 63.4, 1, 8. 4, 4, 3, 13. 3, 1, 14, 30. 7,61,83. 5, 8, 16,19
4,1,13,3ο. 5, 4, 19 1οο 4 1, 53. 4, 3, 33 Ηεε.1,3,37,31,59,
Adel. -1, 3, 60. 3, 1, dicta And. 1, 5, 49.·4, ἐαη. 1, 3, 71, 103, 131. 3, 1, 9,,19, 36.
32- 4, 5, 41, 56. 5, 6, 14 Eun. 1, 3, 66, 113. 3, 5, 13. 4, 7, 3, 3, 16. ,3,3, 19. 3,
3,37. 5, 4, 34 Phor. 77 Heaut. 3, 1, 11. 34116661. 4, 5, 4 4, 37. 4, 3, 3. 4, 4,
2, 2, 30, 77 Hec. 1, 2, 3, 29. 5, 4, 12 Phor. 1, 1, 14. 1, 3, 20. 5, 4, 24

3⁷²· 43· 4, 4, 90 dictae Heaut. 5,1‚4 7. 3, 2, 38. 5, 5, 4 diis And. 4, 5, 31

dicei-em 'Aml- 4 1 37 dictio Phor. 1, 5, 65· Hec. 1, 2, 102, 110. Eun. 5, 3, 10 Adel.

Heaut.Proz.9'A{zez. dietis And. 4, 1, 3ο 23 4, 7. 4, 3, 16 1,3,41,53. 3, 4, 30
4, 4, 14. 4, 5, 43 Eun.5,4,19Heaut. 61116151 And. 3, 4‚5 Phor. 4, 3 6. 5, 6,
Phor. 3, 3, 51. 4, 3, 5, 1,.76 ler. 3, 3, 61116661· Adel. 3, 4, 4ο 15. 5, 7, 1 hec. 3, 3,
2 15. 5, 7, 31 11664, difficile And. 1, 3, 6 11..4, 4, 31 .

diceres Eun. 1, 2, 95 ,1,49 Eun. 2, 1, 3. 5, 9, dijudica Heaut. 5, 2,
ΡΙιον. 1, 2, 54. 5, 5, dictitasti Phor. 5, 1, 26 ’ 33 -

, ,8 16 difficile est And. 2, 3, dijudicare Heaut. 2,

dicei-et And. 1, 1, 111 dictitat Heaut. Prol. 7 Heaut. 4, 2, 8 2, ⁴8 ι
Phor. Prol. 16. 2, 2, 22 Phor. Prot. 4 difficilem Heaut. 3, 2, dijudicentHeant. 3, 1,

- ‚34 Hec. 4, 1, 35 dictitatam Eun. Per. 24, 5, 1, 60 ,98 .

dices And. 2, 4, 8. 5, 1 difficilis Heaut. 4, 6, dilapidet Phor. 5, 7,
3, 22 Eun. 2, 3, 8. 3, dicto Phor. 1, 5, 70. 5, 1 4
5, 19 Adel. 2, 2, 44, 8, 14 difficillimum Eun. 5, dilexi And. 1, 5, 58
Phor, 3, 1, 3ο.. 3, 3, dictu Heaut. 5, 1, 68 4 4 diligam Eun-1. 2, 16

, 33 4, 3, 22 Hec. 1, 2, d·2‹{del.},ng, 111 difficultas Hec. 4, 4, dilliggiit3er4 73:7²1}ssssss ᾗ,
⁸ icum .1 2.2, -,, · ,,

ducet Eun. 3, 1, 70 3 7. 4, 6 '1 ’Eum diffluit Heaut. 5, 1, 52 Heu. 2,2 15 ⁸
Heaut. Prot. 33. 4, 13mz. 4. 6.’ 41. 3, 3, ,73 diligentiam H'ec- 2, 2,
5, 34 314613, 3, 9 57. 3, 1, 38, 40. 3, 9, di ‘to Eun. 4, 6, 3 ,31 ,

, Phor. 1, 5, 5. 4, 4, 45. 3, 4, 4. 5, 9, 36 eaut. 4, 1, 37 Hec. diligere Phor. 5, 6,
23. 5, 4. 3 Heaut. Prol. 30. 4, 4, 1, 59. 5, 3, 32 ,15 ..

dicetur Heaut.1,1,36. 5, 13. 4, 8, 8. 5, 1, digitulo Eun. 2, ⁰2, 53 <111¹ unt And. 5, 6, 9

. ,2, 3, 93 ν 8, 31 Adel, 5, 3, 10, digna And, 1, 4, 3 ⁸ del. 5, 4, 19

(1ιὲ {iuga ἓξ, 125, ὦ, - {b 3,5323P13201r. 52, ξ, {gum 2, 5, 20. 5, 2, (1115620166 Phor. 2, 2,

. Heaut. 1, 1, 54⁹. 3, 58 ’ ’ ’ ’ dignae Hec. 2, 3, 2 dimidium Adel. 3, 3,

. 1, 13. 3, 2, 9 Phor. dictura Eun. 5, 1, 3 dignam Heaut. 4, 3,9, ι17. Phor. ,4, 2, 4

2, 2 55. 5, 2, 2. 5,6, dicturan’ And. 4, 5 4, 4, 19 diminuam Eun. 4, 7,
16 hec. 1, 3, 15. 3, 13 ’ dign-as Phor. 3, 3, 39 ,33

di} 12. Ἑιι, 2 - dicturum And, 3, 3, digiiitas Heaut. 3, 3, (Ιιηὶιηυεων Adel. 4, 2,
tignus eaut- 2, ξ’ digmus Eun. 4, 4, 29 digitis Eun. 5, 9, 21 digitto Eun. 4, 7 ,44

dicis And. 2, 2, 26. 4, Heaut. Prol. 15 dignos Adel. 5, 7, 21 dimoveas Adel. 2, 1,
5, 15 Eun. 2, 1, 15. dictus Heaut. 5, 4, 2 dignum Ami. 4 1, 43 ‘1'6

,, 2, 2, 44. 2, 3, 8. 3,’ dictus ‘est And. 1, 1, Fun. 5, 2, &flecma dinumeret Adel. 5, 7,
5, 5364116661. 5,1, '75 1, 1, 55, 56, 83. 3, 17
15. 5, 2, 40 Adel. 3, dicunt Eun. 2, 2, 20. 2, 19 Adel. 2, 2, 30 Dionysia Heaut. 1, 1,
1, ll· 324, 32. 4, 3, 5, 5, 4 Heaut. 4, 5, Phor·- ⁹2, 2, ⁶26, 55, 110,- ,4, 4, 11
18 ler. 2, 2, 49. 4, 48 Adel. Prot. 15..1‚ 83, 91. 5, 3, 4 Hec. Diphili Adel. Prol. 6

4, 17. 5, 8, 62 Hec. 1, 3 2, 1,· 12, 15. 5, 2, dii-ue Adel. 5, 7, 18

1, 2, 65. ,2, 2, 22. 5, dicuntur Heaut. 1, 2, 15 . dirui Adel· 5, 7, 10
- 1 10 19 dianus And. 5, 4 38 dis Adel. 5 1 8
dici’t And. 3, 1, 4 Eun. didicerim Heaut. 33,an 5, 9, 58 He'wt· disce· Ηθαῖἷΐ· ⁹5, 2), 13

3, 3, 49, 53 Henna Prot. ιο 4, 6, 9 Adel. 4, 3, 43 Adel. 1, 3, 45

2, 3 56, 78. 3, 3, didici Hec. Prol. 14 Phor. 3, 2, 34 discebat Phor. 1, 2,

28 Adel. 1, 1, 5. 1, dieculam And. 4, 2, dii And.·2, 2, 1· 4, 1, ,33 .

2 61 Phor. 3, 3, 12 27 18, 43. 4, 3, 1. 4, 5, discedi Phor. 5, 2, 8

fiee& 3, 31 diei Eun. 4, 7, 31 33. 5, 4, 45. 5, 6, 9 discedo amm, 1,131
(1161ῗῇαὲαέ ’813621162εὸ 5133& 1’ ²² ¹¹6' 1’ f'gl'ssssbss’ {39'12'02223' (ἰηιὲἔῖἒ {133 ⁵⁶3 3 31

1, 3. 1 ’ ’ (116ἕη 31641, 5, 34. 5, 41. ’4,’1,1.4ζ7ζ3οἶ Hec. Prot· 56’ ’

dico Ανιά.1,2, 33. 4, 4, 54 Eun. 3, 4, 2. 5. 2, 43. 5, 9, 19 discerem Hec. Prol.
5, 23. 5, 4, 19 Eun. 5, 7, 19. 5, 9, 17 Heaut. 1, 1, 109. 2, 18

1,3, 99. 3, 3, 45, 87. Heaut.3,1‚13.4‹iei. 3,13‚6⁷· 2‚4-‚3-3‚ disceret Adel· 3, 3,
3,1,33. 3, 3, 13, 36. 3, 4, 33. 3, 1, 6. 3, 1, 54, 96. 4, 3, 8· 4, ‚⁶0 .
4, 735, 5, 5, 2011? 2, 31„ 3, 3, 31, 4, 1, 5, 1. 4,- 6, 6. 5, 1, discessio And. 3, 336

45. 5. 4, 3, 53. 5, 3, 68. 60
‚38. 4, 5, 7, 2 Phor. 1, 5, 3, Ι , ,

5 Adel. 74.. 5, 2, 16. 5, 6, 2 5, , 19. 5, 9, 21 discidit Eun. 4, 3, 4
. ‚ . 3, 3, 40 Hec. 4, 4, 19. 5, 3, Ρζιον. 1, 2, 73. 1, 3, (idel. 1, 2, 40. 4, 23,
Phor· 1, 2, 2· 1, ⁵, γ 2, 17· 5) ¹¹, 23, 40 1* 29 q) 47· 31,2) zo

0·

(1162. 3, 3, 28, 87. discet Adel. 4, 7, 33

4} . 4, 7, 10, 31. discidio Hoc. 5, 2, 15

