‚ 302.

commi& uomet. 5, 2,
cofflmisissc And. 3, 5,
coffnmisissem Ειιιι. 4,

3,25

, commisit Hec. Proz.

coffi’missatorem Adel.
(ιοῗῖιιριῖἰεειιωιιι Eun. 3,
οοῇιιὸιῗιεειιιιι Eun. 5,⁶’ 5,
coffimissumm And. 1,
(ιοῗῖιιιιίεῖί Eun. 5,1,
coffimitigari Eun. 5,
coaei3i’ussiittam Adel. 4,
2,12 Hec. 1, 2, 34
committas And 1, 4, 3
committerent Hec. 2,
³ (30111’111115ittet Heaut. 4⁶* ,.2,
· 36 Adel, 2 1, 5
committo Ειιιι. 5, 2,
coffimoda And. 4, 1,4
Ειιιι. 5, 9, 3 H'eaut.
3, 2,1Ο Adel. 5, 4,
1⁷ 11ιε.5,3,42

, commodas Hec. 5, 3,

commode ΑιιιΖ.3, 1,
1¹7 Heaut. Prol. 14.
{⁷1 1 1120 2043.)3 7

comffxodeffi 1120, 5,1,

coffimodi Amz. 3, 3,
15 Eun. 3, 5, 25. 5,

coclil’lmodiorem And. 5,

εοξηιῗιοᾱίε Ειιιι. 2, 3,
80 ΗεαιιΖ. Ρι·οΖ. 50
Hec. Prot. 51, 3, 5,

coffimoditate Adel. 4,

εοῗῆιῖιῗιᾱὶιιιῒεει And. 3,

εοῖᾗιΞιὶἰίἰῒειῐίὒυεΡήονῖ-

2

INDEX* ⁴*

commonent And. 4 ,6,

xl?

εοέιῗιοᾷειὶιιιιθ Phor.
9

commorat Phor. 1, 2,
Οοόιξιιιιοιῆοιιῖεε Adel.
Pr.ol 7

commotum And. 5, 2,
οοΞιιῗιιιοῐιιε And. 5, 4,
35 Eun. 3, 5, 19'
Phor. 1, 4, 6
commoveat ’And. 1, 5,
coffimovebo ΗεαιιΖ. 4,
cofffigovetur And. 1,
(τοξιιὶῗιιῖονί And. 2, 6,
οοξιιῢιιιιιηθ And. 3, 3,
16 Adel. 5‚,⁴8 30
communi Heaut. 5,1,
coffimunia Adel. 5, 3,

.18Phor.1‚515’

Hec. 1, 2, 42
commun'icaitum And.
(ιυΖιιιῗιιιόιιίε Adel. 2, 1,

34. 5, 3, '7
commu’tabitis Phor.
οοῗιιιιῧῖυῗὲῖιιιιιιιι And.
οοῗιιιῒιιιῖιο Ειιη. 5, 6,

coffnoediam Heaut.

{grob 4 Phor. Prol.
cognoedias And. Prot.
coffioediis Hec. 5, 4,
c02n⁶1⁵parandus Ειιιι. 4,
coffnss‘ssraoem Heaut.
οοῗιῖἓιιῖἔιιιιιι Heaut-

3,1,97 Adel. 2, 2,
coffnparatum Phor. 1,
οοξιῐῖαιειιι Ειιιι. 1,1,

colnpfigriebam And· 1,

con’ipcrisse And.1,1,.

&offigerit Ami. Per.
οοῗιιρὶιιοιῐιΰ ‘st And. 4,
cokifflacitam ΗεαιιΖ.
coilngingitur Ami. 1,
οοξιιέιῗιῗιθε ΗειιιιΖ. 1,

1, 13 Adel. 2, 2. 23»

Phor. 3, 2, 35 Hec.
1, 2, 110
compluria Phor. 4, 3,
cozphgsculos Hec. 1,
c0}’11}g121antur Phor. 4,
co‘ifxssgne Hec. 4, 3, 5
οοὲιὸροιιί Hec. 3, 5,
comp os Adel. 3, 2, 12
composito Phor. 5, 1,
eoffpositum Ειιιι. 5, 4,
cossffpotrix And. 1, 4,
coffnprecare Adel. 4,
5, 65, 70
comprehendam Eun.
5, 6, 23 -
comprehendi Ειιιι. 5,
εοξιιὲῗεεειι Hec. 4,1,
(εοῖιζριεεειιιιι Hec. 5, 3,
οοῗιῗριῬεεί Phor. 5,6 ,
cosspressisse Hec. 5,
050313965εῆ Phor. 5, 8,
coffipressu Adel. 3, 4,
οοῗιςιὶριίιιιίῖο Heaut- 3,
0933013‘38--4'211 5, 1,

cogipulit Heaut. Per.

comm’odius Heaut.⁰ 0, comparet And. 4, 1, conabar Phor. 1, 2,2

2, 48 Phor. 4,2, 13.
υοῗηιῗιοῗὶὶ) Heant. 2, 4,
17 Adel. 2, 3, 9
commodum And. 3, 3,

4E1m. ‘>,3,63 ἨΘ-
(ῙΙὲΖ- 4, 5‚30. 4, 8,

οοίιόριιιείῖ Phor. 1, 1,

conari And. 1, 2, 26.
1, 5, 36. 4, 1, 53
conatu Heaut.4, 1, 8
concaluit ΗιαιιΖ. 2,’ 3,

41. 4, 4, 18 Eun. compedes Phor. 1, 5, concedam Ειιιι. 1, 2,

2,,351. 3, 2, 49
Heaut111o92
4,17ΑιΖεΖ.’1,2,38.

5, 2, 8 Phor'u 1⁹, 2, comperi Eun. 5, 1, 9 con'ce'das

81.4„39.,59,37'
Ηθυ.3,,531.4,2,

οοΞΞροι-θιίῒ Hec 5, 2,

Heaut. 1, 1, '69

126 Adel. 4, 4, 25
Phor. 5, 6, 52 Hec.
A 2 3 Eun. 1, 2,
102 Heaut. 3, 3, ’11

36 Heaut. 3,1,ω
Phor. 5,1, 15 · -
concedens Ηεε.2, 1,
coffireedere Hec. 4, 2,
coizzederet Eun. Pen' Ν

cogizcedes Phor. 5, 3, V

concedo Phor. 4, 4,
19 Hec. 2, 2 16

concertasse' 4421. 2,2,
(ιοῗιο 'essem Hem. 1,
coffic1e⁶²s3isses Adel. 2,·
(,-οῗιέἓεειιιωιι Hec. 4,
cossgt'iaeffiz Eun. 4, 4, 2
conciliem Heaut. 5, 5,
coraeiciverit Hec. 3, 1.
οοῗιῗίνί ΗεαιιΖ. 5, 2,
coffclamatum Ειιιι. 2, ·
(3οὲξὸἰὲνῆ ΗεαιιΖ. 5, .1,?
conclavi Eun. 3, 5,
οοῗιῦείιιᾱὸω Adel. 4, 2,-
eoffcludar 4ηιΖ. 2, 3,
coff’cludit Ηιιο. 4, 14,
coffl‘lusam Phor. 5,1,
εοὲιέιόιεὶεεειιι Eun. 4,

con'clusit Eun. 5, 9,

coffcordabis Phor. 2,

οοξιοῗιῗᾱεε Hec. 4, 3,.
co1nlcrepuit 1,)1ιιιιὶ·5 5,5, p
12 Hec. 4‚1 ,
concubuisse Iseo. 3, 3,
οοῗιῖιιιηιιιῐ Eun. 2, 2,
25 Heaut. 2, 2,- 3
Adel. 4, 4, 17 4ud.
maniis? Eun. 3, 5,
coffiiecorandi Hac:
Prol. 45
conditio Hec. 2,1, 44
conditionem And. 1,
1,52 Phor. 4, 1, 13
conditionum Heaut. 2,
οοὲιῗᾱὸὀόιιιιὶιίιιιι· Eum
Pr.ol 17

Phor. 5, 3,18 Hec. concedat Hec. 3, 5, condonamus Phor, 5,

5,,137

28

‘7,54

commoneat And. 1, 5, comperiar And. 5, 3, omli} ede 44⁷1? 49531} eoissiucmm Adel. 2222
ΜΠ , , ι) ² 5 ,

46

31

