292

adoleffcentes Heaut.
adolegcenti Eun&
49 fleant. 3, ’,2 23 12
Adel. 2, 2, 6, 10. 3, adproperat And. 3,1,
2, 20 Phor. fl, 2, 14 '
adolescentia 'Henna
2,1,3Α(1(Ἰ. 1,1, 16,
adolescentiae Phor 1, α(1(·ἰ(1(ῑοΕιιη.2,2,19
5, 44Hec. 4, 1, 27 adridere Adel. 5’, 4,
adolescentiam ⁹.Eom ’1ο
2, 3, 91 Adel. 1, 2, adripiHeaut. 5, 2, 28
7’2. 5, 9, 35
adolescen’tior
Prol. 11

205

adlpuliAml. 4, 6,12
adpulit And. Prol. 1

Hec. 31 .
adsentari Ειιη. 2, 2,

adolescentis And. 3, 22. ’,3 2, 37

1·, 3.Heant 3, 2, 20 adsequere Phor. 5, 7,
Adel. 4, 7, 4Ρ1ιον. 5, 89

adsero Adel. 2, 1, 40

adservandum ’Δηώ 5,

adservandus Hem. 3,
42. 4, 1, 41 ads'ervari Heaut. 4, 4,

adolescentuli Aml.1, 12

1, 28 Eun. 3, 4,1 adsido Heaut.1,1‚ 72
I’Ieaut. Prol. 51. 1, adsidue Heaut. 3, 1,., 53
1, 48 3, 2, 35 Ρήον. Adel. Prol. 16 Hoc.
1, 5, 51 2, 1. 20
adolescentulis Eun. 5, adsient Phor. 1, 5, 83
4,18 Hec. 4,3, 13 adsiet Adel. 4, 4 9
adolescentulo And. 5, adsimulabo A’ml. 4, 4,

1, 9Heaut. 3,1, 68 14 Eun. 3, 2, 8Ph'01u
adolescentulos And. 1, 2, 78
5 4, 7 Eun. 3, 1, 33
Ᾱιιέι. Per. 1 6,54
adolescentulum Ειιπ. adsunulari And. 3, 2,
5, 7, 20 Heaut.1,1‚1520
5, 5,1 Adel. 1, adsimularier Heaut. 4,

1, 4, 35
ado'lesceutium Heaut.
⁷ Prol. 2
adolescentulam And.

1, 1, 91 Heaut. 3, 3,

adsi'inularam Phor. 5,

2, 21, '32 'uPhov Prol. &38
6 adsimules And. 1, 1,
adolescentulus Eun. 141
3, 1, 33. 4, 4, 19. 5, adsimulet Heaut. 2, 3,
4, 9 9fileaut'· 1, 1, 61 11¹7
adoptandum Adel. 1, adsimulo Phor. 1, 4,
2, 34. 3,4, 17 - 33

adoptavi Adel. 1, 1, adsis Eun. Q, 3, 81
adsnste Adel. 2, 1, 15
adoriar Phor. 4, 2, 15 adsitis Eun. 3, 2, 53
adoriri Heant. 4, 5, 9 adsolent And. 3, 2, 1
adornant Eun. 3, 5, 34 adstantem Phor. 4, 3,
adortus Aml- 3,1, 21 2 ”’
Adel. 3, 3, 51 adstringo Eun. 1, ,2,
adparata r. apparata 22
adplicant Heant. 2, 4, adsum Ειιπ. 4, 6, 5
13 Heaat. 2, 3, 108
adplicat And. 5, 4, 21 Phor. 3, 3, 16
adpone And. 4, '.4 '4 adsunt Ei’m. 3, 2,11.
adponi And. 2,1, 31 4 6, 30 Heaut. 2,2,
adportas And’. 5, 2, 12

adtemperate- And. 5,

adp7·01tet del. 5, 4, 2 4,13
adporto eant. 3,1, adtente Heaut.1‚ 1,
18 Phor. P rol. ⁰24 14

adposuisse And. 11, 4, adtentiores v. atten-
adpos uisti ..4ud 4, 5, adttigriffis fnitv. atten-

αάῗιτξῗιεηάὶῐ Phor. 5, adttlxlrsient υ. attinent
· ·,6 24 adtinere υ. attinere

adwixne And.1,1,34 advecta Eun, 1, 2, Bt

INDEX

19

adveneris Hec. ’5,’ 2,
23. 5, 4, 19

advenei'it Eun. 3, 2, 48

adveniat Phor. '1, 5,
84. 3 1, 16

3.2,3,31Ρ1ιον. 5,1‚
32Hec. 3„518 ’

adireglzntem Heaut.

adsentando Adel. 5, 9, advenlenti Adel. 1, 2,

12 Phor. 4. 3, 6

advenimus Em’t. 2, 2,
adQsssnio And. 2, 1, 41

Fun.5,5,1o Περ. advectus estHec. 3, 4, adulescentis v. ado> ἶ

lescentis

,,1 ’.ιάρνόὺειῐ Phor. 4, 5, advena Heaut.1,1‚44 adulescentiumv. ado-

l'escentium
adulescentulam v. a·

dolescentulam
adulescentuli v. ado·

lescentuli

adrestim Phor. 4, 4, 5 advenlens Eun. 2, 2, adulescentulis υ. ado-

lescentulis
adulescentulo ο. ado·

lescentulo
adulescentulos v: ado·

lescentulos ·

adulescentulum ἱ.- a·

dolescentulum
adulescentulus υ. ado·
lescentulus

‘2 ,,2 25 Eun. Q‘* o, 53 advocabo Phor. 1, 5,

advenire Eun. 2, 2,

58. .), 6, 61 Adel. 1,
1, :359th. 1, 3, 25.
adlveg'is {tima 5, 4, 6.

83

advocatos Eun. 4, 6,
adsscatum Adel. 4, 5,

4, 5, 44. 5, 6,10 advocatusfiwn. 2, 3,

Ηεαηέ. 1, 2, 5. 5⁹, 1,
10 Phor. 2, 2, 41
advenisse Phoss. 1, 5,
56 Hec. 3, 3, 7. 3, 5,
εᾶῗεηίεεεηι Phor. 2,2,
’.ιιίῗῖηἰῐ Eun. 4, 1, 3.
{322112202
adventiPhor. 1, 3, 2
adventurn Ami. 5, 2,
3Ειιη. 2, ⁰², 28 Hec.

1,9,.Q’,3’1,.‚103
3,1Ο

adventus Phor. 4, 3, 3
Hec.5,1 19
adventu Hec. 5, 3, 18
adversae Eun 2, 3, 33
adgersariisl hor. 1', 5,

adgersariosAdel. ..Prot

adversas Heme, 1, 5
adverso Phor. 1', 2, 38
adversum And. 1, 5, 31
advesperascit And. 3,
ειάῖεῖἰῐ Γ zm Per. 2

advigilare Phor. 1, 4,
adz‘ioilaveris Ami. 4,
ειάιιίιῖῗ) naso Heaut.
(ιάῗιιεὸἕοῖιῗιε v. adoles-
mfiissffcentem v. ado-
lescentem
adulescentes υ. ado-
lescentes
adulescenti v. adoles-
adfielgstclsentia υ. ado-
lescentia
adulescentiam v. ado·

tenentium

48 Adel. 4, 5, 43’
advorsa Hec. 3, 3, 28.
adgroffibor Hec. 2, 2,

advorsae Phor. 5, 4,
advorsam Phor. 1, 5,
‚adffirsari Phor. 1, 2,
25 Hec. 2, 2. 29. 4,
αᾶξοδτξιιηοε Hee. 1, 1,
adzzrser And. 1,5, 29
adirffisi Hemae. 2, 3,

adagium Adee.1,9,

advorsum And.1,1,
15 Hem. 4, 1,1.0
4, 3, 21 Αιιὲι. '1,1,
2. 4, 5, 42 Phor. 1,
ad}}?}1nwA3nhe’÷? 1,

adverterat Eun. 2, 3,

advorti Ειιη. 3,1, 7
Hea11t.4,1‚43

advertunt hiant. 3, 8,

aedeis Eun. 4, 7, 3
Heaut.1,1,93 A·
del. 2, 1, 26

aedtilzttglflnd. 2‚1,6,et
αι

aedes Eun. 4, 7, 3. 5,
2, 58 Hea'ut. 2, 8,
13, 34Adel. 1, zo.
4, 2, 42. 5, 7
Phor. 4, 4, 25114).

aeglbhsffim· 2221
Eun. 2, 3, 75. 4, 7,
14 Heaut. 1, 1, 88.
5‚1‚29A‹12’t.4,9,·

421180. 4,ss5?

“ &hnmana-umh- *4⁴2* ,1, .. -

