330.

ν ¹ maluit And. 2, 5, 19

'malum Ami. 1, 1, 116.
25, 10. 3, 5, 5. ,
1, 49. 4, 1, 5. 4, 5,
43. 5, 4, 18 Eun. 2,
1, 43. 3,
1ο. 5, 5, 16.
27 Heaut 3,
4, 3, 38 Adel. 3

.4,
6

mgl'u5n51 praesens Phor.
ma⁵fu²s’ 3123. 1, 1, 137
Adel. 3, 4, 34-
mammam Adel. 5, 9,
⁷ mzffieipia Eun. 2, 3,
ωέἕοίρίωη Eun. 2, 2,
⁷ maffiqmum Eun. 2, 1,
mgndes Adel. 3, 3, 19
Phor. 4, 4, 8·
μ11187κ10 And. 1, 5, 62
mane And. 1, 1, 56. 4,
’ 1 34, 59. 4,·5, 11
fian. 1, 3, 48,87. 4,
6, 17, 18. 5, 1, 7ο
’ Heaut. 1, 1, 15. 2,
3, 33. 3, 2, 8. 3 3,
53 bis. 4, 4 14 bis.
5, 1, 17 Αᾶεζ. 1, 1,
v 46. 3, 3, 11 bzs. 3, 4,
’ 21. 5, 3, 34 Phor. 1,
¹4, 39, 40. 3, 2, 46
1 Hec. 3, 5, 45, 46. 5,
1113113ἐὲ11] Eun. 3, 5,
ῐηέῐῙιεαωηε Hec. 3, 4,
mggeas Phor. 3, 2, 4
maneat Eun. 3, 2, 49
Heaut. 4, 4, 15
Phor. ⁶2, 1, 8. 3, ⁶2,
17. 5, 3, 30. 5, 7,
mffiebat Phor. 4, 1,
mssl‘gebit' Heaut. 2, 3,
mgggbo And. 4, 4, 18
Eun. 2, 1, 10
manedum Hec. 5, 4,
mgngndum est Eun.
ψεῖιέἕιίῑῼ Eun. 3,
mgeo And. 2³, 2, 26
Eun. 5, 2, 55 Heaut.
4, 4, 15 Adel. 1, 4,
15 Phor. 5, 1, 10
Hec. 5, 4, 5
manere Adel. 2, 2, 28

5,

INDEX·

ler. 5, 3, 32. 5, 7, matrimonium Hoc. 4, mecastor Hec. 1, 2, 8.

33 fleo. 4, 4, 101

1‚33

4, 3,5

manerem Eun. 3, 3, matris Eun. 1, 2, 31 mederi Phor. 5, 4, 3

mz'tgeret Hec. 2, 1,
manes Phor. 5, 6, 9
manet Phor. 4, 5, 4
maneto Hec. 3, 4, 29
manibus And. 1, 1,
134. 4, 1, 53 Adel.
4, 2, 24
manipulus Eun. 4, 7,
mansiones diutinae
Phqr. 5, 8, 23
magsmset Heaut. 3, 2,
mansit Eu'n. 4, 1, 8
mansueti And. 1, 1,
ωὲηξηω Heaut. 1, 2,
mansurus Phor. 3, 1,
manu Adel. 2, 1, 40.
5, 9 23 Phor. 5, 5,
Ξ geo. 3, 5, 48. 4,
2
manum And. 1, 5 63
Heaut. 3, 3,1, 4Ᾰάει.
4, 2, 37. 5, 2, 6Phor.
4, 3, 19
manus Heaut. 3, 3, 30
Adel. 4, 2, 26
mare Hec. 3, 4, 5
mari Eun. 3, 3, 13
maria Adel. 5, 3, 4
188ῐὲ188 Adel. 5,
mastigia Adel. 5,'
mater Eun. 1, 2, 27,
36. 3, 3,11. 5, 1, 1
Heant. 2, 2, 4. 2, 3,
19. 5, 4, 1 Adel. 3,
4, 31). 4, 5, 13. 5, 8,
6 Phor. Per. 5. 1, 1,
15. 1, 1,8ο. 4,1, 3
Hec. Per. 6, 11. 3,
1, 18, 1ο, 13. 3, 3,
18. 4,1, 31. 4, 1, 14.
444OE
materfamilias Adel. 4,
7329
maternus Heaut. 4, 1,
matre Adel. 4, 5 16
Phor. 5, 6, 34 Hac.
1, 1, 99, 109. 1, 1,
4ο. 4, 4 78
matrem Ῐ-Ιεαιιί. 2, 3,
94 Adel. 3, 4, 15.
4, 3, 7. 5, 7, 11

8,
22

Phor. 1, 2, 46. 5, 1,
23 Hec. 3, 1, 19. 4,
Qffisssszfflffi

matres Eun. 2, 3, 21
Heaut. 5, 2, 38

matri Eun. 1, 2, 28
Hec. 3, 5, 27 ,

matronam

Hec. 3, 1, 21, 38. 3,
5, 31, 45
nullam
And. 1, 1 17
matronas kun. Prot.
mggura And. *¹ 4, 2, 32.
5, 4, 54 Phor. 4, 5,
ηιέῐιιτε Eun. 2, 1, 2.
ωέἔιὲέἓ And. 3, 3,
mgis Adel. 5, 2, 7
mavolo Hec. 4,
mffgime Eun. 5, 2, 27
Adel. 3, 2, 42 Hec.
mgiissmgoest Heaut. 2,
ωὲἒιξῗηα Phor. 5, 1, 34
Hec. 4, 2, 19
maxumae Eun. 4, 5, 8
Hec. 3, 1, 27 bis
maxumam Eun. 5, 9,

1,

61 Heaut. Prol. 8 ·

§deu Prol. 18. 1, 2,
maxume And. 4, 6, ⁶23.
5, 1, 4, 16 Eun. 1, 1,
109. 1, 3, 41. 5, 9,
14, 40 Heaut. Prol.
(1.1, 3, 48, 98. 3 1,
‚79. 4, 5, 4ο Adel.
, 1, 54. 3, 4, 56, 58.
, 18. 5, 8, 3121wr.

2 ω · ⁶2³

ι)

*⁴01

{4 17 1, 38 Hec.
‚1, 1. 3, 5, 14. 4,
4, 86
maxumi And. 1, 5, 59
Adel. 5, 6, 3
maxumi feci Ana. 3,
maiumo Eun. 3, 3, 26
Heaut. Prol. 40. 4,
1, 13 Adel. 5, 1, 11.
5, 4, ⁶21 Phor. 5, 1,
maxumos Eun. 4, 3,
maxumum Heaut.
Prol. 49 Adel. 2, 2,
8. 3, 3, 13. 5, 8, 18
Hec. Prol. 50. 1, 2,
37. 3, 5, 7 .
maxumum est And. 3,
2 46 Eun. 5, 5, 17
heaut. 1.,1, 106 Α-
dez. 1, 1, 14
maxumus Adel. 5, 4,
mea causa Heaut.
Prot. 41
mea injustitia Heaut.
1, 1 81
meae drti Heaut. Prol.
meapte Heaut, 4, 3, 8.

mat->09

mediam And. 1, 1,
106. 4, 5, 37
medicarer And. 5, 1,
maeffiieari Ana. 5, 4, '
ngicum Heo. 3, 1,
ωὲἒίῑωή Adel. 11, 41
Phor. 1, 5 12
m‘igima war. 1,. 5,
meditatus And. 2, 4,
mgditor Adel. 5, 6, 8
medio Adel. 3, 4, ,33
Phor. Prol. 1¹7. 5, 7,
74Hec.4,3 14
mediocris Adel. 5, 9,
ιηὲᾱίοςτίῐθι· And. 1,
1, 31 Heaut. 1,,3,
ιῃὲιὸἰὶιιῶ Ειιῇ. 4, 7, 4
Adel. ,11. 18 ,
mehercle Eun. 1, 1,
11. 3, 1 16
melior Heaut. 3, 2,
mggore Phor. 1, 4,
m211iorem Heaut. 1, 1.
12 Adel. 3, 3, 79
meliores Adel. 5, 9,
mffllliorib11s Phor. 3, 2,
mgl7ius And. 3,-5, 12.
4, 1, 57 Eun. 1, 3,
84. 3, 1, 63. 4, 6, 18.
5, 9, 52 Heaut. 3, 1,
98. 4, 1, 30 Adel. 2,
ἐκ 23· ἓ 22’ {53⁴3 ’ἓ
Ξῖὓ5ζ4ζ7ἶ 5 ⁷:24
Phor. 1, 1, 79. 4, 3,
35. 5, 8,, 16 Hec. 2,
ιηέἶίἕξωία Hec. 3, 2,
mssgabra Adel. 4, 4,
mgmento Adel. 3, 3,
ῐῃέῐῗιίηεῐίε Ἐἰιη. 4, 7,
31, 45 Heaut. 3, 2,
39. 5, 4,3
meminerit Eun. 2, 3,
48 fleant. 5, 1, 78
ωεῐηίηὶᾼηά. 2, 5, 18.
5, 6, 13 Eun. 2, 1,
10 Heoeut. 4, 4, 10
Phor. 1, 2, 24. 1, 4,
mggfinisti And. 5, 4,
’ 41 Phor. 2, 2, 40
meministin’ Heaut. 4,
114'7 13, Phor. 1, 4,

« ’κ

