352

‘scopulum Phor. 4, 4,
§certari chft. 1, 2,
322 Adel< 1, Q, 29
scortum Ean. 3, 1, 34

ἐῖιέιαὸΖ. Per. 5 Adel.
“ · 9 · ν

screatus Heaeffit 2, 3,
wiffam Phor. 1, 2,

scnbat ler. Prot. 3
scribendum Aml.
Ps⁰l⁰ 1 Adel. Prot.
,effide Ειιη. Prol.
36 Adel. Prol. 16
Hec. Prot. 56
scriberet Hec. Prot.
εοὲὶῖἰ-ῐο Phor. 4, 3,
scffinmdis And. Prol-
*scfficpimt Heaut. Prol.
sctssfwsefit ΗεαιιΖ. Prol.
chipsit Eun. Prol. 10
Phor. Prol. 6 Hec.
, Prol. 6
scripta And. 1, 5, 49
scriptam Phor. 2, 1,
εοὲέῑυῐα Hec. Prol.
scssizttimm Adel Prol-
” - 1 Hec. Prol. 24

scrupulum Adel. 2, 2,·

20 Phor. 5, 7, 61
scrupulus And. 5, 4,
38 Phor. 5, 8, 30
Senium Ειιη.’2,2, 15
senari Em 2, 2, 31

Phor. 1, 2, 36
secter Phor’. 3, 2, 61
aecum ΑΜΖ. 1, ’1, 54.

2, 6, 11 Eun. 2, 1,

3 5, 33. 4, 4’
18 Heaut.
1, 42. 3, 3,
4'1. 4, 4,
4, 5, 21 Adel’. 2,
2, 2. 4, 5, 19, 26

233,
27.4,6,
2,,5.3,
4,,1

3

{ecundae H’eaut. 2, 2,
1 Phor. 1, 5, 11
secundis A'nd. 5,6 ,
se113111ndum Eun. 5, 9,
seffls Phor. 2, 2, 91

Hec. 2, 3, 5
secutus Adel. 1,1.18
sedabit Hec. ΡνοΖ. 312
sedat um Adel. 5,1.
ufflgcim E.un 2, 3,

2²⁶.- 3, 3, 20. 4, 4,
πεῗξιῃυε Phor. 1, 2,

IN-DEX' a

sedeo Heo. 5, 3, 4
sedeie Adel. 4, 5, 38
sedet Ειιη. 3, 5, :35

set11iltionemAndA, 1,

seducit Hoc. 1, 2, 69

sedulo And. 3,4 ,18.
.‘3, 5, 8. 4, 1, 56
Eun. 1, 2, 58. ’,9, 3,
70 ΗεαιΖΖ. 1,1‚74·.
20, 4, 16. 5, 4, 15
Aclel'.1,1‚ 25. 1, 9,
649, ’2,44.3,3,’;60
73 fllaor. 1, 4, 51. 9,
2,’ 81. 2 3, 13⁹. ,1, 3,
’10. 5, 8, 1’2 Hec. 1,
16. ’4,2,2

segnitiae And. 1, 3,

segreganda Hec. 3, 5,

32. 2, 2, 18. 3, 313.
5, 8, 34 Hec. 1, 2 ,1,
48, 96, 99‚114.’,4’0,
8911181( importunusHe-
alet. 1, 2, 23
sem And 1, 3, 4. 2,
,312 fleant. ΡιοΖ.
1, 43. 5. 2, 49 Adel.
3, 2, 16. 3, 3, 11.
5, 7, 8 Phor. 1, 2,
εεὲὶόὓυε Heaut.3, 1,
10 Phor. 5, 5, 4,
segis And. 1, 3,2. 2,
2,.36 Phor. 1,2, 13.
1, 4, 12. 2, 1, 9. 5, 6,
3333111’, Eun. 2,.3, 10

’ senserim Heau't. 3, 2,

segregant ΗεαιιΖ. 2,
Segi-§gata Hec. 5, 2,
εεξέθςαῐωῃ Hec. 5,1,

segregavit Hec. 5, 2,

semel Heaut. 1, 2, 34.
2, 4, 12. 3, 1, 69
Phor. 5, '7, 9

semotae And. 1. 5, 51

sempiternam Αηᾶ. 5,

sene Heaut. Per. 10.
2, 3, 14. 4, 5.11

senem And. 5, 3, 28

Eun. 2, 3, 7, 65.
5, 25 Heaut. 3, 1, 7.
3, 2, 2, 24, 34. 4, 3,
28 Adel. 4, 2, 23
Phor. 1, 2,17, 97.
1, 5, ,155 2, 1‚0’2, 7.
3,1,13.4,2,5Ηε(.’.
Prot. 10. 1, 2, 48

εεὲεοω Adel. 5, 8,

senectam And. 5, 3,

senectus Heaut. 3, 2,
10 Adel. 5, 3, 47²
ἔζων. 1, 1, 9. ’5, 8,

senectutem Phor. 2,
2, 87

senectuti Hcc. 1, 2,

senes ΗεαιιΖ.2, 1, 2.
3,1 10 Adel. Prot.
23 Phor. 4, 4, 1. 5,
6, 46. 5, 8, 21

senex An’d. 1, 3,16.
4, 6, 94. 5, ρ’, 14
Eun. 4, 4, 21. 5, 6,
30. 5, 7, 2 Heaut.
Prot. 37. 2, 4,
4, 2, 3. 4, 3,12,
3:⁹3. 4, 4, 24. 5,
Adel. 31, 4, 11.
43. 5, 1,6 ΖΖιο

3.8· ,,5 38.

19,
⁶447
4, ’7,
m.
⁶3,

ξ’

43

· senserit And. 1, 3, 8

Eun. 1,1 10 Adel.
{333' ε’ ῥιιον. 1, 4,
sensero And.1,1,137.
sensi ἈΜΖ 1, 2, 2. 3,
1, 12 Eun. 4, 2, 6
Heaut.3‚1‚1i6 'A-
del. 4, 4, ⁹13. 5, 6, 6
Hac. 3, 3, 6, 9
sensisse ἈΜΖ 3, 1,12
ΗεαιιΖ. 4, 8, ¹20
sensisti Eun. 1, 2, 84
Heaut.3,1‚861'1ec.
3, 3, 29

,sensistin’ Hec. 3, 1,S 1

sensit And. 4, 2, 7
Eun. 1, 2, 57 Adel.
Prol. 1. 4, 2, 29
Hec. 4, 1, 7. 4, 4,
16, 73

senst'i And. 5, 3, 11
Hec.4‚1‚46

sensum ἈἀεΖ. 4, 1,

sententia Eun-2, 1,
18 Heaut.1,1.'114.
4, 3, 5. 4, 5, 17 A·
αέι. 1, 1‚' 46. 3, 3,
18 67. 3,5‚ 5. 5, 9,
2 ῘΡΙιον. 1, 5, 26. 2,

,21.5,7',56 Hec’
1‚1, 18. 3,1,32. 3,
5,12 4,1,54. 4, 4,
15. 5, 4, 3⁹13

sententiae 'Phora 2, 3,

senientiam And. 1, 3,
2 Heaut. 2, 1, 7
Phor. 3, 1, 19. 4, 3,
14. 5, 8, ’04

sentiam Heaut. 5, 4,
9 Hec. 4, 4, 36

sentiant ΗεᾶυΖ.3, 1,
91 Hec. 3, 3, 37

sentias And. 2. 1, 12
Phor. 1, 3, 19

sentiat And. ,2, 3, 29

Heaut.3,1‚59·.‘4,
8, 20. .'i. 1, »2 ,
sen'tiet L'un.1,1,21
Heaut. .‘, 1, 79. 1,
5, 4 Adel. 1, ⁶459
sentio And. 2, 6, 5
Γιιη1,1,26. 3,1,
48 Adel. 1’3, 3, '7⁴7’- 4,
2, 7. 5, 3, 67 Phor.
4, 3, 27 Hec. ³, 1,
35, 48
sentit And.2,1,26
sentum Eun. 2, 2,5
seorsum Adel. 5,. 9,
septem Ειιπ. 2,8,40
septimus Hec. 3,3 ‚ »
sepulchrum Ami. 1, 1,
sepultus Phor. 5, 7,
50
sequar And. 1, 1, 144.
4, 6, 24 Adel.- ’2, 2,
40. 3, 4, 54 Phor.
2, 3, 2⁹1
sequatur Eun. 3, 5,
se uere And. 3,1‚9
zm. 2, 3, 98.- 4, 4, ⁴
4'7 Hedut. 4, 1, 513·
4, 4, 21. 4, 7, 41!-
del. 2, 4, 16 4, &18
Ihor. 5, 1, 39 ῌεσ.
5, 4, 39
sequeiere Eam. 4, 5,

9ni And. 4, 6, 16·
31ec.3, 1, 47. 3, 5,

sequimini Eun-o, ⁰ 2, ’
53. 4, 7, 2 46 Phor.
2, 2, 8 fllec. 52 2,
seggimur And.1,1,
sliiiltur Eun. 3, 5,1
hor. 5, 7, 95
sequor And. 2, 5, 3. ·
3, 1, 9 Eun. 2, 3,
36. 5, 2, 69 Adel.
⁰2, 4, 16 Hec. 5, 4,
εθὲιῖηι Eun. 3, 3, 7
sellas ΗεαιιΖ.3, 1, 51
serio Eun. 3, 1⁹, 3. 3,
3, 22 Hedut. 3,2
30 Adel. 5, 9,18
sermo Hec. 3, 5, 32.
εεέωὲιιέῗη Ειιπ. 3, 3,
10. 4,1 8 Phor. 5,
6, 30 ’.Ηέο 4 3,1
sermones fleant. 2,
seiz-30 lHeaut. 2,3, 103
serva And. 3,1, 16
Heaut. 4, 8, 4 Adel.
92182,ῗρ ⁴²
ᾳεὲζαὺο ’Ar'uh 1, 5,

