,Ι N D :E X

VO'CABULORUM OMNIUM

QUAE EXTANT IN

„R TERENTH coMOEDus SEX.

Prior numer τις, Actum; alter, scemam,- sequens vel sequentes, versum
vel versus Scenae denotant. Syllaba: Per. et Prol. Periochas 'et Prolo-
Per zadi versuum numeris 31tbjectae, eos ἃ sequentibus

actuum numeris distivzguwunt

gos significant,

Amnem· And. Per.

10

abdidit Hec. 1, 2,100

abduc Eun. 2, 3, ’85

abducat Adel. 4, 5,

28

abduce Adel. 3, 4, 36

ΡΙων-2Η263.

abducepat Eun. 3, 1,

17

abducere Eun. 1, 2,
65, 77, 92Adel. 3, 3,

4Phor. 2, 2, 90

abducerem 'Hecu Pr ol.

19

abduceres Hec. 4, 1,

,30,

abducet Adel. 4, 5, 27

Phor.,‚3315

abducetur Heaut. 2,3,

94

abduci Adel. 4, 4, 35

Phor. 5, 3, 16

abducit Eun. 3, 5, 28,

33

abducta Eun. 2, 3, 58
Adel.1,4,18'Hec.

4418 ,

abductum Adel. 3, 3,

x =b5duxeris Heaut. 4‚3‚

ᾒδάιικί Heaut. 1, 2, 8

Ρήον.5,.5,1

abduxit Adel. 2,1,44.
4, 5,11 Hec.5,1‚
abzssam' Eun. 4, 4, 49.
4, 7, 22Ηεααι. 3, 3,
26 Adel. 2, 2, 40. 5,
abiaffius Eun. 5, 2, 67
Adel. 4, 5, 44
abeas Heau2‘. 1, 2, 38.
2, 3,138 Adel. 5, 5,
abgat Heaut. 3, 2, 33.
4, 5, 8. 5, 1, 55
Phor. 5, 2, 14
abeo Am’i. 2, 2, ’7
Eun. 2, 3, 49. 3, 2,
41. 4, 4, 58. 5, 6,
27 Adel. 2, 2, 39.
3, 3, 82 Phor. 1, 4,
λέξω Phor. Per. 1, 6
aberit Heaut. 4, 2,1.
αὓῖεὲεῖδὶίάεῑ. 4, 1, 8
abest And. 5, 2, '7
Heaut. 1, 1,’ 6σῖ 3,
εὺέυῆιδᾱὶὸιῗέοῗῗᾶ, 16
abeunt Eun. 3, 5, 52
abeuntem Eun. ’4, 3,
ἢῦέῗιηῑεε And. 1,1,
57 Phor. 1, 2, 21

abhinc And. 1, 1, 42 abiero Adel. 1, 2, 47

Phor. 5, 8, 28 Hec.
3ὒῖοῇᾗί And. 5, 1,
abffirrere Hee. 4, 4,
abgzilnd. 1, 5, 21 bis.

43. 5, 6,14

Eun. 3, 2, 46. 3, 3,
. 32. 4, 6, 15 Heaut.

2, 3, 8. 3, 3, 27, 28.

4::··‚',154415.4,5,
56. 4, 8, 31 Αᾱεῑ.2
1,.'132›'2‚13.3‚2‚
52. 4,.2,25.4,4,10
bis.4', 5,·65bis‚69,
5,,13.,52,1.5,7
1ἔ>Ρ1ιοπ1,2,9. 1,
5, 79.2,,35. 3,3,
εἰ). 4,4'‚ 31 5,2,
12 5336 5,8,5
Hec.,3 1,34.;,4,1
42. 43,.‚444 104
abibo4 εἷ.4,4,8’1
abiensAnd. 2, 2, 31
Eun. 4, 5, 9.5, 1,
14P110'r. '1‚ 5, 58
Hec4159 “

abieram Eun. 4, 2, 5
abiere Heaut. 5.1, 33
abieris Phor. 3, 1, 7
abierit Ezm. 2, 2, 59
Hec. 3, 3, 22 ’

Phor. 1 2, 93
abierunt Eu'n. 4, 4, 35
Adel. 4, 5, 57
abigam Adel. 3, 3, 48
abin Eun. 1, 2, 40
Heaut.1, 1², 59. 5,
’,2 13 Phor. 4, 3, 12
Hec. 5, 3, 8
abjicienda Adel. 4, 7,
abiisse Adel. 4, 1, 1
monz-1, 1. ’3, 1,2
Hec. 4, 2, 2

’ abnstl Heaut 4, 6,14

Adel. 2, 1,15

ν abiit And. 4, 5, 5
, , Eun.‚,2349.,4 5,

7. 5, 1, 2,) 51Heaut.
1,1‚65’. 3.1 5,
2,2’5ΑάεΖ.3 ,.83
4·‚5,69th·. 35, 2,
16. ’5,8,30 30Hec.,3
4‚.30 3,,560
abin’ Anlt. 2,1,19
Ειιπ.,,5222
abite Eun. 4, 3, 20.
Heaut. 3, 3326 'Hem
4,3,.7 54‚13
αὴὶτειἈηᾶ.’ 1, 2, 4
Hec. 4,4, '74'
abis And. 1, 5, 65
Eun. 3, 3, 30. 4, ¹7,
29, 33 Ιῌειηιί. 4, 3,

