304

2, 6, 8 Hem. 2, 3,
42 Adel. 5, 3, 31
Phor. 1 3, 9
consugtudinis And. 1,
coss'sggtudo And. 1, 5,
45 Hcc. 53, 3, 44
consuetum And. 1,1,
coffiffievit Adel. 4, 5,
32 Ph’or. 5, 6, 31
cun-qulam Adel. 5, 9,
epffssulas And. 3, 3, 16
Heaut. 4, 3, 37
consule Adel. 3, 2, 37
consulendi Phor. 1, 3,
22 Hec. 5 1, 20
consulere fluant. 5, 2,
10 Adel, 3 5, 2
consulerem 1⁷³lwr. 5, 1,
cozsuleres ler. 5, 1,
cpsssulis Heaut. 3, 1,
28 Adel. 1, 2, 47
coglsuliu's Adel. 5, 9,
cpffgultatio Hec. 4, 4,
coissultum Phor. 1, 3,
‘cbsssului Hac. 4, 1,
epgssiimat And. 1, i,
133 Heaut. 3, 1,
coffiumis Heoeat. 1, 1,
εοῗιέιιῐηιιηῐ Adel. 5, 7,
οοξειιειιηεὶ Heant, 3,
cbss’tgffninariAndoerol.
“coffiaminasse Heaut.
'Prol- 17
contaminet Ειικ. 3, 5,
οοῗηειῃηειε Eam.- 3, 2,
οοὲιὲῑςπιρωιῃίηἰ Phor.
eo'ssx'tginsslata Heaut.
coffu'tgr'nssserim Phor.
00{’t{}„⁹1‘,4,i Eun. 2, 2,
εοῗιῐεπιρείεεε Hec. 1,
2, 15
contemptus And. 1,5,
- 14 Eun. 1, 2, 70
contenta Eun. 1, 2,
42 Heaut. 3, 1, 36
cogterimus Phor. 1,4‚
cossiztiexeris Hec. 3, 3,
εοῗιιῐὶςεήηῐ Phor. 5, 6,
,ῥόῗιῇὲἰεεο Ηεσ. 5, 3, 35

INDEX

contigit Aml- 4, 2, 13 conveniebat, fleo-ut, cordi And. 2, 1, δο

continebat Phor. 2, 2,
οοῗιζίῃεῦἱῐ Adel. 4, 2,
οοξιῗίιιθηε Eun. 2, 2,
coZItinentiae And. 1, 1,
cogzineo Eun. 1, 2,
{³³- 5, 2, 220 Hec. 4,
cdxji’tgigere Hcaut. 2,
οοῗῖῑῗῐῗιιο And. 1, 1,
55. 1. 5, 63. ι1419,
24 Eun. 1, 2, 24. 3,
19 51- 35* 2, &⁴113-
ant. 2, 3, 36, 65. 3,
1, 96. 5, 1, 19 Adel.
2, 1, 17 Phor. 1, 3,
31. 2, 2, 27 Hec. 1,
2, 116. 3, 2, 15. 3,
3, 9, 40. 5, 3, 15
contortor Phor. 2, κ2,
c0÷17tra Eun. 2, 3, 632
3, 1, 54. 4, 1, 10 Α-
del. 1, 1, 19, 25. 5,
4, 23 Phor. 1,3‚ 21.
ᾗ, 2, 36 Hec. 4, 2,
contra jam Phor. 4, 4,
coffirivi Adel. 5, 4, 15
Hec. 5, 3, 17
controversia Phor. 5,
cossifferam Hec. 3, 1,
coffiumelia And. 1, 5,
3 Eun. 5, ε), 26116-
aut. 3, 3, 5 Hec. 3,
croZ'tggxeliae Eun. 5,
coii'tffineliam Eun. 4,
7, 1 Adel. 4, 3, 15
Phor-- 5. 7, 79
οοῃῐιιηιεέὶειε Eun. 1, 1,
3 Phor. 2, 2, 29 Hec.
εοῗιέἕῖιῗέιῑῑε And. 3, 3,
coffiumeliosius Phor.
co}'tgill›asti Eun. 5, 2,
ςοξιῖιαεαεεβιη Phor. 1,
cossi'vffiere And. Prol.
611ῗᾷεηί And. 2, 2. 31
Ειιη. 2, 2, 3 Hec.
’3,4, 19. 4,1.42
conveniam Aml. 1, 3,
23. 3, 2, 48 Eun. 5,
⁷, 4 Adel. 2, 2,1, 3,
4,.753. 3, 5, 3. 4. 5, 2
Ife'cr 3, 4, 22
⁶⁰}venht Phor. 4,, 5,

οοξῗῦἒηὶεηᾰί ΙζΙιον. 5
coss’qgniendus Plum5,
co}’v{1iiet Phor. 1, 2,
co‘fivenire And. 2, 2,
29 Eun. 3, 2, 14 A·
del. 1, 2, '74
convems Hec. 4, 4,
εοῗιῖῗέἶηίεςθ Heaut. 4,
οοῗῖγιλεῗῄε And. 5, 4, 40
Heaut. 1, 1, 113. 5,
1, 3 fleo. 1, 2,116
conveniunt And. 4, 2,
13 Adel. 1, 1, 34
conventam Hec. 5⁴, 1,
coiiveznturam Hec51,
coffivffssturum Hec. 3,
4, 23. 4., 4, 37
cogyentus Hec. Prol.
cossizerti And. 4, 1,
coffiertisse Eam. 3, 5,
οοῗιίίνὶῃςαε Heaut. 5, 3,
coffirinces Heaut. 5, 3,
coffvitium Adel. 2, 1,
cofizivam Eun. 3, 1,
coffrivarier Heaut} 1,
cofi'vaeas Heaut. 1, 1,
coinqxgviis Adel. 5, 4, 9
convivio Eun. 3, 1, 30,
οὸῗιξίῧίιιω Eun. 4, 1,
12 Adel. 5, 9, 8 Hec.
coss'vz'lffflec. Prol 40
coggortam Adel. 2, 4,
οοῖήθ, Eun. Prot. 21.
4, 2,10 Phor. 1, 3,
15, 24·
copiae Heaut. 4, 2, 2
co iam And. 2,1, 22
eant. Prol. 28, 29.
2, 3, 41. 5, 1, 54
Phor. 1, 2, 63
copias Eun. 4, 6, 17
copia’st Heaut. 2, 3,
οοῗιῖιεηάο Adel. 5, 3,
<tegili Eun. 2, 2, 26
coram hlud. 3, 2, 10
Adel. 3, 4, 38. 4, 3,
17 Phor. 5, 7, 21
corde Hec. 3, 2, 12.
Phor· 2, 1, 7

2

⁷ corradet Adel. 2,

Eun. 1, 2, 121 Phora

5,,3, 17
00ὓηῖήαὶ {egwi- 3, 3,
Οοᾷἰιιῇίοᾜεααέ. 1, 1,
Corinthum Hec. 1, 2,
eohliu Eun. 4, 7, 5
corpore Adel, -5, 8,
co3rssoris Eum, 2, 2,
εοῖῐιηιε Emz. 2, 3, 26

35 ⁴ ἵζ’
corraditur v. eqni-adi·
cossgsi v. comani ’
corrector Adel. 4, 7.
οοῼτὲθκίῐ Eun. 4, 5
⁰⁰3¹}ng Adel. 4, 7,

οοτῖἰςοωιιε Hec. 2, 2,
cog-igere Adel. 5, 9,
cossigitur, And. 3, 3,
ωῗῖῥςοᾼαει. 4, s, 2 ⁴
corripui Hec. 3, 3, 5.
coffipuit Hec. 4, 1, 3
cog-rumpantur Adel. 3,
οοῗῖιιὸῗιψαῐ Hec. 2, 2.
οοῗῐιιωρὶ Ami. 2, 3,
cossuwmpitur Adel. 4,

etii-{apta Heaut. za,
cossruptela Adel. 5, ³,
crgs Eun. 2, 39'46. 3,
5, 27 Adel. 2,1,,50.
5, 3, 54 Phor. 3, 2,
egga, Hec. 3, 4, 26
Cratine Phor. 22, 3, 8
Cratini Adel. 4, 2, 42
Cmtinum Phor. 2, 3,
crgbrae itiones ΡΙισΥ.
οτὲῐ)ῗᾶ Ἐρατώ 1,2, 32,
(1²⁸, Hee. 2, 1, 18.
ετξξίἓῖῐιὸἳᾼπά. 3, 5, 12
Eun. 1, 2, 48. 4, 4,
‚⁴3⁷ Hec. Δ1, 228. 2,
ωξέιέιῖὶ 5ὶῖῗοῖ 5, 5,
(ει-11111133 And. Β, 2, 19,
4, 2, 23. 4, 5, 48. 5,
:3 28Εψι. 4, 4, 44
Aeant- 4, 1,,103 ⁵!

