amatorem'dndo 4, 3,
· 3Erm. , 7, 24·
amatores un: 4, 3,
23 ῌεᾳιιι. 2, 4, 9
amuviA 4ι. 1,1, 23
ama‘vit nd. 2, 6, 13
Adel. 1, 2,-69 ,-

¹ ambae Hec. 3, 3, 27 ’

ambages Heaut. 2, 3,
{lanzanum Heu-‚3 1, 2,
magas And. Promo
J Hac. 3, 1, 10 ¹
8811113888Ηεααί. 3, 1,
⁸133]qu ,He-⁶54, 4,
λῐξιδὶίὲάῖῖᾶ. Υ2, ’2, >36
ambo And. 2, -2, 8
Eun. 4, 4,· 35. 5, 9,
’ 39 Heaut. 1, 1, 67.
‘ 2 3 ’97 adasa 2,

s 53( 5} 4, 19Ῥ,1ιον,,1, ·

ffugbffi'uff’fildrffi, 2ξ 89
Adel. 5, 3, 24 Phor.
811ξῆΞέ 1151188αέ. ’4, 3,
,, 3385, 2,,4925141121. 1,
ειτὲἐιξῖᾗι ‘Reda ⁴ 2, 3,
. 139 Phor. 5, 7, 43 ·
‘ambulando Adel. 4, 6,
. 2:144. 3· ,42 21· ⁵» 32
anigm Eun.·1·, 2, 16
'ament And. Ξ, 4,

5³³⁰
Ο)

’ Phor. 1‚23,f13'.·
44. 5, 7, 61' 28. 2
1, 9, 36. 2,,2, 16, 2,

v 3, 3. 4, 2, 3. ,4, 4,
20· 5, 4, 24 ‘

amentia Heaut.'s5, 2,

” 21 Hec. 4, 450 “

αιτιὲηῐιιιω Ami. 1, 3,

'amet' Eun. 5, 9, 50

’Ἰ Adel. 3, 2, 43

ametur Eun. 5, 9, 22

ames And. 4, 2,4Ε1ιη.
1121132382,ἐῖ

«4351ἶέ3. 1, 3, ⁴11
Eun. 3, 2,42 Heaut.

⁸ Per, 7. 2, 3, 87. 4,

,awssffiffiffib

, 35 Adel. 2, 2, 46

amicae Heaut. 1, ,2, 15.

J 2, 1, 11. 3, 2, 23.
4, 8, 16. 5, 1, 38

, Hec. Per. 4. 5, 2, 23

amicam Heaut. 1, 1,

, 52. 2, 3, 92. 3, 3,
6. 4, 2, 3. 4, 3,

“ 192 34, 36· 4, 5,

9
5

VOCABULORUM.

-195 4, 6, 15· 5, 1,

⁴ 26, 40 Adel. 5, 3,
14 Phor. 5,v 8, 52
Hec. 4‚'1, 26, 36. 4,
4, 62 -

amicas Hec.‚4, 2, 16.
5, 2, 24 .“

amice Eun: 3, 5, 12

amici ι Eun. 2,,2, 7
Heaut. 4, 3, 11 Phor.
2, 2, 84. 4, 3, 19,
43. 4, 4, 22. 5, 3,

amicis Adel. 4, 1 16
Phor. 3, 2, 28 fiee,
2, 1, 14

8111181118 And. 5, 1, 1
Adel. 1, 1, 42, 2, 2,
43 Hec. 5 1, 38

³¹¹¹5i⁰itiae Heaut. 1, 1,

amicitiam And. 2, 1,

28. 3, 3, 6 Phor. 2,

2, 85 Hec. 4, 1, 18

8111166. Ama. 3, 3, 38
Heaut. 23, 1, 8. 5, 1,
37 Phor. 3, 3, 29
Hec. 3, 3, 29

amicorum Eun. 4, 6,
23 Adel. 5, 3, 18

amicos And. 1, 1, 39,
41. 2, 2, 36 Eun.
1 2, 69. 2,]2, 48
f’Ieaut. 1,·2, 20 Phor,

’ 1, 5, 83.“5, 6, 3Hec.
5, 2, 31 '

amtcum And. 4, 3, 3.
4, 6,·18 Eun. 1, 2,

” 68 Heaut. 3, 3, 5
Phor, 1, 2, 78. 2,
2, 33.’ 4, 2, 8. 5, 1,-1

amicum o amico-
ἓιὲω · eant. [Prol.

amicus And. 5, 63 6
. Eun.. ,1, 2, 55 Adel.
3, 3,·87. 4,-1, 13. 4,
. 5, 11, 17 Phor. 1, 1,

· · 1. 2, 1, 10. 3, 2, 11.

{b 3, 29- Hec. 5, 1,

8112858181 Adel. 3, 2,

amisi Eun. 2, 3, 1

8111151588 Eun. 4, 6, 30

amisistl Eun.

amisti Eun. 2, 2, 10

Hec. 2, 2 ,9

amittam fihor- 3, 2,

22. 4, 5, 2
amittas Eun. 4, 6, 13
Heaut. 3, 1, 71
amitte Phor. 1, 2, 91
angttenda Heaat. 2,
ami'ttendi Phor. 1, 3,
24 .

amittere And. 5, 3,
27 Heaut.- 4, 8, 18
Phor. 1, 3, 23. 2,
2, 67. 4, 3, 68. 5, 7,
2533?

2,3‚30-

amitterem Eun. 3, 5,
81Ξὲ Eun. 1, 2, 106.
2, 3, 15. 5, 2, 43. 5,
’ 9, 23 Heaue. 2, 3,
119 Adel. 4, 5, 46,

, 67. 5, 8, 23 Phor. 1,

¹ 2,4.1,3, 133, 1,14
amor And. 1‚-*5, 45
Eun. 1, ¹1, 32.,5,’2,
42 Adel. 3,· 4, 24.
. Hec. 3, 3, 44, 47 ’ v
amore And.¹'1,3, 6.
5, 1, 10 Eun. 1, 1,
14, 27. 1, 2, 18. 2,1,

(Q

ancillula Heaut.] ,
f 11, 52 ἴΡνιοιν. · 4, 3,
anffilula'mfiun. 1‚⁴2,
86 Phor. 5, 5, 10 ,
Andria 1421111, 1, 46.
, 1, 3, 10. 3, Ῑ>3· 4, 5ae
ᾼῐ1κζτὶ8ὶ..ὠμῇι '-. PeRZ.
Affigss? Αηὲῑ. Pr‘qz.
‚ n)

’ 20. 2, 3, 7 fleant. 2, Andrium And. 5,· 4, 3
2, 1 Adel. 4, 2, 50 Andro And. 1, 1, 43

Phqr. 1, 3, 11 Hec.
8ηῗόἓέηξ And. Per. 5.
1,1,1ο5,1ο8,128.2, “
1, 9, 14, 28. 4, 1,
28 Eun: 5, 4, 4. 5,
9, 8 Heaut. 2, 3,’23,
110 Adel. 2, 3, 10
Phor. 3, 2, 33 Hec.
Per, 10. 1, 2, 95. 5,
8111161·ὲὲ And, 5, 4, 10
amori Eun.. 5, 9, 46
Heaut. 1, 1, 58. 2,
4, 15 Ηεο..,,1, 2, 47.
3, 1, 14. 3, 4, 34. 4,
ωιῗόἷῑε ΑΜ.- 3,,8, 23
‚Eum 1, 2, 12. 5, 2,
39 Heaut. 4, 5, 53
’ Adel. Per. 6Ι PJwr.
..215ὼῖ118. 1, ρ,
818ῼὲ10 And. 1,· 2,·10
amoveas And. 2, 1, ,9
amqv'ebo Adel. 4,2,
anffx'reris Hec, 4, 4,. 72
amplecti And. 2, 5,
811ξ318118ῑί Heaut. 5,
811ξίιῐρίεζτ Hec. 3, 1, 50
ampliores Hec. 3, 1„ 9
amplius And. 1, 1, 4.
· 2, 1, 27 Eun. 1, 2,
63 Heaut. 1, 1, 3,
80. 1, 2, 11. 4 3,
, 39. 5, ,1, 28 Ααεί. 2,
4, 5. 3, 4, 22, 23. 4,
7, 14 Phor. 2, 3, 17.
αηῗὶιῗᾶ ῗῗηα. 3, 1, 3. 3,
> 2, 34. 4, 5, 17 Eun.
2, 3, 55
ancillae Heant. 1, 1,
78. 2, 3, 5 Hec. 3, 3,
8112111811] And. 5, 1, 19
Phor. 3, 2, 26
ancillarum Heaut. 2,
8ι1ῗεῖἱῗ88 Eun. 3, 5, 33
fleant. 1,.1, 90. 2,

Andrum And.1,3,17. ’
ψξθῖῗέοῌεααῄ. Per.

angeret Phor. 1, 3, 8
angiportum Eun. 5, 2,
6 Adel. 4, 2,. 37, 39
’ Phor. 5, 6, 52 .
anguis Phor. 4 4, 26
anigglum'Adel’. ,53 2,
angustum Heaat. 4,·2,
8111811188 And. 1, 4, 4
811ὲὲ1118111 Phor.¹ 1, 2,
811118181118111Ηεε. 5, 3,
· 2323 ' ' , « 1
animadvortite Eun.
Rrol. 44 ’ ·
ammam Adel, 3 2,16,
·, 26· 3, 4, 52 Phor ,
·.3‚56.5,6,29'
anime And. 4, 2, 2
Eun. ,1, 2, 15 Heaut.
242
81111111 And. Per. 7. 1,
ὲ, 87 Eun. 2, 1, 16.
fleant. Per. 3. 1, 1,
(58.4, 4, 5 Adel. 3,
2, 12. 4, 4, 1. 4,
ᾗ 32 1ΡΙιὲτ. 1, 4, 10
335⁶·4,’1,’1‘²¹9“?·4': Z: ,
animo And. Prol. 24.
1, 5, 29, 39, 49. 2,
1, 9. 2, 3, 23. 4,
’1, 17) 22· 4, 5, 55·
5, 2 1. 5, 3, 8. 5, 4,
18 Eun. 1, 2, 4, 95,
99. 2, 1, 6. 2, 3, 5.
3, 1, 16. 4, 2, 2. 4,
6, 32 Heaut. ‘Pr-oz.

0

2, 43. 5, 7, 14 ,

