armis Eam. 4, ’,7 19
Heaut 1 15 ἅ),
mssffii Heluii. 3‚3‚
arndeo Eun. ·,2 2,19
atridem Adel. 5, 4, 10
arrigeAnd. 5, 4, 3⁹1
arriperem Ad'el. 3, 2,
ι ῖΗεααΖ. 5, 2, 48
8111ευί Eun. 3, ’5, ’23
mAnd. 1, 1 4
arte And. 1, 1, 5
Heaut. 2, 3, ’125
Adel. 4, 7,· 23’ Hec.
Pr'el. 23
artem Phor. Pr.ol 18
Heo. Prol. 46
arti Heme. Prol. 48
Hec. Prol. 49
articulo Adel. 2, 2, 21
wem ΡΖων. 1, 5,
affl& meretriciae He-
wat. 2,1, 14
artium Ad'el. 2, 3, 6
imis peitPhor. 4, 4, 23
aseendit Adel. 4’, 5, 69
ascendo And. 2, 2, ’20
7Asia Heaut. 1, 2, 7
Asiam And. 5, 4, 33
Heaut. 1, 1, 59, ’65
asine Adel. 5, 8, 12 .
&inum Eun. 3, 5, 50
asinus Heaut. 5, 1', 4

aspectas Eun. 3, 5, 11 ·

„32¹⁰”OE Phor. 2, 2,

asperum ΗεαιιΖ.3, 1,
85Ξ1Ξ8818111 Adel. 3, 3,

aspexerant Hec. 3, 3,
1133811818 Hec. 3, 3, 7
‘aspexerit ΗεαιιΖ. 4, 5,
asssgxi Eun. ·‚1 2, 4
fleant-4, 1, 4:3Hec.
εεὲκῗεέἷῖυηό, 1,
aspicio And. 1, 1, ’91
asportabitur Phor. 3,
as35n1t‘z3mdu21del. 2, 4,
asgentando Adel. 5, 9,
8858181811 Eun. 9, 2,- 22.
3, 2, 37
assequere Phor. 5, 7,
88ἓέτο Adel. 2, 1,10
asservandumv. a'dser-
vandum
asservandus Heaut. 3,
ειεῗὲῑῗῗιῐί Heaut. 4, 4,
88815108. 8ἀείᾱο

- ·assi'due Heaut. Prol.

39. 3, 1, 53 Adel.

, attinere And. 1, 1, 64 Adel. 1, 2, 48 Ph’or.

“ VOCABULORUM. 297

Prol. 16 Hee. 2, 1, attuleris Phor. 3,2, 47 audias Aml- 5, 2, 13

20 Hec.5‚,41 Eun.,‚’3514P51m-.
adsimulabimus Heoeut attulerur’xt Heaut. 4 ,4, 3, 2, 3 ’Hem 5, 1, 39

2, 3, 91 23 auchendo Ηεααί. 1’, 1,
assi'mulat Heaut. 5, 1, attuli ..Phor 4, 3, 74 62

15 Hec. 5, 3, 19’ audiendum Heauc. 2,
astare Heaut. 5, 2, 7 attulisti ’He’a 3, 5, 12 3, 80
astiti Pta'm. 5, 6, 2’8 attulit And. 4’, 5, 9 audieram Eun. 4, 3,

astu And. 1, 3.“' ο Eun. Eun. 1, 2, 43’
5,6, 17ΡΖων. 1, 4, 5 au And. 4, 5, 12, 42 audierasEum3, 1, 39
astute Eun. 3, '3‚ 3 Eun. 4, 3, 14. ’5, 2, audierat And. .,1 2, 6
ΡΖ(ω·.,,577.5 6οΡ1ων.5,1,285
astutia Av'zd. ’,4 4, 2 3, 20, etalibi'
astutiae Heaut- 4, 3, 32 avara Eun. 5, 4, 5
astutias And 3, 4, 25 avare Heaut. 'Pr-ol 48
astutum ΗεΖΖιιΖ. 5, 1,1 Heu. Prot. 49
astutus ΗεαιιΖ.2,1, 10 avaritia Phor. 2, 2,11
Adel. 2, 2, 13 “ avarus leno Heaut.

audieris And. 5, 4, 19
audierit Phor. 1’, 4, 8
audies And. 1,1,’21,
76. 3, 3, 47 ?Eu’n- 3,
5, 23 'elion 1, 4, 42.

5, 1, 39 Hec'.1',2,
102

'atat Ami. 1, ’‚1 98E·.un Psoi. 39 audiet Aml. 5, 4,17
2, 1, 22. 4,5, 1. 4,6 aucta Heaut. 4, 5, 50 audin’ And. 1’, 5, 66.
1’9 Phor. 5, 7, 76 auct11sHeaut.4',1’,15 2,2, 5. 3, 4, 2. ’5, 2,
Hec.3,4,35 Hec.„3154 24Ε7ωι.,,,44394,

atavo Phor'. 2, 2, 48 aucupes ’Eum 2, 2, 7, 39. 5,9, 7 Η ·1‚

ater Phor. 4· 4, ’25 26 2, 3 „

Athenarum he0.1‚2‚au;:‘151piuni Eun. 2, 2, 'aug’itilslgd l1, ξ, 63. Ξ,
13 ¹ ‚ ⁰ ‚‚‚‚‚ ³

Athenas And. 5, 4, 4 audacem And. 4, 5, 30 20. 3, 4, 13. 4’, 5,
Phor.1³er.6 Eun. 4 4, 42 4ο. 5, 2, 22. 5, 4,

Athenis -PMr. Per. 2, audacia Haza. 3‚3, 19. 31 Eun. 2, 3, 79. 5,
4 5, 5, 16 Phor. 1, 4, 9, 30 Heaut. 2, 3, 3.

atfflm «Λᾶ-οι. 5, 3, 63 4’ 5, 7, 84 3, 1, 12. 4, 8416.

atroci Hec. 3, ·’,3 ’'17 audno’iam And-1, 8, 5,5,··12, 13 Adel. 2,

atrum Eun. 5, 4, 17 ’12 Eun. 5, 2, 61. 5, ,2, 2 Phor. 1, 1, 5.

attamen And. ’,4 ’,1 12. 6, 24 ΡΖιοιῖ. 1, 2, 841, 3, 8. 1, 5, 6,59. 3,
4, 2, 28 Heau't. 2,1, 2, 2, -13 1,19.3,2,1 3.5,1,
-13 aud’ac’iam impuden- 4. 5, 7, 54 Hec. 8, 1.

attendere Pher. 5, 6, tem Heaut. 2, 3, 72 37. 3,,2,1 1
29 audacis Phor. 1, 3, ’4 aucune And. 1, 3, 22

attendi Hec. 2, 2, 25 --audacissime Ειιῖι. 5, 5, Eun. 3, 2, 1 Phor.

attendite Phor. 'Proh 6Phor. 3, 3, 28 3 2, 2 ’
25 Hec. Prol. 28 audacter H’eaat. 1, 1, aud'irem Eun. 3‚·5‚⁷‘26

attente Heaut. 1, 1, 14 6Ph0r.1?rol.11
attentiAdee. 5, 8, 31 audax Phor. 1, 5, 3
attentimes '·1dez. 5, 3, audax &facinus ἈηιΖ 2,
attentus fuit And. 2, audeam And. 3, 5, 7
1, ’4 ΗεαιιΖ. 3, 3, 14
Att'ica Eun. Per.3.1‚ audeas le'r. '.5, 1, 32
2, 30 audeat 1188185, ’1,52
Att'ieam 47111. 1, 3,16. audebam Adel. 4, 2,

audiret— Adel. 344

audis Phor. 1,2 ,367

audisse Eun. ’,’1 2, 35
Hec. 4, 1, 2

audisset Phor. ΡνοΖ.

audisti Heaut. 3, =,1
20. 4, 3, 7 ΡΖιω· 2,
1‚153Hec. 4, ·,1 35.

4,5941σ5,2918Επηι ΑΒ 5; 2, 17· Adel· 3,, 4.
4, 7, 35. 5, 9, 63 audebit Adel.1, 1, 31 2⁹1
Phor. 1, 2, 64 bis audistin’ Heaut. 4, 3,

Atticum ΑπῖΖ. 5, 4, 24 audeo And. 3, 2, 25
Atticus And. 5, 4,’ 20 austere Eun. 4, -’1, 5

Eme. Per.10’ au’deret Heaut'.5,1,
attioeenisPhor. 2, 2, 91 80
attrgerit, Eun. 4 6, 2 audet Eun. 4, 3,16.
attigisses, Adel. 2,1, 5 .5, '7

24 a11‹ii'’And. 2, 1, 31 auditum And.’ 3, 3,³2
attigit Phor. 5, 8, 29 3, 4, 11. 4, 1’, 36. Phor. 2, 2, 85

ΗεοΗΡενό.’1,2’,61 5,2,19,.’205,3 23 audimra·1311‹3r.,5⁷‚6⁷
attinet And. 1, 2,16 11(αἰιι.5,·1,28’4αοι. audiveras ΡΖιον.’4,’1,

ΑτίεΖ.1,2,54.2,·1,2,,,16361’Ζιον.3,2,7

{fh 3, 1, 9. 3,3, 83⁹ 1Η4’, 4, 18. 5, 8, ’48 8ιιὲ1ὲνοτ8 And. 5, 4,
811111ἕζ113Ζ21ἇιιιΖ. 1, 1, 8ιι(ἰὶξι’1’113.45π’ά605, 3, 23 audivi Anda, 4, 1. 2,

‘24 bisHeaM-,5ssss 1‚3.3„2:31.4‚5,
45, 46. 5, 2, 17. 5,
4, 34, 44 'Eum 1, 2,
23. 3', 1, 32. 4, 3,
22. 5, 1,’ 2. 5, 9, 6

6. 4, 4, 9 Phor] ’4,
8113511115 Ρῗιξν .,72 2, 2
audit Adel. 4, ’1, 19

Hec ’4 ’2, 24’
audite E’un. 5, 9, 3⁷-

Eun. 4, 6, 6 2 2, 61’
attingas ΑηῙΖ. 4, .5, 51 aud'iamus Eun. 5, 9,
attolle Em 4, ’6,32 38

