342

, peribit Eun. 2, 1, 5
, pericla Phor. 1, 5,
pericli And. 2, 2,13.
5, 1, 2. 5, 2, 96
Heaut. 3, 1, 6 Hec-
pericli est Phor. 5, 1,
pericloAnd.1,1, 104.
3, 1, 22 Hea’ut. 2, 3,
98 3, 1, 68 Phor.
periclum And. 3, 3,
33, 34 Eun. 3, 2,
23Phor. 5, 7, 40
periculo And. 2, 3, 17
Ηεαυηΐ 2, 3, ’73
periculum’Amz. 4,1,
54 Heaut. 1, 2, 36.
2 1, 9. 5, 2, 27
Adel. 2, 2, 33 P’hor.
2,1,12 Hec.3,1,
46. 5, 1, 41
periere Adel. 4, 7, 25
perierim Eun. 5 9,13
Heaut. 2, 3, 75 Adel.
periiAml. 1, 3, 8. 2,
2, 9. 3, 5, 1. 4, 2,

5. 5, 3,1. 5, 4,11,

26 Eun. 2, 3, 34,
86. 3, 5, 62. 4, 3,
2, 13, 22. 5, 2, 66.
5, 5, 5. 5, 6, 7
14. 5, 7, 23. 5, 9
’23Ηοα1ι1. 2,1, 8

3, 3, 18. 4,1, 18.
4, 4,14. 4, 6, 18.
5, 5, 13 Adel. 2, 2,
110. 3, 0, 29. 4, 2,
4, 18. 4, 4, 23. 4,
5, 3, 18 Phor. 32,
39. 5, 8, 17 Hec.
1, 2, 57, 58. 3, 1,
39. 3, 2, 5. 3, 4,
20. 4, 1,1. 5, 2,
periimus And. 3, 4,
12 Adel. 3, 1, 26
periisse Eun. 5, 7, 15
Hee.3, 1, 46
periit Eun'. 3, 3, 18
Adel. 3, 2132045,
69 Hec. 5'‚.⁶
perinde Heaut. 1, 2,
Perinthia And. Prol.
Perinthiam And. Prol.
perire Heaut.3 „1 77
Phor. 3, 5, 19 Hec.
4, 1, 17
perisset Eun. 3, 3, 15
polisti Eun. 1, 1, 10.
5, 9, 35
peritEmm 3, ⁰ ,16
perjurus Adel. 2, 1,
Μ 3)
perliberalis I hor. 5,

3,.32 He.- 5, 4, 24

-· INDEX'

5,61

permanet Adel. 2, 4,
pelgnansit Hec.3,1,p
pez-{nittimus Adel. 5,
pegnffito Hermi. 2, 3,
119 Phor. 5, 8, 5⁹6
pernegat Eam. 'Proh
pd'rssiciem Heaut. 3,
pei-iiilclies Adel. 2,1
peffiimium Adel. 3, 3,
peffioctaret Hec. 4,1,
1151130010 Adel. 4, 1,
pernoscite Ad ”22 Prol.
pei-{esti And. 3, 2,
ρὲἷριιε And. 1, 5,
ΡοΞ10100 And. 2,6 ,

, perpaucorum Eun-⁰ ο,

1, 19

Ϊ perperam Phor. 5, 1,

110ξῖ011 And 3, 3, 32
Eun. 1, 1, 3. 2,1,
12. 3, 2, 35. 3, 5,

ρεῗρεῐιιωηΗεε. 2,1,

1103310100 And. 3, 3,
32 Ειιη. 5, 4,11.
5, 9, 13 Adel. ⁶), 4,

peizetnum Heaut. 4,
5, 33. 4, 8. 22 Adel.
4, 1, 61) 5‚9‚ 15 Hec.

pez-bilici& Heaut. 5, 5,

pe‘sslexe Eun. 5,1, 1

perpulchra Eun. 3, 2,

mgnum And.5‚ 1,

perpulit Amr. 4, 1, 38
perquam Hec. 1, 1, 1
perreptavi Adel. 4, 6,
potin—exi Phor. 5, 6,
peiiksiancte Hee. 5, 2, ›
peggcripsi Phor. 5, 7,

4,,521

permagni Heaut 3, 1, pers 131101· Adel. 2,1,

ec 4, 3, 10
persequens find. 5, 4,

pei-longe est Eun. 3, persentiscens Heme. pervolvam And. 4, 5,

pesssEun. 4, 5, 3, Phor.
1101001121ὐῇ Eun. 3, 5,
55 1101111003, 37

Ρο100(1111Απ(1.4,6,20 pessum dabunt And.

2, 2, 28'Pt'wr.
3,318

11011ὲοῖνί And. 1, 1,
personam Eun. Prol.
11021·Ξοοω Eun. Prol.
pe}{onis Eun. Prol.
'pessgpexeris Phor. 1,
pesssfigxefit And. 2,
peislffexi Hec. 3, 3, 3
perspexisse Eun. 5, 2,
,pegrsspiclacem Heaut.

perspicax Heaat. 2,

ῳῗεὲιρὲριιηῐ Eun. 3,
110301ῗὲᾶοτο Heaut. 2,
110ῗο1ξέ0211 Adel. 3, 3,
6. 3, 4, 24
persuasum est Phor.
11011ῐὲ11305Γο Heaut. 5,
peZ'tgndes Eun. 1,1,

pertentarem And. 3,

4‚9

perterrebo Eun. 5, 3,

13

perterrefacias Ami. 1,

1, 142

pertinacia Hec. 2, 1,
5. 3, 5, 46. 4, 2,

pei‘iul1Hec5‚1‚184
pertulimus Adel. 3,4 ,
μῖῗ11111Ηο0.3,1,22
perturbat Hec. 4, 4,
11011ὲο1 bato animo He-
ant. 1, 1, 71
perturbavi And. 3, 4,
pessfienerit Eun. Prot.
110113νοῃίτο Εππ. 1, 2,
peffenffier Phor. 4,
'mag Adel& „7 14
pegicacem Her-A, 1,

persenseratAnd. 5,1‚ pervicaci Hec. 4,1,

20

17

persentiscere Heaut.perviu131 Adel. 4, 2,

5, 1‚43

39

1,.3, 3Ρ1ων. 1,4,

pessuma Em 1,2, 72.
39 7 16 Heme’. 3, 3,
pessume Heme. 3, 1,
pessumum„ venusam.
4, 1, 5
pes'tis’Adel. 2,1‚35
petam Phor. ἰ, «Ξ, 100.
2,14. 5,1,2Hec
I3r0l. 28
petere Eun. 3, 2, 38,
Heaut. 5‚1‚53
ρο21ἕ10111 Hedut. 5, 2,
petet Heaut. 3, 1, 76
petitEun. Prol.1’2
petito Phor. 4 3, 59
petitur Eun. firm. 11
peto Heaut. 5, 4, 4
Phor. 2, 2, 31'
Phaedria ’Eum Per. 5.
19251, 65159ffl5
633, 3³1,'110’‚ 121’. 2,
1, 4. 3,2, 12. 4, 2,
8. 4, 4, 11, m, 48·
5, 6, 12. 5⁹, 9, 43,
56 Phor. 1, 2, 3οῘ
1, 3, 2, 21. ’1‚ 4, 30,
45. 1,5, 17, 27, 39.
3, l, 11, 20. 3, 2, 14,
18, 47. 3,“ o, 25. 5,
Ξ, ’13- 5, 5, '2‚5. 5,
65
Phaedn'ae Eun. Per.
7. 2, 3, 62. 3, 1,
47. 5, 1. 8. 5, 9, 7
Phor. 1, 2, 37. 4,
2,7,1ο’. ἆ, 4, 31.
5, 2,13. 5, 8, 4¹7,

Phaedriam Eun. Per.
12 3, 1, 50, 51
[νων. 1, 2, 1421,

19500313·οω And. 1,1,

phffleratis Phor. 3, 2,

Piia5nia And. 5, 4, 26,
32 Heaut. 1, 1,117
Hec. 3, 5, 8

Phaniam Ami. 5, 4,

Ρὶῖξηίο Phor. 5, 6,

Pfi'ssssnium Ριιω· 1, 4,
24, 41. 2, 1, 2, 8

013εέοῗ313... ⁵

11130111ῖο Ean. Prot. 9
hidippe Hec. 2, 2,

