redii Adel. 5, 3’, 9
rediisses Hec.3, 1,

rediisset Phor 1, 2,
‘69 Hec. 3, 4, 21 ·
rediit Eun? 4, 3, 21
416ααί. 1, 1,61’.2,
3,118Ad'el.'1,1,10
.'Phor. 1, 2, ·’.97 4, 45
5 Hec. 3, 2, 12
redimas Ειιιί. 1, 1,
redimat Heaut. 3, 3,
redire Hec 2, 2, 23.
3, 1, 5. 3, 5, 44
redire's Eun. 3, 3, 27
rediret Hec. 2, 2, 26
redis Hec. 1, 2’, 3⁹8
redisse Hea’nt. 2, 3,
63. 3, 1, 3, 24. 5, 2,
27Α1Ζ2Ζ.’2,4, 9 Phor.
1, 3, 1. 2, -3, 20
redisti Hec'. 3, 5, 54
redit And 3, 3, 35
Heaut. 5,1, 58ler.
1, 2,»5. 2, 1, 3
reditio est Ἐἰιιι. 4, 4,

redito Adel. 3, 4, 60 ‚
ιειρίἑῐιιιιιιιι Adel. 2,2

„ redne Hec. 4, 2, 29 4,

. 4, 32, 76
reducam Hec.‘' υ, 5,‘' 0.
1 4, 3, 11. 4, 4, ’12,
&efficas Adel. 5, 3,
regimem. Heaut. 2, 4,
. 18 Hec. 5, 4, 12
reducenda Hee.⁰ 0, 3,
1οὲᾗέἓῇ Phor. 1, 2,
36 Hec. 3, 5, 51. 4,
recglugtam Hec. 4,4 ,
'refificunt And. 3, 3,
ϊεέἴιιιίζ And. 5, 4,
reffilendo Hec. 2, 2,
‘egles ler. 1, 2,
ιοῗὲιιιιιι Eun. 2, 3, 92.
4, 4, 52, 5, 3, 2
Phor’. 5, 1, 2
referet Hec. 5, 2, 31
referetur Ειιῆ.. 4, 6,
1211221112 Adel. 4, 2,
ῐεὲεὸιο Hcc. Prot. 29.
ι2ἕ28πιε Heaut. 3,1,
58 Adel. 1, 1, 48
, flec. Proz. 37. 4, 2,

tegani th. 2, 1, 23

VOCA'BULORUM.

redisg es Eun. 4, 4, 23 r'efe‘rt Eun 2, 3, 27 reliquam Hec. 3, 5,

Adel. 5, 4, 28 Ρ’Ῐιοι·,
’,2 1, 24. 4, 5, 11
Ηεοῖ 4, 3, 1’2. 5, 3,
1-21122110 Eun. 3, 1, 55
reflexit Adel. 3, 2,
ιθῗὶίκειίῖ Adel. 2, 2,
Γ2Ξὲιιι Heaut.1,1,65
Phor. 1,2, 20’
regere Eun. 1,1,13
ὲὲἶῖηξἚΞΞ 113?ae
regionibus Eun. 5, 9,
32 Heaut.1, 1, 1’1
regnas Phor. 2, 2 58
resrnum Adel. 2,1,
reJQgcit And. 1, 1,
rejlggtus Heaut. 2, 3,
rej5igere Phor. Prol.
{3333101'22311 33.
121222121ιί11 Adel. 4, 3,
‚reffelvi Heaut. 3, 1, 51
relicta Heaat. 3, &43
Phor. 2, 2, 10 -
relictae η Heaut. 2, 3,
12121213111 Phor. 2, 1,
1212121311 Heaut. 2,3 e,
releictis And. 2, 5, 1
Ειιη. 1, 2, 8’6 He-
aut. 4, ’7’, 12
relicto Ph'or. Per. 2
relictum Heaut. 5, 3,
18 Aml- 3, 4, 22
religit) Heaut: 2, 1,
regione And. 5, 4,
refigiosae Heaut 4,1,
reffiiq uam Eun. 1, 2,
..9ὲηῖἕὲ Ξιὲῑ. ⁵2, 3
reffiquatur Phor. 3, 3,
refissquere And. 5, 4,
1-2Ιέᾳυί Phor. 1, 2,
τοῖ”ἰῗιιχιιίε Πεαιιέ. 4, 3,
1211530011 Hoc. 1, 2,
12ῧὲ0110 And. 1, 3, 5
Heaut. 1, 1, 88'
uult P’hor.1,÷2,
ec 3, 5, 11

rolin·
22

reliqna Eu'n. 2, 2, 9

lien: 4,2, 11

{efflui Heaut. 1, 2,
19. 2, 3,12

reliquias 'Adel-¹ 3, 3,

rel9i}uisset Phor. 2, 2,

reliquit 2411114,
Eun. 1, 2, 4(’) He-
aut. 3, ’3, ’42 Adel.
Prol. ’10 Hec. 3, 5,

relliguom Eun. 5, 6,
26 Adel. 3, 2, 48'

reliquum And. Prol.
25Ρήω.1,1,3ῌεο.
4, 1, 55

rem impeditam et
perditam And. 3, 5,

re11113edio Eun. 3,1, 49
Phor. 5, 4, 5

remedium And.3,1‚
10 Heaut. 3, 2, 28
1411213, 1,’7’ ΡἸιον.
1, 4, 8, 33. ’,4 3,11,

1111111211ιί3εο1 Hec. 3, 3,

ι2ιῖ55152ιίη1 Phor. 5, 7,

reffiiisit Hec. 1, 2, 112

remissam Hee. 4, 4,

ιὲὲᾕῑῒιιε Anam, 1, 8

remittent Hec. 3, 2,

12111ἰ’ἰῒῖ2ι·25 Hec 3, 5,

ιεὲῗίῑῑθῒ Hec. 3, 5,

reginis Heaut. 1, 1,

refforatus Eun. 2, 3,

ι’21ἰ’1ὀι·ἀ231; Eun. 3, 1,

rer5n50rer And. 4, 4,

1-211ιῗοῒιιιιι Hec. Prol.

12121121012121 Ηες. 3, 5,

re15112mciabo And. 2,5,

reggnciarit Heaut. 4,

reffffissciata And. 3, 2,

121ξί112131οω And-⁰ o,

ι21ξιιιριὲίῑινὶῑ Heant. 4,

re'ssuffffiem Heaut. 4,

123011ιί121 Phor 4, 3,
'7⁶2 [icc. 3, 5, 08

mummio A’ssnd 3, 2,
28. '‘354, 15

repente Heuut. Prol.
33 Adel. 3, 2, 4. 5,

’ 349

9, 27 Hec. 3, 2, 21.
regeg'tizo4 ’.ἐπ’ἒ. 5,4
ressgri And. 4‚1,.›²7
reperia 11 Phor. ’1, 4,
1211ιί11113 Hec.1,1,1.
ιεῗιεέἷεῗιῖ Phor. 1, 5,
resseries Hec. 3, 1, 8.
ressssffiffldcl. 4, 3, 1
reperire Phor. 4, 5,

15. 5, 1,11 Hec. 4,
ιεέἓέξιῗῑῑ Heaut. 3, 2,

reperiri Heaut. 4, 1, ⁴

ιεῗιὲιίεῐί Heoeut. 3, 3,
ι2ῗιῗιιίιιιι Heaut. Per.
regssrtus Eun. Per.
1211ιέ12111 Phor. 4, 4,
ressssto Etm- 4, 6, 11

repeton 4112ιῖ1, 2, ⁵

1215ιῖ101· And. 1, ·,5
reffoseere Adel. 1, 2,
ιιιὲῗιειιειίε Phor. 1, 4,

rep eri Eun. 1, 2, 88
εαυι.1,1,’6ὀ.2,
3, 98 Ad'el. 5, 4, 6
Phor. 1, 5, 5. 3, 2,
37. 5, 6, 56
ιεῙρξὶιιεεέ glun. 1, 2,
5
repperit 'And. 4, 6, 11.
5, 6, 5 Eun. 3’, 3, 6.
5’, δ’, 221 Phor? 5,4 ,5

reprehendere Adel. 5,

ι2ἓῗὲξειιειιιιι Adel.
Prol. 14

repres- si Adel. 4, 4, 13.

regu? 8131 Adel. 3, 2,

· reprimam Η (tut. 1,

2, 25 Her.. 5, 1, 39
reprime A11d.›,3,f·
repudies Adel. 5, 4,
ιεῗιιιιίἰο 42215.4,4.
ressfidium Phor. 4, 3.

7¹2. 5, 7, 355
repugnat And. 1472ae
ιοριιῒῑιιῐί And. 2¹, «ἶ,
ιοῗιξιΐο Fun. 53. 5, 12 1-
1211]ζί050012 111111. 55. 1,

