348 ,

μ Hemtt. 1,1,188 9,
ἓ, 933. 23η 9, 50Adel.

quispiam Εα11.5, 9,.

quisquam And. 3, 9,
902Ε1111.Ρο1·Ζ..1
1, 2389 35
30. Ζᾎ,4, 1'1.5,9,¹2
Ham}- 9,1,1’3Ἀ-

, (1811 1, 9. .,

’1’ 8, '4’9. 1, 5, 49,
, ‘7'2- 8. 9, 45. ’5, 1, ,18
Hec. 1, 1, 10.’ 3, 1,
13. 5, 3, 38. 5, 4,
quisque Heaut. 1, 1,
74. 9, 4, 3 Abel.
Ρτο1.’91. 3, 3, 46
Ηεσ.,9,1,1’9.5,3

, quisquis Phor. 1, 4, ‘

quit Η60.1,9, 108
quita est He'c. 4,1
quivis Adel. 9, 3 1
quivit Aved 4,1 30
quoad Ζ ’Ζιοη 1, 9, 98.
(1110”81’1’111’2Ρ1101·. 1, 3, 19.
5, 1, 39
qufgu’nque Hec. 5, 4,
⁴quodcumque Heaut.
81ίέᾱῖιέιίἱῖ Eun. 5, 9,
quolibet Hec. 5, 9, 6
quomodo Eun. 4, 4,
49 fleant. 4, 6, ’11.
5, 4, 17 4dei.4‚ 1,
, 18. 4, 4, 4 Phor'. ’1,
quo’nam Adel. 4, 9,
38 Hec. 3 1, 45’
quondam Ειιῖι. 9, 9,
15. 3, 5, 37 Hec.
Per. 9’
quoniam ΑηιΖ.9, 1,
{'’ 3, 4, 16 Eur}- 9,
quoquam And. 4, 5,
91 Adel. 9,1, 16
Hec. 4, 1, 50
quoquo Ἐἰἶη. 3, 5, 6.
5, 9, 53 Adel. 3, 9,
44 Phor. 3, 3,18
quorsum And. 1,1,
100. 1, 9, 5. 1’, 5,
30 Ειιιῖ. 1, 9, 75.’ 9,
&13 Adel'. 1’, 9, 90
Hec. 1, 9 118
quorsumnam And. 9,
quorum ΑΜΖ. Prol. 90
Adel. Pvmol 90
quot And. 1‚5, 13.
3, 3, 37 H'eau't. 5,
1, 43, 59 Adel.1‚²2,

INDEX· ·

-.121„.‡216Phor2,
1, 13. 9, 3, 14. 4’,

recep ptas Hee.

5, 1,

Phor aue-44,

494 Hec .5, o, 19 ,receptes ῊεαιιΖ. 5, 9, reddetur Adel. 9, 4,

bas

15

15-

quotidiana Phor. 1, recidere ad paucos reddi Hec. 1, 9, 79

3, Β H c. 3, 9, 99
,qun’tidianae vitae He-

ant. 2 3, 42
quot'idiana’rum Eun.

. qudtidianos fleant. 4,

.5,?

. quo’tidie Heaat.1,1,

50. 3, 1, 14 Hec. 1:-
αυξῐὶῗξ Hec. 1, 1, 3
quovis Heautff 1, 1,

83. 3, 3, 811. 4, 3, 9.

ἑὲ 1, 55 Adel. 5,3

*R*

‚ Rabies Eun. 9, 3, 9

rape And. 5, 9, 90, 91

,Ρὴον.,,5643.5,7,

18ξὲ18 Adel. Prol. 3

raperem 44118159,

ragtlione Adel. 3, 3,

1831ιί Adel. 4, 4,18

Εζξῐοξεῗὶῐέἷιέῄ ’(40 1,
36. 5, ’1, 58

ratio Eun. 3, 5,
Heaut. 4, 9, ’7 Adel.

‹1391’ 43 ῬΖ’101·. 1, 5,

,ratione Eun.1,1, 17,

18. 2U330Adelq4

‘5,36.5„41Phor.

mssbgeff211eaut. 5, 9,
6, 11 Adel. 3, 3, 99.
5, 3, 96 Phor’. 9,1,
30 Hec. 3,1, 96

rationes Eu’n. ’5, 9, 30
Adel. 9, 1, 54. 5'‚ 3,

18151’1’11181118 Ρ1101.1,1,

(8Ξ11η1 Phor. 5, 7, 58
Hec.4,1,30'

re ipsa ἨεαιιΖ. 4,1‚

re musiebri' Heaut. 9,

regh‘rffiflec. 4, 9, 5

rebus vilioribus mul-
to Phar. 5, 3, 8

recens Adel? 3,' 9, 14

recepisse And. 1, 3,

τ8ὲὲρίεε8111 Phor. 5, 7,

⁷ Hec. Prol. 47

recipe -..4del 3, 9, 96
retltiipere Ean. ’5, 9, 59
e Ζ 3, 3, 5⁹1²}20r.
9, 3, 94 Ηεε. Per.
reciperem Phor. 5, 4,
recipiat Phor. 9, 3,
99. 4, 3, 1
recipiat'is Eun. 5, 9,
55
iecipiendum Eun. 5,
9, 49, 43
’recipimus Eun. 5, 9,
recipio Hedut. 5, 5,
recipis Adel. 5, 3, 13
recipit Phor. 5, 6, 40
ec. Per.1‘2
recipitur Eun. 1, 9,
..313ᾎῖ1ῗῖ4 1, 11
Ειιη. 1, 9, 7 Adel.
3, 3, 98. 4, 9, 35, 43
1’Ζιυ’ν. 1, 9, 69. 1’, 5,
80. 5, 9, 6. 5, 6, 90
Hec. 3,3,19
recta via And. 9, 6,
11. 3, 4, 91 ΗεᾶιιΖ.
, 4, 3, 98
rectius Adel. 4, 1, 5.
5, 7, 99
1881υῆ1 Eun. 4, 7,14
Heaut.1, 1, 97. 9,
3, 86. 3, ’1, 76 Adel’
1,9, 19
mein-’iet Adel. 4, 1,
recusare Hac. 3, 1,
recusat And. Per.10
redactus Eun. 9, 2,
7 Phor. 5, 7, 86
reddam 1411114880.
5, 9, 93 Ειιιῖ. 1’,9 ‚
67, 77. 9, 9, 46. 5,
7, ’18 ΑιίοΖ. 5, 3, 63.
5, 9 95 Phor. 3, 3,
223 ssiec 1, 2, '75
reddant Pl’tor. 9, 9,
reddas Hec. 4, 4, 47
reddat Eun. 4, ⁹7, 97
Adel. 9, 1, 48, 51. 9,
redde Eun. 4, 7, 96
Hec.4‚1,44'
redde11d131n’Heaut.4,
red'dere Phor. 9,1,
99. 3, 3, 5
redderdt ’.And 3,1,

reddes And. 9, 3, 15

reddideras ilem. 9, ’

reddi& ΗεαιιΖ. 4‚5,
ressfflssdidisti And. 2,1 ,
redgidit Hec. 3, 3,·47
18311ἶῖ 133’Ζ101·. 1, 9, 6
reddo ΗεαιιΖ. 4, 4, 20
Adel. 4, 1, 18 ’Pham
5, 6, 17 Ηεσ. 5, 3,
regimim Eun. 9, 3, 24
1 'lum 4, 3, 75
redeam And. 3, 5, 16
Ε1ι11.1, 1, 4’. 221,
19- Adel. ’,9 1

Ῥ1101·.4, 3‚43Hec.

1, 9, 60.’ 3, 4, 11
redeamus Eun. 4, 7,
redeas Adel. 5, 2‚1
redeat And.1'‚ 9,19

Eun. 3, 9, 50’ 3', 3,

99 He'au’t. 5, 3, 7

Phor. 5, 8, 40' H'ec.

9, 9, 90. 2⁹, 3, 7. 3,

5, 2. 4, 2, 12. 4, 4,

8' 5, 9, ’7
redeo ΑἠιΖ. 1,1 110

Eun. 4, 9, 6’.1:?eaut

4, 3, 4Ἰ Adel· 4, 9,

10. 4, 7, 39
redeum'ii ’.Hec 1, 9,

16. 3, 1, 3

redeundum Heu-‚⁶ o,4 .

1811180111 Eun. 1, 2, 78
Phor. 1, 4, 94
redeuntem ’Enim 6, 5,
κὲἷυῐηί And. 9, 9,
reg? ΗεαιιΖ. 9, 3, 78,
108 bis Adel. 9, 1,
183ἷέ1ιέ Hec. 1, 9, 97
redibo Phor. 5,’ 7’, 94
rediens Phor. 1, 5,
retlii3eris Adel. 9, 2,
1·8(11’ἰ’81·ὶῐἨεαιιΖ. 1,1,
93 Adel. 4, 2, 10⁹. 4,
6, 6 Phor. ',1 5, 18.
regig305Adel. 22, 95

18Ξῖ83ι·ὐῗι’ἴ And. 4, 6,

redigam Hem-51,
73 Phor. 5,'7, 73’
regggat Ηεαιιι.5, 1,

recepit And. 5, 4, 94 reddet Adel. 5, 9, 94 redige PJwr. 9,9,36

ξ·
¹.

