VOCABULORUM.⁵ ms

Ean-4, 4, 99 Adel. facerem Ana. 1, 5. 24, fincie Eun. 2 1, 24. 3, 4 9,8.5, 13
Pr01.{‡‚94191 95⁶9s.3,4,5’Eu,n' 3,.,3044,15Ρ1.ον, 14681, 13,’5,” 4,3,
fabulaeAndAssmae 3,5,43’5,115,1,3,5ὀΗει-.3,4, 99.'5‚5,i.H'ut’
3,3,91Heaut.9 5,9,15Adel.5, 4, 27 3,,34Ο.’5, ‚--3A
9’5 Ἀιὶεῑ. Ρνοῑ’.’ ’22 1511101· 5, 1. 6. 5, faciebat Eun. 4, 1, 6 1124 ’2, 1,, 19’.2 4, 1,
ΡΜΤ.3,,.275,7, 7,9 Heaut.„11'75 3.‚’45,35'P'r'
53 Hea' P3201. 1. 4, facenemus Adel. 1, 2, faciem Anii. ’5,9, 15 1. 5, ’.3 3, 2, 26. 4,
3,14 27 Εῑιη.,23,5.3,,5 3,8’He'c.3,?'›‚16

fabulam And. 5, 4, 22 facerent Eun. 4, 7, 17 17 Hec? 3, ’4, 25 facmus audax And 9,
Eun. Prol. 23 'He- faceles Amz. ’3, 2, faciendum Έιιή. 1, 2, · ο, 27 Eun. 4‚‘' o, 2
aua-2, 1 10 Adel. 16. 3, 4, 3 Eun. 5, 106. 4, 4, 53Aclel'. 5, fuemus indignum et
Ρ701.”7 191707. .,5 6, 2271911777. 5, 7, 79 3, 54. ⁷,5 8, 28 Phor, malum Phor. 5, 8,

38 Hec.„997.’„34 145011905 19

fabulan'er Hec.3,1‚' 13 3, 9'.Hec 4, 5, 3 fucinus ma num et⁴
faceret And. 3, 3, 46 faci’ent Heaat.1,1‚ memorabi e Heaut.

fabulas And. Prol. 3, Eun. 5, 6, 31 ’He- 109 Adel. 3, 4, 8’ 2, 3, 73

16 Eun. Prol. 33 aut. 3, ’2 21. 4, 1, facies And. 4, ’2, 22 facihu'spuleherrimum

Phor.Pr01.4 27 Ad’el. 1, 2, 36 Ειιη.2, 1‚15'He’aut. Phor. 5, 6, 30
fabuler Phor. 4, 3, 49 Phor. 1, 3, ’71 'Hem 1, 1, 5’5. 5, 3, 1ο, facio And’. 1’, 1, 14. 3,
facAnd. 3,3,3Ειιη. 5,,’130 A'del’.9, 1,1'3.'‚99, 3, 39. 4,1,’56Ηε-

1,9,11691‚.,19facesssstPhorAM330 19.‚46.,’985',9 affatw118833,
3’50. 3,ζ,338 70.190etal1¹.aat3,'9'11 33Ρ1ἔονῖ3,3,’34’ 13.4,',540Adet'.1’
39904483faceteEun9957 5‚·7,45Hec.'4,9, 1,35,’·,4’1,.194,3,
3,98.4',6'39He- 3„137Ade'l.5,3, 14 . 35839
aut.1, 1, 32. :3,9, 19 faciet And. P-rol. 96. facss And. 2, 1, 94. 9,
39.5,’‚1’591›is’A' faciamAnd.1„.119 1„.„.‚1851984 3,199‚5’1o.44
dez.3',3’, 98. 3‚5, 1,3‚7 3,5 ,9,,10 5, 36 Ειίη 4, 6, 6'.Eun1,9 9,106He’

·,ζ.ζ,13,457347 3,4‚18.3,5 ,.84, 31.5,9,10He2mt. aut.,11,3’9,.,553
38,,’,’.,”533757 1,59.4,3,’18Ειιη. 9,3,99.'„.4485‚ 3,.45,5,10Adez'
11. 5'‚ '8‚ 17,19 1,1,1. 1,3, 94 9. 5’ 18, 1421612ῑῖ13 4’ 3,1(’), ’13 5, 8,
Phor.4„366.’5,3, 1,1,14.,,3397.3, 4⁹9. 5, 9,36Ρίω’ν’ 33. ’5,9,13Hec.,9
1He0.'3,',331. 5, 9.51.4,6,-39.„47 5,8,.’54Ἠεε,,,53 11.44,4,70 .
1, 38 31. 5, 15, 21. 5, 2, 13,16 · facit Ami. ’,4 5, 16
face And. 9, 4, 5. 4, 10, 61.5 ,8, 3 'He- facile And. 1, 1, 35, Eun. 9, 9, 9'3. 3, 3,
, 39. 5,1,2, 14 aut.1‚1,97,79,84. 108. 3, 1, 1’1. 3, 3, 30. 5, 6, Ξ8Ηεᾶαι,
un.,1 9,’'10Heaut. 3,3,7. 3,3,31.3, 3ο. 4,3,5 4, 6'16 Proz173411,6.
1,198Aaez99,1,7.3‚3,95.4,3, Eun.9,1,4'. 3’,3, 5,5,10'.’‚Adez1 1,
34.’5,3,56,’,57’14.4,5,49.4,8,5,“ 303, ,’83.,’,31 44,47.1,3,.’193’
8Ρ1ιον,,’3,35ο4’ 31,33.5,1,51,71, 58. 4,.) ἑ’,’65,9,5ὀ 3,’3. 4,9,45.,44'
3, 69 5, 3, 40, 40 5, 3, 9 Heauif' 1, 1, ’91. 9, 7ἶ 5, 3, 39 Phor.
face missum And. 4, 5 5,7,1Ο, 111521- 3, 66, 121. 3, 2, 36. Prol. 94⁹. 2, 2, 11.
499⁷... 1,1 93 359953’22425‘1333} 35326 9934 ἒς ‘1²43 ..ῗΞς ἐξ 7³ ⁵2
15,39,,3,5’,7Ειιπ 4,4,3,15.4,5,77.’ 1,15. 4,,488, 5,1, facite And. 9, 1, 36
13m'z. 19. 38. 37. 1, 4 7, 14. 5, 3, 3, 9’ Eun.3, 9, 53’He'aut.
1,17. 1, 9,108. 2, 62 Phor. Prol. 93. facilem Heaut. 4, 3, Prol. 9'8 Adel. Prol.
3296. 4, ',1 ’10. 4, 3’ 1 4, 31, 46. 3, 96 216215, 9, 99 94 Hec. Prot. 47
9, 15 5 6', 98. 5', 9, 3 46. 3, 3, 1, 33. Phor.1‚ 4, 49 Hec facitis Eun. 5, 9 54
40, 41 Ηεᾶαι. Pr'ol. 5, 9,11. 5, 3, 9, 19. 5, 1, 35 facito Eun. 3,’ 5, 47
91. 1, 1, 8, 51, 56, 5, 8, 57, 63 ec. 9, fefliheaut. 9, 1, 5 Heaut 3, 3’ 3921-
96. 1' 9’,.536. 3,1, 2, 2. 3, 2, ,5. 3, 3, facilia Heaut. ’5, ’5, 154 del. 5, 3 59
Ἴ 58, 85’. 3⁹, 2, 36’ 3, 44. 3, 4, 95, 33. 4, facilitas Heaut. 421, facitote’ hun. 5, 9,

3,'19,16,47. 3..54ιιει3,3-,’38 37

11, 90. 5, 1, 8(’)’.’ 5’ Hec. 9, 9, 6 faciundo Heaut. 1,1,
4, ’20 ..Adel ’1, 1, 50, faciamus Eun. 5, 2, 95 facilitate⁷ Andel 5, 4, 7 21, 91

1, 2, 24, 28, 32. 2, 3, faciant Phor. 9, 2, ’47 facilitatem Eun. 5, ’9, faciundo-3 Adel· 4, 2,

’ΘΟἏ
ᾧ
ἓ.
{Rom
ἕλω
μ

2’ 9, 4, 6. 3, 3, 43, facias And. 1, ’1,116. 18 46
55, 7ο, 3. 4, ⁷61⁷. 4, 1, 9, 34. 5, 4, &Eum facinusAnd. 1, 9, 33. faciundum Eun· 1, 2.
12533854 3,9(3.4'7,39,57.9„.66Eun'1,9,70 17
34. 5, 7, 9', 18 5”1”«21 14060631, Hea'ut. 4, 5, 55. 5, faciunt And. Prol- 17
3,251)1ιω’·.1,3,’ 84.'‚43·,43.,’469'141th1570factaAnd-Per·3·1‚
64,66,,14,’.45 5,1,”.71 5,5,5’-A Hec.‚,5499 5.14.3,1,5Eun.

8,

9
5,61.9‚9,8'0.3.,} ‹tet531047fauu1me4mt11 1„.„,9915931

4 ἓξ

4,

17. 4, 3, ’5 5,15 Ριιον’ 5, 7, 59’ 38 Adel. 3, 4, 56 601'ieaut·’Prol·6'
63Hoe.'9,9.,’91 Hec.5‚,197',4i Heaut.5,9,'44 3‚‚.9‚995Adel1,
21 bis. 3, 2, 8. 3, faciat Eun. 4, 1, 9 facimus Ad’el. 3, 3, 57 6. 3, 432 29 Phor-1,
13. 4, 1’, 47. 5, 1, fleant. 1, 2, ”14. 3, Phor. 5, 2, 1. 5, 7, 5, 38. 2,4,2 60. 4, 3,
13.,⁹59‚9 1,553,9,41Adel. 53 7.5,1,45’,7,’39Ξ
facere injuriam And. 3, 5, 5. 5, 8,12. 5, facinora Heaut. 9, 1, 5, 8’, 31 Ηοὀ. ’1,2
3,3,8. ,9401251071963 18 84.5,,3,33
(heere sumptum Ami. 5, 3, 2 ssa: 4, 4, facinoris Phor. 1, 3, 4 fa cAtae Prol. 12
2,6,19 . 44 facinus And. 1. 1, '11'8 Hec- ’1’Σ9

