314

exis Phor. 5, 1, 22
existimans Hec. 1, 2,

εκῗὲῑίῐῃαωω Heaut.

ς Prol. 9

existimatio Heaut.
Proz. 25

existimavit Eun. Prol-

existimet Eun. Prol.

ex⁵istumandi Heaut„

exffs’tZ'rffzins ler. 1,

exisstssnantadeffroz.

exigtumas Adel. 5, 6,
existumassemPhor. 2,
ἐκῗέξιῗιιεε Eme. 4, 6,
> 21 Adel. 2, 4, 6
existumet Heaut.
Prol. 30
Adel,

existumetis
Prol. 13
existumo Hec. 4, 2,
61ἒῐ8ᾼπά. 4, 3, 6 Eun.
3, 2, 46. 3, 4, 7 He-
sssstt. 3, 1, 90· 4, 3,
⁴ 44. 5, 02, 47 Adel. 2,
3, 11 Phor. 3, 1, 20.
4, 4, 31
exitio Phor. 1, 4, 93
exitium Ami. 4, 1, 43
exitum Adel. 5, 1, 13
exonerastis Phor. 5,
exss'ffiat And. sz.
exfflztata Heaut. 2, 4,
ειξῖῑθω And. 5, 5, 6
exoptet Hec. 4, 2, 20
exopto Hec. 3, 5, 40.
exss’rg’lssfeaut Q'S, 117
exorandus est And. 1,
²316&ae Phor. 3, 2, 4,
ezgarier Phor. 3, 3,
orgi-assem Adel. 4, 4,
exzorat Eun. Per. 12
exorator Hec. Prol.
essgdiar Hec. 3, 3, 2
exorem And. 5, 3, 30
Eun. 1, 2, 105 Adel.
5, 8, 13, 20
exorere Hec. 2, 1, 16
exoret Heaut. 5, 5, 6
Phor. 3, 2, 30
εχὲῐὲιὲιωιη Heaut. 5,

INDEX

exorta ῌεο. 4, 4· 10
exossabltur Ad'el. 3,
Φ Γ
θκῗθὲῗ Eun. 4, 4, 27.
5, 6, 20 Phor. 1, 4,
20 Hec. 5,1, 29
3333333· ⁵³
v0 · ι)
Phor. 1, 5, 8⁹ ’
expedias Hec. 5, 1, 8
ex εῶειΙξΡΞισέᾇό, 2, 1
ec. ro .
ex edies And. 3, 5, 11
ec. 3, 1, 11
expedit fleant. 2, 4, 8
expedlvl Phor. 2, 2,
52 Ηεο. 3 1, 17
θΧΣοάἰνὶῖ Ῐῆιον. 5, 4,

expellere Heaut. 2, 3,
exlggellerent Heaut. 5,.
αὲἳῗὲἓεεετε Adel. 4,

experiamur Adel. 5,
4, 93 Hec. 5, 3, 11
εκρεῄρτ Adel. 3, 2,
εκόἐέτὶἰῖἔῗεόἂίωαι. 4,
εχίῖἷθῗῗεῐθ Adel. 5, 5,
ex? erimini fleant.

rol. 46
experimur Phor. 3, 3,
11κῖ6τί13 Phor. 3, 2,
(eriri And. 2, 1, 13

un. 4, 7, 19 Adel.
e, 1, 18
expenrier Phor. 4, 1,
exssriundo Heaut. 2,
3, 90 Adel. 5, 4, 4
expers Heaut. 4, 1, 39
expertus sum Hec. 3,
εκὸρἕῗιιῃ Phor. 2, 2,
εχξζξῑεῃᾱα Phor. 1, 3,
13. 1, 4⁶25
expetenda est Phor.
expetens And· ⁶22 1,
exfipletet Eun. 1, 1, 7
ex etit And. 3, 2, 40
caut. ⁰2„:3
expetivi And. 4, 2, 13
εχξῗεῐο Heaut. 5, 1,

1
ex

exff1’251ana Phor. 2, 2,33
exple Hec. 5, 1, 29.
5, 2, ρο

exornatus Eun. 4, 4, expleant fleant. 1, 1,

exffio Amz. 3, 4, 13

κζξὶοᾶῐ Hec- 1, 1, 12

expleret And. 1, 2, 2
explorata Eun. 3, 5,
expiumtuin Phor. 4,
&galliam Heaut. 2,
εχέοῒῑῖιξιὼιηι Heaut.
exssolriesst Heaut. 4,
exssoffitur Hec. 3, 3,
ex‘ffirge Adel. 5, 3, 53
3Χὲοείῐῆ Heaut. 4, 1,

exgojtuhnt Adel. 4,
expostulem And, 4,
exissregseritEun. 1, 1,
exffiessum Adelfflma
expirobratio And. 1,
&pignere Heaut. 3,
εχῗῖιὲἒῃρῒα And. 4,
exss'ussgnabo Eun. 4,
ex7pu3rgatu Hec. 2, 3, 4
ex‘p‘prgem And. 5, 3,

expurget Heo. 5, 1, 16
exquire Hec. 5, 2, 6,
exffuirere And. 1, 2,
ex15senlentia Heaut.
4, 5, 17 Adel. 3, 3,
611217Ιί3 Phor. 1, 5, 13
exsilui Heaut. 4, 1, 44
exgglvam Hec. 4, 2,
ex331vas Heaut. 4, 3,
exffilves Hec. 5, 2, 25
exsolvi Hec. 5, 3, 22
exspectabam Ami. 2,
6, 4 Hec. 3, 4, 8
exspectabo Eup. 1,
3, 136. 4, 6‚5
exfipfss'cssjffdus Phor.
exspgetans Eun. 3, 5,
exissectant Adel. 6,
exsspfegtantem Adel.
4, 5, 40

expiscare Phor. 2, 9, exspectare And, 5, 6,

13 Hoc. 3 5, 1 ,
exspectat liam. 3, 1,

expleam Ami. 2, 2, 7 exspectate Heaut. 2,

εκὲἐὲωϊίο Hec0Prol.

exgsspeotatis Phor. 1, α,

exgpectamm Adel, '1.
εκέᾒξὲιειη Phor. 5,
οκῗὲἓοωε Eun. 1, 2,
exspectet Hee. 3, 4,
24. 4, 2, 20 .
exspectetis And, 5, 6,
16 Adel. Prot. 22
exs ecto And. 1 1,·7
del. 3, 2, 24 blm
1, 3, 9. 1,4, 16. 4,
3, 1 Hee. 2, 3, 7. δ,
4, 16. 5, 3 -3
εκῗδριιετεῐ ffun. 3, 1,
exstillaveris Phbr. 5,
exzeiiig lo And. 3, 2,
38 ec. 3, 3, 13
extimescam Phor. 1,
exiinssiui Hec. 5, 3, 26
exotinguere Hec- 5, 1,
qxffngueremstdez. 3,-
εκρῐῖιιέῗιειειη Phor. 4,-
ex}r5‹?ue Adel. 3, 4,

extortor ler. 2, 2,

εἶξα Heaut. 2, 3, 57 ¹
Phor. 1, 2, 48. 5, 6,,
37 Hec- 2, 3, 3» 4,

6Χ1ῒῖἒέειῑιι Phor. 1, 4,
exzraneo Phor. 4, 1,.
exlt‘r'axeris Hoc. 5, 4,
engema Eua. 4, 2, 12
extrudar liena. 4, ἂν
ex⁵trudas fleant. 3, 3,
exiendi Phor. 4, 4,,11.Δ
θκῗῖιῖῖξιρῐοῌεο. 1, 2,98»
extrusit Eum. 4, 5. 11
extulisse Hec. 4, 1, 48·
extulit Adel. Prot-11
exulo Eun. 3, 5, 62

εκέιρεωῐ fleant. a 1,λ

F
Faba Eun. ,2, 3, 89 -
fabrica Adel. 4,‚2„45
f'sslbncaln Hem· 3! ἒν

33311 Ana. 4, 5,,11

