⁷ ³326

INDEX

⁴ 1. 4, 4, 591ῑῐεαηι. 2, invisam Hec. 4, 2, 21 irasci And. 2, 3, 20 istunc Eun. 2, 3, 66

1, 17., 2, 3, 88 Phor.

1, 4, 3, 93. 3, 3, 1.
1113}ssssss And. 1, 1, 39
, Phor. 3, 3, 7
inveniendum est He-
, aut. 3, 2, 1
inveniendus Heaut. 4,
m{{{1{32And. 3, 3, 39.

-inveniet And. 2, 3,

0 υ
ἱῃέέηῑηιιιε Hec. 5, 2,
inaeaenio And. 2, 2, 19
¹ Adel· 49⁴2, 1
invenire Ειιη. 2, 1, 4
Phor. Frol. 15. 5,
1,,20. 5, 4, 8. 5, 6,
5 Hec 3,, 3, 1 ,
inveniri Aml. 5, 4, 37
invenis Heaut. 4, 1,
inaeni'sse And. 2, 4, 4
’ Hoe. 5, 4, 5
invenisses Eun. 3, 1,
insignisti Heaut. 4, 8,
β1115311119 And. 2, 1, 36
inveniunms Hec. 5, 3,
inffgma And. 4, 1, 19
Eun. 5, 5, 11 Heaut.
4, 5, 96. 4, 7, 13. 5,
· 33hor. 4, 3, 42
mventam Eun. 5, 9, 6
'. Heaut. 5, 1, 7
3nventi And. 5, 3, 20
mvento Heaut. 4, 6
{ngentor Eun. 5, 9, 5
mventum And. 3, 2,
33. 4,1, 60. 4, 9,1
, Phor. 5, 2, ’13
-mventurum And. 3,
· 5, 9 Hec. 3, 1,19
ungentus Phor. 5, 6,
inssgnustum And. 1, 5,
-in361r3a verba Heaut.
9, 3, 131
ἰῐιὲεεέὶςζαῐί Heaut. 4,
invt'zstigatm Phor. 5,
Ι ingl-&gem Eun. 2, 3,
ἱῃὲεῑῒεταεοὲῐεηῐ Hec.
Proz. 12
invidere Eun. 3, 1, 20,
ἱηνρῖῗιῑα And. 1, 1, 39
invidiam Phor. 1, 5,
1111711ῗί05 Hec. 3, 5, 19
invisa Adel. 5, 9, 32
invisae Hec. 2, 3, 1

²

invisos Hoc. 3, 1, 48
invlsum Hec. 5, 2, 21
invitam Heaut. 4, 4,

ξιῗέῗῐὸῑ Eun. 4, 1, 8
mwtatum Heaut. 1, 2,

’11

invitet Eun. 4, 1, 5
inviti' Adel. 2, 1, 4
invit& And. 5, 3, 20
Heaut. 4, 5, 47
invito Pamphilo And.
inffftsshss‘kfleaut. 3, 2,
94 Phor. 1 4, 37. 5,
7, 96, 97 hec. 1, 9,
infixus. Heaut. 4, 6, 2
Phor. 1, 5, 6 Hec. 1,
inffl'tgsn And. 3, 5, 4
· Heaut. 5, 1,’45
mvocato Eun. 5, 9,
ingglem Eun. 4, 3, 6.
ἰηιῗὲῑῗέἕῗειηαΑ, 5, 53

jocabar Eun. 2, 3, 86
jocari Heant. 4, 4, 7
joco Eun. 1, 2, 99
jocon’ Heaut. 3, 2,

30

jocularem Phor. 1, 2,

84

jocularium And. 4, 5,

43

36 bis. 5, 3, 15 jocumque Eun. 2, 3,

Jove Heaut. 5, 4, 13

ipsus And. 2, 2, 23. 2,
3, 3. 3, 2, 15. 3, 3,
44. 3, 4, 19 Eun. 3,

4, 8. 5, 6, 4 Adel. 1„

1, 53. 3, 9, 30. 4, 1,
99 Phor. 1, 3, 96. 1,
4, 33. 5, 6, 13 Hec.
3, ἰέ, 8, 9. 3, 5,5. 5,
3, 4

ira Hec. 3, 1, 25. 3, 5,
34, 55. 4, 1, 47. 4,
4, 39. 5, 9,14.

iracundia fleant. 5, 1,
47 Adel. 3, 9, 19

iracundiae Adel. 1, 2,
66 Phor. 1, 4, 8

iracundiam Adel. 4, 7,
37. 5, 3, 8 Phor. 1,
4, 13

iracundo Hec. 4, 1,

iracundus Hec. 3, 1,
29. 3, 5, 53

irae And. 3, 3, 20, 23
Hec. 3, 2, 16

iram Heaut. 1, 2 15
Adel. 3, 9, 14 Phor.
9, 1, 9. 9, 9, 33 Hec.
3, 1, 11, 33. 5, 1, 3.
5, 9, 13

ἰηιέοΗεσ. 2, 2, 11. 3, 1,

.istoccine Adel. 4, 7,

>istos rastros Heaut. 1,

Eun. 4, 1, 4 ⁶ Heaut. 3, 2, 19

irata Adel. 1, 1, 6ι 1t Eun. 3, 5, 45- 5, 3,

irato Phor. 1, 2, 24 101 Heaut. 4, 1, 42

iratum Heaut. 5, 2, 37 Hec. 1, 2, 114 ·
Adel. 3. 3, 50 Phor. itan’ And.. 3, 9, 19.
9, 1, 9. 3,1, 13 4, 6, 3 fleant. 3, 1,

iratus And. 1, 1, 110 97

Eun. 1, 1, 19. 3, 1, itane And. 1,5, 9. 4,
60 Heaut. 1, 9, 94. 1 19. 5, 4, 6, 93
4, 6, 16 Phor. 1, 4, 12²un. 5, 9, zeelieaut.

36. 9, 9, 79 Hec. 3, 3, 3, 1. 5, 1, 14, 75.

1, 98. 3, 5, 55. 4, 4, 5, 9, 1 Phor. 1, 5,
1 · 1. 9, 9, 45, 66, ao.

iratus senex Heaut. 3, 2, 42. 3, 3, 9 fleo„
Prot. 37 3, 4, 4. 5, 4,7

ire Eun. 3, 2, 42 Adel.
3, 3, 7. 4, 5, 78. 5,
7, 18 Phor. 1, 4, 18.
1, 5, 23. 5, 3, 30. 5,

un.⁶›325Adel

'ita ue And. 3, 9, 95
4, 5, vss'ffec. 9, 1, ιί.

5, 9. 5, 6, 7, 93, 93. 4

5, 8, 37 Hec. 3, 1, ite Emz. 5, 3, 8. 5, 9,
44. 4, 1,7 64 fleant. 9, 4, 99
ire ad mercatumPhpr. flea-3, 4, 15

5, 6, 54
ires Eun. 1, 2, ’75
iret Phor. 1, 2, 40
iri And. 1, 2, 6 Eun.
1, 2, 59 Adel. 1, 1,
45. 4, 5, 60 Hec.
Prol. 40
iris Hec. 3, 5, 35
irndeat Phor. 4, 3,
irridere Eun. 3, 1, 35.
irrides} And. 1, 2, 33
Heaut. 5. 2, 29
irrisas Eun. 4, 4,43
irritatus Phor. 1, 5,

item And. 1, 1, 50, 62.
9, 9, 17 Eun. 3, 1, 8.
5, 9, 6 Hem. 3, 1,
8. 5, 4, 13 Adel. 1,
2, 51. 2, 2, 23. 4, 5,

’54 Phor. 9, 9, 66. 4,

iter’ Phor. 1, 9, 16
Hec. 1, 9, 119. 3,

iterum Heaut. 3, 1,47
Adel. 2, 1, 5.· 3, 3,
73. 4, 1, 9 Phor. 9,
2, 57 Hec. 3, 2, 4

itidem And. 3, 4,·20
Eun· 1, 2, 13· 2,

10 2, 4 Heaut. 4, 3, 20
irritatus animus And. Phor. 2, 2 50, 62. .
3, 4, 13 3, 1, 19 Hac. 1, 9,

irritor Phor. 5, 7 , 39 75 ‘

irritum Phor. 5, 7, 58 itinere Heaut. 2, 3,30
irruat Adel. 4, 2, 11 Phor, 3, 3, 34

irruit Adel. 1, 2, 8 itiones crebrae Pham.
isne Heaut. 4, 1, 3 , 5, 8, 23
istanc Phor. 4,3, 53, nto Adel. 4, 2, 44

istinc Hec. 3, 9, 4 · {tur And. 1, 5, 16
istiusmodi> Heaut. 2, {tura Eun. 3, 2, 10

4, 7 {turan' Eun. 3, 2, 9 ..
’13ῐό Eun. 1, 2, 112 Jube And, 3, 3, 14. a,

Hec. 1, 2, 59 4, 53 Ean. 4,4, 24.
5, 1, 20 Heaut. 3, 3,
95. 4, 4, 15. 4, 5,
52 Adel. 2, 4, 21. ᾗ
5, 7, 10, 16 Phor.
5, 7, 29 Hec. 3, 5,

ἰεῑῗιόἶῗηε Eun. 5, 1, jugam And. 4, 5 2

istffsssum Heaut. 3, 3,
28 Phor. 5, 1, 14

14 Ean. 3, 5, 94. 4,’ 7,
istucnam Eun. 4, 3, , 21 -
14 ,lubeas Phor. 3, 3, 1

istud And. 5, 4,· 39 Jubeat Eun. 4, 1, 4.
Eun. 3, 1,56 Heaut. ⁶ 5, 8, 2 Phor. 5, 4, 9
1, 1, 30 Jubelnt Heaut. 4, 5,

istum Eun. 4, 7, 7. · 2⁷Ph0r. 5, 8, 57
5, 5, 2, 7. 5, 9, 50 Jubeo Ami. 3, 3, 1

Heaut. 2, 3, 117 A· Eun. 2, 3,9⁴7 Heaut-
ἐξ. 9, 4, 17. 3, 3, ‘ga-⁴336& Adel· 3230

10. 4, 9, 3, 93. 5,.3, ἱ

