” 365 - mD'Ex

99Ἀᾱει.”,4’,“59σ 5,’3,1οῬ1ιω’,·,4,3,νῑιιίΑάειης5911’“ 3.9,,,437Ρ1ιό4·,ϊ,
Ρὴέν.5,3,9Ηε’σ,,2 16. 5⁷65H3v1mE1m4194 2,78.'J414²·'f
,.3,22.4’,·458 631478375νιι1ζιηιιωΕιιπ 23
videoAnd 1,4,7. 9 vied ’tAvuffiss 5, .3, 5, 91 Heaut. 4, 3’ - ’ 'e
1,13,20,68, 2, 233Εη.1,’2,52’ 32Α4131.3,2,1ονιι·<νοΕυη2.)291
59,90,’27.·2,5,4,2229411144».1’2,,Η94.·.,Ρεν329.3,5,35,”,444”
5. 3,9,9, 3,3‚ 1151ιον,,41,31’15ἶσ-νίη Heaut. ,,394. 3,175,’14’,13.5’
43.3’,-4’,96, 4,5, 195133 4,‚111A‹}}›e.5‚‚7 069A11e334,98
11. 4,'„.656 5, vndeteHee444 8.5’,,9121)Ιιοι·’.5’- 33.4,516615.,47,
·4, 3. 5, 57 Em. videtis Αά41. 5, 9, 3, 24, 27, 28. 5, 8, 10, 13 Phor. Pes-‚6
2,,,25’36, ,·458. 36Ρ1ιον,9,3,6 63H220.',‚'44103 19505411941
3, 9, 1’1. ’3,” 3, 3 videtur And. 2, 1, 17. vincam Phor. ’1, 2, 82 2, 70 ι
3, 5, 9, 55. 4, 7, 2, 6, 21. 5, 2, 15 vinces Phor. 5, ’6, ’9 virs Adel. 3, 4, 18
18. ’5, 1, ρο. 5 ρ, Eun'. 2, 2, 42. 4, vinci Adel. 3, 4, 36 [’,Ιιον 1, 2, 89. 5, 3,·
9„.5 3,4 4„10 5 5 4.,17 4, 7’, 16 5, vincibilem Phor. 1,4·, 4110c. 1, 2', 91. 4,4,
35.',','575Hea'ut.1‚33.5‚'2‚›'1305,24‚ 49 41 - .·
1, 1, 73, 76. 2, 3,, 133 fleant. 3,“ 0, vincirmu Phor. 1, virili Phor. 5, 7, 64·’

- 3, 1’5, 9’6. 3, 1’, 9, 39. 4,1, 3 A'cle'l.2 3,» 85 viris Hec. 9:1,44 2,·
17 4, 1, 46. 4 Q, 2, 39. 5, 8, 22 Phor. vincor Heaut. 4, ’1,31 3, 1 · ἰ·
3, 4, 8, 99, 5, 5, 2’ ,3,8 1,0 15. 5, 8, Phor. 3, 2, 16 · vino Eun. 4, 7, 29He-
3, 9 Adel. 1,1, 54. ·44· 51 He-c· 2, 2’ vincto Eun. 2, 3, , aut. 2, 4, 1,’2 Adel.
9, 9, 45, ⁶2, 4, 2, 30. 4, 4, 24, 85 vinctum And. t), 2, 24 1, 5, 23 Phor. 5, 3,
³33, 2227’73'0513’ ⁷5⁹ ’ξ’ ”ξὲ 9”9” ,”’30. ”’ ’55,’1 ¹⁷ 1.’ς’>’ virgatas And ⁰⁷ ”’ ’ρ’ ”ἕὲ 843614, 1112,ss 9,

-· ⁷ 7 ι) ι o ,1, 0 · 5,

40, 41, 5, ¹7,'26 5, 2, 3 Eun. 2, 3, vini Heu-at. 3, 1, 49 22

Phor. 1, 4, 38. 1, 58,84“”4,1,1.5,’9 Hec. 5, 3, 25 virtu's Heaut. 1,· 1, 4

5,23. 4, 3, ρ, 5, 5. 5, 5, ’16Ῐ5,7,έ vino Heaut'. .3,3, 6 Adel. 2, 3,4 ’Phor-5

1, 9, η 3, χρ, 14,v Hea’ut. 2, 4, ⁶2.ss ’3, vinolentus Phor. 5, 8, Prol. 34⁹. - ⁴

53 ¹7, ⁶³3, 26 Hec, ρ, 1, 89, 5,1’,Φ4’4, 5, ρ’ 28 virtute Adae. 3, 3, 89

⁸2, 4, g, 3, ρ, 17, 9' Adel. 9,9 3.,3 ‹2’ vinum Etm- 4, 5,1 vi1tutem Eun. ’,4 ’,7 8

3,‚,414‚36.41, 31334111 Adel.3„434 fleant-,1235 Ψ

3 4, ρ, 91, 4 3 4, 9? ⁷.3 ,⁹13'. 5, violenter'P’Iwr.5, 1, vintutes· Eun? 5, 9, 60

16.,44,,Ῐ,7ο995 7ζΪ1112Ρῖ>ν .,,1245. 4 Adelw41⁶20>

2 3 5 3 9)..ὶὸ 5’ 4, 2, 1. 5,3, 32 violentissimus Eun. 5, virum Aug. 1, 5, 61

331 14 ¹ vidm’ Ha ut. ’3,3 3,2 5,12 Eun. 5, 3, 9 Ἠεαιιΐ.
videon Eun 4, 4 57 vidisse And. 2, ,’21 vir '.And 5, 2, 5, 5, 4, 4, 1, 6 Adel. 4, 2,

Heaut ρ, 4 2512720„ Eun. 2,· 3. 405⁹ 68 12 bis Et’m. 'jsblv 2.1 25 Phor. 2, 2, ’20’
1, 1, 16. 1, 3, 95 Ηεαιιι.4,,’95 4144191. ·1,9,’74>, ',23, '.,153 5, 3, 12He'c. ’9,9 ,

·Ηει.“.’1,2,6 · 4,6‚5Pho’r?„1432 5,3Ο 00.,4‚318.,‚47 ‘25
videor A'ud. 3 2,13, Hec. 4, 1, 35 ·1’5. 5, 2, 11,He‹'1ut. virum fortem 1441412,
4, 2, ’19 Ade'l. 3, 3, vidissem’ Phor. 1, 4, 4, 1, 9. '5,. ,3, 11. 6 14
3⁹1 ¹ 12 ‚ 5, 5,· 4 Α4131. 3, 4, vinum male hab'et
virimam Eun. 5, 8, 5 vidisti Eun. 2, 3, 30 · 30. ,4, 2, 17, 18. 4, And. 2, 6,5
119435, 1, 93 vidistin’ Eun. ’2, 3, 58. 5, 71, 4, 7, 5. 5, 9, vis passim ψ
videre dmi. ³, 5, 18. 4, 4, 46 Αιίεἶ. 3, 3, 26 Phor. 4, ,3, 33. visa Eun. 3, 2, 1 He-
41. ‘.'‚ 5 Em’z. 3, 5 47 5, 3, 7. 5, 7, 48. 5, aut. 3, 2, 11 Phor.

49. 4, 4, ρο ’4ζ viditAmz. Per.91‹:un. 8, 9, 13 113091, 9, 1, '12- 5, 3, 39
5, 5 , 9’, 61 5, 4,4,11,19.5,5,.18 -33,9,3,3, 4,1‚9 1100),ss 1, 88. 5, 4,

»1,15Ηεαιῖῒ, 1,1,7. 5, ’7, 14 bis ‘ 24
,,1 81, 333 4, 5 νὶἀιιὴε Heaut. 5, 1, 80 virgine Eun. 1, .1‚ 54. visam Eun. 3, 4, 7. 5,

1'131'1131 ’3 3, 31, '341 viduam Ihm 5, 7, 20 5, ,2, 29 714113, 2, 9, 12 Hem'zt.1,1,

5,13,64P⁷h⁰r Prot, vietus Eun. 4, 4, 2’1 48 Hec. 1 2, ‹3:3' .118 ..Ῥἠω· Per. '7'

7. 1’, 3, 21 Hec. 1, vigilabis Eun. ’2, 1, virmuem And. 2, 5, Hec. 3, 2, 4, 6

2,1(’)8.’3, 2, 10. 4, 15 17 Eun. Pur 1()’, 1, visas' Hec. 3, 2, 7

4, 29 vi‹i1ans And. 5, 6, 2,52. 2, 1, 23, 2, 3, vise Eun. ’4. ’,3 21
manerem Fun. 3, 5, 26 8 j 50, 54. 3, ’2, 52.’. 8, ΡῙίῖον 2 3, 5
viderent Εηη 5, ρ’, 3 vivilantiam fldem .2‚3 5, 29, 53. 4, 3, 3, κε’, visendi 1104)ΐᾶ, 2, 7
’.ἱᾶρνὶΗεα 1, 2, 66’ 45 --25. 4, 4,’ 37. 4, visentem ΙΙιε. ’,2 ’1, ’40
uiderim ΡΙιον.’ 2, 2, vigiles Eun. 2, 2, 47 6, 28. 4, 7, 3, 23 5, visene Hoc. 1, 2, 1”1-4

90 71Ξίιηί Eun. 1’, ⁰³⁹, 103, 2, 18. 5, 5, 5, 9 Ἠε- visne Em 5. 2, 55 1

11414118 Eun. 3, 5519 5, 6, 14- Aae1.'2‚1,aut.5‚5,17’Adel. viso 41:11. 3,3‚3Adc!.
vidmitAnd.4’, ,34 37 ’2,2,16.,47, «34)0459019 4,2,10

ΜΛ. 3, 3, 84 >‘.34. 5,7,17 52. ’4‚ 7,7,1’6. ›, 6, visum And. 4, 1, ’23
1141914)Λά91.4, 1, 92, vilioribus' Phor. 5, 3, 1 Phor. '.1 2, 45, 70. Eun. 5, ⁷, 17 P’lmr.
5, ἕ), 59 11e5.4‚4, 8 5,1, ‘35 Iste. 1', 2, 32, 2, 85. 4, 3. 14
7'3 vilis Phor. 3, 3,2.) 61 Ilcc. 1, 2, 50. 5,- -4,

114195 And. 1, 5 ,52 vilitas Phor. 5, 8, ’524 vimini Eun. 5, 3, 7 3
1, ‘³4. 2,’ 2,’ 36. vilius Adel. 5, ’9, ’24 Hec. Per. 2. 1’, 2, 76. visurum Hoc. 3, 3, ’6

14171217129,v¹llaAdel4‘³⁰³ 332341, .’59 ·visus And. 26, '.16’
41 3, ³, 10. 4, 4, villam Eun. Ξ1,2,5, 13 virginis Ε44η’.,1 5199. 3‚5, 10 En'n. 4, 4.
8, 5, 1. '19 Ηεᾶηΐ. Heaut. 4, 4, 9’Adel. 4, 1, 3. 4, 4-’. 5), 5. · 151180 4,1, 2. 4,1,·*
τ’), 4, 25, 23, 2³. 41. 4‚1‚2. > 2, 52 1144313, 4,,25, 10 ·

