VOCABULORUM. 301Ἄ

Clitiphonem Heoeut. cogitandi And. 1, 2, cognoscas Ειιιι. 2, ’1, collon uar Ami. 5, 6,

Per-,5 11 20.2,3,17 hor-,‚5112 ‘
Clitiphonis Heaut. cogi andum Phor. 1, cognoscendi Heaut 2, colloquetur τ. conlo·

Per. 11. 4, 3, 19, 25. 5,10 1, 6 uetur

4,5, 19. 4, 8,12 cogitaras Eun. 3, 1, cognoscendo Eun. 5, co oqui Eun. 3, 2, 14
clivos Adel. 4, 2, 36 62 , 2, 54 υ. conloqui ·
coacta And. 1', 1, 45 cogitare Eun. 4, 2, 3, cognoscere Ami. Per. color And. 5, 37 Eun.
coacti And. 4, 1, 8 8 Heaut. Prol. 14. 7 Eun. Prol. 42 2, 2, 11. 2, 3, 26
*coactum Ami. 1, 5, 41 1, 1, 76 Adel. 5,3 ,cognosceret Eun. 5, 00101ἷο Ειιιι. 4, 4, 22

ler. 1, 4, 37 32 2, 8 0011111 Adel. 3, ’,2 54
coactus Am’l. 4,1‚ 34. 00 tas And. 5, 1, 7 cognosces 4⁷14. 1,1, columen Phdr. 1. 5,

4,5,41Adel.1',1un.1,1.19.’,',4'7 23Ηεο.3,1,11 57

7. 5, 2, 58 Heaut. cognosci Hec. Prae. colunt Heu-,tet 2, 4, 9
coegi Heaut.1‚1,94 2, 2,10’ 3, 1, 60. 3, 3 comedendum Εἰιιι.5,
coegit Phor. 1, 5, 6, -3, 47. cognoscite And. Prol. 9, 57
coe8lum Ham* 4 3 41 οοξὲ13311 Hemct.4, 1, coffioscime Eun 5 3 coiliiedent Ηεᾳιιέ. 2, 3,
· «ι

Adel. 5, 3, 4 cogitat And. 5, 3, 6 6 comediastAdel. Prol.
coemisse Adel. 2,2 « Adel. 1, 1, 5, 7’ cognosco Eun. 5, 9, 6

17 cog-itata 'Pluma 1, 5, 36 Phor. 5, 1, 10 comi Hec. 5, 3, 39
coena Phor. 2,1, 28 53 cognosse Εἶιη. 4, 6, comite Hee. 5, 3, 25
coenae Heaut. 1, 2, 37 cogitato Eun. 4, 6, 29 Hec. 5, 3, 13 comiter Phor. 3, 3, 4
coenam And. 2, 6, 22 22 cognostis Hec’. Prot. comites Eun. 2,’ 3,

Eun. 2, 2 28, 35. 3, covites Ami. 5, 1, 8 8 54

5, 32 fIIeaut. 1,1, Eun. 1, 2,114 A· -cognoverit Hec. 1,2, comitibus Heaum, 1,

74,118.1, 2, 9.3,1, del. 3, 4, 55 5, 3, 80 ι 46. , .

46'.Phor 5, 8, 64 22 - 00 novi Eun. 1, 2, 47 comitum Hec. Prol..
eoenant Eun’.5',4, 14 co itet Eun.Prol.14 eant.4‚1‚44 Hec. 35
coenavit -.4ηά 1’, 1', 62 hor. Prot. 13. 1, 5, 3, 3, 13 commeareHeaut.3, 1,
coeperam Heaut’. 5, 5,13 cognovit Hec. 1, 2, 35

9 00 ito And. 2, 2, 22 87. 5 3, 32 commeat Hec. 1, 2,
coeperas Phor. 5, 3, 115531Ᾰο81εοςόέαῆ.2,3,97 100

31 1, 1, 10. 2, 1, 52. ,cogunt Adel. 4, 5, 18 commemineram Eun.

coeperat Eun. 4, 4, 4, 2, 30 Phor. 4, 5, coguntur Heau't. 4, 2, 3, 5, 16

58 15 commemini Phor. 3.
ooeperis Eun. 4, 7, cognata Phor. 1, 2, cohaerent And. 2, 2, 2, 38

30. 30. 1, 5, 65. 2, 2, 24 commemorabo Phor.
2oe i And. 5,1, 2 50, 51, 62. 5, 1, 29 cohibes Heaut.5,1, 4, 5, 3

zm. 3, 5, 20, ’.38 cognata’m Phor. 2, 2, 46 commemorem Ειιιι.
4, 2,1 Hedut. ⁹1, 1, 5, 6. 5,3, 18, 20 eoiimus Eun. 3, 4,1 5, 9, 14 Phor-*53 ‚
47, ¹76 ρ, 3, 32 4' coghatas’ Hoc. 4, ρ, ‹oitio Phor 2,1,32 42

5, 39 Adel. ᾗ, 1, ἐ 16 Colacem Ειιη. ’Pi-,ol commemoratio And.
Phor. 1, 2, 25, ’28, cognato Adel. 3, 2, 25 1,1,.16 -
5, 6, 29 Hec. Prol. 53 0013111 Hec. 3, 4, 33 con'imendavi Phor. 1,
1{3‚33. 1, 52, 119 5, cognatorum And. 1 1, colaphis Adel. 2, 2, 5, 58
3, 29 44 38 con'imendavit Eun. 5,
coepisti Adel. 2, 1, cognatos Heaut. 1, 2, colaphos Adel. 2,1, 9, 9 Adel. ⁰ 4,11
36 20 45 commendo ἔτιπ- 5. 2,
‹zioep it Eun. 1, 2, 36. cognatum Eun. 1, 2, Colox Eun. Prol. 30 47 Phor. 1, 4,- 41
2, 2, 30. 3, 1, 34. 5, 68. 2, 3, 35Phor. 1, Ins commenta Αάιῖἱ. 4, ὅ,
6, ’1Ηο aut. 1, 1, 45. 2, 77. 2, 2, 19, 34 colendum Phor. 2, 2, 23
3, 1 38 Adel. 3, 3, cognatus A’ml. 5, 4, 18 commentum And. 1.
Lfihor1M23261 23Adelffl34484 colereAdez.5,‚84 3,21
Hec. 1, 2, 104⁹ 5, 39. 5, 8, 24 Phor. colet Heaut. 1, 1⁹, 84 commenita Hec. 3, 5,
coeptat 'Phora 4, 3, 1, 2, 48. 2, 2, 44. collaudavi Ειιιι. 5, 9, 36
21 3, 2,11 11131, 2, 60 commerui And. 1, 1, ⁴
cogam Phor. 5, 6, 50 96 collaudavit Adel. 3, 3, 112 Hec. 4, 2, 4
fiee. 2, 2,1 cognita Heaut. 4, 3, 14 commonuisse P'hor. 1,
cogas Ades. 5, ο, 65 4 collaudem Eun. 5, 9, 4, 29
cogere And. 3, 2, 51. cognitae Hec. Prol, 16 commeruit Hac. 4, 4, 9
4,1‚ 30 Ηιῖο. ’2, 2, 20 collibuit Ειιη. 5, 9, οοιῐιηιὶςιιιωιηΑιὶέῑ. ’4,
26 cognitio Hec. 5, 3, 26 515⁰
‚coges fldem, 1, 39 33 colligat Adel. 5, 3, commigravit Ami. 1,
cogis Hec. 4, ⁵4, 52 cognitione Eun. 5, 3, 62 1, 43
it And.4, 1 9 A· 12 colligavit Ειιιι. 5, 5, comminiscar ῌεαιιι.
ωξεῑ. 3, 4, 41Ηο0. 4, cognorint Hec. 5,⁶› .,‚ 13,14 4, 2, 7
24 collocarunt v. conlo- comminiscentur Hee-
col ’11536 Eun. 1, 1,11. co oris And. 4,1,28 carnut ›,‚1 53
,,9 43 Heoeut. 4, 1, f eant. 5, 5,15 Phor. collocatam filiam cemin’inisocre Heaut.
2⁹5 1„535 Phor-5,‚·133 4,6,8

0081101301 And.1,1‚ οοέιιοῖὴ Eun. 5, 4, 0013101010101· 'lienem 4, 0οἑ111ἑ11ῗς5ῗο3001011ῐ11.

