εῃε

foedus Eun. 4, 4, 17
foeminae primariae
, ΡΙιον.·5,7,78
foeneraret Adel. 3, 2,
foesszratum Phor. 3,
(052ιῖ38 Phor. 1, 5,
1017413 And. 1, 2, 3. 3,
3, 48 Eun. .

Ξ

Ξ. .
ξενμ

„0² 2
„Qg33553

ῥλθ-
ξ.“Ἰ“

33333333333333335

..ἓ

3335 Heaut. 9, 4,

ἴσης Eun. 1, 2, 9. 3,
,02 51, 53.,5,‚8, 5
fleant, 1, 1, 131. 22,
3, 34. 3, 3, 53 Δάοι.
, 1, 2, 8, 23, 4ο. 3. 1,
13. 4, 4, 2⁰2, 23. 4,
5, 4. 5, ,3, 2 Phor.
ἑὲ 6, 27ἸΙοσ. 3, 1,
feret Phor. 1, 4, 30.
1, 5, 41. 5, 1, 7 Hem
1, 2546, 2, 1, 23. 4,
3, ⁶2
son-ibus Heaut. 2, 3,
37 Phor. 5. 1, 14
ibris Eun. 5, 4, 13
Heme. 5, 1, 5ο
’ Phor. 1, 5, 78. 5, 1,
’18 Hec. 92, isti. 4,
forma And. 1; 1, 45,
9395 ΕΜΔ, «454.
3, 3, 69, 74, 33 He-
ιαιτ. 2, 4, 9. 3. 2, 12
Phor. 1, 9, 53. 5, 8,
35 Hec. 1, 1, 18

ῙΝΙ)

formosior Eun. 4, 5,

foro Adel. 4, 5, 11
-ΡΙιον. 1, 2, 29

sors Phor. 1, 2, 88. 5,
6³ ²:113& 3, β’ 109
5262. 4, 3, 4

forspn And. 5, 5, 1

forman-Eun. 1, 2, 117
Phor. 4, 5, 5 ,

fortasse And. 1, 1, 92
Eun. 2,-3, 49. 5, 7,
}9. 5279, 31 fleant.

9 ‘29 o ι

5, 29. 4, 6, 311 Phor'
1, 2, 96. 5, 7, 7,·16

Hecss 2, 9, 28. 3, 1, .

·,‚3· 4, 1, 35. 4, 3,

· 0

33*

333333
*035⁶

⁹ σιμ

δ’ 9190.

Adel. 3, 3,
4,8.
. 4, 7. 23
.1,5,43. 4,3,

1, 18. 5, 2, 10

*ss

3-

μ
39,

1}ka Per. 11. 3, 1, ,
, 41, 50 . .
fortem virum Ami. ⁶2,
scach}4 Eun. 4, 7, 44
Phor. 1, 4, ⁴26
fortis And. ,4, 2, 19
Phor. 2, 1, 10
foljtiter Adel. 4, 2,
foffltqdo Pho‘r. 3, 1,
for1tlius Eun. 1, 1, 5
fortuna Eun. 1, (2, 54.
3, 5, ‘20 Phor. I'rol.
3‘2. 1‚4‚ 26.-5, 6, l
ln} Hec. 3, 3, 36,
foffinnae Phor. 1, 4, 34.
fofft'ssg„ Eun. 5. 9,
f 11615ιὲ3.. Ρωὲϊὲῗαη]
οἷριιον. 5. 6, ’45 ,
fortunpmm Heaut. 3,
ἲοὲἐιιῗέιὲ And. 1, 1,70.
ΐοᾷῠξῖᾶΐειιη Heant. 9.
- ν

W

5

sonna bona And. 2, 5, fortunate Hac. 3, 4, 4

foggin* Ileaut. 2, 4,
fofmam Ami. 1, 5, 51
Eun. 23, 1, 54 Heaut.
ἒξ 5, ⁰25 Phor. 1, 3,

folltmulti ΑΜ. 3, 4,

ffiffiznatior Ilm. 5, 9,
1 Hee- 3, 5, 211. 5, 4,

foftunatissime Phor.
3, 3, 19

. fratrem Eun. 1,

Ex:

fortunatus Eun. 2, ’.2,
53 Heaut. 4, 6 ⁴21
Adel. 5, 3 66 Phor.
ἐξ 3, 21 Hes. 4, 2, ι
forum And.. 1, 3, 22.
1, 5, ⁶20. 3, 1, 3. Q,
2, 18. 4, 5, 6 Eun.
4, 6, 36 Adel. 1, 2,
’ 74. Q, 4, 13. 3, 3, 51.
3, 5, 2 Phor. 4, 2, 8.
5, 6, ρο. 5, 7, 028
fraena And. 5, 4, ρο

, Em} Per. 7. 1

51. 2, 3, 7 . 3, 51,’ ρ’

...ι

5,
31. 4, 1, 5, , 8.
5, 3,,53, 66. 5, 5, 12.
5, 9, 13‚30, 21 Adel.
Per. 5. 3, 3, 3 bis.
3, 3, 84. 4, 2, 10,
17, 30. 4,. 5, 74. 5.
5 1. 5, 8, 1 Phor.
l3er. 1. 2, 3, 20. 5,
ρ, 11. 5, 7, 2
fraterne Eun. 4, 4,
fratre Adel. 1, 1, 15.
-4. 4, 14. 5, 4, 8
Phor· 5, 1, 5· 5, 85

13

:1³3⁹

133. 3, 5, 63. 4.
33. 5, 5, 1ο Adel.

osa-'⁵⁵30
,ἓξ-β 3-—

ἔξ

ᾗκῗῑῖπὶέιὲὂΑηά. 5, 4, 8
ΗΜΛ. 3, 1, 33 .
smus Heaut. 5, 4, 10
fas-git And. 1, 3, 17
fremere Phor. Per.
fisstjuem And. 1, 1,
ῑιέἐῗιω Hmnt. Pioz.
srecgtsss And. 2, 1, 38.
3, 5, 13 Eun. 5, 9,
33 bie Phor· 1, 52
43. 5, 7 73
frigent Eun. 2, Q,
11·ῑῖἶὲ Eun. 3, 3, 11.
4, 5, 6 Phor. 5, 8,
fr5}3tem A'del. 5, 3,

finctum Eun. 3, 1, ω
·”Ρ1ιον. 4 3,75“ ’

fructus Ρῖισν. 21, 1⁷85
f ἶ, 093 Heaut- 4, 35.
o

frggissm.. 3, 5, fig. ἓ,
1ἔ), 37 11445, 9ἶ 21
staff? Heaut. 1, 1 97
{hg'rb 1, 3, 13 hec.

4, 3, 37. 4 frater Ami. 5, 4, 33 fructi Adel. 5. 4,16

frustra And. 2, 2, '10 ‚
Eun· e, ’2, Μ a
aut. 2, 3, 30, 51. Δ»
ῗῗῗᾱαῒῑῗὲν ³1⁴⁷&
Phor, 1, 4, ’oe hae.
...1444435 .
11 ’
matrem Ean. Ptol:

¹fuat Hec.4, 8, 41 . V

fucum Εαπώ, 5, 41·
fussam Eua, 4, 4, 6. 45*
fug'e Adel. 4, 1. 22 .-
fingere Heaut. 1 1,
114 Phor, Ρωὶ. v.
Hec. 1, 2, 107
suggerit Heaut. 2, 3,
fugi And. 4, 5, 2⁴7
fugias Phor. 5,- 2, 3 '
filg{ens And. 5, 4, 33
fugm’ And. 2, 1, 39 '¹
fugio Heaut· 59 2, ⁴⁷
fugis Hec. 4 4584 '·.
fugitando ἐντι. 5,· 2,

Qffimsmwassa‚

·. sufflant Adel. 5, 4, m

ec. 5, 2, 9 .
ΐυῇἰὲειί fleant. 3, 1,

..Ο ·
fugitet Phor. 5, 5, 7 t
fugitive Eun. 4, 4, Ξ

Phor. 5, '7 38 ⁵
fugsltivum deant.. ⁴³2.
fugito Add. λθ, 64, ·
fumi Adel. 6, 3, 60
funambuli Hec. Pmt»

funigmbulo Hac. ΡΜ.

functus Haud. 3,,3,
19 Adel. 3, 4,,18.
4, 3, 13 Phor. 1,,5,
'suffitum Em 4, ᾗ 7,
furlxgi Eun. 1, 1, 34
fund's Adel. 5, 1,7 '⁸

formarum Eme. 2, 3, fortunatissimum He· fruare Eun. 2. 3, 80 funditus Am· 1, ,ᾗ

6. 3 5, 18

aut. 4, 8, 1 ,

Heaut. 2, 3, 104

10

semidolosus Eun. 4, fortunatum Adel. m, futatus· Adel. 5, 8, fundo Haut-lust&

6, 18, 19

18

Λᾶ

4, 4,ο

