vocAssnLoRUM 301 ’

vita Μ’Βῖἶωβῦἱ 7171111113 Heaut. 9, 4, ᾖ 3, 3, 16. 3,·5, 96, 1111113 And. 1, 1, 50. 5,
2..2,-10-Eu¹'⁸¹·3‚5›4· 11· . 46, 66. 4, 4, 35. 5, , 4. 38 Εαηῖ3, 1, 93
Heoeut‘. ’9,- 3, 94. 5, vivis Eun. o, 9, 44 ⁹ 9, 8 Hecu 1‘, 9, 17. Hec. Q, 91
3, 19.-fidel. 3, 3, 43. vivit Eun. 3, 1, 30. 3, 3, 3, 13. 3, 3, 11,53, voca Phor: 5, 8, 64
5 321. 5, 9‚.30‚32 3, 90. 5, 9, 1 Heaut. 53, 93. 3, ,1, 59. 3, ‚vocabo And. 9, 6, 99
fitam-.1‚& 1. ι,4, - 3’ 1, 31. 4, 1,. 47 3, 33. 4,1.38.4,3. vocabula· 117133, 3,
25. 9, 9,16, 90. 5, Phor. 5, 1, 99 6. ⁴5, 1, 34 Adel. 33
1,»7 Hac. 3 3, 45· vivitur Hea’ut. 1, 1, Prol. 16. 3, 3, 9. 3, vocandi Phar. 4, 4, 91

mtae, And. 1, 1, 68, 103 4, 48, 49. 4, 3, 7. 4, vocant 13111133 38

,. 115 Heaut. 4,1,33 vivo And 5, 3 35 7, 39, 35. 5, 3, 57, Phor Prol. 36
v vitae quotidianae He- . Eun. 5, 6, 90 Ἠε- 65. 5, 9, 16 ler. 70( ‹ue Adel. 5, 6. 3

. aut. 9,.3, 49 aut. 1, 1. 51. 5, 1, υ 3, 3, ’93. 5, 3, 96. 5, vocat And. 1, 5, 49

vitam And. 1, 1, 47. „ 45, ¹77 Adel. 9, 3, 8 5, 3. 5, 7„ 90 Hae. voce 11107. 5, 7, 99
1, 3, 18. 1, 5’, 38 8,5 Phor. 1, 5, 73 .1‚ 3, 56, 63. 3, 1, 10, Hec. 3. ,15 ·

5, 3Heaut. 9, 4, 5. vivum Heau't. 5, 5, ¹7 39. 9, 9,,31. 3, 1, vocem Ειῖπ. 3, 9, 1
3’,170.,43’15Ἀ Η.,σ35.14 43.3,4,10.3,5, Hec.4,‚1›

del. ,1, 17. 3, 9, vivunt Phua-.5, 1, 99. 19. 4, 9, 95. 4, 4, vocentur Eun. 9,9 .,,
33. ,3,57.47,’.40 5,,614 ,103

5, 4, 15 Phor. 3, vivus Eun. 1, 1, 98 una-n Ami. 1, 1, 01 1001)) Phor. 5, 8. 65
1, 91111ἷο 00.9,1,19.3, vix 2114136303, Eun.5‚2‚ 1 Adel. 70001· Ad! 5, 7, 13

,1,.,,.9354ο4,4, 1,.193,4,1’3.5,4, 935.5,711.5,7018Ηο0.3,4,9’4

⁴ 69 35 Ειιη.1,1,93. 3, 8, 3 Phor. 331, 19. volebam Eun. 9, 3, 46

vitas 21110133, 69 219. 3 5 51. 5, 2, 3, Q, 99. 5, 1, 97. 5, Heaut.3,3‚15'1³lmr.

vitia Eun. 1,1, ¹104 90 1106113331ῑί 8, 18, 59 5,1,3)1)ι8
’ ,vitiare Eun. ⁹,5’2 9, 4, 20. 5, 1, 36 A· unciatim Phor.1,1‚ 9 volebat Eun. 3,1,15

vitiasti Adel. 4, 5', 159 dez. 1, 9, 765. 3, 9, unctum Phor, 2⁹, ’1, voles And. 5 ,9, 7. 5,

vitiat And. Ρο7·. 9 19. 5, ’,1 11 Phor-⁹. 1, 95 6,19 Eun. ’,3 3, .‘3.1
Eun. Per-,10 1, 9. 1, 5, 4. 4, 3,.1, unguenta Adel. 1, 9, 3,5,18 11861733, 3.

vitiatae Hec. Per. 11 Hec.Proz.15.3‚1,3⁷ 102-’3 4, 3, 97. 4, 8,

vitiatam Eun. Per. 17, 18. 4, 3, 9 uncruibus Eun. 4 3, 6 95, 39 Adel. 5. 3', :31

, 13. 4, 4, 37 Adel, vixi ⁷Adel. 5, ’.,1. 5 unicam And. 1,1,7”7Ρ1101·.5,8, 54, 61

· Per-,1⁹2 vixit Adel. 5, 4,11 3, 3, 8 Phor. 4, :,3 Hec. 5.1‚ 33

vitiaverat Adel. Per. - Hec- 3,5‚10,11!›i.s= 41 vol t Eun. 5, 9, 50

7 ulciscar 'Ez'tm 5, 4, 90 unice Ρ1107.Ρο7·. 4 Ηραιιι. 3, 1, 75.
“ vitiavit Eun. 4, 3,19. Adel. 3, 9, 15 Phor unicum Heaut. 1, 1, Phor. 4,1, 16. 5, 8,

.5„511Adel.3‚,4 5,7,96 ¹28,41 ,38
31 ulcisci And. 5⁵3, 5, 18 unicus Heaut. 3, 9 ,99 volgo H3a11t.⁶ o, 1 ,19

‘vitii Heaut. 5.3‚ 18 Eun. 4, 6, 24 P’hor unis And. 4, 1, 5'1 5, 2, 4. υ. vulg-0⁹

, Hec. 1, 2, ¹79 22 ‚ 5, ¹7, ’70 'Ha-.1,1‚ universis Adel. Prol. vox-,ns And. 3, 4, 4-
28 15 19 vemt. ⁶2, 4, 6

vitiis Heaut. Prol. 30 ulcus Phor. 4, 4, 9 universum Eun. 9 ,,1 volnera Εηηῖ 4, 7, 9

vitio Adel. Prol. 5. 3, una And. 5, 6, 7 He· 18 Phor-1, 1 11 7010217ιά. 1, 1,3,138.

. 3, 65 - aut. 9, 4, 15 Adel. uniusmodi Heana 1, 9, 1, 7. 9, 9, 8. 9, 3,

vitium Adel. 3, 1, 9. 4, 6, 4· Hec. 3, 5, 90 9, 31 14. 9. 5, 7. 3, 9. 30.

3,9 .,, 10. 5, ο, 47. 5, 1:11ae Hec. 1, 9, 105 unc», And.1,1, 18, 69 3, 3, 18. 3, 5, 17. 4,

=. 8, 30 Ηο0. Per. 9 ullam And. 1. 5, 93 Ea n. 1, 9, 39, 49, 9,17 Eun. 1, 9. 41.
6),

From. 1, 337, 8, 1511734. 7, 37 Adel. 98. 2, 53. 4, ',6 ἐ 3, 3 30. 3, 5, 66. 4,
ψ 3,93.4,,197 1,9,6.,59,511 11107·.9,9,70.’,’,31 (136. ›,’.5‘247He-
vitupemndustor. ο, Hec. 1, 2, 59. 9,1, t 4, 9, 19. 4,3, 90 aut. Prol. 96. 1,1,
1,1 4..4,40 Ηεε.’·3,1,4 54,..·,,ἶ11011854,
vituperant Ami. Prol. uno Hec. 9, 9, 94. 3, unquamljmu 5, 9, 14. 1. 46. 4, 5. 41. 4, 8,
15 1,.234,4,103 . ;,,)18.5,6,9.5, 3...5,1,69.5,9,6“.

viva Ηο0.1, 1, 5.1, ullum And. 1, 5, 39. 9, :34 namt. 9.1,5. 5, 4, 4. 5, ,5,99 A·
3, 34 3 3, 41 Eu’n. '‚1 1. 21'23 30. 3, 3, 48. 5, (13.1, 3. 50, 74. 3,
vivam Phor.3,1,19 13 Hec. 3, 1, 463⁷ 3, 3,4. 5, 4,],821827 1, 15,18. 4,9,16.5,
vivas Adel. 4, 5,47 ’,,114 9,.. 5 , ’ ·. ,,, “.
Hec. 4. 4, 79 nllus Hec. 9, 1, 7 9,1. .3, 9, 90. 5, 8, 4.5‚ 13. 5, .3, 4 96.
vivat And. 5, 18 ulterior Phor. 1, 9,10 99 Hoc. 3,3‚ 99. 3, 36. 5, 7, 57 his Hec-
Euln. 4, 6‚19H‹¹aut. ultima Phor. 1, 4, 38 4. 91. 4, 1,10. 4, 4, 3, 3, 36. 4, 4, 14,
‚98'. ’5,1,78 A- ultimis Heaut. (1,1, 19. 5, 4,40 101. 5, 1,97
εἰεί, 3, 4, ''.31 5, 4, ⁶29 unum Aud.1,5,47, volt And. 1,9, 13. 9,
9οΡ1107.5,9,5. 5, ultro And.1,1.'73 66. 24, 8.3‚‚2 96. 3,1. 9,(3, 96. 5, 3,
8,41Ηο0.5,4,31 Eun. 1, 1, 9, 8,94, 4, 5, 11Εα7ι. 5, 9, 1.5,4,1701’3Ε1771.
vivendi Ami. 1, 1, 95 95. 9, 2, 19. 4 7, 43. 17, 54 Heaut.1‚1‚3‚ 3,93 Heaut. 1, 1,
vivendum And? ι’, 1, 5, 0, 31 Αὲιοῐῧ 3, 4, 77 4411355358110. 3, 1, 88. 4,1,

125 36.’4,,,345Ρ1107.3,9,32.3,1,6.3,9,6,53.4,3,3.4,
vivereAndm11136. 2313 534 3143311143 4.31.4,8,6.5,5,
4, 6‚3Eun. '4, 4, 51 una And. 1,1,36, 54, 51 5, 3'‚ 47 Phor. 14 Adel. .5,.5, 84. 4,
fleant. 1. 3, ’39’ 3, 80, 81. 5, 3, μ’». 5, 1.3,87.1,3,18.1, 317. 5,8,·36. 5,3.
1, 73. 5, ⁶2, 18, 98 4,,121Εηπη1 1, 99. 5, ., ¹7.4 5, 7, 11 12Phor.4,3.51.5,
A'del. 3‚3, 92. 4, 5, 9, 3, 4, 33, 7Η5, 81. Hec. 4„1 55,- 5,1, 4·1· 5, 6,3 flea-A,

51 3,1,’·3’3.ἑ,3,40.

‚h

0 q 1,45

