 

azan. 2, 2, 10. 5, 5,
, 24 Aaelo 3, 3, 89.
4, 3, 2. 5, 3, 11 Hec.
§fari-63, 5, 49. 4, 4,
3. 4, ⁷, 36. 5, 1, 22
. Heaut. 2, 3, 65 Α-
del. 2, 2, 7. 2, 4, 5.
334' 10 Phor. 5, 7,
oscitanteis And. 1, 2,
(16113313τί Heaut. 5, 1,
οείρέιιᾶεω And. 5, 2,
26 Eun. 47, 38 A·
del. 1, 2, 44. 3, 3, 10
Phor. 5, 6, 53
ostende Eun. 4, 6,
osaendent Adel. Prol.
οὲῗέῐιᾶετὲ Eun. 5, 9,
3 Adel. 1, 2, 62
dstenderem, Adel. 5,
oetlgudeoet Phor. 4, 2,
7 Hec. 5, 1, 31
ostenderis Heaut. 3,
(18ξέ11ρὲ88 Eun.. 2, 3,15
Heaut. 5, 1, 60
ostendi And. 1, 2, 27
Eun. 5, 9, 59 Heaut.
Prow .
utendis Heaut. 4, 1,
21 Hec. 4, 4, 5
ostendisti Eun. 5, 3,
5 Heaut. 1, 1, 103.
4, 1, 3 Hac. 4, 1,
osffindit Heaut. 2, 1,
08176883 Phor. 5, 4,
nazentat Eun. 3, 2,
qsf'gntatam Eun. 3, 5,
ost5i⁷o Eun. 3, 5, 55
ostium And. 3, 1, 16.
,3 2,27. 4,1, 59
E‘un. 2, 2, 36. 4, 6,
26. 5 2, 4, 56. 5,
6, 5 Hem. 2, 3, 35.
...4
ΡΙιον.’5, 3, 33. '5,’5,
12. 5, 6, 3¹7 Hec. 3,
4, 14. 4, 1, 6. 5, 4,
oti1i4Heaut. 1, 1, 23
otio Adel. Prol. 20. 5,
4, 9 Hec. Prot. 26
otio nimio Heoeut. 1,
· oti¹6s⁵e⁷ Adel. 2, 1, 2
Heaut. 2, 3, 101
otiosi Phor. l} 2,
-uti30710 And. 5, 2, 1 ,

νοοΑΒυιὸ-ΒΠΜ,

otiosum ler. 2, 1,
οῖίΞέειιε Ami. 2 3, 24
Eun. 5, 3, 10 heaut.

9, 26. 4, 3, 7, 15. 4,
4, 13, 28, 42, 49. 5,
{4 26. 5, 4, 15, 22,

839

paratae Adel. 5, 3, 6
Phor. 1, 2, 83

paratas And. 2, 2, 4
Hec. 1, 2, 52 -

3, 1, 102 Adel. 2, 4, Pamphili And. 4, 5, parati Eun. 3, 4, 4

15. 4, 1,17
otium Eun. 2, 2, 34
Adel. 1, 1, 17. 3, 3,
66 Phor. Prot. 2. 5,
5, 3 Hec. Prol. 43
ovem Eun? 5, 1, 16
Adel. 4, 1, 18

P

Pace Eun21, 1, 8. 3,
passc’essx3 Heaut. 5, 5,
pecto And. 1, 1, 22.

1, 5, 13. 4, 5, 54. 4,

Qt
<11⁸⁴
:¹4⁴-
&ox-’⁸⁵¹-

5454&ss
pssiagogus Phor. 1, 2,

palaestra Eun. 3, 2, 24
Phor. 3, 1, 20
palam Heaut. 4, 1,
27. 4, 3, 43. 5, 2,
41 Adel. 3, 2, 30, 41.
4, 4, 14 Phor. 1, 3,
17 Hec. 1, 2, 30. 4,
Ριιῗῖιῐῗι1 est Eun, 1, 2,
paffio Phor. 5, 6, 4,
passffum Eun. 4, 6, 32
palmam Heaut. 4, 3,
31 Phor. Prot. 18
palmarium Eun. 5, 4,
Pffmphila Adel. 4, 4,
Pgmphilam Eun. 3,
1, 50, 52. 4, 1, 10.
4, 7, 26. 5, 1, 11. 5,
9, 6 Phor. 1, 5, 80.
3, 2, 25, 32
Pamphile And. 1 5,
20, 33, 52. 2, 1,

μυ
Ὀ

22, 27. 2,

7. 2,
6. 2, 4, 6. .
5,

2,

11. 2,
3,11. 5 4, .
1 blec. 3,

3, 22, 28,

’2,34 54. 4, ,

5,
5,
6,
3,
5, 6· ὃ

Ί
2

y 26 bis Heo. 1, 2, 2,
77. 3, 2, 6
Pamphilo And. Per.
12. 1, 1, 139. 2, 1,
1. 2, 5, 18. 3, 2, 6,
17, 32, 38 Hec. 1, 2,
50. 2, 2, 27. 5, 2, ’7.
’5, 3, 18
Pamphilum And. 1,
1, 63, 118. 1, 3, 4,
23. 1, 4, 7. 2,1‚ 12.
22625142
2. 4, 3, 2 Hoc. 1, 2,
98. 3, 4, 14. 5,1,17,
23. 5, 2, 29. 5, 3, 6,
Pamphilus And. Per.
2. 8. 1, 1, 61. 3, 1,
4. 5, 2, 10. 5, 5, 1.
5, 6, 1 Hec. Per. 1.
7. 12. 1, 1, 3. 1, 2,
40. 3, 2, 11. 4, 1,
panem Eun. 5, 4, 1¹7.
pannis Eun. 2, 2,5
9116ηέ8 obsita Heaut.
pap’ae⁷Eun. 2, 2, 48.
2, 3, 25. 3, 1, 26

, par Eun.. 3, 1,55 A-

del. 1, 1, 48 Phor.
1, 3, 3. 1, 4, 35. 5,
7, 15 Heu. 1, 2, 95.
41, 46. 5,1, 13. 5,
ραιιξι qiud. 1, 5, 20. 3,
2, 43 Phor. 5, 7, 61
Hec. 4, 4, 104
parare And. 4, 6, 2
ᾼᾱεῑ. 1, 1, 14 ler.
Ρεῗέιῖἒὲ Eun. 3, 2,
113ῗέτί Adel. 2, 4, 21.
panaris Heaut. 5, 2,
ρειῗξε Hec. 2, 1, 13
ρῑιέηεὲῐειεῐει· Adel. 5,
passgkiti Eun. Proz. 26.
2, 2, 33 Phor. Per.
paffasito Phor. Per.
paffisimm Eun. Prol-
paffisitus Eun. Prol.
30. 2, 1, 22 Heaut.
Prol. 38 Phor. Prol.
29. 1, 2, 72
parasti Eun. 2, 2, 9
[13ιῖῗὲ 'lgm‘ Prot. 3.

parata Ἐπιη. 3, 2, 47

Adel. 5, 3, 1
parata verba Heaut.
2, 3, 115

parato And. 3, 2, 43
paratum Ami. 2, 1,
18. 4, 3, 4 Eun. 3,
5, 60 Heaut. 4, 4,
15 Phor. 5, 7, 14
paratus And. 5, 4, 6
Heaut. 3, 1, 85
Phor. 2, 2, 80
parav} And. 4, 5, 2
paravxt Adel. 3, 4, 31
parce And. 1, 1, 47
Adel. 1, 1, 20. 5, 3,
27 Phor. 5, 3, 10
parcens Heaut. 1, 1,
87 Hec. 2, 1, 29
Ρῑιῑςιιω Adel. 1, 2,
ρειξὲιιηῖ Heaut. Prot.
paffius Adel. 5, 4, 12
parem Eun. 4, 4, 52
parens Phor. 2, 2, 10.
pa}'e}⁶³1’te} ¹ Hec. 3, 5,
pafgnteis Heaut. ’1,2,
pafgntem Heaut. 1, 2,
pag-{ntes And. 4, 6,
11. 5, 6, 5 Heaut.
5, 4, 4, 16 Adel. 1,
pai-236 Hec. 3, 4,
ρδῖἶῗὶηῐίε Heaut. 5, 4,
palrintum Heu-ut. 1, 2,
ρᾶῗὲηωι· Adel. 4, 5,
paz-{re And. 3, 1, 14.
4 6, 2 Adel. 5, 8, 8
ἀρε. 4, 1 49
parerem E’hm. 5, 2,
32 Heaut. 4, 1, 14
pareret Heaut. 5, 3,
passs And. 1, 1, 39
paret fleant. 5, 1, ⁷5
Hec. 1, 1, 11
pari Eun. 3, 1, 55
Phor. 1, 4, 35
parit And. 1, 1, 42
Hec. 3, 3, 54
pariter Eun. 1, 2, 12
Heaut. 1, 1, 80 Α-
del. 5. 8, 34 Phor. 5,
pdss'iffndi And. 1, 4,
paffiundo And. 4, 5,
Pa3r2meho Eun. Per.
9. 1, 2, 3, 49, 109-
Ξ 13115ὶέ49ὅὸ
2 H 2

