conduplicav‘erit Phor.
co÷1⁷e3eS³4nae 4, 2, 20
confeci Eun. 5, 4, 6
Phor-1, 1 4
cogecistis 151103. 1, 5,

confecit And. 4, 1, 26
Phor. 3, 2, 24
cogf'ggturos Adel. 4,

confectus And. 2, 1,-

miserant Adel. 3, 2,
conferas Eun. 2, 3,

96. 3, 1 60
conferendum Adel. 1,
eog'tzleffentur Eun. 4, 6,
cossfenmt Heaut. 2, 4,
« . 1023, 1, 64
conficere Phor. 5, 5,
coffiicerem Phor. 1, 1,
cossfioerentur Heaut.
- 5, 1, 22

0001101301 Heaut. 4, 5,

coffiiciat Phor. 5, 2,
0οῗ1ᾒοἰο3 And. 4, 1‚51
Heaut. 5 3, 1
conficiet heaut. 5, 2,
0οῒ15ῆο1110ᾱο ler. 5,
coz'fiztae lacrumae
And. 3, 3, 26
confidam Adel. 5, 3,
coffiidens And. 5, 2,
14 ler. 2, '73
confidenter, eaut. 5,
cozzfifidqntia Eun. 5, 1,
eoffiidentiam And. 5,
0013111ᾗο Heaut. 1, 1,
cogigfiigam Phor. 1, 2,

confingis Hec. 4, 4,

affin Adel( 5. 8, 23

confiteamini Heaut. 2,
ωὲἷῖᾒῼῐγοαι· Heaut. 5, 3,
coffiiteor And. 3, 5,
001061οτ0 Heaut. 5, 3,
cogitetur· Phor. 5, 8,

⁶ conflata’st‘ Eun. 5, 2,

cuffiam· Phor, 3,

VOCABULORUM.

conflictatur And. 1, 1,
66

μ 0001010, And. 1, 1,

‹2033'3gere Hec. 5, 3,

coffi'ugies Heaut. 4, ¹5,

coffiugit Hec. 3, 3, 24 ’

οοζιΐξὲαὒίῒυτ Heaut. 5,
-—‚

confutavit Phor. 3, 1, ·

13

congerebam Eun. 2,-

coz’gffitinasflnd. 5, 4,
aggredere* Phor. 5, 6,
congruere Heaut. 3,1,
cosslgruerint Eun. 5, 9,
coggruit Phor. 4, 5,
cossssrum Adel. 3, 3,
co{}ruunt Phor. 1, 5,
coffilsseci And. 3, 4, 23
ec. 1, 2, 571
conjecisti And. 3, 5,
0011ῗοοἥ Heaut. 2, 3,
coiffectem Eun. 3, 4,
0οῗ1ᾗο01001 And. 4, 1,

⁷44 ,

conjectura Adel. 5, 3,
coffiecturam Heaut.
2, 3, 25. 3, 3, 13
000 ceturam
nd. 3, 2, 32
conjicere Eun. 3, 4, 9
conjicerem Phor. 1,4,
coffiicias Hee. 5, 4, 2
conjicio Heaut. 1, 1,
coffiicito Phor. 1, 3,
0οέῒο 001 And. Per.
12 hor. Per. 4, 10
conjuratio Hec. 2, 1,
cosslacrymabat And.
εοῗιῖὲᾷἓξνί υ. collau-
cogllzitddavit v. collau-
davit
conlaudem v. collau-
· dem
conlibuit v. collibuit
conligavit v. 'colliga-
coylnlgcamm Eun. 3, 5,
coffiocupletasti He-
απτ. 2, 3, 17 .

facio

⁴ consequi Heaut. 1, 2,

’ *4, 4, 4 Phor. 4, 1,

303 ἶ

conloquar Adel. 3, 3, consilium And. 1, 1,

93 22. 4, 2, 19. 4, 4,

conloquetur Eun. 2, 3, 12 Eun. 1, 1, 12. 2,
75 2, 10. 2, 3, 84. 3, 5,

conloqui Hec. 1, 2, 56 66. 4, ’7, 14. 5, 9, ·
υ. colloqui 15 fleant. 2, 3, 86,

conparet v. comparet
conpressam υ. 0010-
pressam

91. 5, 1, 49 Adel.
3, 3, 15 Phor. 1,4,
1. 2, 3, 21 Hec. 1,

conradet v. cori-adet 2, 15. 3, 5, 44. 4, 3,
conrad1tur Phor. 1, 1, 10 ·
6 consilium callidum

And. 3, 4, 10
0,οἓἓὶ1011001 Eun. 3, 5,

cohsimiles mores 1100)
aup- 2, 4, 2

conrasi ,Henna 1, 1,

cofflcia Eun. 1, 2, 119
Adel. 3, 2 50

conscidit E⁷³un. 4, 3, 4

conscii Heaut. ¹1, 1, consunilia consilia
69 Heaut. 1, 2, 35
conscissa Eun. 5, 1, 4 consimilis mos Heaut·

conscius Hec. 3, 3, 32 2, 4, 13
consector' Eun. 2, 2, consiste Adel. 2, 1, 2

18 consistere Adel. 4, 4,
consecuta Heaut.5,1‚ 4 ’ -

32 Phor. 5, 1, 23 consobriniisHec.3,5‚

Hec. 1, 2, 62 . 9

consecutae muheres consolando Heaut.·1‚
Heaut. 2, 3, 134 1, 34

consequar Hec. 3, 2, consolare Phor. 3, 3,
28 33 Hec. 3, 1, 13 ’

consequentur Heaut. conspectu Eun. 2, 3,
4, 7, 9 1 Heaut. 3, 1, 25

Hecu 1, 2, 107 .·

conspectum Phor. 1,
5, 31. 2, 1,1. ⁶43,
3 Hec. 5, 2, 21

0οΞ1ἒ111001· Heaut. 1,1,

conspicor Eun. 5, 9,
coffitabilisses Adel. 5,

cogngequitur Hec. 3, 3,
18. 4, 4, 27
conse ’1101- Heaut. 2, 3,
36 ec. 3, 3, 12
conserva Adel. 5, 3,
coisservam Eun. 2, 3,
74. 5, 2119 20 1, 9
conservasti fleant. 4, constiti Eun. 4, 2,
οοῗῖεὲιᾳνὶε Adel. 3, 3, constituero Heant. 4,
cozgidero Heu-ut. 2, 4, οοῗεὲῐιιεωῃῐ Phor. 4,
coisilia And. 2,1, 11. οοῧέἶίἷυί Ηιὶσ. 1, 2
2, 3, 16 Eam. 1, 2, 120, 3, 4,23
48. 3,],013 Heaut. constituit Eun. 1, 2,
ιῙῐέῐῗ’3ἰο2,01.1’5,6ἰ51, {18- οοῗξῗίωῐεε sunt And.
shor. 2, 1, 7⁶ 5³ 1⁹ cossssg’tffffum est Eun.
consilii And. 1, 1, 132, 3, 4, 3
143. 2, 4, 1. 3, 2, 37 constringito And. 5,
Eun. 5, 2, 28 Adel. 2, 24
constrinxere Eun-5,
οοῇέἕὲΐαωτε Amet-1,
c0}’s,3{facio Adel. 3,
0οΞὲ3ἒῖ001 Adel. 1, 1,
consuesset Hei:- 4,· 1,
coffluetudine And. 3.
ᾖ 3, {Aa fiee. Prot. 37.
eoss’stsstlgdinem And,

9

129ἑῖεε. 4, 2, 12. 4,
consiliis And. 3, ’3,
44. 3, 5, 10. 4, 2,
‘26 *1
consilio And. 2 ,1, 38.
3, 2, 22, 29 Eun. 1,
1, 13. 5, 8, 1 Heaut.
, 1, 1‚34. 4, 3, 3155,
2, 29 Phor. 3, 1,,17.
5, 2, 8 Hec. 3553,
28*- 3, 5, 6411 143-1',

