‘³46 · ‘INDEX-

μὲξοω Phor. 2, 2, prptggruisti Hennae. 3, 35.Ρῇ 4, ἑλέτω, pugnaveris Αᾱεῑιόβ,
· 2 4 or· ο ” ν
properat Adel. 2, 4, proterve Heaut. 4, 4, 4, 3, 39 Hbc. ⁹2, 1,' pugnis Adel. 4, 2, 19
. 14 1 Heq. 3, 5, 53 34. 5, 2, 26 pugnos Phor. 5, 7, 95
pro ere And. 5, 6, 15 protervitas Heaut. 4, pudicitiam And. 1, 5, p mAdel. 2, 1, 17
eant. 4, 4, 22 A- 6, 10 54 pu chen-imum faci·
, del. 3, 2, 22 Hec. 3, protervos Heaut.=3‚3‚ pudicum Hec. 1, 2, nus Phor. 5, 6,30
prssplessen5t'}u1no 3, 5, prffiinus Phor. 1, 4, pu⁷d70r And. 1, 5, 28, Ρῃόῐὲῗὴη Phor· 1² ε’
35 13. 45. 4, 1, 6 Adel. 2, pulchram Eun. 2, 3, 5
pro ero And. 5, 4, 49 providentur And. 1, 4 10 ; pulchre Eam. 2, 3, 84⁴
· ὴρν.5,6,5 3‚3Phor.1‚4‚5 pudore Adez.1‚1‚32 3 1, 26. 4, 5, 2
propinqua Heaut. 1, providere Heaut. 1, pudor! Hec. 1, 2, 47 fleant. 2, 3, 92. 3,
1, 5 , 1‚X64 pudoris And. 5, 3, 7 1, 41 Adel. 3, 3, 28.
prppinquo Eun. 5, 6, prgvincia Heaut. 3, 2, pugg} Ξειέατὲέὄ, 4, 20 3, 95, {2 ghor. 3, 3,
ι α 5 D ⁸
propior Heaut. 5, 2, provinciam Phor. 1, puella Ηέαιῖἰ. 4, 1, 38 pulchritudinem Phor.
35 Phor. 5, 3, 25 2, 22 Hec. 2, 1, 54 1, 0455
propius Adel. 3, 2, 11. proviso And. 5, 5, 1 puellam Eun. 1, 2, 29 pulpamentum Eun-3,-
’ 4, 2, 41 Hec. 3, 1, Eun. 3, 1, 4 Adel. Heaut. 4,1, 14 1, 36
36 ’ 5, 6, 1 puellulam Eun. Per. pultare Heaut. 3, 1, 1
propria Phor, 5, 5, 2 provisum Phor. 5, 2, 7 Phor. 1, 2, 31 Adel. 4, 4, 23
propriae And. 5, 5, 4 14 - puer And. 1, 1, 57. 4, pultat Heaut. 2, 3, 34
proprium And. 4, 3, provocat Adel. 5, 4, 5 3, 9. 5, 1, 14 pultavit Adel.4,5‚3
1 24 Ezun. 4, 1, 10 Adel. pura oratio fleant.
propulsabo And. 2,3, provocemus Eun. 3, 4 7, 10. 5, 8, 17 Prol.46

21 1, 53 sshor. 1, 1, 16. 1, 2, purga Adel. 3, 3, 23
prorsum Eun. 2, 2, provolvam And. 4, 5, 102. 5, 6, 23 Hec. purgando Hec. 2, 2,
23. 2, 3, 13, 4ο 38 4, 4, 27, 59, 97. 5, 12
,“Ηεααι. 4, 5, 28 Α- proxima Heaut. 1, 1, 2, 2 purgare Adel. 4, 3,
del. 5, 3, 58 Phor. 2 Phor.- 2, 2, 69, 71 puer scitus And. 3, 17
. 54 7, 87 Hec. 3, 1, Hec.-22 6 2,6 pur t Phor. 5,8‚ 46
35 . proximos fleant. 5, 2, pueri Hec. 3, 1, 30, ῥεῖ’..Ρεγκ 10
prorsus And. 2, 2, 34. 13 32. 4, 1, 2 purgatio Heaut- 4, 1,

2, 6, 4. 3, 2, 30 proximus And. 4, 1, puerile And. 2, 6, 18 12 s
Eun. 5, 9, 52 He.- 12 Adel. 4, 5, 17 puerili Phor. 5, 7,56 purgatum Hec. 5, 4,
’ aut. 1, 1, 88. 5, 1, proxumam fleant. 4, puen's Heaut. 2, 1, 2 31

21 Adel. 3, 2, 26 4, 10 Adel. 3, 4, 48. 5, 9, purgem Adel. 4, 4, 22
bis. 4, 2, 11. 4, 7, proxumi Phor. 1, 2, 5 Hec. 3, 2, 24. 3, Phor. 1, 4, 9
, 44. 5, 9, 33 Hec. 3, 75 Hec. 1, 2,49 3, 49 › purges Adel. 2, 1, 8
4, 30. 4, 4, 51 proxumis Eun. 2, 3, pueritia Heant. 1, 2, purgo Eum3', 1, 43
proruunt Eun. 3, 5, 40 9 puta And. 1, 1, 2 Hei
51 proxumum Phor. 5, puero And. 5, 6, 8 aut. 1, 1,ae
prospectum Ηραιιέ.2, 6, 52 Adel. 3 3, 87. 4, putabam And. 1, 1,
4, 11. ‘¹⁹21’ 25 prgxumua Adel. 5, 8, h 21 sits. 416, 1, 0144 551556. 233, 25 3
3322& &lg-,5394 prfiff‘lens Eun. 1, 1, 5,(2ῗ3 ’ ' ⁹ 1 ’ pue} as ⁰ ' ' '
8 27 puerperae Anah-3, 2, putabit Heaut. 3, 1,
prospexti Adel, 4, 5, prudentis Heaut. 1, 1, ’10 v 76
55 68 puerperam Adel. 5, 7, putant Eun. 5, ⁵,ae
prospice Adel, 3, 2, psaltria Adel. 3, 3, 35, 23 fleant. 4, 5, 50 A·
36 52. 3, 4, 5. 4, 7, puerulum And. Per. del. 1,- 1, 18. 4, 3.
prospicere Etm- 4, 6, 6 25, 41. 5, 9, 10 9 3
24 Adel. 3, 3, 35 psaltriam Adel. 3, 4, puerum And. 2, 2, 31 putare And. 5, 5, 2
Hec. 4, 1,34 · 30. 4, 2, 19. 4, 3, 2, 3, 26. 3, 2, 27, Emp- 4‚1,9
prospici Hec. 4, 1, 9. 4, 4, 6. 5, 3, 56 35, 36. 4, 3, 7. 4, putans Adel· 5‚4‚4
46 publice Eun. 2, 2, 59 5, 20, 24, 34, 37 putas And. 1, 1, 114.
prospiciam Adel. 4, Adel. 3, 3 90 Eun. Prol. 39 Adel. 4, 1 48 Eun. 4, 7,
2, 50 Phor. 5, 8, publicitus I’Jhor. 5, 7, 3, 2, 35. 4, 2, 24. 43 heaut. 4, 4, 19.
4-7 , 85 4, 5, 24 Hec. 4, 1, 5 1, 39. 5, 2. 37
prospicis Phor. 5, 2, publicum Phor. 2, 2, 17, 48, 56, 61, 4, Adel. 4, 3, 12 Hec.
17 65 4, 16, 17 bis, r7,852, 2, 1, 17. 4, 4, 60.
prospiciunt Phor. 5, pudebat Adel. 2, 4, 86. 5,1,7,23 5, 4,.13 ν
1, 8 ·ι 10 Hec. 5, 3,8 Χ pugilem Eun. 2, 3, putasti Ph0r.4,:› 6
prosim And. 4, 1, 54 pudens Hec. 1, 2, 90 23 putat eant. prol.
prosis Etm. 5, 5, 23 pudent Adel. ,7, 36 pugilum Hec. Prol. 21. 5, , 79 Autem„
prosit Heaut. 4, 1, 30 pudere Phor. 5, 8, 53 33 2, 19. 3, 3, 29 Hed-
Hec. 5, 1,16. 5, 2, pudet And. 4, 1, 13 pugnam Eun. 5, 2, 3,5,50 ·
28 Eun. 5, 2, 68 He· 59 putato Adel. 5, 3, 31

rosum Eun. 2, Q, 27 ant. 2, 3, 19. 3, 3, pugnant Hec. Prol. 41 Phor. 2, 2, 77 ⁷
grotelct Phor. 1, 4, 15, 20. 5, 4, 18, 21 pugnare Eun. 4, 7, 7 putavi And. 4, 3, 2
36 . Adel. 1, 2, 4. 2, 2, pugnas Eun. 3, 2, 29 Ηεαυὲ. 3, 3, 47 ⁴.

