VOCABULO‘RUM. 323

impulisti. Phor. 2, 1, 1 Heaut. 1, 1, 67 incommodum Phor. indiliffenter Phor. 5,

6 Phor. 2, 3, 16 4, 3, 47 Hec. i, 53, ο,
im ulit And. 3,v 2, 44 incepturus And. 4, ¹4, 78, 3,4 3 indotata Adel· 3, 2,
Μ, 5, 1, 6 Hec. 3 . incredibife Heaut. 4, ι 47. 4, 7, 11
4,4,·3 incerta And. 2, 3 16 1, 11 Phor. 1, 5, 9, indotatam Phor. 1, 2,
impulsi Heaut. 2, 4, Eun. i, 1,16 Iseo. , 17 , .. ¹ 70 ⁴
9 Prol. 17 incredibih Hec. 3, 3, indotatis Phor. 5, 7,
- impulsore Eun. 5, 6, incertas And. 5, 1, 17 ι 45
18 Adel. 4, 2, 21 , 11 . incredibilia Eun. 5, 9, inducas Ami. 2, 3, 25.
impulsorem Adel, 3, incertior Phor. 2, 3, 19 5, 1, 15 Heaut. 5,4‚
2,17 . 19 incurvus Eun. 2, 3, ,5
impulsu Hec. 2, 1, 45. incerto Heaut. 1, 1, . 44 inducere Hec. 1, 2,
4, 4, 65 71 incusamus Phor. 3, 1, 24
im ulsusAud.1,1,¹72 incertum And. 1, 5, 7 induces Hec. 4, 2,
ec. 3, 5, 34, 35 30 bis. Heaut. 1, 1, incusas Heaut. 5, 2, ‚ 27
ini une Ami. 5, 4, 7 43. 1,2, 14 Phor. 1, 7 induciae Eun. 1, 1,
im. 5, 2, 13. 5, 4, 5, 9. 4, 1, 12 Hec. incusat Hec. Per. 9 · 15
20. 5, 7, 18 Adel. . 2, 2, 9 incusaveras Phor. 5, inducite Heautfflroz.
5, 3, 38 Hec. 3, 5, incertus Eun. 2, 3, 3 7, 21 41
· 14 < Plzor. 4, 3, 55, 70 indicabit Eun. 3, 2, induco Adel. 1, 1, 43
impura Heaut. 4, 1, Hec. 1, 2, 46. 3, 4, 16 · Hec. 2, 2, 22 ·
16 36. 4, 3 8 , indicans Eun. 1, 1, induit Eun. 4, 4, 35
impuratum Phor. 5, inciderit iieaut. 3, 1, 8. induitur Eun. Per. 9
ν 7, 69 , 75 indicare Eun. 4, 1, 7 indulgebant Heaut.
impuratus Phor. 4, 3, incides Heaut. 3, 1, Phor. 5, 7, 68 5, 2, 35
· 64 , 33, indicares Eun. 5, 7, indulgendo Adel. 5,
impurissime Phor. 2, incidi And. 4, 5, 43 , 13 . 9, 31
2, 25 . Phor. 1, 3, 23 indicarit Heaut. 3, 3, indulgeo Em. 2, 1,
impurissimo Phor. 1, incidisset Phor. 1, 3, 23 16
1,.33 · 5 indicas Eun. 5, 7, indulges Heaut. 4, 8,
impurum Eun. 2, 2, Incidit And. 2, 2, 23. 21 021 Adel. 1,1,38
4 Adel. 2, 1, 29 3, 2, 21 Heaut. 3, 3, indicasse Adei. 4, 4, industria And. 4, 5,

Phor. 5, ⁷, 93 58 Adel. 4, 4, 5 eo 05 .
impurus Adel. 3, 3, ἰιιοΙιΪειῈ Eun. 5, 9,16 indicat And.1‚1,105. industriae Hec. Prot.

6 . eant. 3, 1, 86 A· 5, 3,7Εαη;4 3, 16. 32 » -
imus- Αηά. 1, 1, 90 del. 2, ρ, 30 Phor. 4, 4, 4, 38 Adel. 3, 2, industriam Adem’roz,

Eun. 3, 2, 12, 39. · 4, 29 · 4οΗεο. 3, 3,35 · 25
5, 8, 1 Phor. 5, 1, inci lariti Eun. 5, 5, 25 indicente Adel. 3, 4, indutum Eun. 5, ⁷,
, ea . .
infidae Eun. 5, 3, , 2-1ιῃ 4’ ᾖ 9 5'4' indiizio Eun. 5, 7, 23 imffitus Eun. 4, 4, 41
9 inci ias And. 3, 2, 13 Heaut. 2, 4, 4. 3, 1, induxeris Eun. 3, 2,
incendam Phor. 1, 4, eaut. 5, 5 14 ’ 6 Adel. Prot. 4 37
.. 9 incipienda Pl'wr. 1, 4, indicis Eun. 3, 1, 23 induxerunt Heaut. 4,
¹incendatur And. 2, 1, 48 indicium Adel. 4, 4, 4, 1 Hec. 2, 3, 4
10 incipies Eun. 1, 1, 6 ’7 Hec. 4, 1, 31 induxi Heaut. Prot.
incenderet Heaut, ρ, incipit And. 1, 5, 51. indictum Phor. 5, 7, 49 Adel. 4, 3,6 Hec.
3, 126 ‚ 4, 2, 26. 4, 4‚36 58 Prot. 50
incendor Hec. 4, 1, inclementius Eun. indigeas And. 5, 3, induxti And. 5, 3, 12
. ⁴ - . . n .
, 81 ⁴ , ’ ’ incogitantem Phor. 3, 5, 1, 3 ' ⁹ ἷηὲἶ Ααῖἶ. 517116
inceperat Eum. 4, 4, 2,·14 indignam Adel. 3, 2, ine ta And. 4, 5 52
· 57 , incolumem And. 3, 5, 51 Hec. 3 5, 27 ⁴un. 5, 7, 6 Adel.
inceperunt Adel. 2,,2, ‚ 5 indignas Ρὶιον. 2, 2, 3, 3, ee, 5⁴7, w
, 19 , incolumem pati-iam 29 ineptam And. 1, 5,γ
¹incepi, And. 5, 1, 13 Heaut. 1, 2, 20 indigne Heaut. 3 3, 23 ,
incepta And. 3, 3, incommoda Εαη.2,3, 4Adel. 3, 2, 10131ec. ine te Eun. 2, 3, 19
7.‚5‚‚1,1⁷ 38 fleant, 5, 1 59 3, 3, 41γ ψ dez.⁶2‚4,⁷ Δ
ince tas Eun. 5, 8, 1 Phor. 1, 5, 18 Ῐ-Ιεε. indignis Eun. 4,4,43 inepti Phor. 5, 7, 56
. P ·. 4, 3, 24 · 1, 2, 90, 5, 3, 42 . Adei- 2, 1, 12 ineptiam Adel. 4, 7,
,mee tat And. 5, 4, 22 incommodam Hec. 4, indignius Phor. 5, 8, 31 .
,· eant. 4, 4, 12 2, 27 20 ine tias Eun. 4, 6, 3
.inceptet Heaut. 3, 3, incommode Eun. 2, indignum And. 1, 1, hor. 4, 3, 43
· 39 , , 3, 37 Hec. 3, 3, 10. 118. 5, 2, 13 Eun. ine tis Adel. 5, 8, 11
‚inceptio And. 1, 3, , 5, Υ5)),40 1, 1, 25. 5, 2, 2714- lior-,2 273
·. 13 incommodi Hec. 3, 3, v del. 2, 1, 12, 19. 3, ineptum Heaut- ᾇ 3,
incepto Hemit. 4, 6, 40, 4 4, 1. 4, 5, 35 Phor. 2 Adel. 5, 8, 21
- 7 ’ incommodisAud.4,1, -3, 2, 26. 4, 3, 8. 5, ine tus Eun. 2, 1, 21
inceptor Eun. 5, 9, 3 , · , 8, 19 aaut. 3, 3, 16 A·
, 5, , ‹ incommoditas Anias„ indiligens Adel. 4, 5, dec, 1, 1, 38 Hoc. 5,
inceptum Ami. ,1, 5, 323⁵ . ᾗ 50 κ , 3, 4 ’

261

