VOCABULORUM. 351

. 4,,4, sacrilego Eun. 5, 3, AdeL3,3‚ 58. 5, 6, untias Ean. 5, 6, 3

. Eun. 2, 3,74
8. 4, 7, w. 5, 2, 58. 2 2 Phor. Β,3, 22 Hec. 4, 2, 18 ,
5, 5, 6. 5, 7, 7 He· sacrilegum Επιδ, 1, salvum Eun. 5, 6, 6 satietas Eun.3, 1,
aut. 2, 3, 10. 4, 1, 29. 5, 3, 13 Heaut 1„ 1, 1⁵08 13
18 del. 4, 2, 19 sacrilegus' Adel. 2, 4, Hac. 3, 5, 7, 14 satietatem Phor. 5, 5,
Phor. 1, 3, 4. 1, 5, 1 salvus Αιῖἀ- ’5, ',6 9A- 6
27 Hac. 4, 1, 11 saeculum Adel. 3, 2, del· 3.1‚11Hec 3, satin’ And. 4,5, 10. 4,
ιὀςιωῒοῌέαηιιιὸῃ 420. 6Μ9Εαπ21μζ23,
ωεδίηιιεΑάεῑ1Ά3388Πιί3Εαω1Η227 5,55.„4740’,:52
mgiotem Πρω 5 3, ec. 1, 2, 118 sanctas Adel. 5, 7,1 12 Heaut 4, 3, ’29
5 saevam u⁷xorem Phor. sancte Hec. 1, 1, 4. 2, 5, 2, 33 Adel. 3, 2,
rotesAnd.4„5lo 5,1,18 2,26 31’ler.,14„'33
un. 4, 3, 17 saeviAnd 5, 2,27 , sanctius Hec. 5, 1, 34. 1, 5, 26, 4 3;
rogito Adel'. 4,4, 9 . saevidictis Phor. 1‚4, 25 31. 4, 4, 2. 5, 3, 19f
ῖοὲοᾼηᾶω11ςῖ7ηρ 36 sandalioEun.5„84 5,6,17.⁷„’5'722.5
2, 41 4, 5,12, 14, saevitiam Eme. 5, 2, Sanga Eun. 4, 7,’ 6, 8, 58 “
25 Ema'. 2⁹, 3, 49 15 44 satisne Eun. 3, 5, 11

Plan· 4, 4, ’3, 5, 6, salem Eun 3,1,10 sang-fine Eun. 4, 7, 9 satis tutus locus Pho,-
24 Hee. 1, 2, 31 salsamenta Adel’. 3,3‚ Sannio Eun. 4, 7, 10 5, 3, 35

ruas Ηρααῄρζᾶ 123 27 Adel. Q, 2, 12, 33 satius, And. 2, 1, 8
ruat Hmut. 43, 41 salsum est Adel. 3, 3, sanumne A'fdel 4, 7, Heaut 3,1,«ἷ66 5,
rubicundus Hee. 3, 4, '72 30 2» 16 Adel-1, 1, 4.
25 sanabis Adel. 4, 7, sanun' And. 5, 4, 9 2, 2, 27 Phor. 5, 7
merem Adel 3, 2 34 sanus And.. 4, 5, 10 63 Hec. 5,1, 4 ⁰
21 . saltem And. 1, 5, 93. Rama ⁶* „5 8,11 He· satrapes Halm-3, 1
rufam Heaue 5, 5, 2‚1‚15‚30. 3, 414 “ut 4' 3’ 29 Adel 43 ³
17 Eun. 4, 2,12 Ha 3, 2, 38. 5, 8 14 satur Adel. 5,1‚ 3
rufus Phor. 1, 21 aut. 2, 3138 Phor. 1311023 5, 3, 19 Hec. Hec. 5, 2, 2
mmorAnd.’,’,1814 1,5‚3' 3,5,43 saturaHec'.‚‚522
H'ec. Prol. 39' salva Eun. 2, 2, 27, ⁵³98oe Eun-4,'7,12‚ saxum Eun. 5, 9, 55 “
rumores Heautr Prol. 37 Heaut. 4, 1, 50 21 Heaut· 2 ΒΞ, 83· scapulas Phor. 1 2,
16 Adel 4, 5, 9 , 5‚1,50Adel.3 26 ’
rmssuiperet Hec. 3, 4, 8315171ιέ gun.5,1, 18,Ξ’Βὲ523,41,641’196ἶ89ἓ18ἔ8 And. 3, 3, 26.
rure Eun.“ 0, 5, 63. 5, salvan} Hec. 2, 2,17. ”Pla-³ Ηθαῑιΐ· 3, 3> 20. 3, 2, 6 ἰ. 2, ρ’
5, 25 5, 6, '1 Hec. 4, 4, 21 34 scelemtum Adel. 4, 2,
1, 2,115 salvan’ Hem-‘7' a, 2,18 saplens PM?- 2 22 56· 14
rurs A’del. 1, 2, 15. 3, salvas Phor. 4³1} 10 5² 8, 57 sce.¹eratus.4nd.1‚ 1 ,
3, 48. 4, 9, ἐ Phor. salve And.1.,.3, 83 sapaentem Eun. 4, 7, 132 ”
1, 5, 20. 2, 2, 16 175421, 20 bis.4,19 sceleris Eun. 2, 3, 34·
197632 1,18’ 6, 7. ἑ, 59, 5 Eun. 3’ sapienter And·1‚1‚Heaut 5, 2, 3
rursum kum1‚1,16. 5’ 13. 2, 11 He’ ⁴10 Eun. 3 1, 26⁹ A· scelesta Eun-'5 1,1;
2,,.,,’22ο444ὀ,54 autss118A6el del.58,30 16
Hea'ut 4, 3, 35 4, 3, 4 15 5, 5, cg sapienti Phor. 3,⁰ ο, 8 scelestam Eun. 1, 1
5, 8 Adez'. 1, 1, 46ἶ· Ρῑιωῗ. 1, 5 ’24 ⁹628, sapientia Hem-1, 1, 26 '
1 2, 55 4, 2, 40 55, 67 4, 3‚4 Hec' 63 Adel. 3, 3, 41, 74. sceleste And. 4, 5, ola
fihor.3‚3,’55.5‚1‚‚37bi3,8.3‚,2 5‚,17Phor.1’,5, Εῑιπ.4,4,11’1εα1ιί
8. 5,7, 29, 571176. 18. '3‚5‚5,'6 5’ 1, 1⁷ 3‚’71
3,1,11, ⁹35. 4, 4 6. 5, 4, 15 sapies Heaut. 4, 4, sceies'tum Eun. 4, 4,
6'7 ' salvere} Adel. 3, 4, ‘26 42. 5, 5, 2
rus Eu„ Per 5 1, ρ, 14. sap iet Adel. 4, 2, 263 scelestus Heaut. 5, 2,
107, 2, 1, 10.3‚3, salvete And. 4, 6,- 5 sapimus Adez'. 5, 3, 17 Adel. 2, 1, 5
13, 27. 4, 2,1 Ade l. Eun. 5, 9, 31 46 scelus And 3,.5,
3,3, 48, ἑο, 3⁶3 41snl'1s Ειιῖι. ’5, 4, 18A- sapis Eun. 1,1‚31.4‚ 1, 42. 5, 2, 3 Ean:
7.,,’.42215,,’354 ‹1e1.4,7,4²311e0.3, 4‚545‚‚52⁷He- 4,’,.’,335ἶι,.195,
Ηεσῖζ12,10οἰ4,,2 2,3 aut-‚22 ),,82 133A- 7,1’7 Heaut. 2, 32
10,13.’,'43,.,444,salumntEuu.,22, ἀει.4,5),’72 74.1,4,185,1‚14·
7 93 sapit I’Ieaut. 3, 1, Adelf‘* ο, 2,16.5,1.
rustico opere Heaut. 88181819 Heaut. 2, 3 101 6,12 ΙῙΙιον. 5, 7, 85.
1’1’90 safiffitum Phor. 1. 5¹ sagulum Phor 2, 1, 51'8 ss H Pro
, seem a .
31 sat commode And.3, 16 c m ec l
salute Eun. 2, 2, 39 121⁷ scenicos Hac. Prol-
¹ s salutem And. ’,2 1. 21. satagit Heaut. 2, 1, 45
3, 2, 2. 4, 1, 49 A· 13 sciam, scio ᾅτ. eima
del. ’3‚ 2, 2 sati' And· 4, 2, 82 Etm- assimoce'urmnt neo
Sacellum Adel. 4, 2, salvom Ac’lel. 1,1‚ 55 4, 4, 36, 37ζ Heaut· ἔναιεν· semum 'vul-
37 Phor. 1, 5, 25, 56. 1 1, 101. 2, 3, 96· garem, omittenda
sacrificandi Phor. 4, 3, 1, 18. 4, 3, 5⁷Hec. 4, 4, 17 Adssl· 3 3 duximus
4, ‘21 3, 2318 49 ’5, 8, 14 Phor? scirpo And. 5, 4, 39
mcrik‘ffa Eun 5,1, salvos And. 4, 6, 7. 5, Ξ, 1, 23, ⁰21 Scirte Hec. 1, 2, :3

⁴ 13 Acie-l 3, 2, 6 - 4,3 Heum- '1‚ ⁷1, 98 sati' ne Eun 5,6‚scnse1tanE‹m aga-,10

