Ι

³50. s 1 N D Ex

requiram Adel. 3, 4, respicit Adel. 3, 2, restitueris And. ³, ⁸, modium Eun. 8, 1,-
‘reg'i’iire Phor. 1, 5, lespiciunt And. 4,1‚ 2253ἓί6122 Hoc-3, 1, Rhodius Eun. 3, 1,

τεὲἰίὲὲτειη Phor. 5, ῐθξξὶέὴοῆεέἷιῗ {4 2, ηεξέὲιι ng-2123, 11 ἓέἓέῗι 511⁸?- 2517723 .
n.
res secundae Heaut. 2, responde Eun. 4, ’7, restituit Phor. Prol. rideo Aaeffi, 2’9’
2,1 22 Adel. 2,1,’26ἷ 34 rides Eun. 3 2,44. 5,
resarcietur Adel. 1, 2, 5, 3, 12 Ph'or. '1,5, restituo Hec. 5, 3, 20 7, 6, 16
41 , 25. 2, 2, 28. 5, 8, resupinat Phor. 5, 6, ridi’cu’le Adel. 4‚5‚42
. rescierit Hec. 2, 2, 53 24 Hec. 4, 4546
2ο respondem Eun. 1, rete Phor. 2, 1,16 ridiculo 'Eun- 5, ’7, ει
rescindi Phor. 2, 3, 73 Adel. 3, 4, retice Heau't.1,1, Heaut. 5, 1, 79
16 39 33 ridiculum And.3,1,
resciscant¹ Phor. 5, 3, res pendeas Phor. 1, reticere Hem. 2, 3, 16. 4, 2, 29 Heaut-
36 ¹ 4,35. 1, 5, 50. 2, 2, ‘79 2, 3, 112 Phor. 5,·7,
resciscat And. 2, 3, 26 32 reticuit Adel. 3, 3, , ‚
Heaut. 4, 2, 3 ’Pham respondeat And. Prol. 52 ndlculum caput And.
4,1, 19. ’5,’1, 37 7 Eun. 4, 4, 25. 4, retineam Phor. 3, 2, 2,2, 34
.· resciscent Hec. 5, 2, 7, 40 Ade'l. 3, 5, 6 22 ridicu'lus Eun. 2, 2,
23 respondebo Ηεο.’4, 1, retineat Phor. 5,6 , 13
resciscere Hec.3, 1, 1. 4, 4, 6 25 rimarum Eun. 1, 2,
5. 5, 4, 27 responde’o Heaut. 3, retinendi Ειιπ. 4, 1, 6 25
εεὲξῗεαοὲθηι Adel. 4, 5, g, 50 Phor. 5, 8, Phor. ἑ, 3, 24 'lie'arin2g71tur Phor. 2, 1,
5 2, 1
rescisceres And. 5, res endere Phor. retzi’nere Adel. 1, 1, 33 risco Ειηι. 4,6, 16 .
4 rol. 20 Phor. 1, 3, 23 risisti Heaut.5,1,13
, rescisceret Phor. 5,1 resp on'des Aml- 5, 2, retines Ηοᾶιιέ. 2, 3, risus Heaut. &3132
19 x 8 pEun. 1, 2, ’72’ Α- 135 rivalem Eun. 5, 9&
rescisces Hec. 2, 1, del. 3, 4, 53. 4, 5, ’7 retinet Adel. Per. 3 42
11 Phor. 4, 4, 3. 5, 8, Phor. 1, 11 rivalis Eun. 2, 2, 37.
resciscet Heaut. 4,3, 3, 48 Hec. 4, 4, '84 retraham aaut. 4 ,2, 2, 3, 62
19 responsum An'd. ’4 2,11 ro a Eun. 4, 4, 25
rescisco Adel. 4, 2,15 Eun. Prol. 6 ῘΙε- retrahere Phor. Prot. ec. 4,1,43’
7· aut. 4, 8, 19 Phor. 2 rogabit Ἀ’άεῑ. 4, 1,
resciscunt Hec. 5, 4, Prol. 1'7 retro Heaut. 5, 1, 29 23
27, 28 res3tabat Phor. 1, 2, rettulit And.3',2,16 rogabo Phor. 4, 5, 15
rescissem And. 1,, 5, retulit Phor. 4, 3, 41 Γο“·ὰῐῐ1118 Phor-1: 2,
24 restant And. 1, 2, 24 retundam Heni-d. 5, 21⁷3
rescitum Adel. 1, 1, restare Adel. 3, 1, '73 rogare Heaut. 2, 3,
45 Hec. 3, 1, 7 92 revereatur Hae. 4, 4, 63 Hoc. 4, 1,1ss
resciverim And. 3, 2, restas Heant. 5, 3, 6 8 rogas And. 1, ’,1 136-
14 iestat And. 1, 1,139. revereri Phor. 1, 5, 5, 4, 6 Eu’n. 2, 3,
resciverit Hec. 4, 1,4‚ ἱ), 4, 38, 45 Heaut. 3 , 34. 3, 1, 46. 3,’ 5,
52 5, 5, 22 Adel. 2, 1, reveritur-as Hec.3,1, 26. 4, δ’, 11. 4, 4,
rescivi Ileaut.1‚1,:›o· 3, 3, 3. 5, 8, 24 t10 53. 5,1, ’21 Hmt.
47 Ρίιονῖι, 1, 21⁵. 5, 5, reversi Phor. Per. 9 2, 3, 5. 3, 1,45. 3,
rescivit And. 2, 2, 3 3Hec. 3, 1'‚ 20 revertere Ειιη.2, 1, 2, 21. 4,5,82 Adel.
Adel. Γ», 3. 5 Phor. restet Am’l. 5, 6, 17 13 1,2, 2. 3, 1, 1. 4, 5,
,5, 7, 59 IIec. 1, 2, Hec. 4,2, 11 revertit Hec. Per. ’7 31 Phor. 4, 1, 8. 4,
135 restim Adel. 4, ’7, revertor And. 3, 2, 5. 4, 23. 5, '7 22 Rec.
rescribi Phor. 5, 7, Ἀ 4, 5,1 4, 4,·16
29 restinguas Phor. 5,'7 reviso And. 2, 4, 1 rogasse Heaut. 5, 2,
resipisco And. 4, 2, 82 Eun. 5, 4, 1 25
15 restinguet Eun. 1,1, reviviscet 'Hec- 3, 5, rogat Eu um 4, 1, 4 A·
resipisse fleant. 4, 8, 24 15 del. 5, 2, 1’. 5, 5, 1
3 restitas Eun. 4, 4,1 revocari Phor. 5,6 Hec- 3, 3, 30. 5, 3.
resiste 21721227 restiterim Ezm. 2, 3, 8 33
resistis 1 hor. 5, εἰ, 11 11 ievocat Eun.1,1,4 rogavit Phor. 5, 5,8
respectas Adel’ ἶ, 1, restiti Eun. 2, 3, 45 revocemus Ade’l. 3, 2, rogem 4m1.4‚',5 10.
restitisse And. 2, 6, 2 22 Phor.1,4, 18 ὅ, 2, 9 Phor. 5, 4,
respice And. 2, 5, 6. restituam Eun. 1, 2, revorsu' est' Heaut. 9
5, 6, 11 ΡΙιοι·’. 2’, 2, 67 Per. 4 roges And. 4, 1,13
8'7. 5,1,13 restituas And. 3, 5, revertantur Heaut.2, meet And. 1, 5, 24
respice'ie Hec. 5, 2, 13 3, 99 Eun. 3, 3, 5
5 restitue Ami. 4, 1, revorti Adel. 4,1,9 ro itabam 'Ant 1,1,
restipicmt Adel 5⁹ 8 ιἐξέῐιιριιωι· Adel. 1, mig-‘gg Halm 1,1, roni⁷tabit Adel. 4, 1, “
respicio Phor. 5, 6, 2. 40 rex Ἐιιπ.3, 1, ¹7, 11 11
24 restituere Ειιπ.4.6,8 Rhamnusium ’Άιιφ 5, rogitare Eam. 2, 2,
respicis Heant. 1, 1, restituerem Heant.3, 4, 27 35

18. 5, 1,46 ι, *¹3 Rhodio Emi. 3, 2, 45 rogitas And. 5. 1, 9

λ , -, .»...μ

