obstupefecit Phor. 1,

οὴὲὲιῗζιιῑ And. ³1,' 5,

obgtupuit Adel. 4, 4,

οῙιῗεηιρει-ειηῐ Hec. 3,
ὀὺόἰέιῗῗῂἑωῖ Heaut. 3,
3, 34
phtemperaturosAdel.
οὒῗέιόιέιῖἑκει Adel. 3,
01)ῗέἓέοτ And. 1, 5,
dbxgoet Eun. 5, 1, 4
obticuisti fleant. 5, 1,
’ 65 Phor. 5, 8, 2
obtigerit And. 5, 6', 2
ln} Phor. 4, 1, 11
obngnsse· And. 3, 5,
2 Heaut. 4, 3, 5
Phor. 5 4, 1
obujgit Piwr. 1, 5, 9
obune Adel. 5, 3, 26,
οὴῖῗηεε And. 4. 6, 33
¹ Hec. 5, 4, 18, 20 ⁷
obgingant Hec. 4, 2,
obtrudi Ami. 1, 5, 16
obtrudit Hec. 3, 1, 16
obtulerat Adel. 3, 2,
10, Hec. 3, 3, 10
obtuli Hec, 5, 3, 18
obtulisti Adel. 3, 2,
ontsslit Hec. Per. 2. 3,
οδῖῗῖιῗιῗίαε Adel. 1, 2,
obathdat Eun. 3, 5, 6
obtundere Heaut. 5,
ουῖἰιῗιαῑε Phor. 3, 3,
0132111111 And. 5, 4,
0021751311] And. 3, 2, 52
Eun. 2, 2, 25. 2, 3,
36. 5, 2, 4 Heaut-
3, 3, 8, ..99 Adel. 3,
3, 13, 34 Phor. 1, 3,
3. 1, 4,19. 1, 5,
23. 4, 3, 12 Hec-
ουδνέἕῖηὲἶι Ama. 3, 4,
‹icsssssio Heaut. 2 2,4
occasio est elud’endi
zzmma fleur. 5, 6,
occasionem Eun. 3, 5,
οοὲἓρθηῐ Eun. 1, 2,

occeperis Adel. 2, 1,.

δοῗξρετίῑ Eun. 2, 3,
04538ρί E unq-54, 2, 8

VOCABULORUM.

occepit Adel. 3, 2, 29
ocoepta est Eun2Prol.
ocffiptgm est Heaut.
oe‘ss'iffi’ffffnd. 3, 4, 13,
36 Eun. 3,3, 1. 4,
4, 34. 5, 1, 11. 5,
6, 23 Heaut. 5, ’1,
35 Adel. 3, 4,, 1
Phor. 1, 4, 21. 4, 3,
36 Hec. 4 4, 16
ocoidisti Piwr. 4, 3,
ocffidit Adel. 4, ’3, 30
occidito And. 5, 2 22
Eun. 5, 3, 14 Ρίιον.
οοῖἷὲἰιῗιῗ Adel. 5, 7, 1
0οῗξῇξὲ έάἕῑ.ρξ1, 4, 23
occipit‘ Ᾱηῖιᾙ1 1, 53
Eun. 4, 1, 8 heaut.
2, 3, 78 Hec. 1, 2,
(δαῒ-19111111 Adel. 2, 1,
ocffidfe'tssiig Eun. 4,
ocz’lglska est And. 3, 3,
οοξῗερὶ And. 3, 2, 24
deuii Eun. 4, 6, 2
Phor. 5, 1, 8
ocussis Eun. 3, 1, 11.
4, 4, 10 Heaut. 3, 1,
33. 3, 3, 3 Adel. 3,
1,16. 3, 3, 31. 4,
ᾗ 35 Phgr. 3, 3, 15
Qec. 3, o, 3. 5, 4,

oculos Edu. 1, 1, 23.
4,1, 9. 4, 3, 6. 4,
7, 24 Heaut. 5, 4,
18 Adel. 2, 1, 16.
3, 3, 30. 4, 5, 67.
5, 7, 5 Phor. 1, 2,

ocsszlta Heaut. 3, 3,

ocss‘ssltari Hec! 5, 4,

ocffilte Adel. 3, 2, 30

occulto Eun. 4, 7, 17

oculum Phor. 5, 7,

ocffiparat Hec. Prol.

0c{11pato And. 5, 1,

ocfflnpatus Phor. 3, 2,

oc}⁷ssime Heaul. 4, 8,

ocffis And. 4, 4, 3, 10
Eun. 3, 2,-17. 3, 5,
61. 5, 3, 3 Heaut.
3353} 5¹5 ᾹΙΕ39 8' 9⁷

odemt’A'coei., 4. 5, 57

'oder-it Eun. 5, 4, 11

’ Hee. 4,1·, 38

oderunt Hec. 2, 1, 4
odi Adel. 4, 1, 7
odio And. 5, 3, 39
Phor. 5, 6, 9. 5, 8,
37 Hec. 1, 3, 48, 59.
οᾱῗὸἒᾶ 8Ezm. 4, 6, 17
Hec. 4, 3, 13 “
odiose Adel. 4, ⁶2, 49
odiosi Phor. 5, 7, 44
odiosum Hec. 3, 4,
Odjigse Eun. Prol. 40
Hoc. 1, 3, 104. 3,1,
οᾱῗὲεεῐ Hec. 2, 1, 24
odium And. 1, 1 41
Eun. 5, 6, 2 Adel.
5, 4, 17 Hac. 4, 3, 4
OE0dip¹¹⁸ And. 1, 2,
οῆξηᾶαω Hec. 3, 1,
οθὲθῖῃᾶοτο Eun. 5, 9,

offendi Phor. 5, 1, 32,

Ηεαιιί. 2, 3, 124
011311ᾱί1303 fleant. 2,
ofl‘ss'ffissem Eun. 4, 4,

offerre Hac. 5, 1, 14
offers And. 4, 2, 3
Hec. 5, 3, 10
officia And. 1, 1, 87
Heaut. 1 , 1, 14 Adel.
offizffi Adel. 4, 3,·13
Phor. 4, 5, 10
officium And. 1, 5, 1.
3,1, 33 Eun. 4, 5,
3 Heaut. 3, 3, 19
314311, 1, 44. 3, 4,
18. 3, 5, 4. 4, 3, 3.
5, 9, 23 Phor. 1, 2,
89. 1, 5, 52. 4, 5,
offirma v. obfirma
offirmare v. obfirmare
ofganiat v. obganiat
oh And. 3, 5, 9, 13
Eun. 4, 4, 2 Heaut.
5, 3, 8 Adel. 3, 3, 55.
5, 7, 6 Phor. 1, 3,
30. 1,5, 56. 5,6,13.
5, ’7 52
ohe ffieaut. 5, 1 6
Adel. 4, 7, 5, 8 Phor.
3, 3, 71
olera And. 2, 2, 32
olet Adel. 1, 3 37
οἰίὲείεεεηι Ad’el. 3, 3,
omine And. 1, 2, 29
omxssiores Adel. 5, 3,
omisso‘Heant. 5, 2, 9
omittam fleant. 3, 1,
48 Hec. 3, 4,6·
omitte Eun.4, 6, 28. 5,
6, 19 Adel. 2,4, 3. 4,
⁷,36Phorn 302'1·

ων

omitto Heaut. 4, 1,
34 Adel. 1, 3, 7. Q,
2, 25. 2, 4, 4 Phor.
5, 6, 22

omittis Adel. 5, 8, 19

ommutuit v. obmu-

011th ὅτε. passim

omnino And. 3, 2,
41· Adel. 5, 9, 33
geo. 3, 1,17.Ι 4,’4,

Ofisphalae Eun. 5, 8,

on{1·a Hec. 3, 2,· ,024- ’

onerare And. 5. 1, 8

· onerastis Phor. 5, 6,

on}2atas Heaut. 3, 1,
Ο

oneris And. 5, 3, 26

Phor. 3, 3, 28
onero Phor. 5, 6, 4
onus Phor. 1, 2, 44
ope Phor. 5, 6, 2
opem Adel. 23, 4, 41
opem fer And. 3, 1,

15
opera And. 2, 2, 33.

4, 3, 5. 4, 4, 17

Eun. 5, 2, 2 Adel.

Prot. 30. 3, 3, 8.

4, 1, 14. 4, 5, 60

Phor. Per. 8 Prot.

10. 3,3, 16. 3,3 31.

4, 4, 4. 5, 3,.3ῘΙεο.

3, 1, 31. 5, 3, 31.

5, 3, 30
operae And. 1, 3, 12

Eun. 2, 2, 50 .
operae tuae fleant. 1,

1 21 -
ope’ram And. Prol. 5.

1, 1, 130. 1, 5, 9.

2, 1, 8, 29 Eun.

Proz. 44. 1, 1, 18.

3, 3, 71 Ηειιιιε. 1, 1,

53. 3, 1, 88, 95, 103.

4, 3, 15. 5, 1, 37

Adel. 1, 2, 15. 4,

1, 16. 5, 8, 10 Phor.

Prol. 31. 1, 2, 12, ·

37. 1, 4, 32. 5, 1,
34 Hec. Prot. 25. 3,
3, 31», 43. 4, 1, 38.
5, 3, 1
operas Phor-A, 5, 37
opere Eun. 3, 3,“27
Hcaug. 4, 1, 13 Phor.
opbe’rss'stfffiundofleaue.
op1e’1·‹}'?1³{stico Heaut.
ople’filg 91330111. 1, 1, 20
ορὲἕὲξὲ ἒῧὲῖινρ. 3, 2, 29
operuere Heaut. 5, 1,
ορδεξιιίῒ Phor. 5, 3, 33
opes Adel. 3, 2, 38
Phw‘aegssl 1, 6

