vocAssnLoRUM.

7, 20 Phor. Prol-

3'1. 5, 8, 31, 32
uomEun.5‚ 2, 31
eant. 1,1, 39. 2,

1, 2. 5, 5, 1'1Adel.

⁸Heauts1‚‚17.,2
4,1‘2.4„338'Adel⁹
1,2, 233.5‚,.·413
ΡῘῑον.,,’ζ2270 87
Hec.2‚1',10,29. 3,

aessdiculae Phor. 4, 3,

aediles Eun. Prol. 20 ae
mmmmm-.5, 1, 27
'aug-ra Hec. 2, 2, 1’4. 3,

2,6 4,3,10.4,541.5 1,4.5,,121
aeggaffsslfflc Per 7 1’ Ξὲὴοίιῖ 1,52,961Ῡ3,139, ssttggsflfflcS'J4 24 18,

64,3,46..Ηε(.·5, 20

aegre And. 1,1, 110. 1 n

1, 2, 7 Eun. 4,1, 10 aeternam Eun. 5,2 ,33

. Hea’ut. 4, 8, 20, ’21. aequom est Eun. 2, 3, affabilis Adel. 5, 6, 8
. 5, 2, 5 Adel. 1, 2, 94 Heaut. 1, 1,104. affectamHecx‘ ο, 1, 45.

630492’8Ph0r01, 351510·5‚1‚77‚6.A8‘ 32:3¹6

3,'7Hec. 1, 2, 53. 2, del. 2, 3, 2. 3, 4,8 . affectant Phor. 5, 7,

1,30.3,5,47,85.4 60.5,'3,'15.5'‚810. [71

4, 87. 5,1,32 5, 9, 'nn Phor. 1, 4, aflectum Phor. 5, 7,
τεςὲὲέι Adel. 1, 2, 57 26. 2⁹, 3, 11. 4, 3, ⁷68. {³4

hor. 1, 3 10 5, 7, 4eH cmc 4, 3, aster Heaut. 2, 1, 11

mgritudinefi'un. 3,5, 14. .5, 1, 433. 5, 3,4 42. afferam Heaut. 4, 3,

4Heaut. 1, 1, 71. 5,4,28 23
3, 1,100 Ριιῖῃχ5, 1, aequor’n’st Adel. 2, 3,

24 2.3,,,4860Ρή01·. 5,,921

'agritudinem Heaut. 1, 4, 26 Hec. 5, 3, 42. affe’rat Heaut. 4, 3, 2
3,113 432 5ζζ428 υμᾶᾱῆιᾞῑ
aegritudinum ’Heauh aequu mA n.d 1, 2,19. affero Phor. 1, 1, 4
3, 2, 28 5, ἐξ 30 Eu um Prol. affenrez adferre
aegritudo And. 5, 5, 5 42.. 3,22, 25 Ηεαιι t. afferres Phor. 3, 2, 5
Heaut.3, 1,15Α- 1,2,29.4,,129.,5 afferretPhor. 4,3‚50
del. 3, 2, 14 Hec. 2, ,24 4Adel. 1, 1, 39 υ. adferret
1, 26 Ηεσ.2 ,1, 29. 4, 1, affels Phor. 5, 8, 36
ωςῖοωιιι Adel. 5,7 3εὲ12 affer.tv adfert
ιιῦπι z. e. aequorum afferturv. adfertur
aegrotisAnd. 2,1, 11 em Prol. 27 afficiatur Phor. 5,1,

aequus Adel. 5, 3, 51 3

afficit Phor. 2, 3, 1

affine Hec. 5, 3, 9

affinem Pheias, 1,16

affinesHeant.2, 1, 3.
54,1, 63 Hec. 2,1,

aegrgmm And i’ θ’ aere Phor. 3, 2, 2⁹6

aerumna Hec. 5, 4, 36

aerumnam Phor. 1, 5,

ωιΙιιΪηιηεε Αιιά- 4, 1,
ιζ)

aegromm animum
34n111.43⁸‚3, 27 Heaut.
’ἒξξιιιιίῗιιι-ιβυέᾗὲ 2.,ΡΞοΖ.

20 aerumnis Hec. 3,1, 8 affinis Adel. 5, 8, 25
aemulum Eun. 2, 1, 9. AEschine Adetffi 2,1, 6, affinitatem And. 1, 5,
4,1,9 21,36.‚‚244.''3,3‚ 13Ηεε.2,2,.104,
κἙιιῑῗ ESuZ, 5’821'1202. ΛΞ, 5445, ζ’ὅῗὲξῖξ ἒ, 5, afffmlt‘gs Ῑὲὲη 1, 1, 31
ωέἆὲἰξηι Eun. 2, 3, AEssgcffissno Adel. 3, 3, 2 aflgenm fleam 4 3
33Adel. 3, 4, 20 AEschinum Adel. P'e e.r affuturam Heaut. 1, 2,
aequaliHemZt. 3, 1, 8 2. 2, 2, 30. 3, 1, 5. ffsstumm Heaut 1 1
2288 52ὲέ ⁶ Hmffizzf Q · ⁷
aezuffr'nssffdael 1' ρ’ ⁵⁰ 3' ξ, ‹13ss 21,’3,1’7.18,Ξζ ὃὲῗμῃῶ ⁷²2¹ ‘01’231 ζ’, Ξ,
ae uauimitas Adel. 28. 3, 4, 16. 4, 2, 49. 18. 4, 4, 10. 5, 2, 5
415. Η.. 2 H. ..685231
aeque And.2‚6‚3.4‚ aetasAnd. 1,1,27. 2, 4, 3, 16, 43 ΡῘιογ·
2‚19Heaut.43‚'7 6‚12E1m.‘>,3,83 1,‚42›.1,5‚9.2‚
Adelw4568121102. Heautffss'11ss12, 72.,‚’,5119.5‚

2, 43, 2,(Ῐ41Αιίεῐ 7‚87Hec.4',1,1
.5, 3, 49. 5, 4, Qam'ntAndstQzlssl

Phor'. 2,2, ⁷'6.5‚3, agas And. 4, 4, 16

>1,⁶2,4333„.3334‚
1‚1’5.‚’584'‡3He0
2,1,2,.52,.3,13,

1.,13 35Hec.4,’3,.·13 3 Ευη.1,1,29.2,1,
αἲξ-υἱ ξῐέἳιαὲἀῧνοέ, ἓξ, aetgoefdss‘alm} 131,{‚5m90 ffeacku’g 1ρῗ Ἰῗ 252. Ξῖ

1,29Α(12ὶ.3,2,..45
3,,379Ρ1ιον2,1,
“22⁷7ss =3319

Heaut.1, 1, 6:3’ A·
aequiorAnd. 2, 5, 18 del. 1, 2, 30. 5, 3,
-oequo Adel. 5, 9, 30 46. 5, 4 16P110r'. 5,
,ω uo animo And. 8, 33' hec. 5, 1, 11,
rol. 24. 2, 3, 23. 5, 21
4-,17 Heaut. Prol. aetatem And. 1, 5, 52

05Adel3,4,531, Εαη. 1, ‘.’‚ 33. 4, 5,

33le 4, 3, 32

Haec. 1, 2, 122. 4. 4,94
agat And. 1, 1, 1·3.1 5,
5,1. Adel.4,1i,9

lice. 37⁶2, 19

afferant Adel. 3, 2, 2. μ

293

ιςῗεὲι· Heaut. 2, 3,
ageAnd. 3, 4, 19. 4
2, 9, 00. 5,2 8586. ’
5, 3, 24. 5, 4, 54.
5, 6, 11 Eu'n. 1, 2,
9. 2, 2, 51. 2, 3,19,
5 36 Heaut.

,μζ

ΟΡΙιον. 2, 2, 7.1’4
assss‘ffffnfi' 15, 1, 48
giga-63, 1, 8 P'lmr.
agedum Eun. 4, 4 27
Heant. 2 ,3 69P320r.
gg& 1'H'ec..‘3, 1,
agelli-Adel. 5, 8, ‘26
agendi Heau2.'12rol.
39 Hec. P γ.οῑ 44
agendo Adel. Prol. 24
agendum And. 4, 2,
a αξξ Phor. 4, 3, 56
agene And. 1, 5, 19
Eun. 3, 1, 1. 3, 3, 8
Heaut. Prol. 36. 2,
4,12 3,1, 63Adel.
{330221023-33. ξ’..ῗέῖῗ
εςῖῗὲιξ’31ἷιε1ῑο’23’21’σῗ
e⁵3, 2, 21
ageres Phor. 5, 5, 8
ageret And. 2, ⁷35 2
Phor. 1,2, 67
³⁶2⁸H553¹2¹11¹H¹3¹2⁶
4512120r. 2, 1, 8
aget Phor. ΡΤοῑ. 28
aggrediar Hec. 5, 1, 5
aggrigiemm Avia, 4,

.- agg'redimini Phor. 5,

agi 'Eum Prol. 22
agi’ Adel. 4, 3, 5
‘'33¹¹ss ⁵ ,215ιῆ ‘¹¹
221 hor. 5, 8, 18
agis And. 1, ’1,107. 1,
2, 15. 4, 2, 25 Eun:
⁰, 3, 56, 86. 4, 7, 34
Heaut. 1, 1, 37. 4,
4, 18. 5, 1, 69, 74.
5, 2, 23 Adel. 1, 1,
335. 1’, 2 ‚.48 4, 5, ’346
5, 2, 5. 5, 8, 1..
ellam 1, ·,1 39

1,

