308-

depexum Heaut. 5,
(ἰεςῖἰιζξίῑ Phor. 1, 5,
de380ne Heaut 1,1,
de p⁷ortarier Phor. 5,
(ἰεζπὲὄνειι-ἰει· Phor. 4,
ᾱεὲιῑὲῗιοηᾱίῐ Hec. Per.

deputabo Phar. 1, 5,

deplutam Phor. 1, 5,
‹leffixtas Hec. 4, 1, 9
deputat Hec. 3, 5, 27.
defigitiein Heaut. 1, 1,
deffipente Hec, 4‚1‚
degi}{e12ditm Eun. 5,
derid'gs Heaut 5,· 1,
42 Adel. 5, 3, 66
derisum Eun. 5, 2,
xieqrilvem Phor. 2,1,
de} Eun. 1, 1, 18. 5,
9, 45 Heaut. 2, 3,
, 81. 3, 1, 61. 4, 8,,
15, 28 Hec. 3, 3,
(Ιοῖἓτὶῐιεηεῐο Eun.
Prot. ¹7
deseram Adel. 3, 4,
‹lcffiras And. 1, 5, 36,
definit Heaut. 5, 1,
deigxere Hec. 4, 2,
v'delsgr'is Adel. ,3, 4,12
deserit Adel. 3, 4, :31
deserta anus 13120'r.5,
66136Ξᾷ Heaut. 2, 4,
elegia-tum Ειιιι. 5, 2,
«legaturum And. 2, 3,
28. 4, 2, 11
desertus Adel. 5, 4
de1sgru1st1 Heaut 2,ῗ’
(ἰοέζιιιῐῄ Ειιη. 2, 2,

desideres Ειιιι. 1, 2,

113

desiderio Heaut. .Ι2,” ι,

66.4,5,5

⁴desideiiur'n Hec. 1, 2,

13

,dosidem Heaut.3, 1,

16 Hec. 3, 6 38

designavit 'Adeh 1, 2,

7

INDEX·

desinam Phor. 2, 2, detinuit Phor. 4, 1,

dezissnant And. Prol. dez-actum Hac. 4, 1,

&agnas Ειιιι. 5, 2, 45 (1651ῗαίιο Heaut. 4 12,
Adel. 4, 1, 23 Phor. 38

1, 2, 19 {Htw- 5, 3, detrahunt Heaut.1,1,
deffnat Eun.. Prot. de⁷t3uisse Hec. 5,3

deffne And. 5 6, 8 (16116Χί1 Eun. 4, 4, 40

· Eun. 2, 3, 55 hea'mt. Hec. Per. 3

5,1, 6 Adel. 1, detrimenti Hec. 2,1,
43 Phor. 1, 2, 1. 2, 37

⁶2, 30 detur And. 2,1, 36, -

desinent And. 5, 1, ἓῒόΕιιιι. 2, 373. 4,
desinet And. 2, 6,1Ο devenisse Heaut. 4, 5,
desinit Heaut. 2, 3, 2

64 deverberasse Phor. 2,
desino 4del. 1, 2, 57. 1, 13

5, 3, 67 devia And. 3, 2,1
desistat Phor. 4 3, dev3ictus Hec. 1, 2,
desiste Hec. 1, 2, 30 devincimini Heaut. 2,
desit Heaut. 3, 3, 27 4,14’

Phor. 1, 3, 18 devinctum Ami. 3,3‚
despicatam Eun. 2,3, 29

9) devinxit Heaut. 1, 2,
despoliaie Ami. 4, 6, 33 ,

21 devitem Phor. 1, 4,
despondeam He.aut 3

4, .,536- devitoAml.3,5, 5
despondebiturAnd. 5, Deum Ειιιι. 3, 5, 40,

6,16 42 Adel.4,1,19⁷
despondeo Heaut. 4, Phor. 2, 3, 31 ⁷

5, p31 Dessm A'fnd 1, 5, 3,
des'ponderatAnd. Per. 12 Eun. 5, 5, 1 He-

aut. 1, 1, 9 Phor. 2,

desponderis Heaut. 4, 2, 4 Hec. 2, 1, 1-

8 14 dev’ortar Phor. 1, 5,
despondi And-11, 1, 82

'76 Adel. 47 Deus Eun. 5, 2, 36
despondistiPhor.⁷ 5, 7, Hec. 5, 4, 3

dextera And. 4, 4,
desp ondit Adel. 4, 5, 13
36 Hec. 1, 2, 49 dexteram And. 4, 5,
desponsam Heaut.4‚ 12

8, 26. 5, 1, 18 dexterum Eun. 4, 7,
destitit Aml. 4 1, 36 5
det And. 2, 3, 18. 2, dextram And 1, 5, 55
5,(20.3,4,1’3Εαη,[1444244
12,›85048d14m122145,
Ηιαιιε. 3, 3, 45 Phor. 5 Eun. 2, 3, 10. 3,

1,2,96.3,,237 2,⁰21.5,4‚2'3Heaut
detgliolem Αἰιά. 1, 2, 5374, 15 4'del. 4, 5,
tie}}1iores111aut.3,1, Βὲιὸητ Adel. 4, 2,

deterream fleant. 1, dic. And. 1, 1, 18, 58.

1,“.·’ῖ 2,,125,26.2,,39,
deterrendo Hec.Prol. 20. 4, ’1, 44. 4, 5,
25 15, 24, 25. 5, 3, 2.
deterreo Adel. 1, 2, 5, 4, 29 Emt’. 1, 2,

64 20. 2, 3, 46. 4, 4, 40,
deteirere Phor. Prol: 57. 4, 6', 29. 5 2, 11.

3 5, 6, 8 fleant. 2, 3,
⁴‹interrinmm And. 5‚1 ‚ 69,1Ο2, 108. 3, 1,
16 86. 4,4, 12. 4, 5,
deterruissem Hoc. 18, 22. 4, 8, ’23-
Ριοῑ.27 ’ 5, 1,11 Adel. 4,

detineo Ειιιι.’2,2,49 2,33. 4, 5, 9. 4, 7,

8Phor.2„3’7,8‚
12,16.,,43 38. 4,
4,’31’.5,1,ἑτ.5,,8
59Hecf1,’2‚9,28.
32213516.4,
47 5,35,11,28
dicam Αιιά.,1 5,.18

‘03⁸⁵
§1102

„⁹5³1
Γ
,0²
Ξῖ

ess»

333&

5ιὲθὲ

CV*

1,6.3m’2524ss6
Phor. 4, ,263 ’Hecu
(116312 Aliud? ᾖ 1, 16. 5,
3, 6, 24 &s' Εωη.
Proz.15. 3 3, 23. 4,
4,ffii,½ihmes
2, 30 Phor. Prol.
1'3. 2, 3, 4 Hec. 4,
1', 43: 4’2’15‘523’
diggbam Haut. 4, 5,
ᾶὶὲἓῖιιιηῑ And. 1, 1,
(ἰίἓὲὶιιιε Eun. 2, 3,
ᾶίἓὲῑιιιΐ Ειιιι. 1,2, 32.
612¹ei¹1d3413um 2, 3,,
(Ιίἓὲηάἰ Phor. Prol.
diggndo Heaut. 4, 3,
diffindam Ana. 2, 6,
233Afflm 4 5,30
P hor. 4, 1, 14.
dicens Ηεαιιι.3, 1,
ᾱίἓὲηῒ Phor. 1, 5, 4
Hec.3,1,52
dicere A’nd’. 1,1,70.
1, 5, 21· 22 6, 6ο 5,
1, 22. 5, 2, 17. 5, 4,

