3011 s

' 40*.Ρ1ιόι’. 5, 6, 36
, Hoe.4,4‚40
cessoent Heaut. 2, 1,

INDEX

6, 6 Phor. 1, 2, 98.

x 3, 3, 18,·Ηασ. 9, 9,

, 20. 3, 3, 49. 4, 9,

9, 48. 3, 8, 25, 99.
4, 1, 3 Henna& 1,
};{:g’8pw·poe·

comeo Eun.2,1,11.5, cervices-eversas He· Chremetem And.2‚ 2,

9, 42 Heaut. 3, 3, 628.
, 5,5, 11 Adel. 9, 1, 39.

aut. 2. 3, 131
cessant Heaut. 1, 2, 1

914. 3, 1, 14. 3, 3,

3, 55. 5, 8, 5 cessare Hedat. 5, Ἰ, Cin-emeti Phor. 5, 8,

· sshg. ι,9, 59. 9, 8,
‘72

tenses A ·. 3, 2, 25.
Q&ffi‚-42ffi·
5, 2, 12 Eun. 4, 5,
53 Hermi. 3, 1, 53.
4, 3, 38 Adel. 4, 3,
1ο. 4, 5, 99 Phor. 9,

cessas And. 2, 2, 6. 5,
6 15 Eun. 4, 6, 17
Adel. 1, 1, 4. 4, 5,
69. 5, 7, 1'8 Phor.
1, 5, 22. 3, 3, 83. 5,
6,43 Hec. 3, 3, 35.
3, 4, 22. 5, 3,·16,

(3Ιῇ78818118 And. Per.
5. 1, 5, 13 Phor.
Per.1

Chremis And. 2, 2,

Οὶῗιὲνείᾱε And. 1, 1,

1, 13 Hee- 4, 1, 13, cessassem Eun. 4, 4, chrysidem And. 1, 1.,

39. 4, 4 53
88ἲῗιιίῐ 1²lwr. 5, 2,
’ centies Heaut. 5,1, 8

‹Seffsasti Hec. 4, 1, 29

58, 8ο. 4, 6, 1
Chrysidis And. 1, 1,

cessat Adel. 4, 9, 49. 97. 1, 8, 18. ³1, 5,

Heaut. 5, 1, 9

49.4 6 6 54,99

‹sentatiofEm 4, ⁷,6 cessatum Adel. 4, 4, Ch1·ysis’A-’nd.'1,'1, 78.

oeperalt Eun. 3, 1, 14

21

4, 6, 8

cepere -Hemt, 3, 1, cessavit Phor. 2, 2, cibi Eun. 5, 4, 16

94

Ᾰοῳετίι And. 1, 3,-3 cesses Adel. 1, 1, 4,

-oepi amco ’2) 3, 86·
2,ι1, 19. 5, 2. 11
ωὲὲἭῗῗἏἜὲ ³’
cepis‘se liec’. 1’, 9, 14.
88Ξῇἷῖ 2ΙΞΙιον. 1, 2, 23
cepzt And. 1, 2,·21
cerebro Adel. 3, 2,
Ι αεῖἓὺτιιῐη Adel. 4, 2,
., 32. 5,-2, 7 “ ,
Cerere Eun. 4, 5, 6
cerneres And. 1, 1,
ceffxf) Adel. 3, 3, 86
certa Eun. 1, 1, 17
Hec.·5,:4 1 ”
cerm consifia And. 2,
88ῗῖἒ6785 And. 2, 2.
efflasset Phor. Ῥνοῑ.
afflationem Adel. 2,
ὲεῗίἒ And. 3, 9, 93
Heaut. 4, 1, 29 A-
del. 4, 5, 314, 70
P120r-1‚ 3, 12. 5, 3,
eeffi Hec.‘4,⁴4,·84
certiorem Phor. 4, 3,
813ῗο And. 5, 4, 27
Eun. 1, 2, 119. 5, 1,
9. 5, 2, 50 Heaut. 1,
. 1, 19 Adel. 9, 3, 8.
3, 4,·32 Hec. 2, 1, 7.
4, 2, 10. 4, 4, 34
certum And. 1, 3, 4.
2, 15'13 Enn- 1, 2,
31, 108. 9, 9, 38. 9,
3, 88, 96. 5, 3, 12
Heaut. 3. 1, 57 Α-
del, 3, 2, 31, bis. 4,

30. 3, 1, 11
’7

Eun. 2, Q, 34 Heaut.
3, 1, 1, 4, 5, 9 Adel.
3, 9, 99. 4, 9, 47. 4,
ᾗεῐ83Ρ1ἠοὲ4 5, ‘6‘ 4
cetarii E’un'. 2, 2, 26

cinerea· Επιη.ι2, 3, 45.

3, 5, 10. 4, 4, 99, 40.
5, 1, 7, 8. 5,»9, 95,
39, 41, 54, 61. 5, 4,
1. 5, 8,15. 5, 9, 56

>chaeream Eun. 3, 4,

QQQQ

scharine And. 2. 1,6,

97, 39. 9, 9, 8. 4, 1,
»18, 5, 6,.10

Charini H‘eattt. -4, 4,
&Ermum And. 2, 1,

Chreme Ami. 3, 3, 6,

1399, 49. 4, 5, 44.
5, 9, 13, 97. 5,.9, 94,

, 81. 5, 4, 14, 98, 43,

44 Eun. 4, 5, 3. 4, 6,
5, 14, 28 Ηεαιιέ. 1,
³1, 98, 49, 85, 96. 3,
1, 97, 84. 3, 9, 7, 45.
3, 3, 94, 31. 4, 1, 18,
31. 4, 5, 39, 47. 4,
8, 3,·19, 19, 99. 5, 1,
10. 91. 5, 5, 5, 8
Phor. 4, 1, 11. 4, 3,
8. 5. 3, 14. 5, 7,67,
73, 91

Chremem And. 3, 3,
47, 52 Eun. 4, 4,57.
5, 9, 7ο Phor. 1, 9,
13. 5, 6,-98

Chremes And. Per.
10.‡1, 1, 117. 1, 5,
7. 9, 3, 9, 17. 4, 5,
84. 5, 9, 5. 5, 4, 47.
5, 6, 6, 12 Eun. 3,

eibum Eun. 2, 3, 23, 1

78, 81. 3, 9, 38
“ Heaut. 5, 2, 25

,cesso And. 5, 2. 4 cibus Eun.‚3‚ 2, 34

cicatrices Eun. 3, 2,

,ὒίῗὶῖἰαηι Phor. 1, 2,

16

circuitione And. 1, 2,

31

circum Eun. 3, 5, 33 .

Heaut. 2, 3, 49
circumcursa Heaut. 3,
cir20’111miri Phor. 4, 3,
cirguvmsqpectat2 Eun.
eiffssnfffiggecto Eun. 3,
cifssffispexti Adel. 4,
οἱιᾷᾶιὶῗῗιερίοἱο And. 2,
οῑὲἐιιῗῗιναιιωιι Adel. 3,
cii-qdrffmventum Hec.

Prol. 54
cisteliam Eun. 4, 6,
citffiaristriam Adel.

Per. 12 ler. 1, 2,

89, 94
citius Eun. 3, 5, 23

Hoc. 3, 1, 8. 3, 3,
81118 And. 1, 5, 21. 2,

3, 8. 3, 1, 16. 5, 4,

25 Eun. 1, 2, 98. 3,

3, 32 Heauc. 2, 3,

134. 5, 9, 49 Adel.

3. 3, 90. 5, 9, 94

11855 9, 14
civem Ᾰηιί. 1, 3, 13.

4, 5, 41. 5, 1, 14. 5,

9, 18. 5, 3, 91 Eun.

1, 9, 30. 4, 7, 35. 5,

22 19² 55 92 6 Adel·

Per. 8. 4, 7,7 Phor.
1, 9, 64 ·

cives Phor. 2, 1, 14

civis And. 4, 5, 42. 5,
»3, 4 Eun. Per. 3,
11. 5, 2, 51 Phor. 2,

οῑέἰιὲῗὲ Aaez. 4, 5,

,51>

civium dud. 5, 3, 8
Adel. 3, 3,88

,clama Phor. 4, 3, 59

clamant Adel. 1, 2,
clgssare Adel. Β, 3,
81851ῗ188 Adel. 4, 7, 9
clamat And. 3, 2, 1⁵1
Adel. 5, 3, 5
clamem Adel. 5, 3,
οιξιηίιειιιε And. 1, 1,
117 Adel. 1, 1, 35
clamitas And· 4, 5, 28
8113118111 Δια. 4, 6,

„clamo 1111418 ³42⁷

clamor Hec. ῥιψὶ. 35

clamorem Hx. 3, 1,

87. 3, 3,-59
clamore nmmo He-
aut. Prot. 40 ,
clanculum Eun. 2, 3,
18. 3, 1, 21. 3, 5, 41,
54 Heoeut. 3, 1, 63
Adel. 1, 1, 27 ΡΙων.
81851386Ἷῗ8. 5, 4, 1 “
clare And. 4, 5, 15
Hec. 2, 2, 11
claudier Ana. 3, 3, 41
Eum. 1, 2, 84
clemens And. 1, 1, 9
Adel. 5, 4, 10
clementem Adel. 1, 1,
οῐεέῐέιθιήί Hec. 3, 5,
clementia Adel. 5, 4,
cliens Adel. 4, 1, 13
clientelam Eun. 5, 9,

Clinia Haut. Per. 6,
19. 1, 1, 53. 1, 9,1.
9, 1, 13. 9, 3, 9, 93,
38, 54, 68, 119. 3, 1,
99. 3, 9, 14. 4, 3,-1⁰‚

ἒξ. 4, 5, 99. 5, 1,

Cliniae Heant. 3, 2, ’4.

οιῗόῑξῗῑῖῙΆῖἶ. 1,1, 59
Heaut. Per. 1, 4, 6,

Clitipho Heauther.
9, 12⁰ 19 2, 35· 2, 3,
3, 32, 80, 94, 112. 3,
3, 14, 18. 4, 4, 5··4‚
7, 1. 5, 1, 31. 5, 2,
{3²4⁸ 5, 4, 14· 5, ⁵,

