298

‘mantua 7.
Δ’31.3,,248.4,
‘Adelffl'‚‚·.331
1-²45·4„1⁷

2,3
41
4,
1Pkor.
2,99Ξ;140.5,
ἕ,
2,

ὀ

6 27,.·) 3801101μο
22. 3, ’1, 673
audivit And. 1,
’3, 1, 17Heau⁹t. 3, 2,
6 'AdeL 3, 4, 5
avehat Ade'l. 4, 5,19,
avellere Eun. 3, 3, 14
, Hec. 4, -,1 39
aveniAn’d. ’3, 3, 21
,aufer Eun. Δ, 4 59
Adel. 5, 1114131707.
1, 4, 46. 3, 3, 26.
5, 6,18

5,
1,
6,
l,
3,
3.

‚aufera’m Eun‘. 4, 1,1’3 autor Adel 4, 5, 37

,auferant And. 5, 6,15
,auferat Phor. 5, 7, 62
auferent Adel. 3, 4, 8
,auferet '.Ahd 3, 5, 4
. Phor. 1, 1,15 “
aufero ΡῙῖον. 3, 2, 28
auterre Adel. 2, 2’, 14
’χαυὲἓπεϊιπ Ηειτῖιτ. 4, 8,
.aufert Heaut. Per. 10
‚auferte And. 1,1,1
.aufi1ge1im Hec. 3, 4,
,afifugistin’ Eun. 5, 2,
auge Eun. 3, 1, 46
augeam Adel. ¹1', 2, 65

augeat 40101. Pr'oz. 25 ,

augg-{scit Heaut. 3, 1,

avidae Eun. 5, 4, 16 ⁵

avidior Eun. 1, 2, 51

8νίἑιιπι Heaut’. 3, 2,

811οΡ1707.2,2,48

'aureis Ηιαιῖἐ. 2, 3, 89

aurem Phor. 5, 6, 29.
5, 8, 41

81118111 utramvis He-
atet.2,3, 101

aures A’nd’. 5, 4,
Hec. 3 5, 32

aureum Eun..- 3, 5, 37

auri Phor. 1, 2,18

auribus Phor. 3,2, 21
Hec. 3, 3, 3

auio Heciut. 2, 3, 47.
3‚1‚ 43

aurum Eun. 4,1,13.
4, 4, 59 Heaut. 2, 3,
7, 11. 4, 5, 30. 4, 8,
15. 5 1, 20

ausam Heaut. 4, 1, 11
Hec. 4, 1, 4⁷

ausculta, A’ndx' 5,.3, 4.
4, 5 45 Eun. 1, 2,
20 Heaut. 4, 5, ’2.3.
5,1,17 Adc’l. 1, 2,
33. 4·, 5, 45. 5, 3,

. 201)ἠο7. 1, 2, 12. 5,

'11 Nn Ex

auscultandi Adel 3‚3‚
auggultare Heaut. 3, 3,
24 Adel. 5, 7, 8.

auscultas Ac’iel'. 5, 8,
auffiultaverimAnd. 4,
ausscffltem And. 1, 3,
autssculto Aml- 3, 3, 5
ausim Eun. 5, 2, 45,

’65

auspicato Ami. 4, 6,
auffim Eun. 4, 3, 2. 5,
αιιὲιιέὅΗεαιιί. 1,1, 104
ausus sum Hec. ’3,1 ,

16

autore Eun. 5, .,7 12

autores And. Prol. 19
4del. 5, 8, 16 Phor,

’ 4, 3, 20’

autoritas Hec. Proz.

autoritatem Eun. 2,

Δ8111011181ῑί Hec. Prol-

8114ὶι’1’1181·181· Heaut. 5,
1, 50Adel. 2, 4, 9

aux’ilii Adel. 3. 2, ’2

auxilio Heaut. 5, 2, 39

auxilium And. 1 1,

115.9,1,91Ᾰιιει.
9,,’11Ρ1ἷον.,5·1,9

Β.

Babylo 7171905 ¹7, 17
Bacchidem Ηεαηί.
Per. 5. 2, 3, 70 bis.
4, 3, 18. 4, 5’, 19. 4,
6, 5. 5, 2’, 16 Hec.
1, 9, 39ζ 53, 89. 4, 4,
97. ”5, 4, 6, ’14
Bacchidi ’11977084 5,
43. 5, 5, 6 Hec. Per.
Βέἑέἷίἑῖεῆῖἐαῖἳῗὲ, 4,
22 Hec. Per. 9. 5, 2,
Bacchis Heaut. Per.
7. 4, 1, 41. 4, 3, 44.
4,4, 14. 4 6,17. 5,
1, 32, 35 He’c. Per.
10. 1, 9, 93 5, 1, 5,
6. 5, ’,2 ’4, 19. 5,’4 ,
16 b’is
balneis Phor. 2, 1, 25
beasti And 1, 1', 7⁹9
beatus Phor. '1, 3, 18
belli Heaut. 1, ’,1 ’60
bellissimun Adel. 4, 2,
bello Adel. Prot. 20

»bene subducta Adel.

bellum Andae 5,,· 4,ae benan' fide? ‘.Hem
Eun-1 1, 16’ 4, 5 13

bellua Han. 4, 4, 3⁷ boffa forma And. 2,5,
Phor. 4, 2, 11 Ἱ7

08111188Ε7777. 3, 1, 25 bont. Eun. 2, 3, 32
bene parta Phor. ',5 3, Aae1.5 3,50 ’

5 bonam ἐῳι. 1, 2 43

5, 4, 1 ξ”ἐῖιὲςῃῶήωῆ
benedicat Adel. 2, 2, bon’as’ Eun, Rrol. 8,

08Ξ118ᾶὶοῐὶε Phor. Prol- {litor 131 ”αἲὲὶῶἶὲἰεσ ”’8

benedicunt Adel. 5, 4, 00118Απά.5,”ᾷ5δι,ι77.
beffe fassdnt Aaez.5,⁷, {33 3312}ss ‘1455ss²2
20 bone vir Aviti. 4, 212--

beneficii And.1,1‚17

boni And. 2, 2, 1· 2,
beneficio Eun. 1, 2, 69

3944355

Adel. 1, 1, 47 6, 4 .9,,1
, benefieio' ‚vero Heaut. He ehem Ε,2 'ln-3, 1 1029.
bessde‘iiss‘ssii Ami. 531, ξ’ 57. ”ἒζ 4017.’ 4, 5,
5Εαηη5232ᾼάοῑ. 54. 4,7,’·4'Phon.'1,
,9,3,’1Ῥὶιω·.9,1, 9574447118·
99. 3, 9, 8. 3, 3,5 5,4,ἓ1,38,38,”;39,
benevolensPhor. 1, 2, bom uuml. 1, 8
47 Heaffm 4„1 semor.
benevolum Ηεο. 5, 1, 1, 2, 65
35 bono And .,5 4, 36
benig ne Adel. 5, 4, 24 Eun. 1, ’2, 4 Adel.
{21235562’1402 9,,49ὀὲ,5,1.4,

bono 81ῗί11ξο ’ἐξ Hemat'.

benignitatem Eun. 1,
4, 6,18Adel. 4‚5‚ 62

284Ηβο.2,2,21

benignitatisAnd.5, 1, his. ῬΙιον- 5, 7, 72
7 bonorumHeaut. ’Pa-01.
benigno Hec. 3, 5, 22 20 Phor. 2, 2, 27
5, 3, 39 bonos Phor. ’,5, 22
ben’ignos th'·. 5, 2, bonum And. ’4, 3, 2
2 Eun.- 5, 3 9 Hw’ut.
,ΒοοΕαηη9948 4, 1, 9913187719,
bibas Phor. 2, 1, 28 81.- ’2,3,1,.1
bibere And. 3, 2, 4 bonummgeniumAnd'.

biberis Heaut. δ’, 2, 8
bibi Eun. 4, 5,1
biduiAnd. 2, 6, 9
biduum Eun. ’Per- 6.
1, 9, 101, 104104,
1073 110. 9, 9, 59ἶ

bosssss’ffina. 5, 4, 12
bis. Eun. 4, 3, 18
Adel. 3, 4, 3’0. ’5,6.

9.5,,828. 5,9,4
Phor-4333.

01ἓῖιὲἷυὶ fiee. 1, 25757511718ἕ17ῗ5 5, 57
12 brevi Heaut- 5, ’2. ’2

biga Phor( 5, 3, 6, 7, 07ὲ1ἐ118111 ΡΙιο7·’ 4, 4,

bis Phor. 2, 2, 59 Hec. By rrhia And. 2, 1,2,

01ἓῖιὲ88ᾼάεῑ. 5, 4, 24 B}3rh2i5m35And. 2, 2,
Phor. 1, 5, 22 21

blandior Hec. 5, 4, 21

blanditiis Hec. 1, 1, 11 ἢ

bolum Heaut. 4,’2, 6 0

bona And. 1, 1, 70, C

92. 1,,233. ’1, 5,
62.4,’,64Ε7ι77.2

3,{‡,245919He-
aut. 1, 2, 19, 22.
4,5,13.4·,’,713.
5, ’1’, 69. 5, ’5 6
A'del’. 5, S, 24 ’.Ρῆον
2,,231.’.δ,3,234,

3,1'6He.3,3,46

Cadaverosa Hee- 3
caffsitsszldel. 4, 7, 2220
cadunt Adel. ’‚4 120
Caecilii Hec. Ῥ7’·οῘ. 14
08ἰξ8788 Eun. 4, 7,

