vocA-BULORUM. 329

· 2, 3. 3, 3, 24 Hec- ludibrio Hec. 1, 2, ¹74. magnas Heaut. 4, 1, 8 maledicas Eun. 4, 17, ‘

1 2 39 ,4,1,11 , magnas gratias Eun. 29
loqlneniiisngiec. 3, 1, 33 Ιυιέὃῐὶαὼεΐε Eum4, 4, 513, 1, 1 Phor. 5, 7, ωεὲξᾱίεετθᾼπᾶ.Ρνοῑ.
ιέἓῷδι 2,11’,2ε5.25 3} ludificamini Phor. 5, magne Eun. 4, 4, 49 malediceret ’ Phor.
· ς’ Eun. 5, 1, 1 He*- 7, 55 ιηεισηιᾼάεῑ. 5, 4, 95 Ρνοζ. 16 .
aut. 3, 2, 48. 5, 1,·' ludificatus Eun. 4, 3, 131101'. 4, 5, 11.’5, 3, maledncta Adel. 2, 3,
·· 48 Phor: 1, 5, 48. 2, 3 17 Hec. 3, 3, 90 1ο. 5, 3, 9 ⁴
2:95. 4 3 34. 5, 8, ludis Heaut. 4, 6, 20 magnifacere Hec. 9, maledictis Ami. Prol.
· 99 Hec.’1‚' 9, 19. 3, ᾼιιει. 4, 563 2, 18 7 Heaut. Prot. 34
5, 3 Ιιιείιωι· Phor. 2, 1, 18 magmfica Eun. 4, 6, 3 PM?- Prol. 3 ¹
loquimini Phor. 3 3 ludo Adel. 4, ¹5 5 Heaut. 2, 1 15 malednctum Adel.
16 *ἡ ' ' Phor. 1, 2, 38 fleo. magnifice lienut. 3, Prol. 17 Hec. 4, 2,14
lo imm· Eun. 2, 2, 2, 1, 6, 7 , 2, 45. 4, 3, 31 Adel. malefacere Heaut. 3,
4- ludos And. 3, 1 91 9, 3, 4 . 9, 49 ·
. loquitor· Heaut. 4, 6, gur, ⁵5⁷ 7, 9 Hoc. mssggiqficentia Phor. 5, 111231512323 Αηὲι. ἕψοι.
Ῑοξιῒὶῐω· And. 1, 2, 12, Ιιιάοεοΐξιὲὶῐ ΡΙιὺῩ. 5, ⁶7, mag-no And. 1, 2, 8. ηιαίοίὲοετῖἕᾌάἒῑ. 2,1,
1, 5,- 33. 4, 5, 44 ,39 E 5,3‚39Eun. 3,1,9 1¹ofi, Ph
’ ῗῑᾝὲἒῇἕὲ “3“’ἓ 3ἔῗὴῗῖ». ‘3’ {1 {³3²⁴ss ἓξ 5¹’ ³⁹· ‘¹' ’Ἓξ ⁶¹⁰ ⁰⁷· ρ’ ¹'
. 6, 5, 2, 30 finer? 5: 36 ²· ’ maknnm'And. 1,1, 65 malevoli And. Prol. 6
,1, 1ο 12 lugubn veste Heaut. Eun. 3, 3, 2. 5, 6, Heaut. Prol. 16 A·
loris Adel. 9, i, 23 2, 3 45 , 27 Heaut. 9, 3, 57, dez. Prot. 15 ,
- Ἰώ lupo Eun. 5, 1, 16 73. 3, 3, 49 Adel. 3, malevolus Heaut.
lubeat Heaut. 3, 2, lupum Phor. 3, 2, 21 4. 64. 4, 5, 53 bis Prol. 22 ,
“· 31 lupus Adel. 4, 1, 21 Phor. 1, 4, 16. 4, 3, mah Ami. 1, 1, 46, 89,

lubens And. 9, 1, 39 lusemt Eun. 3, 5, 38 39 Hec. 3, 1, 39, 55 3, 3, 15. 4, 3, 5. 5,

· Eun: 3, 5, 43Heaut. luto And. 4, 5, 38 magnum signum And. 2, 2. 5, 6, 3 Eun. 3,
4, 5, 15 Adel. 5, 5: Phor. 5, 9, 15 2, 2, 29 4, 9. 5, 6, 95, 99. 5,
⁴ 6, 5, 6, 8 Phor. 3, 3, luxu Adel. 4, 7, 42 m .. nus Eun. 4 7, 15 8, 5 Heaut. 1, 1, 30.
33 luxuria Heaut. 5, 1, dez. 4, 6,9 Heu. 3, ’ 2, 1, 17. 2, 2, 7, 9.
lubentem Adel. 4, 7, 72 4, 26 ἦ 4, 5, 2. 5, 3, 1, 10
- 38 ’ maJor Eun. 3, 3, 21 Adel. 3, 3, 3, 90. 4,
lubenter Phor. 3, 2, majorem Adel. 1, 1, 4, 1 Phor. 1, 2, 30.
3 - 22 Pho-r. 1, 2, 13 1, 3, 6. 1, 4, 7. ,3,
lubet And. 2, 1, 12. Μ majoris Heaut. 1, 1, 3, 10. 4, 4, 17 Ηεσ.
5, 2, 21. 5, 5, 2 Ηε- 12 3, 1, 53. 3, 4, 4.· 5
ant. 3, 1, 55. 4, 4, maJorum Adel. 3, 3, 2, 15 ’ ·
16. 4 5, 32. 5, 1, Macellum Eun. 2, 2, 58 maligna Hec. 1, 2,

, 61 Adel. 9, 9, 39. 3, 94 Adel. 4, 2,.34 majus And. 5, 4, 59 84

3, 92 Phor 2, 1, 33, macerabo Eun. 1, 2, Adel. 5, 8, 18 malim And. 3, 2, ’49
5, 7, 88 Hec. 3, 5, 107 q majuscula Eun. 3, 3, Eun. 1, 1,91Heaut.
61 . macerare And. 4, 2, 2 21 2, 3, 27 Adel. 3, 9,
lubidinem And. 1, 1, macerentur Adel. 3, mala And. 1,1, 137. 1, ’ 13. 4, 7, 9 Phor.
51 Heaut. 1, 9, 97 3, 23 3, 1ο. 2, 2, 3. 4, 1, 4, 3, 53 Hec. 5, 2,

lubido And. 3, 3, 25 maceriam Adel. 5, 7, 16 Heauf. 1, 2, 22, 27

Phor. 4, 5, 4 10 , 34. 2, 3, 48· Adel. 2, malis And. 3, 3, 30. 4„
lubuit Phor. 4, 3, 38 macero And. 5, 3, 15 1,17. 4, 2,7 Phor.1, 1, 3, 25 Heaut. 2, 3,
lucem Eun. 2, 2, 47 mactatum Phor. 5, 8, 3, 17. 1, 4, 2. 3, 3, 85. 5, 1, 63 Phor. 4,

Hec. 5, 4, 12 39 93. 4, 3, 17 Hec. 2, 4, 7. 5, 2, 1 Hec. 1,
Lucina And. 3, 1, 15 maculam Adel. 5, 8, 1, 10 “ 2 35

ᾼάει. 4, 41 31. » mala mater Heaut. 2, malitia Heaut. 4, 5, 48
lucmcit eant, 3, 1, 1 ma 1ster And. 1, 1, 2 4 Phor. 1, 5, 43. 4, 3,
lucri Heaut. 4, 4, 25 Ξξ mal’am Eun. 3, 3, 30 54 ·

Phor. 1, 2, 11 magma-am Hec. 2, 1, - Phor. 2, 2, 21. 5, 7, malmam Hec. 2, 1, 6
lucro Adel. 5, 3, 31 7 37 malle melios And. 2,

Phor. ’1, 5, 16, 21 magistratus Eun. malas Eun. Prol. 37 5 16

Heus, 1, 7 Prot. 22 Phor. 2, 2, Hoc. 5, 3, 38 mallem And. 5, 5, ⁷
lucrum fleant. 3, 3, 49 - 56 , male And. 4, 5, 15. 5, Adel. 2, 2, 15

Adel. 2, 2, 9 magistrum And. 1, 2, 3, 2. 5, 4, 38 Eun. malo And. 1, 2, 8. 2,
lucrat Hac. 5, 3, 31 21 Phor. 1, 2, 22 Prol. 7. 3, 1, 48. 4, 1, 34. 3, 5, 9 Eun.
luctum Hec. 2, 1, 13 ι magna Eum-5, 2, 35 2, 6. 4, 3, 13. 4, 4, 3, 3, 9. 4, 4, 47. 5,
lncu Adel. 5, 3, 55 Heme. 1, 2, 9Adel. 2. 4, 7, 4 Heaut. 4, 2, 35 Heaut. 1, 1,
luculenta fleant. 3, 9, 3, 3, 88. 4, 2, 38 1, 35, 52 Adel. 1, 1, · 83. 4, 8, 18 Adel. 1,

19 Phor. 1, 2, 6. 9, 3, 9. 2, 1, 37. 4, 5, 21 1, 44. 3, 2, 2, 22
ludas Eun, 2, 3, 81 s 18 Hec. 5, 1, 15 Phor. 2, 1, 17. 2, 2, Phor. 3, 2, 20. 3, 3,

Adel. 4, 7, 21 ler. magmae Ami. 3, 3, 21 12. 4, 3, 73. 4, 4, 16. 11 Hec. 2, 3, 2

2, 1, 33 ’ magnam Heaut. 1, 2, 5, 1, 24 Hec. 3, 2, malo hoc And. 2, 5,
'ludere And. 4. 5, 43 10 .4‹1e1.4, 5, 76 2. 4, 2, 24 2ο

1 Eun. 2, 2, 38 Adel. magnarum fleant. 3, male habet And. 2, 6, malo huic And. 3, 1..
3, 3, 24 · ’ 2, 28 ψ 5 Hoc. 4, 9, 3ο 10

