ἃ
Ξ

ἳ ⁰ 2

911- 31» 31114515»
m Ξ

q 2 42
tempus vacivom He-
aut. 1, 1, 38
temulenta And. 1, 4,
. 2 Eun. 4, 3, 13
tendere Eun. 4, 1, 12
tenditur Phor. 2, 1,
tenebris Hec. 4, 1, 57
teneo And. 3, 9, 18
Heant. 2, 4,27 Phor.
3, 9, 91,
tenes And. 2, 2, 12
Eun. 3, 1, 16 Phor.
. 1, 4¹, 37
181181 Hec. 3, 3, 44. 4,
. 9,.13. ,
tentatum Phor. 2, 2,
tento Phor. 9, 9, 49
tenui Phor. Prol. 5
118ξέ1181· Phor. 1, 2,
terendo Eun. 1, 1, 23
tergo Heaut. 4, 4, 6
terra Adel. 5, 3, 4
terram Eun. 3, 5, 32

terras solas Phor. 5,

7, 86 ’
territas And. 4, 5, 22
18518111 Hoc. 4, 4, 72
testes Phor. 4, 5, 2 ,
tetulit And. 5, 1, 13
Thaide Eun. 3, 4, 7.
5,,5, 14. 5, 9, 91
Τ1131118111 Eun. 2, 1,
95. 9, 9, 35, 39. 9,
3, 60, 67, 79. 3, 5,
15. 5, 9, 25, 45
Thaidi Eun. Per. 8.
. 1, 9, 108. 9, 9, 44.
3, 1, 44. 3, 5, 91. 4,
1, 2. 5, 5, 9. 5, 6,
13. 5, 3, 9
Thaidis Eun. Per.
5. 2, Q, 36 -
Thais Eun. 1, 2, 11
bis, 110. 3, 1, 1. 3,
2, 2, 9. 3, 3, 2, 21,
96. 4, 1, 5. 4, 5, 7.
4, 6,5,19, 17. 4, 7,
13, 37. 5, 9, 9, 31,
, 333 613. 5, 5, 91. 5,
thesauro Eun. Prol.
thesaurus Ean. Prot.
Thraso Eun. Per. 1‘2.
, 2, 2, 61. 3, 1, 63, 3,

l,

δ

VOCABULORUM.

’9, 9, 99. 5, 3,· 1. 5,
, 9, 31, 33, 58

1 . Thrasoni Eun. Per.

tilficina Adel. 5, 7, 7
tibicinas Adel. 5, 7, 9
timeas And. 2, 2, 9

·. 11111801 And. 4, 1, '7

timeo And. 1, 1, 100.
1, 3, 5. 1, 5, 30.
2, 5, 8 Ean. 1, 2,
89. 4, 1, 1· Heaut.
5, 1, 32 Phor. 1, 4,
11. 4, 3, 3. 5, 8, 10
Hec. 5, 4, 4

timere And. 1, 2, 2

timeret Eun. 5, 7, 3

1111185 Heaut. 5, 1 37
34‹tgz.93‚'1, 3 Ρίιον.

ἳ 9

timet Ami. 1, 5, 35
Heuut. 3, 1, 25 Adel.
9, 9,19

timida Eun. 4, 2, 14
Hec. 5, 1, 8

timidum Adel. 3, 2, 7
5ler. 1, 4,.28. 1,

54.

timidus Hec. 3, 3, 5

timore And. 2, 1, 4
Adel. 4, 4. 3

11111111 Heaut. 2, 3, 68.
3, 2, 20. 4, 1, 51

timuit Phor. 1, 5, 64

tulgi-abas Adel. 5, 3,

tolerabilis homo He-
aut. 1, 2, 31

tolerabimus Phor. 3,
3, 23

10181318 Heaut. 3, 2,
33 Hec. 1, 9, 79

tollam Hec. 4, 1, 56

101180110118001. 4, 1,
’2

tollere And. 1, 3, 14.
4, 5, 20

101181 Hec. 4, 4, 82

10111 And. 3, 1, 6 He-
aut. 4, 1, 14 Heo.
4, 1, 61

tollis And. 4 5, 37

ῑοῐοιξ111113 ΡΙῖον. 1, 2,
0

101 And. 1, 5, 26 Eun.
5, 9, 3, 17 fleant.
1, 1 73. 4, 1, 91
Adel. 3, 9, 4. 4, 4,
17 Phor. 9, 3, 14
Hec. 3, 1, 23. 4, ’1,
40. 4, 4, 80. 5, 3,
35

tota Eun. 1, 2, 115.
9, 9, 14. 5, 9, 10

totam Adel. 3, 2, 13
Hec. 2, 1, 24

toties Adel. 1, 2, 48

1010 And. 2, 2, 5 Adel.

totds ’Eum 9, 9, 46

Adel, 2, 2, 34 ec.

:232st
totus Eun. 1, 2, 3
{leant- 5‚4‚ 20 Phor.
ιιὲἐῖιξῶῗιι Heaut. 9, 3,
0

11381301 Phor. Prot.
tnffitare Heaut. 1, 1,
49. 3, 9, 46
tractaret Heaut. 1, 1,
trggtlavit Eun. 5, 4, 2
tradas Eun. 2, 3, 28
tradere Eun. 5, 2, 31
Phor. 1, 5, 7
tradi Eun. Per. 4
tradidi Phor. 5, 5, l ’
tradita est Heaat. 3,
1132111ῗο5 Ειιη. 3, 5,
0311083101· fleant. 4,
11ἕᾶ11ἓ8 Heaut. 4, 4,
22 Adel. 5, 7, 19
traducenda Heaut. 4,
11ἒᾶ1131 Phor. 1, 5, 37
trahunt And.-1, 5, 26
tranquilla Phor. 3, 1,
trgijiquillissima And.
&5355 Phor. 4, 4,
1173153813 And. 1. 5,
14 Adel. 2, 4, 22
transcurro Eun. 4, 6,
trafifiiscurso Hec. 3, 4,
0711156088 Adel. 5, 7,
trffiseas Ean. 3, 3, 31
transegi Phor. 5, 3,
113135800110111 Heaut.
tnzfffisssssssssdel. 5, 7, 11
transferebatAdec.Per.
trgnsferet And. 2, 3,
tra5nsferetur Adel. 4,
trgiis1fgrri And. 5, 4,
1135359811 Hec. Per. 7
transi Phor. 5, 7, 28
transigetur And. 5, 6,
1131115118 Hec. 2, 2, 31
transito Phor. 4, 5, 7
translata suspicio He-
aut. 4, 5, 53
transmovet Etm- 3, 1,
trggstulisseAnd. Prol.
14 Eun. Prot. 32
transtulit Adel. 2, 3,
10 nec. 1, 2, 9¹0

357

treis Heaut.‘1, 1, 66
tremo Eun. 1, 2, 4 ,’
tremulus Eun. 2, 3,.
trepidari Hec. 3, 1, 35
trepidas Eun. 5,s 6,
8 Adel. 5, 2, 25
tres And. 1, 1,60 Eun.
3 2 18
trja'Alzec. 5, 5, 3 Phor.
4 3, 33
trib'ulis Adel. 3, 3,
tridui And. 2, 6, 9
triduo Adel. 4, 1, 4
triduum Eun. 2, 1, 16,
153 piger. 3, 9, 4, 93.
, o, o
triennium Ami. 1, 1,
4¹2
triginta Phor. Per. 10.
3, 3, 94. 5, 7, 4.
ξ, 8, 49 Hec. 3, 4,
tristem Ami. 2, 3, 29
Eun. 2, 2, 36 Adel.
1, 1, 54
tristi Adel. Per. 4 ·
tristis And, 1, 1, 811
2, 2, 24. 5, 2, 16
Eun. 2, 2, 42. 3, 5,
48. 4, 1, 8 Heaut.
4, 1, 7 Adel. 1, 2,
3. 5,,1, 6. 5, 4,,19
Phor. 1, 2, 7 Ηεε.
3, 9, 9ο
1115111138 And. 1, 4, 8
tristitiam Adel. 2, 4;
triumphat Eun. 3, 1,
trium ho Heaut. 4, 2,
5 Ρ or. 3, 3, 10
truculentus Adel. 5,
4 12
tmu'fis Eume, 3, 87
trudit And. 4, 5, 40
tulerit Eun. 1, 2, 2
tulero Phor. 4, 1, 13
tuli Phor. 3, 2, 35
Igae- 1, 2, 12. 4, 4,
tulisse Hec. 3, 1, 53
tulit Ami.. 1, 1, 115.
1, 9, 7, 17. 9, 6, 19
Hec. 1, 2, 53. 4, 1.
53. 4, 2, 18
1111110111 And. 2, 2, 28
Hec. 3, 2, 21
tumultuantur Heo.
Prot. 41 ·
tumultuari Hec. 3, 2,
tumultum Phor. Prol.
33 ¹ -
turbaAvui. 1, 4, 8 Eun.
4, 4, 56. 4, 6, 96.
, 5,-5, 5 Heaut. 1,
2, 16 Adel. 4, 4, 5
turba», And. 2, 3, 6. 4,
5, 6 Eme. ‹1,7, 30
fleant. 2, 3, 15Ade1.

